1	avg-sec-per-sent-val=0.14897245121002198	bleu-val=0.03737439689228134	chrf-val=12.979228038738807	converged=False	decode-walltime-val=74.48622560501099	diverged=False	epoch=3	learning-rate=0.0001	length-ratio-mse-val=1.3114317445235586	max-gpu-memory=4731606016	perplexity-train=169.9425503037673	perplexity-val=110.49688573775317	rouge1-val=0.07041695747248593	rouge2-val=0.030148984307420898	rougel-val=0.06321384394538733	ter-val=115.30150753768844	time-elapsed=0.0
2	avg-sec-per-sent-val=0.009269238948822022	bleu-val=0.042671338115089545	chrf-val=13.974827400018034	converged=False	decode-walltime-val=4.634619474411011	diverged=False	epoch=7	learning-rate=0.0001	length-ratio-mse-val=1.4984284032800492	max-gpu-memory=4731606016	perplexity-train=90.22711407122407	perplexity-val=83.9989436208681	rouge1-val=0.07355583921556207	rouge2-val=0.02707382160046678	rougel-val=0.0662715937177818	ter-val=122.1608040201005	time-elapsed=1209.0085928440094
3	avg-sec-per-sent-val=0.009479204177856445	bleu-val=0.06122544715630038	chrf-val=16.387454514842744	converged=False	decode-walltime-val=4.739602088928223	diverged=False	epoch=10	learning-rate=0.0001	length-ratio-mse-val=1.4781729623670963	max-gpu-memory=4731606016	perplexity-train=71.93624189529275	perplexity-val=72.74294186462295	rouge1-val=0.09393827389466525	rouge2-val=0.043539622175212886	rougel-val=0.08602093604405198	ter-val=119.52261306532664	time-elapsed=2285.607964038849
4	avg-sec-per-sent-val=0.009188983917236328	bleu-val=0.06410692171380235	chrf-val=15.777821070643855	converged=False	decode-walltime-val=4.594491958618164	diverged=False	epoch=14	learning-rate=0.0001	length-ratio-mse-val=1.5522088905066125	max-gpu-memory=4731606016	perplexity-train=61.58875946414049	perplexity-val=65.44696835017338	rouge1-val=0.09465048316988983	rouge2-val=0.046627312263668744	rougel-val=0.08676450530598359	ter-val=119.84924623115577	time-elapsed=3362.8053708076477
5	avg-sec-per-sent-val=0.008777284145355224	bleu-val=0.05460554963314574	chrf-val=14.847401110282407	converged=False	decode-walltime-val=4.388642072677612	diverged=False	epoch=17	learning-rate=0.0001	length-ratio-mse-val=1.5612543199476183	max-gpu-memory=4731606016	perplexity-train=54.351034257057094	perplexity-val=60.745957066160685	rouge1-val=0.09082558258377608	rouge2-val=0.043082469527517576	rougel-val=0.08274880802125861	ter-val=123.51758793969849	time-elapsed=4434.959862709045
6	avg-sec-per-sent-val=0.008956002712249755	bleu-val=0.05434461100323763	chrf-val=15.109402049763727	converged=False	decode-walltime-val=4.478001356124878	diverged=False	epoch=21	learning-rate=0.0001	length-ratio-mse-val=1.3833233621713041	max-gpu-memory=4731606016	perplexity-train=49.13098991867858	perplexity-val=57.075681434602906	rouge1-val=0.10257038647873327	rouge2-val=0.0513143107612197	rougel-val=0.09370788336615851	ter-val=114.09547738693466	time-elapsed=5508.305891275406
7	avg-sec-per-sent-val=0.009803757667541504	bleu-val=0.06582963308900201	chrf-val=15.879350400407361	converged=False	decode-walltime-val=4.901878833770752	diverged=False	epoch=24	learning-rate=0.0001	length-ratio-mse-val=1.5511157910960085	max-gpu-memory=4731606016	perplexity-train=44.88923384903285	perplexity-val=54.18162809592157	rouge1-val=0.11189761631695208	rouge2-val=0.059217660104429894	rougel-val=0.10342958884132246	ter-val=119.9748743718593	time-elapsed=6582.718370437622
8	avg-sec-per-sent-val=0.08470470571517945	bleu-val=0.07724793303356403	chrf-val=17.255670369855228	converged=False	decode-walltime-val=42.35235285758972	diverged=False	epoch=28	learning-rate=0.0001	length-ratio-mse-val=1.8036806194676538	max-gpu-memory=4731606016	perplexity-train=41.513630645641456	perplexity-val=52.490807872912626	rouge1-val=0.11245127383750991	rouge2-val=0.060995220059724874	rougel-val=0.10464899125241986	ter-val=126.23115577889448	time-elapsed=7656.302297592163
9	avg-sec-per-sent-val=0.009309295177459717	bleu-val=0.08012108104764591	chrf-val=17.564971021897392	converged=False	decode-walltime-val=4.654647588729858	diverged=False	epoch=31	learning-rate=0.0001	length-ratio-mse-val=1.5625425472053538	max-gpu-memory=4731606016	perplexity-train=38.872601536223875	perplexity-val=50.74413521000524	rouge1-val=0.11864908804482584	rouge2-val=0.06572987847351384	rougel-val=0.11040947095109738	ter-val=115.92964824120604	time-elapsed=8768.137331485748
10	avg-sec-per-sent-val=0.0081997127532959	bleu-val=0.07607017309097198	chrf-val=17.10060243825284	converged=False	decode-walltime-val=4.099856376647949	diverged=False	epoch=35	learning-rate=0.0001	length-ratio-mse-val=1.555365217444775	max-gpu-memory=4731606016	perplexity-train=36.64537570558092	perplexity-val=49.66378179673986	rouge1-val=0.1217906960763334	rouge2-val=0.06891066032928386	rougel-val=0.11284553072653669	ter-val=117.73869346733667	time-elapsed=9841.46942281723
11	avg-sec-per-sent-val=0.1985994291305542	bleu-val=0.07923359535201087	chrf-val=17.334797159188298	converged=False	decode-walltime-val=99.2997145652771	diverged=False	epoch=39	learning-rate=0.0001	length-ratio-mse-val=1.6105235573488033	max-gpu-memory=4731606016	perplexity-train=34.662025799016966	perplexity-val=49.138486733177565	rouge1-val=0.12363714136477753	rouge2-val=0.07098684078202618	rougel-val=0.11383762051137336	ter-val=117.96482412060301	time-elapsed=10914.6751101017
12	avg-sec-per-sent-val=0.009430310249328614	bleu-val=0.07815002376706143	chrf-val=17.286369994025012	converged=False	decode-walltime-val=4.715155124664307	diverged=False	epoch=42	learning-rate=0.0001	length-ratio-mse-val=1.8152434372551993	max-gpu-memory=4731606016	perplexity-train=33.0125844928361	perplexity-val=48.75005678033479	rouge1-val=0.12363619468492411	rouge2-val=0.06928500245224904	rougel-val=0.11389748871101531	ter-val=125.50251256281406	time-elapsed=12083.89715385437
13	avg-sec-per-sent-val=0.010302102088928223	bleu-val=0.08088311767747915	chrf-val=17.201798483758385	converged=False	decode-walltime-val=5.151051044464111	diverged=False	epoch=46	learning-rate=0.0001	length-ratio-mse-val=1.8819268204873432	max-gpu-memory=4731606016	perplexity-train=31.63431027865237	perplexity-val=47.67865926176353	rouge1-val=0.12368789756546474	rouge2-val=0.07119803581287522	rougel-val=0.11482255706818582	ter-val=125.82914572864321	time-elapsed=13156.682031869888
14	avg-sec-per-sent-val=0.010327052593231202	bleu-val=0.08049564481809685	chrf-val=17.057068386430323	converged=False	decode-walltime-val=5.163526296615601	diverged=False	epoch=49	learning-rate=0.0001	length-ratio-mse-val=1.989657955376159	max-gpu-memory=4731606016	perplexity-train=30.344831229435716	perplexity-val=47.57576830068118	rouge1-val=0.1304512135444477	rouge2-val=0.07534373516610182	rougel-val=0.12068473255124297	ter-val=125.6532663316583	time-elapsed=14232.905457496643
15	avg-sec-per-sent-val=0.00999290943145752	bleu-val=0.08912595041977917	chrf-val=18.122602544431633	converged=False	decode-walltime-val=4.99645471572876	diverged=False	epoch=53	learning-rate=0.0001	length-ratio-mse-val=1.8466379753584747	max-gpu-memory=4736065536	perplexity-train=29.271195528735245	perplexity-val=47.03236066523602	rouge1-val=0.14234185268035526	rouge2-val=0.07922777412840319	rougel-val=0.1310298506377946	ter-val=123.21608040201004	time-elapsed=15305.791134357452
16	avg-sec-per-sent-val=0.009295480728149414	bleu-val=0.10004010657706701	chrf-val=18.959664399526467	converged=False	decode-walltime-val=4.647740364074707	diverged=False	epoch=56	learning-rate=0.0001	length-ratio-mse-val=1.9043736524815944	max-gpu-memory=4736065536	perplexity-train=28.294634935565146	perplexity-val=46.753381333245144	rouge1-val=0.1411065470531113	rouge2-val=0.08264707131979057	rougel-val=0.13104056290527763	ter-val=122.8140703517588	time-elapsed=16379.555634737015
17	avg-sec-per-sent-val=0.009523765563964844	bleu-val=0.09519984302792273	chrf-val=18.49157487055764	converged=False	decode-walltime-val=4.761882781982422	diverged=False	epoch=60	learning-rate=0.0001	length-ratio-mse-val=1.7130727558337475	max-gpu-memory=4736065536	perplexity-train=27.39784657801454	perplexity-val=46.76389819888086	rouge1-val=0.1409727003881028	rouge2-val=0.08096749298525087	rougel-val=0.12901891361086126	ter-val=118.39195979899498	time-elapsed=17453.335178136826
18	avg-sec-per-sent-val=0.00932245683670044	bleu-val=0.09082824324631797	chrf-val=17.895767584713713	converged=False	decode-walltime-val=4.66122841835022	diverged=False	epoch=63	learning-rate=0.0001	length-ratio-mse-val=1.8834545953099187	max-gpu-memory=4736065536	perplexity-train=26.611936465264936	perplexity-val=46.37539159209776	rouge1-val=0.14085111721696783	rouge2-val=0.08246502728223637	rougel-val=0.13000890451507427	ter-val=122.93969849246231	time-elapsed=18528.037090539932
19	avg-sec-per-sent-val=0.010497287273406982	bleu-val=0.09502872588280459	chrf-val=18.960012512901567	converged=False	decode-walltime-val=5.248643636703491	diverged=False	epoch=67	learning-rate=0.0001	length-ratio-mse-val=2.093582724782279	max-gpu-memory=4736065536	perplexity-train=25.82705203300471	perplexity-val=46.720060805781756	rouge1-val=0.14241213254676072	rouge2-val=0.08264243530018506	rougel-val=0.1302114966710816	ter-val=128.6683417085427	time-elapsed=19600.10136270523
20	avg-sec-per-sent-val=0.00943242883682251	bleu-val=0.09920834591595588	chrf-val=18.693983596016295	converged=False	decode-walltime-val=4.716214418411255	diverged=False	epoch=71	learning-rate=0.0001	length-ratio-mse-val=1.8385782673506181	max-gpu-memory=4736065536	perplexity-train=25.212139742493147	perplexity-val=47.40603534713589	rouge1-val=0.15316889192093805	rouge2-val=0.09030155544878685	rougel-val=0.14169252387249276	ter-val=120.27638190954775	time-elapsed=20674.053414344788
21	avg-sec-per-sent-val=0.009994274139404296	bleu-val=0.08995336726657342	chrf-val=18.23298269549516	converged=False	decode-walltime-val=4.997137069702148	diverged=False	epoch=74	learning-rate=0.0001	length-ratio-mse-val=1.9450678869573963	max-gpu-memory=4736065536	perplexity-train=24.53535045766166	perplexity-val=46.50235518467567	rouge1-val=0.1531690935316014	rouge2-val=0.08471643950768075	rougel-val=0.139751401364661	ter-val=122.53768844221105	time-elapsed=21747.27307677269
22	avg-sec-per-sent-val=0.009721203327178955	bleu-val=0.08577681883894732	chrf-val=18.38077022764161	converged=False	decode-walltime-val=4.8606016635894775	diverged=False	epoch=78	learning-rate=7e-05	length-ratio-mse-val=1.8919604622076345	max-gpu-memory=4736065536	perplexity-train=26.909122982883964	perplexity-val=46.54629256026624	rouge1-val=0.13763624370303723	rouge2-val=0.07855662569006279	rougel-val=0.12624479302683683	ter-val=125.85427135678391	time-elapsed=22826.58978676796
23	avg-sec-per-sent-val=0.010372422695159911	bleu-val=0.08430829105745744	chrf-val=18.85721062056413	converged=False	decode-walltime-val=5.186211347579956	diverged=False	epoch=81	learning-rate=7e-05	length-ratio-mse-val=2.2111123079001835	max-gpu-memory=4736065536	perplexity-train=26.2590446447455	perplexity-val=46.45663722540876	rouge1-val=0.1463522863534048	rouge2-val=0.0834234047188907	rougel-val=0.13388843488533195	ter-val=130.92964824120602	time-elapsed=23917.43800354004
24	avg-sec-per-sent-val=0.009814781665802002	bleu-val=0.0836269762750238	chrf-val=17.645377513902112	converged=False	decode-walltime-val=4.907390832901001	diverged=False	epoch=85	learning-rate=7e-05	length-ratio-mse-val=2.0662579436590414	max-gpu-memory=4736065536	perplexity-train=25.65238026826765	perplexity-val=46.74448650897187	rouge1-val=0.14025933558150822	rouge2-val=0.07386035969704313	rougel-val=0.1279328666871285	ter-val=130.15075376884423	time-elapsed=25008.903708696365
25	avg-sec-per-sent-val=0.009689073085784912	bleu-val=0.08360171681427347	chrf-val=18.139938857402367	converged=False	decode-walltime-val=4.844536542892456	diverged=False	epoch=88	learning-rate=7e-05	length-ratio-mse-val=2.1240541510138735	max-gpu-memory=4736065536	perplexity-train=25.091989197400032	perplexity-val=46.56583149850729	rouge1-val=0.14297404726166849	rouge2-val=0.08125266166727226	rougel-val=0.13172776288154983	ter-val=131.73366834170855	time-elapsed=26097.10641860962
26	avg-sec-per-sent-val=0.009480276107788087	bleu-val=0.09804193165015232	chrf-val=18.537561179377924	converged=False	decode-walltime-val=4.740138053894043	diverged=False	epoch=92	learning-rate=7e-05	length-ratio-mse-val=1.9302364129828748	max-gpu-memory=4736065536	perplexity-train=24.632043333369403	perplexity-val=46.678837576947316	rouge1-val=0.1565536637871953	rouge2-val=0.0871729462674881	rougel-val=0.14431974773285056	ter-val=123.84422110552764	time-elapsed=27186.90495467186
27	avg-sec-per-sent-val=0.010097759246826172	bleu-val=0.08834333740842437	chrf-val=18.807951787319347	converged=False	decode-walltime-val=5.048879623413086	diverged=False	epoch=95	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.9987385555727688	max-gpu-memory=4736065536	perplexity-train=26.66904631830673	perplexity-val=46.264261752144876	rouge1-val=0.1454124179737272	rouge2-val=0.08425227570199868	rougel-val=0.1339722648871558	ter-val=127.11055276381909	time-elapsed=28284.89347434044
28	avg-sec-per-sent-val=0.009769370555877685	bleu-val=0.09364203105168561	chrf-val=18.878522733676487	converged=False	decode-walltime-val=4.884685277938843	diverged=False	epoch=99	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.898026278875234	max-gpu-memory=4736065536	perplexity-train=26.030277268202582	perplexity-val=46.80626831001152	rouge1-val=0.14021945633316535	rouge2-val=0.08098549619666724	rougel-val=0.12800818721330462	ter-val=125.6532663316583	time-elapsed=29374.038340568542
29	avg-sec-per-sent-val=0.009832767963409424	bleu-val=0.09919225619818428	chrf-val=19.426418589891703	converged=False	decode-walltime-val=4.916383981704712	diverged=False	epoch=103	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.927357639237817	max-gpu-memory=4736065536	perplexity-train=25.586718271539354	perplexity-val=46.43958819795277	rouge1-val=0.14796689023314882	rouge2-val=0.08565748927226448	rougel-val=0.13547912326158196	ter-val=124.12060301507537	time-elapsed=30464.63371157646
30	avg-sec-per-sent-val=0.009767628192901612	bleu-val=0.10035788214367967	chrf-val=18.90310514211413	converged=False	decode-walltime-val=4.883814096450806	diverged=False	epoch=106	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.900106868951404	max-gpu-memory=4736065536	perplexity-train=25.111246420601034	perplexity-val=46.59849625099913	rouge1-val=0.14681884578471546	rouge2-val=0.08715579911933287	rougel-val=0.1364680844876652	ter-val=121.83417085427135	time-elapsed=31555.22721862793
31	avg-sec-per-sent-val=0.009611794948577881	bleu-val=0.09534751431454148	chrf-val=18.09089254676641	converged=False	decode-walltime-val=4.80589747428894	diverged=False	epoch=110	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.9029158906988117	max-gpu-memory=4736065536	perplexity-train=24.746198851058413	perplexity-val=46.22617294856988	rouge1-val=0.1448888494561907	rouge2-val=0.0846155787731862	rougel-val=0.13352733480123544	ter-val=122.98994974874371	time-elapsed=32644.788124084473
32	avg-sec-per-sent-val=0.009655929565429688	bleu-val=0.0875781325640621	chrf-val=18.249760589652666	converged=False	decode-walltime-val=4.827964782714844	diverged=False	epoch=113	learning-rate=4.899999999999999e-05	length-ratio-mse-val=2.1756943488337335	max-gpu-memory=4736065536	perplexity-train=24.360122178249913	perplexity-val=46.15290671211605	rouge1-val=0.14811901432579241	rouge2-val=0.08507932810743858	rougel-val=0.1368869429033221	ter-val=130.0753768844221	time-elapsed=33734.81116604805
33	avg-sec-per-sent-val=0.010181949615478516	bleu-val=0.10041973464595609	chrf-val=19.22145802494812	converged=False	decode-walltime-val=5.090974807739258	diverged=False	epoch=117	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.8816273597724558	max-gpu-memory=4736065536	perplexity-train=23.976018449913592	perplexity-val=46.67332992376911	rouge1-val=0.15171960875103993	rouge2-val=0.0902383123302194	rougel-val=0.13957291133027536	ter-val=123.09045226130652	time-elapsed=34824.74021410942
34	avg-sec-per-sent-val=0.009280368804931641	bleu-val=0.09577558312751408	chrf-val=19.24698195458696	converged=False	decode-walltime-val=4.64018440246582	diverged=False	epoch=120	learning-rate=4.899999999999999e-05	length-ratio-mse-val=2.0230197233241087	max-gpu-memory=4736065536	perplexity-train=23.67811773116044	perplexity-val=46.38061666384844	rouge1-val=0.1497654563919553	rouge2-val=0.08558831646824852	rougel-val=0.13867300823304848	ter-val=126.05527638190954	time-elapsed=35915.24384379387
35	avg-sec-per-sent-val=0.010573438167572021	bleu-val=0.09269069299585089	chrf-val=18.813645981822464	converged=False	decode-walltime-val=5.286719083786011	diverged=False	epoch=124	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.9948287294715672	max-gpu-memory=4736065536	perplexity-train=23.339410008835902	perplexity-val=46.51632785944018	rouge1-val=0.1533856180934627	rouge2-val=0.08712677665399952	rougel-val=0.1414693131996283	ter-val=125.42713567839196	time-elapsed=37006.16952419281
36	avg-sec-per-sent-val=0.010146925926208496	bleu-val=0.09709765356512616	chrf-val=18.343502101147266	converged=False	decode-walltime-val=5.073462963104248	diverged=False	epoch=127	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.982109505473806	max-gpu-memory=4736065536	perplexity-train=23.07193715436515	perplexity-val=46.521802196816196	rouge1-val=0.14888051688910237	rouge2-val=0.08669755228992872	rougel-val=0.1379505024123333	ter-val=124.39698492462313	time-elapsed=38096.026304244995
37	avg-sec-per-sent-val=0.009992436408996582	bleu-val=0.09999553207900361	chrf-val=19.168855169136066	converged=False	decode-walltime-val=4.996218204498291	diverged=False	epoch=131	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.8647247786239105	max-gpu-memory=4736065536	perplexity-train=22.743499427663828	perplexity-val=46.906778414046954	rouge1-val=0.151700449087599	rouge2-val=0.08738179017464248	rougel-val=0.14027870094155984	ter-val=122.1859296482412	time-elapsed=39187.849695920944
38	avg-sec-per-sent-val=0.009376443386077881	bleu-val=0.09451207663263783	chrf-val=18.971820174158207	converged=False	decode-walltime-val=4.68822169303894	diverged=False	epoch=135	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.8690419106531009	max-gpu-memory=4736065536	perplexity-train=22.533654354329673	perplexity-val=47.03713407319905	rouge1-val=0.14542652609738685	rouge2-val=0.08173191501064668	rougel-val=0.13361096397982544	ter-val=122.73869346733667	time-elapsed=40279.464329242706
39	avg-sec-per-sent-val=0.009839676856994628	bleu-val=0.09347930862231307	chrf-val=18.411643080166034	converged=False	decode-walltime-val=4.9198384284973145	diverged=False	epoch=138	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.9124449510002541	max-gpu-memory=4736065536	perplexity-train=23.446146828517094	perplexity-val=46.61575226754464	rouge1-val=0.15035779238269953	rouge2-val=0.08279810734028402	rougel-val=0.1380883576191456	ter-val=123.84422110552764	time-elapsed=41368.14442849159
40	avg-sec-per-sent-val=0.009922732830047607	bleu-val=0.09393335161604106	chrf-val=18.799474918407327	converged=False	decode-walltime-val=4.961366415023804	diverged=False	epoch=142	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.9599554845580731	max-gpu-memory=4736065536	perplexity-train=23.196156882478764	perplexity-val=46.74928132093589	rouge1-val=0.14958906319408988	rouge2-val=0.08364409180216482	rougel-val=0.13766982626623975	ter-val=123.76884422110552	time-elapsed=42457.82678222656
41	avg-sec-per-sent-val=0.009963648796081543	bleu-val=0.0890942739990193	chrf-val=18.21337244399154	converged=False	decode-walltime-val=4.9818243980407715	diverged=False	epoch=145	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.133198855308506	max-gpu-memory=4736065536	perplexity-train=22.944175179109802	perplexity-val=46.66745806617399	rouge1-val=0.14828492306568727	rouge2-val=0.08363920208722843	rougel-val=0.13659331159950944	ter-val=128.41708542713567	time-elapsed=43547.973774671555
42	avg-sec-per-sent-val=0.010152466297149658	bleu-val=0.08922788346809787	chrf-val=18.772314478427525	converged=False	decode-walltime-val=5.076233148574829	diverged=False	epoch=149	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.1304423313597822	max-gpu-memory=4736065536	perplexity-train=22.685748017636186	perplexity-val=46.4421376098888	rouge1-val=0.1486102092138631	rouge2-val=0.08487982174984768	rougel-val=0.13723942570834954	ter-val=128.34170854271355	time-elapsed=44637.70316910744
43	avg-sec-per-sent-val=0.009216837406158447	bleu-val=0.1027773799276574	chrf-val=19.547162477700688	converged=False	decode-walltime-val=4.608418703079224	diverged=False	epoch=152	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.8097435264192459	max-gpu-memory=4736065536	perplexity-train=22.557454299701995	perplexity-val=46.87042347260244	rouge1-val=0.15617098682933528	rouge2-val=0.08982525328402985	rougel-val=0.14299200358182726	ter-val=118.16582914572864	time-elapsed=45727.01650118828
44	avg-sec-per-sent-val=0.010231904029846191	bleu-val=0.09980377139470448	chrf-val=18.89215545915292	converged=False	decode-walltime-val=5.115952014923096	diverged=False	epoch=156	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.9871604052809455	max-gpu-memory=4736065536	perplexity-train=22.255600884433406	perplexity-val=46.83214733026527	rouge1-val=0.15381740218973852	rouge2-val=0.09111447917447242	rougel-val=0.14235034288751064	ter-val=125.0	time-elapsed=46818.359857320786
45	avg-sec-per-sent-val=0.01024902868270874	bleu-val=0.09121985697826414	chrf-val=18.41204646190939	converged=False	decode-walltime-val=5.12451434135437	diverged=False	epoch=159	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.001027027096968	max-gpu-memory=4736065536	perplexity-train=22.116840645263306	perplexity-val=47.01971973587359	rouge1-val=0.15075144595768902	rouge2-val=0.08570100158016043	rougel-val=0.1398651454300715	ter-val=126.95979899497488	time-elapsed=47907.568895578384
46	avg-sec-per-sent-val=0.009560187816619874	bleu-val=0.10817120964952982	chrf-val=18.969839671570565	converged=False	decode-walltime-val=4.7800939083099365	diverged=False	epoch=163	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.908854709700995	max-gpu-memory=4736065536	perplexity-train=21.903252445455085	perplexity-val=46.86810476315685	rouge1-val=0.15201124582524714	rouge2-val=0.09212842408303373	rougel-val=0.14152604858848453	ter-val=121.90954773869348	time-elapsed=48999.3008646965
47	avg-sec-per-sent-val=0.009956215858459473	bleu-val=0.0968761264129408	chrf-val=18.83621688016609	converged=False	decode-walltime-val=4.978107929229736	diverged=False	epoch=167	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.0694243260368594	max-gpu-memory=4736065536	perplexity-train=21.724325370877413	perplexity-val=47.02406348962666	rouge1-val=0.14852154170930107	rouge2-val=0.08540266010588834	rougel-val=0.1361681978914159	ter-val=125.55276381909547	time-elapsed=50088.57254767418
48	avg-sec-per-sent-val=0.010032190322875976	bleu-val=0.09954449989591233	chrf-val=18.301105536416156	converged=False	decode-walltime-val=5.016095161437988	diverged=False	epoch=170	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.9225730257032057	max-gpu-memory=4736065536	perplexity-train=21.537794354553554	perplexity-val=47.16490993303622	rouge1-val=0.1520671077879709	rouge2-val=0.09009017858030355	rougel-val=0.14099324107730848	ter-val=123.16582914572865	time-elapsed=51179.01994752884
49	avg-sec-per-sent-val=0.009818652629852294	bleu-val=0.09088559621905487	chrf-val=17.684781558915265	converged=False	decode-walltime-val=4.9093263149261475	diverged=False	epoch=174	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.9012534400600898	max-gpu-memory=4736065536	perplexity-train=21.37903736483983	perplexity-val=47.30393947624292	rouge1-val=0.15202939220094516	rouge2-val=0.0879630791007305	rougel-val=0.14059992553033634	ter-val=123.19095477386935	time-elapsed=52268.85316967964
50	avg-sec-per-sent-val=0.010143075466156006	bleu-val=0.0866260242710958	chrf-val=18.108191796406746	converged=False	decode-walltime-val=5.071537733078003	diverged=False	epoch=177	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.0578615304541055	max-gpu-memory=4736065536	perplexity-train=21.178682428304484	perplexity-val=47.398830093081294	rouge1-val=0.1571832105651389	rouge2-val=0.08978107306838942	rougel-val=0.14592576836829818	ter-val=126.63316582914572	time-elapsed=53358.88887786865
51	avg-sec-per-sent-val=0.010173338890075684	bleu-val=0.08792927731051295	chrf-val=18.390985192353373	converged=False	decode-walltime-val=5.086669445037842	diverged=False	epoch=181	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=2.0480738069230546	max-gpu-memory=4736065536	perplexity-train=21.07100215056623	perplexity-val=47.50392108224859	rouge1-val=0.15146325102488922	rouge2-val=0.08559879711011963	rougel-val=0.13950110364442198	ter-val=125.37688442211055	time-elapsed=54448.77326655388
52	avg-sec-per-sent-val=0.010655611515045167	bleu-val=0.0897514670249419	chrf-val=19.17467465228593	converged=False	decode-walltime-val=5.327805757522583	diverged=False	epoch=184	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=2.0891561495015822	max-gpu-memory=4736065536	perplexity-train=21.572740748048403	perplexity-val=46.836359297405366	rouge1-val=0.1517829210253904	rouge2-val=0.08845902494895828	rougel-val=0.13938462076028527	ter-val=130.6532663316583	time-elapsed=55539.7983443737
53	avg-sec-per-sent-val=0.01051840305328369	bleu-val=0.09734982706620446	chrf-val=19.48605286275636	converged=False	decode-walltime-val=5.259201526641846	diverged=False	epoch=188	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=2.1148874872081116	max-gpu-memory=4736065536	perplexity-train=21.417918922740547	perplexity-val=47.09297254412725	rouge1-val=0.15680953199414732	rouge2-val=0.0913658444784955	rougel-val=0.1447611099726425	ter-val=126.83417085427135	time-elapsed=56629.36154794693
54	avg-sec-per-sent-val=0.010062395572662353	bleu-val=0.10081202312077947	chrf-val=19.552731617454196	converged=False	decode-walltime-val=5.031197786331177	diverged=False	epoch=191	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=2.0266840116921383	max-gpu-memory=4736065536	perplexity-train=21.31671102320175	perplexity-val=47.07796565331068	rouge1-val=0.15848892285070207	rouge2-val=0.09392445789723614	rougel-val=0.14636547012541212	ter-val=125.0251256281407	time-elapsed=57720.01660180092
55	avg-sec-per-sent-val=0.010400344371795654	bleu-val=0.09098524422178261	chrf-val=18.700389217037223	converged=False	decode-walltime-val=5.200172185897827	diverged=False	epoch=195	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=2.07952597472529	max-gpu-memory=4736065536	perplexity-train=21.147798917691304	perplexity-val=47.20814189139459	rouge1-val=0.15867072705818563	rouge2-val=0.09368024988175216	rougel-val=0.1471271394984431	ter-val=128.6683417085427	time-elapsed=58809.740872859955
56	avg-sec-per-sent-val=0.010458672523498535	bleu-val=0.09524307638372367	chrf-val=18.79367095780618	converged=False	decode-walltime-val=5.229336261749268	diverged=False	epoch=199	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=1.988032502562778	max-gpu-memory=4736065536	perplexity-train=21.03743204356198	perplexity-val=47.434537462964435	rouge1-val=0.15843763827215418	rouge2-val=0.09359279291636778	rougel-val=0.1464242721591003	ter-val=125.42713567839196	time-elapsed=59902.25977754593
57	avg-sec-per-sent-val=0.01059241008758545	bleu-val=0.09775685503034381	chrf-val=19.072450813072884	converged=False	decode-walltime-val=5.296205043792725	diverged=False	epoch=202	learning-rate=1.6806999999999997e-05	length-ratio-mse-val=2.0219285670028633	max-gpu-memory=4736065536	perplexity-train=21.509184694407853	perplexity-val=47.01460107712845	rouge1-val=0.15407448161780593	rouge2-val=0.08984013782936826	rougel-val=0.14228784413628118	ter-val=126.28140703517587	time-elapsed=60997.45795059204
