<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
er	-3
▁the	-4
in	-5
▁w	-6
▁s	-7
ou	-8
nd	-9
re	-10
on	-11
se	-12
▁b	-13
ha	-14
or	-15
▁f	-16
is	-17
▁o	-18
le	-19
▁c	-20
▁m	-21
en	-22
▁and	-23
it	-24
es	-25
ll	-26
▁p	-27
ing	-28
▁d	-29
▁to	-30
▁of	-31
ed	-32
an	-33
▁y	-34
at	-35
ar	-36
▁h	-37
▁you	-38
▁V	-39
erse	-40
om	-41
▁Verse	-42
▁he	-43
▁g	-44
▁l	-45
▁n	-46
ve	-47
▁be	-48
▁in	-49
ow	-50
st	-51
▁S	-52
▁I	-53
▁T	-54
▁ha	-55
▁e	-56
ot	-57
▁A	-58
od	-59
▁th	-60
hat	-61
ay	-62
ut	-63
▁wi	-64
im	-65
al	-66
ri	-67
as	-68
▁G	-69
▁1	-70
▁re	-71
ce	-72
us	-73
ir	-74
ver	-75
gh	-76
ld	-77
et	-78
id	-79
ent	-80
ion	-81
▁will	-82
▁J	-83
▁P	-84
am	-85
▁for	-86
her	-87
ho	-88
▁C	-89
▁that	-90
▁"	-91
ith	-92
▁H	-93
ad	-94
▁L	-95
ch	-96
▁B	-97
ro	-98
ra	-99
▁is	-100
▁The	-101
▁u	-102
▁on	-103
▁M	-104
▁God	-105
ly	-106
ght	-107
▁2	-108
th	-109
▁with	-110
ple	-111
▁st	-112
ur	-113
▁his	-114
▁k	-115
ic	-116
▁me	-117
il	-118
▁li	-119
▁not	-120
▁W	-121
ter	-122
▁was	-123
▁him	-124
▁they	-125
▁an	-126
▁F	-127
▁who	-128
el	-129
▁as	-130
ct	-131
ke	-132
▁sa	-133
rom	-134
▁your	-135
▁se	-136
and	-137
est	-138
out	-139
ome	-140
ven	-141
▁it	-142
▁them	-143
▁de	-144
▁are	-145
▁all	-146
▁have	-147
ul	-148
▁le	-149
▁pe	-150
ord	-151
▁from	-152
one	-153
▁we	-154
ers	-155
ist	-156
ain	-157
if	-158
▁D	-159
▁And	-160
ck	-161
ople	-162
nt	-163
ge	-164
hi	-165
▁Jes	-166
ant	-167
▁people	-168
▁Jesus	-169
our	-170
ore	-171
ru	-172
▁go	-173
▁my	-174
▁E	-175
ame	-176
hen	-177
ive	-178
▁N	-179
ig	-180
▁but	-181
▁R	-182
ation	-183
▁do	-184
▁3	-185
pp	-186
▁He	-187
au	-188
▁this	-189
em	-190
▁lo	-191
ol	-192
ie	-193
▁man	-194
rou	-195
ast	-196
▁their	-197
▁ne	-198
all	-199
ss	-200
."	-201
ong	-202
ess	-203
ose	-204
ea	-205
▁al	-206
▁ri	-207
ab	-208
led	-209
▁said	-210
ere	-211
very	-212
ard	-213
▁j	-214
ok	-215
▁sp	-216
pt	-217
▁wor	-218
▁But	-219
ah	-220
now	-221
▁so	-222
▁ab	-223
ust	-224
▁up	-225
▁by	-226
art	-227
um	-228
ind	-229
ure	-230
ate	-231
ous	-232
▁at	-233
ould	-234
▁v	-235
.\	-236
▁com	-237
la	-238
▁O	-239
▁ag	-240
▁sh	-241
▁were	-242
ci	-243
▁what	-244
row	-245
▁one	-246
▁con	-247
▁4	-248
ign	-249
ish	-250
▁bec	-251
fe	-252
ep	-253
br	-254
ell	-255
▁say	-256
ings	-257
ine	-258
ud	-259
ause	-260
▁had	-261
ake	-262
ves	-263
▁Then	-264
ear	-265
▁Y	-266
OR	-267
▁am	-268
▁sha	-269
ight	-270
ORD	-271
▁fa	-272
ity	-273
▁LORD	-274
▁us	-275
lo	-276
to	-277
are	-278
other	-279
un	-280
hr	-281
▁know	-282
ther	-283
▁out	-284
▁every	-285
ry	-286
▁ex	-287
▁can	-288
▁when	-289
qu	-290
▁pro	-291
ather	-292
sed	-293
5.	-294
▁fo	-295
▁sin	-296
▁there	-297
▁if	-298
6.	-299
▁day	-300
sel	-301
ill	-302
▁has	-303
▁So	-304
nder	-305
▁her	-306
▁right	-307
ag	-308
▁or	-309
▁Lord	-310
han	-311
▁dis	-312
▁-	-313
▁For	-314
7.	-315
▁K	-316
▁br	-317
▁other	-318
ak	-319
reat	-320
urn	-321
hrist	-322
8.	-323
▁Christ	-324
les	-325
pe	-326
▁[	-327
▁co	-328
▁pre	-329
age	-330
ice	-331
▁no	-332
ire	-333
▁our	-334
eth	-335
ew	-336
▁Pr	-337
9.	-338
▁bel	-339
0.	-340
▁son	-341
▁again	-342
▁su	-343
>\	-344
▁cl	-345
▁about	-346
way	-347
ree	-348
ment	-349
ied	-350
1.	-351
▁she	-352
▁ear	-353
ft	-354
so	-355
▁--	-356
ac	-357
ved	-358
▁pr	-359
ime	-360
▁come	-361
▁like	-362
▁those	-363
▁give	-364
▁(	-365
2.	-366
own	-367
here	-368
▁They	-369
▁rep	-370
▁hea	-371
fore	-372
▁into	-373
aw	-374
▁because	-375
▁Th	-376
ach	-377
▁any	-378
ness	-379
3.	-380
ide	-381
ction	-382
▁unt	-383
ort	-384
irit	-385
ath	-386
▁good	-387
▁off	-388
rit	-389
▁ar	-390
erson	-391
▁hand	-392
▁king	-393
▁You	-394
▁tw	-395
▁ho	-396
4.	-397
ren	-398
▁ro	-399
▁way	-400
▁over	-401
orn	-402
ack	-403
ful	-404
▁see	-405
wn	-406
▁whi	-407
▁pl	-408
ies	-409
▁po	-410
▁ask	-411
▁en	-412
ble	-413
ink	-414
per	-415
▁things	-416
00	-417
iz	-418
▁\	-419
ise	-420
▁some	-421
▁thou	-422
▁person	-423
hy	-424
te	-425
be	-426
ue	-427
ans	-428
▁great	-429
ave	-430
ia	-431
hild	-432
▁In	-433
▁time	-434
ater	-435
▁even	-436
▁belie	-437
hed	-438
!"	-439
▁love	-440
iv	-441
▁under	-442
▁ser	-443
▁Is	-444
ick	-445
▁down	-446
hes	-447
▁bo	-448
ber	-449
▁child	-450
dom	-451
uth	-452
▁ac	-453
?"	-454
▁heaven	-455
▁ang	-456
ne	-457
▁let	-458
▁then	-459
▁shall	-460
▁When	-461
▁now	-462
▁name	-463
▁af	-464
▁heart	-465
self	-466
▁'	-467
▁Sp	-468
▁don	-469
▁more	-470
▁tr	-471
▁also	-472
▁than	-473
▁life	-474
▁earth	-475
▁work	-476
▁law	-477
▁tell	-478
iah	-479
rough	-480
ade	-481
▁been	-482
▁did	-483
▁came	-484
▁r	-485
▁un	-486
ount	-487
vil	-488
▁res	-489
▁before	-490
ouse	-491
:1	-492
▁look	-493
▁word	-494
▁these	-495
▁how	-496
ass	-497
▁own	-498
ale	-499
▁comm	-500
alk	-501
▁des	-502
▁beg	-503
▁gra	-504
▁went	-505
ower	-506
▁must	-507
▁same	-508
ory	-509
▁faith	-510
▁5	-511
▁St	-512
▁through	-513
ite	-514
▁sc	-515
ang	-516
xb	-517
ance	-518
▁gl	-519
irst	-520
▁want	-521
▁away	-522
▁tea	-523
less	-524
read	-525
▁many	-526
▁unto	-527
ff	-528
▁Ab	-529
▁pri	-530
stand	-531
▁should	-532
,"	-533
up	-534
▁qu	-535
igh	-536
ove	-537
end	-538
ile	-539
▁im	-540
▁cal	-541
▁tru	-542
▁lead	-543
lp	-544
▁cont	-545
▁disci	-546
▁world	-547
ase	-548
ood	-549
▁har	-550
ost	-551
▁would	-552
▁Re	-553
▁wom	-554
day	-555
oth	-556
ound	-557
thing	-558
▁back	-559
▁brother	-560
red	-561
▁year	-562
▁which	-563
▁ra	-564
round	-565
ap	-566
ving	-567
▁pla	-568
▁just	-569
▁gi	-570
ence	-571
▁2.	-572
ull	-573
▁fe	-574
cked	-575
az	-576
▁ad	-577
▁make	-578
▁told	-579
▁house	-580
▁Cha	-581
▁rem	-582
hip	-583
▁sw	-584
▁two	-585
ng	-586
ples	-587
▁evil	-588
mb	-589
ark	-590
▁eat	-591
▁made	-592
▁ru	-593
▁only	-594
▁understand	-595
eter	-596
rael	-597
og	-598
ty	-599
cri	-600
▁Spirit	-601
aul	-602
▁Israel	-603
ub	-604
outh	-605
arn	-606
ary	-607
▁As	-608
▁Jew	-609
▁per	-610
▁sent	-611
▁3.	-612
▁never	-613
▁4.	-614
ward	-615
▁left	-616
▁We	-617
▁ent	-618
tle	-619
rong	-620
▁saw	-621
▁5.	-622
able	-623
ious	-624
▁live	-625
▁children	-626
ts	-627
ally	-628
▁help	-629
ace	-630
bs	-631
llow	-632
▁6.	-633
op	-634
▁hon	-635
get	-636
▁men	-637
The	-638
▁8.	-639
▁ke	-640
▁app	-641
▁happ	-642
ec	-643
ai	-644
os	-645
▁7.	-646
▁after	-647
▁10.	-648
If	-649
▁9.	-650
▁serv	-651
▁11.	-652
▁first	-653
▁against	-654
▁writ	-655
▁Father	-656
lied	-657
pter	-658
ect	-659
ors	-660
ress	-661
▁asked	-662
phe	-663
▁take	-664
▁turn	-665
:2	-666
▁here	-667
▁father	-668
ham	-669
▁bet	-670
▁where	-671
▁called	-672
▁12.	-673
▁This	-674
▁disciples	-675
ip	-676
▁dest	-677
▁follow	-678
▁U	-679
▁Jo	-680
cept	-681
▁13.	-682
▁Chapter	-683
▁replied	-684
▁ret	-685
▁crow	-686
▁Pro	-687
ered	-688
▁Jer	-689
orm	-690
▁ey	-691
▁14.	-692
▁bod	-693
▁bl	-694
▁pray	-695
▁heard	-696
eak	-697
▁wicked	-698
pl	-699
▁land	-700
man	-701
uch	-702
eous	-703
hing	-704
▁power	-705
▁Sign	-706
▁sign	-707
▁get	-708
▁long	-709
▁She	-710
▁King	-711
ons	-712
▁If	-713
vers	-714
aught	-715
▁dead	-716
▁could	-717
▁stand	-718
▁priest	-719
cy	-720
av	-721
pen	-722
▁Son	-723
▁cha	-724
▁old	-725
▁It	-726
▁15.	-727
isten	-728
▁return	-729
.'	-730
oy	-731
ses	-732
▁each	-733
▁gave	-734
▁bu	-735
int	-736
▁city	-737
▁command	-738
▁servant	-739
ian	-740
ont	-741
▁thy	-742
▁angel	-743
▁sm	-744
ters	-745
▁16.	-746
▁Z	-747
alem	-748
▁Jud	-749
You	-750
ten	-751
▁Tem	-752
▁ple	-753
▁show	-754
selves	-755
▁righteous	-756
▁given	-757
▁speak	-758
▁truth	-759
de	-760
ond	-761
▁bring	-762
▁cle	-763
▁jud	-764
usalem	-765
▁Jerusalem	-766
▁everything	-767
ps	-768
▁wise	-769
▁Paul	-770
▁years	-771
ult	-772
▁become	-773
riend	-774
right	-775
▁hear	-776
▁prophe	-777
▁fin	-778
▁fore	-779
▁head	-780
▁light	-781
▁Ar	-782
▁dec	-783
me	-784
ail	-785
roy	-786
▁days	-787
▁inst	-788
▁woman	-789
▁words	-790
▁others	-791
apt	-792
▁sec	-793
▁three	-794
als	-795
ert	-796
▁17.	-797
▁put	-798
▁among	-799
▁place	-800
▁teach	-801
▁anyone	-802
ship	-803
illed	-804
▁happen	-805
▁destroy	-806
xt	-807
▁fl	-808
▁gu	-809
▁new	-810
▁rel	-811
▁rece	-812
▁spirit	-813
-(	-814
orrow	-815
▁Ho	-816
▁wh	-817
atch	-818
▁acc	-819
▁6	-820
▁18.	-821
▁very	-822
▁think	-823
▁everyone	-824
arm	-825
nIf	-826
hn	-827
cher	-828
sen	-829
ning	-830
▁Peter	-831
oney	-832
▁need	-833
ars	-834
ual	-835
▁ref	-836
▁water	-837
ces	-838
res	-839
▁why	-840
▁home	-841
gether	-842
hur	-843
▁Be	-844
▁walk	-845
ried	-846
▁listen	-847
ject	-848
▁cho	-849
▁crowd	-850
▁keep	-851
not	-852
▁its	-853
bey	-854
▁agent	-855
▁himself	-856
ix	-857
een	-858
ird	-859
▁Man	-860
raham	-861
▁glory	-862
of	-863
und	-864
ever	-865
▁tra	-866
ations	-867
▁mother	-868
▁believe	-869
▁fool	-870
▁honor	-871
▁Abraham	-872
▁sl	-873
▁high	-874
▁part	-875
▁took	-876
▁friend	-877
ob	-878
▁conf	-879
den	-880
tern	-881
▁wife	-882
▁death	-883
▁together	-884
oun	-885
▁19.	-886
▁end	-887
▁fam	-888
▁much	-889
▁send	-890
ek	-891
▁brothers	-892
▁Am	-893
angu	-894
oice	-895
verbs	-896
▁body	-897
▁mess	-898
▁sins	-899
▁Ad	-900
lood	-901
isdom	-902
▁John	-903
▁upon	-904
▁ins	-905
▁There	-906
000	-907
ily	-908
▁sit	-909
▁meet	-910
▁open	-911
rink	-912
▁holy	-913
▁saying	-914
ures	-915
▁20.	-916
▁find	-917
ated	-918
ised	-919
▁hum	-920
▁19	-921
orth	-922
pect	-923
▁dem	-924
▁pra	-925
▁seven	-926
▁obey	-927
▁nothing	-928
eb	-929
▁god	-930
▁imp	-931
▁call	-932
▁done	-933
▁another	-934
oc	-935
ict	-936
▁New	-937
▁car	-938
▁sis	-939
▁read	-940
▁Holy	-941
▁kind	-942
▁thee	-943
rought	-944
▁contin	-945
▁7	-946
▁chur	-947
▁fall	-948
▁night	-949
▁living	-950
.<	-951
ier	-952
ild	-953
ret	-954
▁Ph	-955
▁set	-956
▁care	-957
▁does	-958
▁8	-959
▁ap	-960
ions	-961
▁Now	-962
▁may	-963
▁message	-964
rise	-965
▁money	-966
▁Temple	-967
sw	-968
▁die	-969
▁until	-970
ock	-971
ways	-972
▁21.	-973
▁lit	-974
▁rest	-975
▁mouth	-976
▁brought	-977
fer	-978
ook	-979
▁An	-980
▁cause	-981
▁found	-982
oses	-983
▁eyes	-984
▁fire	-985
irc	-986
▁gre	-987
▁says	-988
▁without	-989
uc	-990
▁att	-991
ize	-992
ote	-993
oud	-994
▁No	-995
ield	-996
ross	-997
ember	-998
▁prom	-999
▁test	-1000
▁wisdom	-1001
▁Proverbs	-1002
ged	-1003
ting	-1004
▁Jews	-1005
▁food	-1006
▁peace	-1007
ner	-1008
ches	-1009
▁hands	-1010
▁strong	-1011
form	-1012
▁someone	-1013
ash	-1014
▁22.	-1015
▁mer	-1016
ait	-1017
left	-1018
sent	-1019
▁Don	-1020
▁too	-1021
uthor	-1022
▁talk	-1023
▁while	-1024
▁always	-1025
▁poor	-1026
01	-1027
▁answ	-1028
ountain	-1029
mp	-1030
▁Al	-1031
come	-1032
▁mar	-1033
▁vis	-1034
▁comp	-1035
▁face	-1036
▁little	-1037
He	-1038
ough	-1039
vent	-1040
anguage	-1041
▁around	-1042
▁Cl	-1043
▁bad	-1044
▁Rain	-1045
▁well	-1046
▁began	-1047
▁drink	-1048
ank	-1049
cript	-1050
▁four	-1051
▁kn	-1052
▁bre	-1053
▁joy	-1054
▁full	-1055
▁priests	-1056
▁worship	-1057
nS	-1058
use	-1059
aster	-1060
air	-1061
iles	-1062
leep	-1063
▁Let	-1064
▁gif	-1065
▁fell	-1066
ced	-1067
ute	-1068
avid	-1069
cial	-1070
ites	-1071
▁23.	-1072
▁belong	-1073
ef	-1074
gion	-1075
ished	-1076
▁Phil	-1077
li	-1078
ized	-1079
▁What	-1080
▁David	-1081
▁author	-1082
aid	-1083
▁tre	-1084
atter	-1085
▁kill	-1086
▁true	-1087
oul	-1088
▁12	-1089
▁Af	-1090
▁24.	-1091
▁sat	-1092
▁tak	-1093
▁enem	-1094
▁believers	-1095
ele	-1096
▁cor	-1097
ruction	-1098
▁coming	-1099
ible	-1100
▁col	-1101
▁fru	-1102
▁rec	-1103
▁Even	-1104
▁forg	-1105
▁Moses	-1106
▁offer	-1107
▁sy	-1108
▁wo	-1109
▁ter	-1110
▁use	-1111
▁last	-1112
▁stay	-1113
▁wrong	-1114
iss	-1115
▁Le	-1116
▁Ro	-1117
▁Gent	-1118
nW	-1119
ph	-1120
laim	-1121
▁His	-1122
▁inc	-1123
▁suff	-1124
▁might	-1125
▁still	-1126
▁Script	-1127
▁better	-1128
▁church	-1129
But	-1130
▁such	-1131
gy	-1132
abb	-1133
eal	-1134
ush	-1135
▁18	-1136
▁Sam	-1137
▁arm	-1138
▁sla	-1139
▁both	-1140
▁next	-1141
▁inter	-1142
▁throw	-1143
▁family	-1144
▁Kingdom	-1145
lic	-1146
ray	-1147
▁fear	-1148
▁9	-1149
ead	-1150
ener	-1151
lock	-1152
▁Com	-1153
▁One	-1154
▁wit	-1155
▁That	-1156
▁judg	-1157
▁near	-1158
▁receive	-1159
▁sisters	-1160
ug	-1161
app	-1162
ins	-1163
▁Sc	-1164
▁Good	-1165
▁accept	-1166
And	-1167
▁On	-1168
▁aw	-1169
ream	-1170
vest	-1171
▁25.	-1172
▁dark	-1173
▁sacri	-1174
▁10	-1175
ical	-1176
ince	-1177
ling	-1178
▁che	-1179
▁hard	-1180
▁comes	-1181
▁count	-1182
▁learn	-1183
iel	-1184
ror	-1185
▁Ex	-1186
▁Her	-1187
▁News	-1188
▁gold	-1189
▁young	-1190
rew	-1191
the	-1192
▁Do	-1193
land	-1194
▁Pha	-1195
▁tri	-1196
ature	-1197
▁arri	-1198
▁seed	-1199
▁wall	-1200
head	-1201
iving	-1202
▁mean	-1203
▁shout	-1204
▁finish	-1205
▁teacher	-1206
▁14	-1207
▁At	-1208
▁es	-1209
▁26.	-1210
▁All	-1211
▁mir	-1212
▁soon	-1213
▁being	-1214
▁field	-1215
▁offic	-1216
▁11	-1217
▁My	-1218
ison	-1219
ition	-1220
▁cons	-1221
▁feet	-1222
▁supp	-1223
▁bless	-1224
▁cannot	-1225
▁sacrif	-1226
▁far	-1227
▁ord	-1228
ledge	-1229
▁didn	-1230
▁grace	-1231
▁daught	-1232
▁authority	-1233
ati	-1234
arch	-1235
aven	-1236
hold	-1237
imon	-1238
oint	-1239
▁del	-1240
▁pun	-1241
▁disc	-1242
▁ever	-1243
▁soul	-1244
▁wine	-1245
cc	-1246
aut	-1247
oke	-1248
▁16	-1249
band	-1250
▁cur	-1251
▁Snow	-1252
▁anim	-1253
▁dear	-1254
▁dist	-1255
▁sons	-1256
▁action	-1257
▁though	-1258
▁themselves	-1259
:3	-1260
loc	-1261
▁id	-1262
lect	-1263
▁mak	-1264
▁prov	-1265
▁trou	-1266
▁weak	-1267
usband	-1268
▁clean	-1269
▁voice	-1270
▁whole	-1271
▁forever	-1272
ks	-1273
▁gr	-1274
imes	-1275
▁reb	-1276
▁run	-1277
▁sur	-1278
▁rich	-1279
▁wind	-1280
▁doing	-1281
▁fruit	-1282
▁lives	-1283
▁praise	-1284
▁Gentiles	-1285
Th	-1286
ants	-1287
oura	-1288
▁27.	-1289
▁Con	-1290
▁div	-1291
▁som	-1292
ready	-1293
▁died	-1294
▁Scriptures	-1295
ax	-1296
mer	-1297
ned	-1298
▁13	-1299
▁Mr	-1300
▁sn	-1301
▁ye	-1302
▁tom	-1303
▁bapt	-1304
▁tree	-1305
riting	-1306
▁relig	-1307
▁preach	-1308
▁remain	-1309
▁husband	-1310
▁17	-1311
sign	-1312
▁sun	-1313
▁grou	-1314
▁whom	-1315
orning	-1316
▁Judah	-1317
▁blood	-1318
▁bread	-1319
▁later	-1320
▁leave	-1321
▁thing	-1322
▁already	-1323
ib	-1324
io	-1325
What	-1326
iful	-1327
ined	-1328
raid	-1329
▁stri	-1330
▁town	-1331
▁apost	-1332
▁going	-1333
▁judgment	-1334
lt	-1335
ames	-1336
atur	-1337
irth	-1338
iver	-1339
rect	-1340
▁bow	-1341
▁opp	-1342
▁sal	-1343
▁born	-1344
▁enter	-1345
▁gener	-1346
▁human	-1347
ens	-1348
ues	-1349
▁Who	-1350
▁dif	-1351
▁try	-1352
▁chan	-1353
▁cour	-1354
▁gone	-1355
▁plan	-1356
▁sick	-1357
▁trust	-1358
▁tomorrow	-1359
zz	-1360
elf	-1361
old	-1362
▁hath	-1363
▁After	-1364
▁means	-1365
▁continue	-1366
▁returned	-1367
▁Ps	-1368
▁el	-1369
reng	-1370
▁How	-1371
▁pay	-1372
▁swe	-1373
▁yet	-1374
▁Mess	-1375
▁clot	-1376
▁five	-1377
ternal	-1378
▁sleep	-1379
▁wonder	-1380
▁Pharise	-1381
ial	-1382
ior	-1383
ted	-1384
ates	-1385
▁bro	-1386
▁exp	-1387
uring	-1388
▁hope	-1389
▁seen	-1390
▁verse	-1391
▁Region	-1392
sp	-1393
▁Se	-1394
cest	-1395
vern	-1396
▁fal	-1397
▁Wind	-1398
▁pass	-1399
▁beaut	-1400
▁trans	-1401
▁hearts	-1402
▁letter	-1403
▁morning	-1404
der	-1405
edi	-1406
oon	-1407
alth	-1408
arge	-1409
ired	-1410
ived	-1411
▁won	-1412
plain	-1413
▁free	-1414
▁break	-1415
▁quest	-1416
▁prophets	-1417
ung	-1418
▁hu	-1419
ared	-1420
fect	-1421
▁exc	-1422
▁sil	-1423
▁tou	-1424
elebr	-1425
▁grow	-1426
▁real	-1427
▁resp	-1428
▁along	-1429
▁write	-1430
▁filled	-1431
▁please	-1432
amp	-1433
▁15	-1434
▁Me	-1435
▁cr	-1436
▁ob	-1437
▁cut	-1438
▁ten	-1439
▁Your	-1440
▁Jewish	-1441
▁ancest	-1442
▁angels	-1443
ze	-1444
len	-1445
lish	-1446
pped	-1447
▁pur	-1448
under	-1449
▁circ	-1450
▁requ	-1451
▁build	-1452
▁written	-1453
rol	-1454
▁dri	-1455
▁enc	-1456
▁since	-1457
▁women	-1458
▁eternal	-1459
▁remember	-1460
SL	-1461
aby	-1462
▁To	-1463
ched	-1464
ines	-1465
▁28.	-1466
▁bit	-1467
▁min	-1468
▁sea	-1469
▁tem	-1470
erman	-1471
▁prep	-1472
▁save	-1473
▁sing	-1474
▁mercy	-1475
▁afraid	-1476
▁silver	-1477
▁suffer	-1478
▁understanding	-1479
▁<	-1480
▁Q	-1481
raw	-1482
ager	-1483
ices	-1484
▁adv	-1485
▁six	-1486
ither	-1487
▁dece	-1488
▁answer	-1489
▁leaders	-1490
▁religious	-1491
▁mon	-1492
▁sure	-1493
▁became	-1494
▁celebr	-1495
▁ground	-1496
▁Messiah	-1497
▁harvest	-1498
▁Pharisees	-1499
lf	-1500
ify	-1501
nts	-1502
ited	-1503
▁lay	-1504
ments	-1505
▁door	-1506
▁wait	-1507
▁wild	-1508
ertain	-1509
▁streng	-1510
▁knowledge	-1511
alm	-1512
▁te	-1513
ator	-1514
reet	-1515
▁Dan	-1516
▁dep	-1517
▁est	-1518
▁hur	-1519
▁book	-1520
▁hold	-1521
▁reve	-1522
▁room	-1523
▁large	-1524
▁taken	-1525
▁today	-1526
▁watch	-1527
▁desire	-1528
▁second	-1529
▁faithful	-1530
▁servants	-1531
af	-1532
act	-1533
nes	-1534
ork	-1535
rag	-1536
▁sk	-1537
▁29.	-1538
▁sho	-1539
▁mind	-1540
ention	-1541
▁differ	-1542
▁prophet	-1543
▁thought	-1544
aves	-1545
cend	-1546
▁Gal	-1547
▁bur	-1548
asure	-1549
▁deep	-1550
▁gift	-1551
▁close	-1552
▁group	-1553
▁terri	-1554
▁govern	-1555
eaf	-1556
ided	-1557
▁spe	-1558
▁alone	-1559
▁turned	-1560
side	-1561
ween	-1562
▁burn	-1563
▁fish	-1564
▁move	-1565
▁pick	-1566
▁clear	-1567
▁coven	-1568
▁guard	-1569
▁mirac	-1570
amb	-1571
ump	-1572
▁fr	-1573
ages	-1574
aiah	-1575
amed	-1576
▁Sun	-1577
▁str	-1578
▁cond	-1579
▁else	-1580
▁anger	-1581
▁cover	-1582
▁lived	-1583
▁share	-1584
▁worth	-1585
ern	-1586
ics	-1587
ley	-1588
ason	-1589
hile	-1590
hose	-1591
▁30.	-1592
▁31.	-1593
▁add	-1594
▁imm	-1595
▁pos	-1596
▁char	-1597
▁fast	-1598
▁North	-1599
▁looked	-1600
▁raised	-1601
▁question	-1602
▁standing	-1603
▁teaching	-1604
,<	-1605
by	-1606
▁z	-1607
irm	-1608
ians	-1609
over	-1610
▁Can	-1611
▁wat	-1612
ached	-1613
udden	-1614
uture	-1615
▁cold	-1616
ething	-1617
vation	-1618
▁anything	-1619
▁covenant	-1620
▁happened	-1621
nT	-1622
▁22	-1623
aper	-1624
gypt	-1625
ying	-1626
▁cru	-1627
▁fav	-1628
▁Inst	-1629
▁able	-1630
▁beast	-1631
▁birth	-1632
▁stood	-1633
▁Heaven	-1634
▁punish	-1635
▁between	-1636
▁foolish	-1637
▁kingdom	-1638
▁nations	-1639
▁language	-1640
201	-1641
ism	-1642
▁Bo	-1643
▁act	-1644
▁whe	-1645
undred	-1646
▁Egypt	-1647
▁judge	-1648
▁healed	-1649
▁present	-1650
▁yourself	-1651
▁yourselves	-1652
gg	-1653
odu	-1654
▁21	-1655
▁Rom	-1656
▁eld	-1657
▁thr	-1658
▁lips	-1659
▁self	-1660
▁allow	-1661
▁ready	-1662
▁shame	-1663
▁comple	-1664
▁different	-1665
ken	-1666
son	-1667
▁Ne	-1668
ense	-1669
tend	-1670
iness	-1671
umber	-1672
▁none	-1673
▁ways	-1674
▁encoura	-1675
▁teachers	-1676
ny	-1677
ina	-1678
mit	-1679
elve	-1680
ones	-1681
▁Ind	-1682
▁Lev	-1683
▁bles	-1684
▁tong	-1685
▁gives	-1686
▁friends	-1687
▁leading	-1688
▁promise	-1689
▁respect	-1690
▁trouble	-1691
ots	-1692
ric	-1693
rop	-1694
▁wr	-1695
fied	-1696
ified	-1697
▁stop	-1698
▁week	-1699
▁serve	-1700
▁stone	-1701
▁thine	-1702
▁descend	-1703
na	-1704
yp	-1705
let	-1706
▁ASL	-1707
▁hor	-1708
▁cast	-1709
▁hate	-1710
▁begin	-1711
▁boast	-1712
▁forth	-1713
▁plant	-1714
▁third	-1715
▁future	-1716
▁arrived	-1717
▁enemies	-1718
▁greater	-1719
▁hundred	-1720
▁apostles	-1721
▁ancestors	-1722
gr	-1723
nHe	-1724
ued	-1725
▁24	-1726
,000	-1727
ange	-1728
ased	-1729
hool	-1730
▁32.	-1731
▁Ham	-1732
▁Mar	-1733
▁ign	-1734
▁rul	-1735
▁wel	-1736
aring	-1737
attle	-1738
ility	-1739
▁coun	-1740
▁shalt	-1741
▁killed	-1742
▁nation	-1743
▁reward	-1744
▁clothes	-1745
▁correct	-1746
▁mountain	-1747
▁destroyed	-1748
▁salvation	-1749
cha	-1750
tic	-1751
uck	-1752
▁23	-1753
This	-1754
agog	-1755
ighb	-1756
▁sub	-1757
arden	-1758
ident	-1759
ities	-1760
▁amaz	-1761
▁cross	-1762
▁false	-1763
▁saved	-1764
▁small	-1765
▁Daniel	-1766
▁enough	-1767
▁spread	-1768
▁something	-1769
eds	-1770
for	-1771
iet	-1772
uri	-1773
vel	-1774
roud	-1775
▁Mat	-1776
▁cry	-1777
▁inv	-1778
▁nor	-1779
ative	-1780
▁exam	-1781
▁eight	-1782
▁satis	-1783
uddenly	-1784
▁throne	-1785
▁twelve	-1786
fl	-1787
hem	-1788
ows	-1789
run	-1790
ific	-1791
▁Pil	-1792
▁Yes	-1793
▁den	-1794
cious	-1795
▁Deaf	-1796
▁boat	-1797
▁feel	-1798
▁past	-1799
▁sold	-1800
▁blind	-1801
▁estab	-1802
▁twent	-1803
▁bodies	-1804
▁secret	-1805
we	-1806
Don	-1807
ape	-1808
ask	-1809
▁En	-1810
cess	-1811
phes	-1812
rest	-1813
ring	-1814
▁reg	-1815
sence	-1816
▁Mary	-1817
▁once	-1818
ressed	-1819
▁named	-1820
▁point	-1821
▁times	-1822
▁import	-1823
▁certain	-1824
▁writing	-1825
▁received	-1826
▁wonderful	-1827
▁instruction	-1828
Why	-1829
iew	-1830
par	-1831
ulf	-1832
▁Sy	-1833
▁em	-1834
hind	-1835
▁33.	-1836
▁Car	-1837
▁Col	-1838
▁par	-1839
▁Adam	-1840
▁desp	-1841
▁angry	-1842
▁godly	-1843
▁kings	-1844
▁thank	-1845
▁disapp	-1846
▁sorrow	-1847
▁control	-1848
!<	-1849
bed	-1850
com	-1851
you	-1852
▁El	-1853
upid	-1854
▁yes	-1855
▁Sabb	-1856
▁idol	-1857
▁path	-1858
▁exper	-1859
▁neighb	-1860
▁prison	-1861
▁wanted	-1862
▁Sabbath	-1863
No	-1864
cer	-1865
dle	-1866
joy	-1867
ding	-1868
▁Tra	-1869
▁rej	-1870
ately	-1871
ublic	-1872
ution	-1873
▁kept	-1874
▁most	-1875
▁used	-1876
▁proud	-1877
▁sword	-1878
▁Galile	-1879
▁demand	-1880
▁during	-1881
▁inform	-1882
▁refuse	-1883
▁forward	-1884
▁perfect	-1885
▁attention	-1886
cle	-1887
ich	-1888
ron	-1889
▁mo	-1890
▁200	-1891
▁Jon	-1892
▁ass	-1893
eared	-1894
▁knew	-1895
▁rule	-1896
ecause	-1897
ointed	-1898
Writing	-1899
▁really	-1900
▁twenty	-1901
▁beautiful	-1902
,'	-1903
:\	-1904
We	-1905
law	-1906
▁20	-1907
aste	-1908
▁	-1909
e	-1910
t	-1911
o	-1912
a	-1913
n	-1914
r	-1915
s	-1916
i	-1917
h	-1918
l	-1919
d	-1920
u	-1921
m	-1922
w	-1923
c	-1924
y	-1925
f	-1926
g	-1927
p	-1928
.	-1929
b	-1930
,	-1931
v	-1932
k	-1933
V	-1934
I	-1935
S	-1936
T	-1937
1	-1938
"	-1939
A	-1940
-	-1941
2	-1942
G	-1943
\	-1944
'	-1945
L	-1946
P	-1947
C	-1948
H	-1949
J	-1950
B	-1951
M	-1952
W	-1953
D	-1954
0	-1955
3	-1956
:	-1957
R	-1958
x	-1959
F	-1960
4	-1961
O	-1962
6	-1963
E	-1964
N	-1965
5	-1966
j	-1967
z	-1968
?	-1969
!	-1970
7	-1971
8	-1972
9	-1973
Y	-1974
;	-1975
_	-1976
)	-1977
K	-1978
(	-1979
q	-1980
<	-1981
>	-1982
[	-1983
]	-1984
U	-1985
Z	-1986
/	-1987
Q	-1988
X	-1989
=	-1990
+	-1991
&	-1992
*	-1993
@	-1994
%	-1995
`	-1996
