<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁s	-4
er	-5
▁w	-6
in	-7
re	-8
ou	-9
nd	-10
▁b	-11
▁o	-12
se	-13
▁f	-14
▁c	-15
▁h	-16
▁m	-17
▁p	-18
at	-19
or	-20
is	-21
on	-22
le	-23
▁and	-24
▁d	-25
ver	-26
en	-27
▁g	-28
it	-29
es	-30
ll	-31
ing	-32
▁to	-33
an	-34
▁y	-35
▁th	-36
▁l	-37
ar	-38
▁of	-39
ed	-40
▁you	-41
▁he	-42
▁n	-43
▁ver	-44
om	-45
▁verse	-46
▁in	-47
as	-48
▁be	-49
▁e	-50
ve	-51
ow	-52
▁i	-53
us	-54
ot	-55
od	-56
▁re	-57
ay	-58
al	-59
▁wi	-60
▁j	-61
▁wh	-62
ut	-63
ri	-64
▁ha	-65
▁1	-66
▁for	-67
ce	-68
im	-69
ir	-70
gh	-71
ld	-72
am	-73
th	-74
ion	-75
▁will	-76
ent	-77
id	-78
ch	-79
▁is	-80
▁that	-81
her	-82
ra	-83
▁k	-84
ro	-85
ith	-86
▁"	-87
st	-88
▁u	-89
▁on	-90
ad	-91
▁st	-92
ter	-93
▁god	-94
▁they	-95
ly	-96
▁2	-97
▁me	-98
▁with	-99
▁his	-100
ple	-101
▁as	-102
▁se	-103
▁but	-104
ord	-105
▁ch	-106
ght	-107
▁li	-108
▁an	-109
▁de	-110
ur	-111
il	-112
ic	-113
▁sa	-114
▁not	-115
ke	-116
▁was	-117
▁who	-118
ge	-119
▁him	-120
▁sh	-121
▁le	-122
▁we	-123
▁it	-124
rom	-125
▁your	-126
▁pe	-127
ome	-128
and	-129
ct	-130
est	-131
out	-132
▁all	-133
▁so	-134
ven	-135
▁are	-136
▁them	-137
▁have	-138
ul	-139
▁from	-140
▁go	-141
one	-142
ist	-143
all	-144
▁whe	-145
ople	-146
▁ne	-147
▁my	-148
ers	-149
ck	-150
▁lord	-151
nt	-152
ame	-153
▁people	-154
ant	-155
▁jes	-156
▁this	-157
ain	-158
li	-159
▁sp	-160
▁do	-161
▁jesus	-162
ore	-163
et	-164
▁ab	-165
our	-166
▁man	-167
▁te	-168
ation	-169
ose	-170
▁3	-171
ive	-172
ru	-173
pp	-174
▁lo	-175
au	-176
▁pr	-177
▁then	-178
▁su	-179
▁their	-180
▁ri	-181
▁al	-182
ard	-183
el	-184
▁when	-185
ust	-186
ig	-187
."	-188
ol	-189
ong	-190
rou	-191
ate	-192
ss	-193
ess	-194
▁v	-195
▁wor	-196
ere	-197
ah	-198
if	-199
led	-200
▁said	-201
▁at	-202
▁con	-203
are	-204
now	-205
▁com	-206
ab	-207
ast	-208
ap	-209
ok	-210
▁by	-211
▁one	-212
▁pro	-213
▁am	-214
▁up	-215
ther	-216
ind	-217
▁what	-218
▁ag	-219
ous	-220
▁if	-221
art	-222
ould	-223
.\	-224
▁ever	-225
ac	-226
▁were	-227
ak	-228
▁there	-229
um	-230
▁bec	-231
ake	-232
row	-233
fe	-234
ish	-235
▁ex	-236
▁4	-237
ure	-238
▁pl	-239
ci	-240
ine	-241
▁or	-242
▁can	-243
qu	-244
lo	-245
▁say	-246
ep	-247
▁son	-248
ings	-249
▁had	-250
ause	-251
▁she	-252
▁her	-253
ves	-254
▁every	-255
▁no	-256
br	-257
▁fo	-258
▁us	-259
▁cl	-260
▁co	-261
ach	-262
ity	-263
▁know	-264
▁sin	-265
other	-266
▁out	-267
▁fa	-268
to	-269
ry	-270
ign	-271
▁has	-272
ie	-273
▁day	-274
ud	-275
sed	-276
ather	-277
ath	-278
▁dis	-279
5.	-280
pt	-281
▁king	-282
▁br	-283
▁fe	-284
6.	-285
ag	-286
▁ho	-287
sel	-288
▁right	-289
nder	-290
▁ar	-291
▁gre	-292
▁other	-293
▁pre	-294
ile	-295
rist	-296
▁-	-297
ight	-298
7.	-299
em	-300
urn	-301
▁our	-302
8.	-303
ill	-304
▁christ	-305
age	-306
▁[	-307
so	-308
▁ro	-309
ire	-310
▁en	-311
▁good	-312
▁some	-313
▁those	-314
aw	-315
▁come	-316
▁tim	-317
▁about	-318
ild	-319
▁again	-320
9.	-321
▁hea	-322
▁rep	-323
▁ear	-324
0.	-325
un	-326
ice	-327
ment	-328
>\	-329
be	-330
▁give	-331
ft	-332
1.	-333
▁like	-334
way	-335
▁--	-336
▁even	-337
ip	-338
▁because	-339
ved	-340
▁now	-341
▁hand	-342
▁any	-343
▁po	-344
▁bo	-345
▁ra	-346
sh	-347
ree	-348
▁(	-349
▁off	-350
ise	-351
pe	-352
2.	-353
ace	-354
▁let	-355
own	-356
▁don	-357
▁r	-358
▁af	-359
fore	-360
▁into	-361
the	-362
▁father	-363
ble	-364
▁unt	-365
ack	-366
ave	-367
▁pers	-368
▁tw	-369
ness	-370
3.	-371
ction	-372
▁sc	-373
▁ye	-374
ater	-375
▁wr	-376
ide	-377
▁jo	-378
▁tr	-379
irit	-380
▁see	-381
▁over	-382
▁way	-383
▁thou	-384
▁spirit	-385
lie	-386
▁ad	-387
4.	-388
ort	-389
▁heaven	-390
▁ac	-391
wn	-392
▁ask	-393
ren	-394
ful	-395
orn	-396
ite	-397
▁things	-398
te	-399
▁how	-400
▁time	-401
ars	-402
▁person	-403
▁ser	-404
00	-405
▁\	-406
ies	-407
ink	-408
▁sign	-409
▁un	-410
ans	-411
▁love	-412
▁mo	-413
▁child	-414
▁jud	-415
▁belie	-416
▁under	-417
ia	-418
iz	-419
▁work	-420
▁law	-421
hed	-422
ue	-423
▁these	-424
!"	-425
we	-426
▁than	-427
ich	-428
ving	-429
▁spe	-430
▁name	-431
iah	-432
▁res	-433
▁gra	-434
▁down	-435
uth	-436
▁life	-437
▁shall	-438
ber	-439
mp	-440
▁also	-441
▁heart	-442
▁qu	-443
?"	-444
▁je	-445
hes	-446
▁look	-447
▁word	-448
▁comm	-449
▁earth	-450
dom	-451
▁ph	-452
▁per	-453
▁mar	-454
ne	-455
▁more	-456
▁tell	-457
self	-458
thing	-459
▁'	-460
ang	-461
vil	-462
▁did	-463
les	-464
▁came	-465
rough	-466
ick	-467
▁great	-468
▁before	-469
▁des	-470
▁been	-471
▁pri	-472
▁gi	-473
▁gl	-474
ount	-475
▁after	-476
ale	-477
itt	-478
ade	-479
ouse	-480
:1	-481
▁own	-482
llow	-483
▁cal	-484
▁new	-485
▁same	-486
▁through	-487
▁beg	-488
▁must	-489
▁many	-490
ance	-491
▁cont	-492
▁faith	-493
▁went	-494
ase	-495
ory	-496
oth	-497
▁rem	-498
▁5	-499
ass	-500
alk	-501
de	-502
▁should	-503
igh	-504
▁just	-505
wh	-506
▁unto	-507
xb	-508
ower	-509
▁want	-510
irst	-511
▁away	-512
stand	-513
▁hel	-514
▁back	-515
read	-516
▁make	-517
day	-518
▁holy	-519
▁bl	-520
less	-521
▁wom	-522
▁world	-523
,"	-524
up	-525
▁disci	-526
▁house	-527
▁lead	-528
az	-529
▁brother	-530
▁only	-531
▁which	-532
▁would	-533
▁app	-534
▁ru	-535
▁two	-536
▁sl	-537
round	-538
ied	-539
ound	-540
ence	-541
▁exp	-542
▁where	-543
▁evil	-544
ts	-545
▁2.	-546
cked	-547
▁z	-548
fer	-549
ull	-550
ters	-551
▁prop	-552
▁told	-553
mb	-554
op	-555
▁ey	-556
arn	-557
▁jew	-558
▁never	-559
▁understand	-560
ples	-561
▁eat	-562
▁made	-563
man	-564
▁men	-565
▁sent	-566
▁children	-567
rael	-568
▁help	-569
▁take	-570
ty	-571
you	-572
▁hon	-573
▁israel	-574
bs	-575
outh	-576
▁inst	-577
rie	-578
▁first	-579
ward	-580
▁here	-581
▁happ	-582
▁live	-583
▁3.	-584
able	-585
▁saw	-586
▁left	-587
ph	-588
▁4.	-589
▁tra	-590
for	-591
▁serv	-592
▁pa	-593
▁bet	-594
ious	-595
ai	-596
▁5.	-597
co	-598
▁bu	-599
▁turn	-600
▁6.	-601
▁mess	-602
iv	-603
▁ent	-604
▁follow	-605
▁8.	-606
ally	-607
eth	-608
▁fl	-609
▁7.	-610
▁10.	-611
▁9.	-612
▁against	-613
▁11.	-614
▁dest	-615
lied	-616
▁ret	-617
po	-618
▁asked	-619
▁power	-620
▁crow	-621
ress	-622
:2	-623
▁bod	-624
▁list	-625
▁pray	-626
▁called	-627
▁12.	-628
▁chap	-629
▁hear	-630
▁disciples	-631
▁get	-632
▁chapter	-633
cept	-634
▁13.	-635
▁stand	-636
▁replied	-637
▁why	-638
▁land	-639
arm	-640
ors	-641
cl	-642
red	-643
▁fin	-644
▁fore	-645
no	-646
uch	-647
▁sm	-648
▁14.	-649
▁head	-650
gel	-651
▁long	-652
▁ke	-653
▁city	-654
▁heard	-655
▁wicked	-656
▁str	-657
▁priest	-658
▁old	-659
▁jer	-660
▁gu	-661
▁ple	-662
▁water	-663
▁anyone	-664
ect	-665
eous	-666
▁dead	-667
▁could	-668
▁each	-669
▁sw	-670
▁car	-671
▁cle	-672
▁tru	-673
▁high	-674
cy	-675
▁return	-676
ated	-677
nif	-678
▁tem	-679
og	-680
▁acc	-681
▁thy	-682
▁part	-683
▁command	-684
int	-685
▁15.	-686
.'	-687
ng	-688
ert	-689
ham	-690
▁gave	-691
▁show	-692
▁servant	-693
vers	-694
▁angel	-695
▁righteous	-696
▁wo	-697
▁put	-698
▁comp	-699
▁bring	-700
▁three	-701
▁years	-702
▁everything	-703
ses	-704
▁others	-705
▁16.	-706
▁wise	-707
▁place	-708
▁teach	-709
▁prophe	-710
ship	-711
▁home	-712
ub	-713
ian	-714
▁nor	-715
iting	-716
▁truth	-717
ary	-718
▁op	-719
hing	-720
selves	-721
ered	-722
▁given	-723
right	-724
ult	-725
▁reg	-726
▁woman	-727
▁become	-728
▁everyone	-729
not	-730
oud	-731
alem	-732
▁paul	-733
usalem	-734
▁jerusalem	-735
▁light	-736
▁words	-737
af	-738
ark	-739
▁sat	-740
riend	-741
▁speak	-742
▁may	-743
▁days	-744
▁listen	-745
▁rain	-746
ons	-747
▁think	-748
roy	-749
ared	-750
▁bre	-751
▁among	-752
ps	-753
▁destroy	-754
av	-755
of	-756
als	-757
▁17.	-758
▁rece	-759
illed	-760
▁keep	-761
▁very	-762
▁wind	-763
▁happen	-764
▁mother	-765
ail	-766
atch	-767
▁kingdom	-768
-(	-769
orrow	-770
ns	-771
mm	-772
▁6	-773
▁18.	-774
▁its	-775
▁seven	-776
xt	-777
▁hu	-778
▁ang	-779
▁ins	-780
▁need	-781
hn	-782
▁bel	-783
gether	-784
▁col	-785
▁peter	-786
ron	-787
oney	-788
▁fam	-789
▁inter	-790
▁sy	-791
▁dem	-792
▁imp	-793
▁pra	-794
▁conf	-795
▁honor	-796
apt	-797
oice	-798
▁end	-799
▁fool	-800
▁crowd	-801
▁friend	-802
▁himself	-803
ried	-804
▁temple	-805
ho	-806
cre	-807
ject	-808
ning	-809
▁wis	-810
▁glory	-811
me	-812
bey	-813
▁body	-814
▁death	-815
▁test	-816
▁agent	-817
▁believe	-818
ird	-819
raham	-820
▁send	-821
ual	-822
▁har	-823
▁ref	-824
ations	-825
▁hum	-826
▁sun	-827
▁lang	-828
▁walk	-829
▁wife	-830
▁abraham	-831
▁together	-832
▁meet	-833
▁took	-834
come	-835
▁mer	-836
▁tre	-837
▁brothers	-838
but	-839
acher	-840
▁open	-841
▁night	-842
ek	-843
augh	-844
▁dr	-845
▁19.	-846
▁much	-847
▁sins	-848
ove	-849
▁sil	-850
verbs	-851
oun	-852
▁arm	-853
▁find	-854
▁while	-855
▁die	-856
▁sis	-857
▁upon	-858
▁call	-859
▁chur	-860
▁does	-861
▁read	-862
▁nothing	-863
lood	-864
▁att	-865
▁fire	-866
▁john	-867
▁mouth	-868
▁contin	-869
000	-870
▁eyes	-871
▁another	-872
ix	-873
ily	-874
rif	-875
▁langu	-876
▁saying	-877
ield	-878
ised	-879
ures	-880
▁20.	-881
▁cor	-882
▁cre	-883
▁fall	-884
▁obey	-885
▁living	-886
▁wisdom	-887
▁19	-888
▁kind	-889
▁rest	-890
▁message	-891
▁care	-892
▁done	-893
ict	-894
whe	-895
▁money	-896
▁che	-897
▁news	-898
▁thee	-899
rought	-900
▁7	-901
▁found	-902
.<	-903
pl	-904
▁set	-905
▁sto	-906
gn	-907
sw	-908
▁8	-909
ash	-910
ions	-911
pect	-912
▁gen	-913
▁food	-914
▁well	-915
▁until	-916
den	-917
▁gent	-918
▁proverbs	-919
oses	-920
▁cro	-921
▁cause	-922
▁peace	-923
▁without	-924
ways	-925
▁21.	-926
▁brought	-927
ange	-928
▁vis	-929
▁bad	-930
▁says	-931
bb	-932
irc	-933
ites	-934
▁dear	-935
▁face	-936
▁prom	-937
▁hands	-938
▁someone	-939
os	-940
form	-941
left	-942
▁ter	-943
ize	-944
ches	-945
▁dec	-946
▁gold	-947
▁jews	-948
▁stay	-949
▁always	-950
alt	-951
▁es	-952
▁mat	-953
ittle	-954
ier	-955
▁room	-956
▁strong	-957
▁worship	-958
▁mon	-959
▁mount	-960
▁el	-961
▁too	-962
▁22.	-963
ember	-964
▁answ	-965
▁talk	-966
sent	-967
▁judg	-968
▁such	-969
▁little	-970
ript	-971
▁est	-972
▁sac	-973
uthor	-974
▁poor	-975
▁drink	-976
▁full	-977
01	-978
▁around	-979
▁author	-980
▁teacher	-981
ank	-982
▁gif	-983
▁four	-984
▁mean	-985
ens	-986
arge	-987
▁joy	-988
▁next	-989
▁snow	-990
der	-991
ram	-992
▁ce	-993
▁sim	-994
▁phil	-995
▁began	-996
air	-997
ote	-998
▁hard	-999
▁family	-1000
▁priests	-1001
gg	-1002
ner	-1003
use	-1004
▁wa	-1005
▁yes	-1006
▁yet	-1007
▁wall	-1008
aim	-1009
ces	-1010
▁sou	-1011
▁tri	-1012
▁last	-1013
▁thank	-1014
▁church	-1015
iles	-1016
leep	-1017
aster	-1018
▁cons	-1019
▁better	-1020
avid	-1021
▁23.	-1022
▁belong	-1023
▁language	-1024
ial	-1025
tern	-1026
▁book	-1027
▁kill	-1028
▁true	-1029
sen	-1030
ized	-1031
▁sea	-1032
▁enem	-1033
▁david	-1034
▁learn	-1035
▁sit	-1036
▁use	-1037
▁bapt	-1038
▁still	-1039
per	-1040
▁12	-1041
▁24.	-1042
ished	-1043
▁fear	-1044
▁supp	-1045
▁offer	-1046
▁script	-1047
▁believers	-1048
tle	-1049
▁cur	-1050
▁sal	-1051
▁ten	-1052
▁both	-1053
▁cour	-1054
▁forg	-1055
▁soon	-1056
▁count	-1057
▁coming	-1058
▁ps	-1059
ible	-1060
ruction	-1061
▁remember	-1062
ush	-1063
▁ob	-1064
▁apo	-1065
▁tak	-1066
▁later	-1067
▁moses	-1068
▁since	-1069
▁region	-1070
▁suf	-1071
aut	-1072
een	-1073
res	-1074
▁sam	-1075
▁circ	-1076
▁field	-1077
▁might	-1078
▁wrong	-1079
▁praise	-1080
▁sk	-1081
ough	-1082
▁sch	-1083
go	-1084
ib	-1085
iss	-1086
ruit	-1087
▁far	-1088
▁mir	-1089
▁sur	-1090
▁bless	-1091
▁throw	-1092
▁action	-1093
▁though	-1094
▁18	-1095
▁min	-1096
▁offic	-1097
▁accept	-1098
▁receive	-1099
lic	-1100
land	-1101
▁wit	-1102
▁near	-1103
▁being	-1104
▁9	-1105
lock	-1106
▁eye	-1107
▁anim	-1108
▁dark	-1109
▁wine	-1110
▁suffer	-1111
▁sisters	-1112
lig	-1113
vest	-1114
▁tom	-1115
▁deaf	-1116
▁dist	-1117
▁young	-1118
▁finish	-1119
ani	-1120
cif	-1121
▁25.	-1122
▁div	-1123
▁pun	-1124
▁tree	-1125
▁grace	-1126
aid	-1127
ute	-1128
▁10	-1129
▁ed	-1130
ants	-1131
ical	-1132
▁bar	-1133
▁didn	-1134
▁feet	-1135
▁seed	-1136
▁soul	-1137
▁blood	-1138
▁bread	-1139
▁comes	-1140
▁fruit	-1141
▁trans	-1142
ror	-1143
▁id	-1144
▁opp	-1145
ition	-1146
▁arri	-1147
▁grou	-1148
▁daugh	-1149
▁north	-1150
ling	-1151
vent	-1152
▁bow	-1153
atter	-1154
▁authority	-1155
lf	-1156
app	-1157
ned	-1158
head	-1159
▁swe	-1160
▁rich	-1161
▁trou	-1162
▁clean	-1163
▁shout	-1164
▁thing	-1165
▁14	-1166
▁cr	-1167
ates	-1168
▁26.	-1169
▁hus	-1170
▁appe	-1171
▁sing	-1172
▁stri	-1173
▁cloud	-1174
uc	-1175
▁11	-1176
ison	-1177
▁bro	-1178
▁prov	-1179
▁sons	-1180
▁cannot	-1181
▁sacrif	-1182
▁mountain	-1183
ray	-1184
what	-1185
ledge	-1186
▁pass	-1187
▁weak	-1188
▁whole	-1189
let	-1190
oke	-1191
▁par	-1192
ature	-1193
▁phar	-1194
▁gener	-1195
▁leave	-1196
▁please	-1197
▁forever	-1198
ead	-1199
rag	-1200
thy	-1201
▁16	-1202
band	-1203
hold	-1204
lect	-1205
▁pay	-1206
▁sub	-1207
▁try	-1208
▁hath	-1209
▁apost	-1210
▁voice	-1211
▁themselves	-1212
:3	-1213
ob	-1214
wr	-1215
ati	-1216
loc	-1217
ten	-1218
cess	-1219
sign	-1220
▁art	-1221
▁lam	-1222
ready	-1223
▁doing	-1224
▁lives	-1225
▁relig	-1226
▁trust	-1227
▁husband	-1228
▁scriptures	-1229
gy	-1230
▁bir	-1231
▁free	-1232
▁move	-1233
▁town	-1234
▁remain	-1235
▁gentiles	-1236
▁judgment	-1237
jo	-1238
sp	-1239
▁27.	-1240
▁dep	-1241
▁val	-1242
▁dece	-1243
▁died	-1244
▁plan	-1245
▁year	-1246
▁human	-1247
▁preach	-1248
▁13	-1249
▁aw	-1250
▁mr	-1251
▁pu	-1252
aves	-1253
ream	-1254
▁dif	-1255
▁dri	-1256
▁clot	-1257
▁five	-1258
▁sick	-1259
▁whom	-1260
▁build	-1261
▁enter	-1262
▁going	-1263
▁quest	-1264
▁wonder	-1265
▁tomorrow	-1266
ax	-1267
▁17	-1268
▁cut	-1269
▁won	-1270
orning	-1271
▁beaut	-1272
▁judah	-1273
▁sleep	-1274
▁white	-1275
▁letter	-1276
▁already	-1277
▁evening	-1278
ames	-1279
raid	-1280
itten	-1281
▁heal	-1282
rew	-1283
▁gr	-1284
ever	-1285
rect	-1286
▁act	-1287
▁born	-1288
▁sure	-1289
lain	-1290
▁kne	-1291
▁run	-1292
▁gone	-1293
▁most	-1294
▁morning	-1295
io	-1296
ern	-1297
ues	-1298
cial	-1299
▁med	-1300
▁rom	-1301
▁hope	-1302
▁break	-1303
▁means	-1304
▁watch	-1305
▁write	-1306
▁instead	-1307
▁continue	-1308
▁returned	-1309
cond	-1310
reng	-1311
▁fal	-1312
▁today	-1313
▁desire	-1314
▁streng	-1315
▁pharise	-1316
▁writing	-1317
ior	-1318
arch	-1319
lish	-1320
▁mak	-1321
▁ste	-1322
▁tou	-1323
uring	-1324
▁grow	-1325
▁real	-1326
▁seen	-1327
▁birth	-1328
▁women	-1329
▁hearts	-1330
my	-1331
ung	-1332
ator	-1333
cest	-1334
▁bab	-1335
▁beh	-1336
▁hor	-1337
▁rel	-1338
▁cond	-1339
▁prep	-1340
▁requ	-1341
▁group	-1342
▁prophets	-1343
ze	-1344
▁sn	-1345
ined	-1346
ited	-1347
ived	-1348
▁imm	-1349
▁pur	-1350
▁door	-1351
▁hold	-1352
▁along	-1353
▁ancest	-1354
▁trouble	-1355
▁understanding	-1356
fect	-1357
lebr	-1358
ting	-1359
▁bit	-1360
▁six	-1361
ternal	-1362
▁gover	-1363
▁celebr	-1364
▁filled	-1365
▁second	-1366
▁written	-1367
ket	-1368
▁15	-1369
▁ap	-1370
▁em	-1371
aiah	-1372
▁adv	-1373
▁bur	-1374
▁cat	-1375
▁ind	-1376
▁fish	-1377
▁save	-1378
▁cover	-1379
▁angels	-1380
▁jewish	-1381
▁prophet	-1382
ff	-1383
▁lay	-1384
▁reb	-1385
▁rec	-1386
under	-1387
▁step	-1388
▁wild	-1389
▁guard	-1390
▁mercy	-1391
▁govern	-1392
▁eternal	-1393
▁messiah	-1394
▁knowledge	-1395
get	-1396
ins	-1397
rol	-1398
oint	-1399
▁eng	-1400
▁hur	-1401
▁burn	-1402
▁fing	-1403
▁reve	-1404
▁share	-1405
▁answer	-1406
▁silver	-1407
ched	-1408
ices	-1409
ines	-1410
ired	-1411
ying	-1412
▁28.	-1413
▁cold	-1414
▁deli	-1415
▁chose	-1416
▁clear	-1417
▁close	-1418
▁large	-1419
▁secre	-1420
▁afraid	-1421
▁ground	-1422
▁harvest	-1423
▁standing	-1424
▁<	-1425
nes	-1426
▁im	-1427
ager	-1428
nthe	-1429
▁add	-1430
▁ass	-1431
▁den	-1432
erman	-1433
ither	-1434
▁gift	-1435
▁once	-1436
▁past	-1437
ertain	-1438
▁south	-1439
▁leaders	-1440
▁faithful	-1441
▁religious	-1442
raw	-1443
ased	-1444
look	-1445
pped	-1446
▁cru	-1447
▁bles	-1448
▁char	-1449
▁form	-1450
▁mind	-1451
▁became	-1452
▁differ	-1453
▁pharisees	-1454
len	-1455
▁gal	-1456
▁deep	-1457
▁gate	-1458
▁prin	-1459
▁thought	-1460
▁question	-1461
by	-1462
cap	-1463
cus	-1464
ster	-1465
ments	-1466
ention	-1467
▁greet	-1468
▁taken	-1469
▁servants	-1470
▁teaching	-1471
ced	-1472
cou	-1473
▁fr	-1474
amed	-1475
▁29.	-1476
▁ben	-1477
▁fav	-1478
▁fre	-1479
▁wel	-1480
▁bear	-1481
▁coun	-1482
▁self	-1483
▁judge	-1484
▁mirac	-1485
▁nation	-1486
ys	-1487
act	-1488
orm	-1489
cend	-1490
▁mes	-1491
asure	-1492
▁fell	-1493
▁gard	-1494
ided	-1495
nand	-1496
that	-1497
▁alone	-1498
▁coven	-1499
▁cross	-1500
▁turned	-1501
▁therefore	-1502
ec	-1503
ony	-1504
ween	-1505
▁tor	-1506
▁wat	-1507
arent	-1508
aught	-1509
▁cast	-1510
▁dire	-1511
▁fast	-1512
▁pick	-1513
▁stop	-1514
▁week	-1515
▁shame	-1516
▁stone	-1517
▁present	-1518
son	-1519
ages	-1520
dden	-1521
▁tit	-1522
▁else	-1523
▁exam	-1524
▁hell	-1525
▁hund	-1526
▁none	-1527
▁anger	-1528
▁lived	-1529
▁comple	-1530
▁raised	-1531
▁correct	-1532
na	-1533
ics	-1534
irm	-1535
its	-1536
▁lu	-1537
ason	-1538
▁30.	-1539
▁31.	-1540
▁asl	-1541
▁eld	-1542
▁inv	-1543
▁pos	-1544
▁hate	-1545
▁begin	-1546
▁table	-1547
▁looked	-1548
▁punish	-1549
▁anything	-1550
▁covenant	-1551
,<	-1552
alf	-1553
alm	-1554
cer	-1555
ept	-1556
ley	-1557
ump	-1558
why	-1559
ians	-1560
▁lot	-1561
ached	-1562
uture	-1563
▁temp	-1564
vation	-1565
▁sudden	-1566
▁between	-1567
▁foolish	-1568
▁happened	-1569
▁teachers	-1570
uce	-1571
▁22	-1572
gypt	-1573
iful	-1574
this	-1575
▁fle	-1576
▁able	-1577
▁lips	-1578
▁plac	-1579
▁beast	-1580
▁encou	-1581
▁plant	-1582
▁stood	-1583
▁during	-1584
▁secret	-1585
▁nations	-1586
▁respect	-1587
bo	-1588
do	-1589
ug	-1590
201	-1591
▁er	-1592
rage	-1593
▁ant	-1594
▁pas	-1595
▁war	-1596
▁amaz	-1597
▁tong	-1598
▁allow	-1599
▁egypt	-1600
▁course	-1601
▁healed	-1602
▁clothes	-1603
▁friends	-1604
▁hundred	-1605
▁yourself	-1606
▁yourselves	-1607
zz	-1608
com	-1609
ism	-1610
▁21	-1611
ense	-1612
ront	-1613
side	-1614
▁eli	-1615
▁baby	-1616
▁less	-1617
▁road	-1618
▁ready	-1619
▁serve	-1620
▁third	-1621
writing	-1622
▁inform	-1623
▁different	-1624
nhe	-1625
ool	-1626
▁ze	-1627
tend	-1628
▁bus	-1629
aniel	-1630
iness	-1631
umber	-1632
▁twel	-1633
▁ways	-1634
▁parent	-1635
▁instruction	-1636
edi	-1637
ont	-1638
cent	-1639
rone	-1640
▁lev	-1641
▁pil	-1642
▁gives	-1643
▁thine	-1644
▁future	-1645
▁garden	-1646
▁leading	-1647
▁promise	-1648
▁apostles	-1649
▁salvation	-1650
nk	-1651
ane	-1652
ric	-1653
live	-1654
▁rul	-1655
▁feel	-1656
▁hair	-1657
▁blind	-1658
▁boast	-1659
▁reward	-1660
▁descend	-1661
▁enemies	-1662
▁greater	-1663
▁wonderful	-1664
don	-1665
ina	-1666
isf	-1667
who	-1668
▁di	-1669
▁bed	-1670
▁cho	-1671
▁def	-1672
▁pub	-1673
cious	-1674
▁nine	-1675
▁forth	-1676
▁point	-1677
▁import	-1678
▁twelve	-1679
▁arrived	-1680
▁express	-1681
▁hearing	-1682
▁ancestors	-1683
ued	-1684
▁24	-1685
▁hy	-1686
▁oh	-1687
▁ve	-1688
,000	-1689
athe	-1690
then	-1691
▁32.	-1692
▁cry	-1693
▁ign	-1694
ility	-1695
ities	-1696
▁boat	-1697
▁side	-1698
▁sold	-1699
▁neigh	-1700
▁saved	-1701
▁shalt	-1702
▁small	-1703
▁killed	-1704
▁certain	-1705
▁destroyed	-1706
▁something	-1707
ime	-1708
▁23	-1709
agog	-1710
▁fac	-1711
▁ord	-1712
ative	-1713
ident	-1714
there	-1715
▁hung	-1716
▁path	-1717
▁estab	-1718
▁false	-1719
▁happy	-1720
▁kings	-1721
▁river	-1722
▁daniel	-1723
▁enough	-1724
▁neighb	-1725
▁attention	-1726
▁ma	-1727
▁dru	-1728
▁sol	-1729
where	-1730
▁prison	-1731
▁satisf	-1732
▁school	-1733
▁sorrow	-1734
▁spread	-1735
▁throne	-1736
▁blessed	-1737
▁suddenly	-1738
ones	-1739
▁bra	-1740
claim	-1741
▁main	-1742
▁pain	-1743
▁prod	-1744
▁prot	-1745
▁stud	-1746
▁angry	-1747
▁favor	-1748
▁twent	-1749
▁bodies	-1750
▁control	-1751
▁strength	-1752
▁beautiful	-1753
ni	-1754
par	-1755
yes	-1756
▁emp	-1757
▁hot	-1758
▁mot	-1759
bbath	-1760
sence	-1761
▁cent	-1762
▁desp	-1763
▁mary	-1764
▁pati	-1765
▁summ	-1766
ressed	-1767
▁godly	-1768
▁named	-1769
▁times	-1770
▁sabbath	-1771
▁received	-1772
lt	-1773
amp	-1774
iew	-1775
lly	-1776
ows	-1777
ulf	-1778
atur	-1779
ding	-1780
full	-1781
ross	-1782
▁33.	-1783
▁mag	-1784
ating	-1785
▁adam	-1786
▁idol	-1787
▁warn	-1788
▁eight	-1789
▁month	-1790
▁queen	-1791
▁visit	-1792
▁change	-1793
▁demand	-1794
▁disapp	-1795
▁really	-1796
!<	-1797
fl	-1798
dle	-1799
ged	-1800
hem	-1801
ken	-1802
aper	-1803
rest	-1804
upid	-1805
▁barn	-1806
▁bird	-1807
▁resp	-1808
▁rule	-1809
▁ship	-1810
▁used	-1811
atever	-1812
▁front	-1813
▁grain	-1814
▁sword	-1815
▁whose	-1816
▁circum	-1817
▁wanted	-1818
▁forward	-1819
▁perfect	-1820
ny	-1821
any	-1822
cle	-1823
eds	-1824
iet	-1825
min	-1826
when	-1827
▁dev	-1828
▁sho	-1829
ately	-1830
▁half	-1831
▁kept	-1832
▁dream	-1833
▁proud	-1834
▁sheep	-1835
▁galile	-1836
▁refuse	-1837
▁animals	-1838
▁righteousness	-1839
oc	-1840
sec	-1841
ser	-1842
▁200	-1843
▁bas	-1844
▁jon	-1845
▁mur	-1846
▁win	-1847
aring	-1848
▁decl	-1849
▁fort	-1850
▁knew	-1851
▁ones	-1852
▁resc	-1853
ointed	-1854
▁above	-1855
▁ahead	-1856
▁escap	-1857
▁stupid	-1858
▁temper	-1859
▁twenty	-1860
▁whatever	-1861
▁signwriting	-1862
,'	-1863
:\	-1864
gs	-1865
hr	-1866
ls	-1867
▁20	-1868
olog	-1869
▁34.	-1870
▁air	-1871
▁alt	-1872
▁ele	-1873
▁syn	-1874
▁top	-1875
▁foot	-1876
▁rebu	-1877
▁simon	-1878
ulation	-1879
▁accord	-1880
▁behind	-1881
▁elders	-1882
▁master	-1883
▁darkness	-1884
down	-1885
teen	-1886
▁gir	-1887
▁led	-1888
▁sar	-1889
anger	-1890
ution	-1891
▁area	-1892
▁farm	-1893
▁refu	-1894
▁appro	-1895
▁start	-1896
▁mighty	-1897
▁looking	-1898
▁philist	-1899
▁synagog	-1900
▁daughter	-1901
▁presence	-1902
▁important	-1903
▁25	-1904
nday	-1905
▁arg	-1906
▁int	-1907
▁met	-1908
▁sex	-1909
▁wed	-1910
▁beth	-1911
▁fest	-1912
▁stre	-1913
▁carry	-1914
▁herod	-1915
▁reign	-1916
▁search	-1917
▁country	-1918
ari	-1919
joy	-1920
wor	-1921
ctor	-1922
eric	-1923
ries	-1924
rise	-1925
▁cra	-1926
▁flo	-1927
▁rej	-1928
▁tax	-1929
▁inde	-1930
▁spoke	-1931
▁trave	-1932
rection	-1933
▁armies	-1934
▁	-1935
e	-1936
t	-1937
o	-1938
a	-1939
s	-1940
n	-1941
r	-1942
i	-1943
h	-1944
l	-1945
d	-1946
u	-1947
m	-1948
w	-1949
c	-1950
g	-1951
y	-1952
f	-1953
p	-1954
b	-1955
v	-1956
.	-1957
,	-1958
k	-1959
1	-1960
"	-1961
-	-1962
j	-1963
2	-1964
\	-1965
'	-1966
0	-1967
3	-1968
:	-1969
x	-1970
4	-1971
6	-1972
z	-1973
5	-1974
?	-1975
!	-1976
7	-1977
8	-1978
9	-1979
;	-1980
q	-1981
_	-1982
)	-1983
(	-1984
<	-1985
>	-1986
[	-1987
]	-1988
/	-1989
=	-1990
+	-1991
&	-1992
*	-1993
@	-1994
%	-1995
`	-1996
