all country language pairs:
{'am-et': {18: {'count': 142}, 100: {'count': 1}, 'total': 143},
 'ar-eg': {84: {'count': 109}, 'total': 109},
 'ar-jo': {86: {'count': 17}, 92: {'count': 1}, 'total': 18},
 'ar-sa': {40: {'count': 394}, 91: {'count': 3}, 'total': 397},
 'ar-tn': {104: {'count': 4497}, 126: {'count': 468}, 'total': 4965},
 'bg-bg': {134: {'count': 1}, 'total': 1},
 'ca-es': {56: {'count': 3381}, 94: {'count': 38}, 'total': 3419},
 'cs-cz': {36: {'count': 99}, 37: {'count': 47}, 'total': 146},
 'da-dk': {30: {'count': 11}, 'total': 11},
 'de-at': {29: {'count': 5}, 'total': 5},
 'de-ch': {48: {'count': 4674}, 96: {'count': 26}, 'total': 4700},
 'de-de': {26: {'count': 417},
           27: {'count': 12},
           53: {'count': 24275},
           'total': 24704},
 'en-au': {42: {'count': 34}, 'total': 34},
 'en-gb': {59: {'count': 842}, 125: {'count': 34}, 'total': 876},
 'en-ie': {60: {'count': 53}, 'total': 53},
 'en-ir': {62: {'count': 27}, 'total': 27},
 'en-isl': {35: {'count': 86}, 'total': 86},
 'en-ng': {32: {'count': 10}, 'total': 10},
 'en-nz': {70: {'count': 37}, 'total': 37},
 'en-sg': {11: {'count': 1122}, 14: {'count': 14}, 'total': 1136},
 'en-us': {4: {'count': 11282},
           5: {'count': 700},
           21: {'count': 859},
           25: {'count': 5504},
           28: {'count': 9365},
           151: {'count': 11667},
           152: {'count': 4321},
           'total': 43698},
 'en-za': {77: {'count': 53}, 'total': 53},
 'es-ar': {41: {'count': 1772}, 145: {'count': 2}, 'total': 1774},
 'es-bo': {45: {'count': 5}, 'total': 5},
 'es-cl': {135: {'count': 121}, 'total': 121},
 'es-co': {51: {'count': 800}, 'total': 800},
 'es-es': {55: {'count': 8308}, 93: {'count': 498}, 'total': 8806},
 'es-hn': {16: {'count': 3399}, 'total': 3399},
 'es-mx': {65: {'count': 245}, 120: {'count': 3}, 'total': 248},
 'es-ni': {67: {'count': 1661}, 119: {'count': 489}, 'total': 2150},
 'es-pe': {71: {'count': 150}, 'total': 150},
 'es-sv': {137: {'count': 1}, 'total': 1},
 'es-uy': {143: {'count': 108}, 'total': 108},
 'es-ve': {76: {'count': 134}, 'total': 134},
 'fi-fi': {57: {'count': 158}, 'total': 158},
 'fil-ph': {72: {'count': 903}, 'total': 903},
 'fr-be': {43: {'count': 3439}, 'total': 3439},
 'fr-ca': {47: {'count': 10944},
           81: {'count': 244},
           140: {'count': 1},
           'total': 11189},
 'fr-ch': {20: {'count': 46},
           22: {'count': 7},
           49: {'count': 8753},
           'total': 8806},
 'fr-fr': {58: {'count': 1291}, 124: {'count': 8}, 'total': 1299},
 'gn-py': {129: {'count': 747}, 'total': 747},
 'gr-gr': {61: {'count': 25}, 'total': 25},
 'he-il': {110: {'count': 6}, 'total': 6},
 'hi-in': {85: {'count': 2}, 'total': 2},
 'ht-ht': {113: {'count': 1}, 'total': 1},
 'hu-hu': {122: {'count': 67}, 123: {'count': 1}, 'total': 68},
 'it-ch': {50: {'count': 3}, 'total': 3},
 'it-it': {63: {'count': 893}, 'total': 893},
 'ja-jp': {64: {'count': 186}, 99: {'count': 16}, 'total': 202},
 'ko-kr': {78: {'count': 1525}, 'total': 1525},
 'ms-my': {66: {'count': 6}, 'total': 6},
 'mt-mt': {31: {'count': 2578},
           103: {'count': 229},
           127: {'count': 738},
           147: {'count': 573},
           'total': 4118},
 'mw-mw': {128: {'count': 47}, 'total': 47},
 'ne-np': {133: {'count': 5}, 'total': 5},
 'nl-be': {44: {'count': 8249}, 98: {'count': 52}, 'total': 8301},
 'nl-nl': {68: {'count': 81}, 'total': 81},
 'no-no': {23: {'count': 344}, 24: {'count': 9}, 'total': 353},
 'pl-pl': {19: {'count': 2127}, 38: {'count': 3}, 'total': 2130},
 'ps-af': {106: {'count': 13}, 'total': 13},
 'pt-br': {46: {'count': 36864},
           114: {'count': 1884},
           116: {'count': 3706},
           'total': 42454},
 'pt-pt': {33: {'count': 348},
           115: {'count': 49},
           117: {'count': 36},
           'total': 433},
 'ro-ro': {132: {'count': 38}, 'total': 38},
 'ru-ru': {88: {'count': 122}, 'total': 122},
 'sk-sk': {52: {'count': 5736}, 89: {'count': 44}, 'total': 5780},
 'sl-sl': {74: {'count': 3792}, 148: {'count': 16}, 'total': 3808},
 'sq-al': {82: {'count': 130}, 'total': 130},
 'sv-se': {73: {'count': 18}, 'total': 18},
 'sw-ke': {79: {'count': 17}, 'total': 17},
 'th-th': {34: {'count': 137}, 'total': 137},
 'total': 200505,
 'total_raw': 222148,
 'tr-tr': {90: {'count': 4}, 'total': 4},
 'uk-ua': {130: {'count': 33}, 'total': 33},
 'ur-pk': {87: {'count': 11}, 'total': 11},
 'vn-vn': {153: {'count': 646}, 'total': 646},
 'zh-CN-hk': {13: {'count': 2}, 'total': 2},
 'zh-cn-cn': {83: {'count': 24}, 'total': 24},
 'zh-tw-tw': {75: {'count': 204}, 'total': 204}}
threshold 1000:
{'ar-tn': {104: {'count': 4497}, 126: {'count': 468}, 'total': 4965},
 'ca-es': {56: {'count': 3381}, 94: {'count': 38}, 'total': 3419},
 'de-ch': {48: {'count': 4674}, 96: {'count': 26}, 'total': 4700},
 'de-de': {26: {'count': 417},
           27: {'count': 12},
           53: {'count': 24275},
           'total': 24704},
 'en-sg': {11: {'count': 1122}, 14: {'count': 14}, 'total': 1136},
 'en-us': {4: {'count': 11282},
           5: {'count': 700},
           21: {'count': 859},
           25: {'count': 5504},
           28: {'count': 9365},
           151: {'count': 11667},
           152: {'count': 4321},
           'total': 43698},
 'es-ar': {41: {'count': 1772}, 145: {'count': 2}, 'total': 1774},
 'es-es': {55: {'count': 8308}, 93: {'count': 498}, 'total': 8806},
 'es-hn': {16: {'count': 3399}, 'total': 3399},
 'es-ni': {67: {'count': 1661}, 119: {'count': 489}, 'total': 2150},
 'fr-be': {43: {'count': 3439}, 'total': 3439},
 'fr-ca': {47: {'count': 10944},
           81: {'count': 244},
           140: {'count': 1},
           'total': 11189},
 'fr-ch': {20: {'count': 46},
           22: {'count': 7},
           49: {'count': 8753},
           'total': 8806},
 'fr-fr': {58: {'count': 1291}, 124: {'count': 8}, 'total': 1299},
 'ko-kr': {78: {'count': 1525}, 'total': 1525},
 'mt-mt': {31: {'count': 2578},
           103: {'count': 229},
           127: {'count': 738},
           147: {'count': 573},
           'total': 4118},
 'nl-be': {44: {'count': 8249}, 98: {'count': 52}, 'total': 8301},
 'pl-pl': {19: {'count': 2127}, 38: {'count': 3}, 'total': 2130},
 'pt-br': {46: {'count': 36864},
           114: {'count': 1884},
           116: {'count': 3706},
           'total': 42454},
 'sk-sk': {52: {'count': 5736}, 89: {'count': 44}, 'total': 5780},
 'sl-sl': {74: {'count': 3792}, 148: {'count': 16}, 'total': 3808}}
threshold 10000:
{'de-de': {26: {'count': 417},
           27: {'count': 12},
           53: {'count': 24275},
           'total': 24704},
 'en-us': {4: {'count': 11282},
           5: {'count': 700},
           21: {'count': 859},
           25: {'count': 5504},
           28: {'count': 9365},
           151: {'count': 11667},
           152: {'count': 4321},
           'total': 43698},
 'fr-ca': {47: {'count': 10944},
           81: {'count': 244},
           140: {'count': 1},
           'total': 11189},
 'pt-br': {46: {'count': 36864},
           114: {'count': 1884},
           116: {'count': 3706},
           'total': 42454}}
