<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁w	-4
er	-5
in	-6
▁s	-7
ou	-8
nd	-9
▁o	-10
se	-11
re	-12
▁h	-13
▁b	-14
▁f	-15
is	-16
▁and	-17
at	-18
es	-19
or	-20
ll	-21
▁to	-22
▁m	-23
ed	-24
on	-25
▁of	-26
▁c	-27
it	-28
▁y	-29
▁p	-30
▁th	-31
ing	-32
▁d	-33
en	-34
erse	-35
▁V	-36
▁Verse	-37
▁you	-38
▁l	-39
an	-40
▁he	-41
om	-42
ar	-43
▁be	-44
▁g	-45
▁in	-46
▁n	-47
ve	-48
as	-49
le	-50
▁I	-51
od	-52
us	-53
▁wi	-54
▁e	-55
ow	-56
▁T	-57
▁wh	-58
ot	-59
ut	-60
im	-61
ay	-62
▁A	-63
▁G	-64
▁will	-65
▁1	-66
▁ha	-67
▁re	-68
ver	-69
▁"	-70
▁that	-71
ld	-72
▁for	-73
▁J	-74
ir	-75
id	-76
ith	-77
gh	-78
et	-79
▁S	-80
▁The	-81
▁is	-82
her	-83
▁God	-84
ce	-85
ri	-86
am	-87
▁on	-88
▁his	-89
▁with	-90
al	-91
ent	-92
op	-93
▁2	-94
▁L	-95
▁u	-96
▁they	-97
ad	-98
▁him	-99
ly	-100
▁who	-101
ch	-102
▁was	-103
▁H	-104
▁k	-105
▁li	-106
▁as	-107
▁not	-108
st	-109
▁me	-110
ght	-111
▁fr	-112
▁your	-113
out	-114
▁an	-115
▁sa	-116
▁P	-117
ra	-118
▁them	-119
▁B	-120
▁st	-121
▁it	-122
▁have	-123
▁are	-124
▁from	-125
ven	-126
▁pe	-127
▁sh	-128
th	-129
ion	-130
il	-131
▁And	-132
▁all	-133
ter	-134
▁Jes	-135
▁se	-136
ome	-137
ro	-138
▁Jesus	-139
ople	-140
▁de	-141
▁we	-142
▁people	-143
ke	-144
ur	-145
all	-146
one	-147
and	-148
est	-149
ord	-150
hen	-151
ers	-152
au	-153
▁my	-154
li	-155
▁but	-156
▁C	-157
▁go	-158
our	-159
ess	-160
ame	-161
ain	-162
▁this	-163
if	-164
▁W	-165
▁their	-166
ose	-167
▁do	-168
▁M	-169
."	-170
▁He	-171
ore	-172
ist	-173
ct	-174
▁3	-175
▁F	-176
▁man	-177
ge	-178
ant	-179
▁said	-180
▁But	-181
ck	-182
ere	-183
rou	-184
very	-185
ust	-186
nt	-187
▁by	-188
ea	-189
▁so	-190
ong	-191
▁wor	-192
▁ne	-193
▁pr	-194
ul	-195
▁ch	-196
▁were	-197
.\	-198
ould	-199
▁Ch	-200
▁ag	-201
▁lo	-202
ard	-203
▁sp	-204
▁had	-205
▁bec	-206
▁ri	-207
ah	-208
▁what	-209
▁Then	-210
▁j	-211
ive	-212
OR	-213
ORD	-214
4.	-215
▁kn	-216
▁LORD	-217
▁ab	-218
▁al	-219
▁one	-220
▁up	-221
▁say	-222
▁at	-223
5.	-224
el	-225
▁com	-226
em	-227
▁us	-228
pt	-229
ves	-230
▁has	-231
ause	-232
ings	-233
ill	-234
▁when	-235
▁N	-236
pp	-237
6.	-238
▁am	-239
▁or	-240
ous	-241
▁every	-242
fe	-243
ther	-244
▁sin	-245
▁Lord	-246
▁out	-247
7.	-248
▁know	-249
ci	-250
▁if	-251
▁Y	-252
▁day	-253
8.	-254
▁fa	-255
ru	-256
la	-257
▁So	-258
▁le	-259
other	-260
ok	-261
sed	-262
les	-263
ure	-264
ell	-265
▁For	-266
0.	-267
ather	-268
ab	-269
ast	-270
9.	-271
▁[	-272
ud	-273
▁D	-274
reat	-275
ake	-276
--	-277
rist	-278
▁fo	-279
▁other	-280
▁br	-281
▁our	-282
are	-283
▁her	-284
▁con	-285
▁there	-286
art	-287
▁Christ	-288
ation	-289
ep	-290
1.	-291
▁can	-292
sel	-293
▁v	-294
▁E	-295
ind	-296
ish	-297
eth	-298
▁again	-299
▁--	-300
▁those	-301
▁int	-302
▁son	-303
▁right	-304
ity	-305
▁about	-306
row	-307
ath	-308
2.	-309
▁Th	-310
ved	-311
▁no	-312
▁dis	-313
ew	-314
urn	-315
▁Pr	-316
▁They	-317
3.	-318
ear	-319
ate	-320
nder	-321
▁because	-322
▁ear	-323
▁into	-324
ight	-325
irit	-326
▁pre	-327
▁O	-328
▁she	-329
▁su	-330
▁king	-331
ild	-332
▁any	-333
so	-334
▁rep	-335
▁come	-336
aven	-337
▁like	-338
ak	-339
ry	-340
ine	-341
here	-342
wn	-343
ig	-344
▁unt	-345
▁tim	-346
lie	-347
ise	-348
▁You	-349
▁good	-350
um	-351
▁la	-352
fore	-353
way	-354
▁ex	-355
▁give	-356
▁things	-357
▁way	-358
ol	-359
▁great	-360
ness	-361
▁pers	-362
▁thou	-363
▁whi	-364
▁even	-365
▁ask	-366
ap	-367
▁over	-368
▁belie	-369
ire	-370
qu	-371
▁person	-372
ach	-373
▁'	-374
▁\	-375
▁When	-376
?"	-377
ng	-378
▁shall	-379
▁ar	-380
ie	-381
▁tr	-382
▁some	-383
ful	-384
▁Is	-385
▁see	-386
▁life	-387
▁did	-388
ies	-389
!"	-390
dom	-391
hed	-392
▁time	-393
▁earth	-394
ree	-395
ood	-396
▁love	-397
▁been	-398
▁heaven	-399
▁these	-400
▁4	-401
uth	-402
own	-403
▁now	-404
▁off	-405
ice	-406
ple	-407
▁child	-408
ving	-409
▁under	-410
:1	-411
▁en	-412
▁came	-413
▁ba	-414
▁co	-415
▁call	-416
ss	-417
fter	-418
▁law	-419
▁than	-420
ide	-421
ic	-422
▁heart	-423
rough	-424
▁went	-425
▁gi	-426
▁ser	-427
▁r	-428
▁also	-429
orn	-430
xb	-431
vil	-432
▁don	-433
▁then	-434
ink	-435
iah	-436
▁own	-437
ac	-438
▁beg	-439
▁must	-440
▁faith	-441
ip	-442
▁hand	-443
ble	-444
▁tell	-445
▁bl	-446
oly	-447
▁wr	-448
ment	-449
▁before	-450
ign	-451
▁let	-452
▁work	-453
▁through	-454
▁ro	-455
self	-456
ade	-457
hes	-458
▁pl	-459
ag	-460
▁more	-461
▁world	-462
,"	-463
▁word	-464
▁pro	-465
▁disci	-466
▁K	-467
▁R	-468
▁Ab	-469
▁po	-470
itt	-471
cked	-472
ction	-473
▁want	-474
▁2.	-475
▁comm	-476
▁down	-477
▁told	-478
▁3.	-479
▁res	-480
thing	-481
▁Sp	-482
ue	-483
sh	-484
▁Spirit	-485
▁should	-486
▁4.	-487
▁ac	-488
▁wom	-489
▁many	-490
▁brother	-491
age	-492
ale	-493
ren	-494
▁gra	-495
▁away	-496
▁just	-497
▁des	-498
▁unto	-499
▁would	-500
▁5.	-501
▁6.	-502
▁gl	-503
▁tw	-504
ho	-505
aul	-506
▁only	-507
ans	-508
▁evil	-509
▁made	-510
▁how	-511
be	-512
alk	-513
▁10.	-514
▁lead	-515
▁discip	-516
ect	-517
▁7.	-518
▁cl	-519
irst	-520
rael	-521
▁Jew	-522
stand	-523
▁men	-524
▁pri	-525
▁tea	-526
▁wat	-527
▁8.	-528
▁name	-529
ort	-530
▁same	-531
▁Israel	-532
cri	-533
end	-534
▁against	-535
ave	-536
▁9.	-537
▁prop	-538
ied	-539
▁In	-540
▁pla	-541
ouse	-542
oth	-543
▁11.	-544
hat	-545
▁asked	-546
ower	-547
▁12.	-548
▁house	-549
If	-550
▁which	-551
▁13.	-552
▁Father	-553
ount	-554
▁eat	-555
▁saw	-556
▁sent	-557
▁never	-558
ft	-559
lied	-560
ound	-561
▁hon	-562
▁make	-563
▁live	-564
▁father	-565
▁disciples	-566
▁understand	-567
▁14.	-568
led	-569
ered	-570
▁This	-571
▁replied	-572
:2	-573
▁dest	-574
iz	-575
red	-576
▁heard	-577
▁children	-578
▁where	-579
▁after	-580
▁called	-581
igh	-582
▁ke	-583
▁un	-584
read	-585
▁foll	-586
ory	-587
▁Jer	-588
▁As	-589
.'	-590
un	-591
▁im	-592
▁serv	-593
ile	-594
▁If	-595
ts	-596
▁ret	-597
▁wicked	-598
▁15.	-599
▁land	-600
▁Son	-601
▁King	-602
▁pray	-603
eak	-604
▁back	-605
gel	-606
▁bo	-607
▁Chap	-608
▁cont	-609
▁Ph	-610
▁rem	-611
▁first	-612
▁Chapter	-613
▁bod	-614
▁crow	-615
▁dead	-616
alem	-617
▁ent	-618
▁power	-619
▁follow	-620
ase	-621
uch	-622
▁happ	-623
▁str	-624
▁angel	-625
ost	-626
usalem	-627
▁return	-628
▁Jerusalem	-629
▁fe	-630
▁here	-631
▁given	-632
▁speak	-633
▁priest	-634
▁command	-635
The	-636
▁16.	-637
▁gave	-638
▁could	-639
▁thy	-640
▁Paul	-641
▁become	-642
ull	-643
▁Jo	-644
ters	-645
illed	-646
eter	-647
ward	-648
round	-649
▁city	-650
▁prophe	-651
▁servant	-652
ty	-653
eous	-654
▁wise	-655
▁Jud	-656
▁each	-657
▁turn	-658
▁truth	-659
▁per	-660
▁everything	-661
▁17.	-662
▁bet	-663
▁jud	-664
▁look	-665
ious	-666
▁year	-667
▁long	-668
selves	-669
▁righteous	-670
bs	-671
lp	-672
▁app	-673
▁among	-674
ham	-675
▁ad	-676
▁18.	-677
emple	-678
ff	-679
▁5	-680
ors	-681
▁On	-682
▁We	-683
▁She	-684
▁bring	-685
roy	-686
▁qu	-687
aught	-688
▁woman	-689
▁spirit	-690
▁ra	-691
▁put	-692
▁left	-693
▁destroy	-694
▁everyone	-695
You	-696
▁days	-697
arn	-698
▁It	-699
▁two	-700
az	-701
▁sw	-702
▁place	-703
ally	-704
▁stand	-705
▁fl	-706
ened	-707
▁rece	-708
▁anyone	-709
▁help	-710
ite	-711
nIf	-712
▁others	-713
ance	-714
oy	-715
▁(	-716
ship	-717
vers	-718
▁19.	-719
▁Peter	-720
▁agent	-721
▁take	-722
ace	-723
▁ey	-724
▁tru	-725
▁teach	-726
▁brothers	-727
hn	-728
ber	-729
▁took	-730
▁words	-731
▁get	-732
▁honor	-733
get	-734
▁20.	-735
ang	-736
▁bu	-737
isdom	-738
▁keep	-739
▁death	-740
ses	-741
ence	-742
less	-743
▁very	-744
vid	-745
▁gu	-746
▁its	-747
▁hu	-748
▁glory	-749
▁think	-750
▁exp	-751
▁ple	-752
raham	-753
▁John	-754
ai	-755
▁dec	-756
▁sins	-757
▁crowd	-758
▁end	-759
▁fam	-760
▁done	-761
▁fore	-762
▁holy	-763
ick	-764
▁fin	-765
isten	-766
▁fool	-767
▁upon	-768
▁Abraham	-769
bey	-770
oney	-771
▁Temple	-772
▁believe	-773
▁himself	-774
▁hum	-775
▁21.	-776
▁show	-777
▁Be	-778
cept	-779
▁hear	-780
▁wife	-781
▁another	-782
▁god	-783
ried	-784
▁fri	-785
▁why	-786
rought	-787
▁There	-788
outh	-789
▁body	-790
ures	-791
▁Now	-792
▁ref	-793
ations	-794
▁until	-795
▁living	-796
ised	-797
▁brought	-798
▁Holy	-799
▁Jews	-800
▁saying	-801
als	-802
hing	-803
▁har	-804
▁new	-805
▁does	-806
▁home	-807
▁inst	-808
▁ru	-809
ever	-810
▁mother	-811
ark	-812
▁sis	-813
▁mess	-814
▁need	-815
▁says	-816
ces	-817
verbs	-818
▁light	-819
▁thee	-820
▁sc	-821
▁ang	-822
▁wisdom	-823
▁pra	-824
ove	-825
▁Pro	-826
▁obey	-827
▁began	-828
▁message	-829
▁dr	-830
oice	-831
oses	-832
▁cause	-833
▁years	-834
hy	-835
aled	-836
▁kind	-837
gether	-838
ning	-839
▁22.	-840
▁far	-841
▁find	-842
▁friend	-843
ons	-844
▁chur	-845
▁found	-846
▁without	-847
ily	-848
ted	-849
▁dem	-850
▁head	-851
▁resp	-852
▁while	-853
▁Proverbs	-854
▁bel	-855
▁together	-856
▁judg	-857
▁much	-858
▁money	-859
▁water	-860
able	-861
▁die	-862
ass	-863
▁No	-864
▁23.	-865
▁Don	-866
▁lea	-867
▁fell	-868
cher	-869
▁sec	-870
▁fall	-871
▁prom	-872
cy	-873
▁walk	-874
▁strong	-875
ced	-876
▁24.	-877
cript	-878
▁talk	-879
ook	-880
▁acc	-881
▁set	-882
▁high	-883
▁listen	-884
▁priests	-885
og	-886
▁cle	-887
▁eyes	-888
▁food	-889
▁nothing	-890
▁may	-891
▁mer	-892
▁rest	-893
▁worship	-894
ond	-895
ches	-896
▁drink	-897
▁night	-898
▁coming	-899
▁someone	-900
▁att	-901
▁tre	-902
▁care	-903
▁part	-904
▁poor	-905
▁peace	-906
▁three	-907
▁joy	-908
▁old	-909
▁stre	-910
▁believers	-911
den	-912
med	-913
uthor	-914
▁fire	-915
▁mouth	-916
▁ap	-917
▁send	-918
▁Script	-919
▁author	-920
He	-921
ird	-922
oin	-923
▁Man	-924
▁gif	-925
▁sisters	-926
▁Let	-927
▁too	-928
▁Gent	-929
▁seven	-930
▁Kingdom	-931
▁His	-932
▁well	-933
ia	-934
ated	-935
▁conf	-936
▁didn	-937
▁enem	-938
▁hands	-939
▁might	-940
▁offer	-941
▁6	-942
ater	-943
ites	-944
▁25.	-945
▁Moses	-946
▁contin	-947
▁family	-948
iles	-949
▁imp	-950
▁That	-951
sw	-952
▁sign	-953
▁trou	-954
▁sacri	-955
ield	-956
▁vis	-957
ished	-958
▁fear	-959
▁true	-960
But	-961
▁cr	-962
▁gre	-963
▁receive	-964
ait	-965
ways	-966
▁New	-967
▁hop	-968
ittle	-969
▁Good	-970
▁refu	-971
avid	-972
▁answ	-973
▁kill	-974
▁sacrif	-975
▁26.	-976
▁tra	-977
▁gold	-978
▁suff	-979
▁little	-980
▁though	-981
ert	-982
▁tak	-983
▁David	-984
▁Judah	-985
▁being	-986
▁authority	-987
ub	-988
▁mo	-989
▁seed	-990
▁comes	-991
▁Scriptures	-992
ps	-993
▁News	-994
▁ever	-995
▁shout	-996
▁young	-997
▁belong	-998
ary	-999
ual	-1000
▁mar	-1001
▁grace	-1002
▁preach	-1003
not	-1004
oul	-1005
uit	-1006
ized	-1007
▁27.	-1008
▁forg	-1009
▁sons	-1010
▁always	-1011
▁church	-1012
up	-1013
▁Z	-1014
ele	-1015
▁An	-1016
ince	-1017
laim	-1018
▁feet	-1019
▁full	-1020
▁soon	-1021
▁lives	-1022
▁still	-1023
ec	-1024
ions	-1025
▁sil	-1026
orrow	-1027
▁Phil	-1028
▁fruit	-1029
▁going	-1030
ged	-1031
oke	-1032
▁op	-1033
ross	-1034
▁bad	-1035
▁arri	-1036
▁died	-1037
▁near	-1038
▁town	-1039
ruction	-1040
▁accept	-1041
▁filled	-1042
▁happen	-1043
▁forever	-1044
ult	-1045
hold	-1046
▁What	-1047
▁wine	-1048
▁wrong	-1049
▁judgment	-1050
iv	-1051
mb	-1052
abb	-1053
ough	-1054
▁One	-1055
▁stay	-1056
▁such	-1057
▁After	-1058
▁along	-1059
▁Gentiles	-1060
oun	-1061
▁sla	-1062
▁Phar	-1063
▁hard	-1064
▁doing	-1065
▁better	-1066
Th	-1067
ead	-1068
What	-1069
▁dark	-1070
▁meet	-1071
▁whom	-1072
▁human	-1073
▁cannot	-1074
xt	-1075
alt	-1076
ars	-1077
arge	-1078
side	-1079
tern	-1080
▁cor	-1081
▁ord	-1082
▁pun	-1083
▁rej	-1084
▁sat	-1085
▁comp	-1086
▁face	-1087
▁read	-1088
▁seen	-1089
▁count	-1090
▁prophets	-1091
▁bapt	-1092
▁soul	-1093
▁means	-1094
▁whole	-1095
▁praise	-1096
ici	-1097
▁sm	-1098
ress	-1099
▁mak	-1100
▁reb	-1101
ledge	-1102
▁sinn	-1103
ph	-1104
lig	-1105
▁sl	-1106
vest	-1107
▁28.	-1108
▁gen	-1109
▁tree	-1110
▁themselves	-1111
:3	-1112
▁Sam	-1113
▁inc	-1114
▁nor	-1115
▁ter	-1116
▁Your	-1117
▁both	-1118
▁hope	-1119
▁apost	-1120
▁trust	-1121
ountain	-1122
we	-1123
att	-1124
▁ye	-1125
ember	-1126
▁rich	-1127
▁wall	-1128
▁thing	-1129
▁action	-1130
▁yet	-1131
▁dear	-1132
▁hath	-1133
res	-1134
ret	-1135
▁Ar	-1136
▁My	-1137
oura	-1138
▁around	-1139
▁hearts	-1140
ames	-1141
ants	-1142
imon	-1143
▁bless	-1144
▁blood	-1145
▁bread	-1146
▁relig	-1147
▁daught	-1148
▁St	-1149
▁af	-1150
▁arm	-1151
▁bre	-1152
▁gat	-1153
▁voice	-1154
▁Jewish	-1155
▁angels	-1156
▁leaders	-1157
▁returned	-1158
▁car	-1159
▁won	-1160
atter	-1161
▁prese	-1162
old	-1163
ared	-1164
▁30.	-1165
▁rul	-1166
▁Mess	-1167
▁etern	-1168
▁Messiah	-1169
▁Pharise	-1170
▁teacher	-1171
▁knowledge	-1172
os	-1173
ail	-1174
ani	-1175
for	-1176
▁understanding	-1177
▁Am	-1178
▁wit	-1179
▁clot	-1180
▁stop	-1181
▁field	-1182
▁women	-1183
▁eternal	-1184
▁nations	-1185
ev	-1186
ize	-1187
▁vi	-1188
ison	-1189
▁All	-1190
itten	-1191
▁four	-1192
▁last	-1193
▁lived	-1194
▁throw	-1195
usb	-1196
leep	-1197
▁29.	-1198
usband	-1199
▁became	-1200
▁finish	-1201
▁servants	-1202
ived	-1203
▁born	-1204
▁real	-1205
▁reve	-1206
▁chose	-1207
▁enter	-1208
▁gener	-1209
▁ground	-1210
▁suffer	-1211
▁turned	-1212
raid	-1213
▁31.	-1214
▁mir	-1215
▁mean	-1216
▁plan	-1217
▁later	-1218
▁mercy	-1219
▁since	-1220
▁husband	-1221
▁prophet	-1222
▁prov	-1223
▁wild	-1224
▁teaching	-1225
bed	-1226
▁Do	-1227
▁es	-1228
cest	-1229
▁Gal	-1230
▁How	-1231
▁rec	-1232
▁morn	-1233
▁prep	-1234
▁beast	-1235
▁Heaven	-1236
▁streng	-1237
▁written	-1238
▁Pharisees	-1239
▁religious	-1240
▁id	-1241
▁sy	-1242
ched	-1243
▁Her	-1244
▁thr	-1245
▁cons	-1246
▁sure	-1247
▁creat	-1248
▁learn	-1249
▁mirac	-1250
▁taken	-1251
▁afraid	-1252
▁ancest	-1253
▁faithful	-1254
▁7	-1255
And	-1256
▁12	-1257
▁At	-1258
▁wo	-1259
▁tri	-1260
▁deep	-1261
▁desire	-1262
▁harvest	-1263
▁kingdom	-1264
▁morning	-1265
▁trouble	-1266
▁happened	-1267
br	-1268
ati	-1269
aster	-1270
ither	-1271
▁gift	-1272
▁sick	-1273
▁test	-1274
▁build	-1275
▁punish	-1276
▁remain	-1277
▁silver	-1278
▁anything	-1279
ne	-1280
thy	-1281
▁bro	-1282
▁pur	-1283
▁cour	-1284
▁gone	-1285
▁please	-1286
▁standing	-1287
nW	-1288
▁8	-1289
eal	-1290
cend	-1291
▁som	-1292
coura	-1293
uture	-1294
▁next	-1295
▁healed	-1296
ray	-1297
ices	-1298
ines	-1299
rect	-1300
▁opp	-1301
▁guard	-1302
▁greater	-1303
te	-1304
ash	-1305
hem	-1306
▁el	-1307
amed	-1308
head	-1309
▁Who	-1310
▁reg	-1311
▁sal	-1312
▁requ	-1313
vation	-1314
▁coven	-1315
▁stood	-1316
▁raised	-1317
of	-1318
rew	-1319
▁aw	-1320
vern	-1321
▁terri	-1322
▁arrived	-1323
▁U	-1324
ote	-1325
per	-1326
live	-1327
vent	-1328
▁cur	-1329
▁pay	-1330
ached	-1331
elebr	-1332
uring	-1333
▁anim	-1334
▁deli	-1335
▁anger	-1336
▁looked	-1337
▁throne	-1338
▁thought	-1339
▁continue	-1340
▁destroyed	-1341
gy	-1342
▁13	-1343
▁32.	-1344
ments	-1345
▁bles	-1346
▁else	-1347
▁grow	-1348
▁saved	-1349
▁thank	-1350
▁thine	-1351
▁Galile	-1352
▁celebr	-1353
▁reward	-1354
▁enemies	-1355
▁covenant	-1356
▁yourselves	-1357
apt	-1358
ued	-1359
ues	-1360
aiah	-1361
▁try	-1362
asure	-1363
ertain	-1364
▁friends	-1365
▁teachers	-1366
de	-1367
ob	-1368
▁Ne	-1369
▁Ps	-1370
ling	-1371
yone	-1372
▁33.	-1373
▁use	-1374
ready	-1375
▁Even	-1376
▁leave	-1377
▁shalt	-1378
▁killed	-1379
▁encoura	-1380
▁mountain	-1381
▁yourself	-1382
20	-1383
nS	-1384
oud	-1385
son	-1386
gypt	-1387
ired	-1388
ying	-1389
▁eld	-1390
▁est	-1391
▁sold	-1392
▁share	-1393
▁future	-1394
▁govern	-1395
▁wonder	-1396
▁already	-1397
▁apostles	-1398
▁salvation	-1399
,'	-1400
lf	-1401
cif	-1402
ulf	-1403
agog	-1404
▁adv	-1405
▁fav	-1406
▁pos	-1407
▁Egypt	-1408
▁gives	-1409
▁sorrow	-1410
▁foolish	-1411
amp	-1412
▁14	-1413
ange	-1414
hile	-1415
▁Lev	-1416
cious	-1417
eared	-1418
ected	-1419
ilate	-1420
▁disc	-1421
▁save	-1422
▁wait	-1423
▁ways	-1424
▁grain	-1425
▁times	-1426
▁answer	-1427
▁Galilee	-1428
▁certain	-1429
▁leading	-1430
▁promise	-1431
▁ancestors	-1432
Why	-1433
irc	-1434
rol	-1435
lain	-1436
▁sea	-1437
▁sit	-1438
nagog	-1439
▁dist	-1440
▁free	-1441
▁heal	-1442
▁weak	-1443
▁wind	-1444
▁godly	-1445
:\	-1446
201	-1447
ian	-1448
ock	-1449
ute	-1450
▁10	-1451
▁19	-1452
▁Ad	-1453
ible	-1454
▁spe	-1455
▁Inst	-1456
▁hate	-1457
▁lips	-1458
▁pass	-1459
abbath	-1460
▁break	-1461
▁judge	-1462
▁kings	-1463
▁stone	-1464
▁enough	-1465
▁synagog	-1466
▁darkness	-1467
This	-1468
ting	-1469
iting	-1470
udden	-1471
▁dece	-1472
▁tong	-1473
ention	-1474
▁These	-1475
▁clean	-1476
▁spoke	-1477
▁Sabbath	-1478
▁speaking	-1479
nHe	-1480
ned	-1481
▁35.	-1482
▁bur	-1483
▁ins	-1484
claim	-1485
ities	-1486
▁mind	-1487
▁sing	-1488
▁boast	-1489
▁forth	-1490
▁shame	-1491
▁Pilate	-1492
▁bodies	-1493
▁nation	-1494
▁correct	-1495
mp	-1496
eds	-1497
ited	-1498
owed	-1499
▁whe	-1500
aniel	-1501
▁able	-1502
▁burn	-1503
▁cond	-1504
▁resc	-1505
▁Those	-1506
▁serve	-1507
▁sleep	-1508
▁mighty	-1509
▁descend	-1510
nce	-1511
▁11	-1512
ined	-1513
▁Eli	-1514
▁Ham	-1515
▁Yes	-1516
▁hur	-1517
ircum	-1518
ndred	-1519
▁desp	-1520
▁grou	-1521
ething	-1522
▁begin	-1523
▁large	-1524
▁clothes	-1525
We	-1526
aby	-1527
ene	-1528
ich	-1529
ont	-1530
▁17	-1531
▁sn	-1532
▁34.	-1533
▁sur	-1534
▁swe	-1535
▁fulf	-1536
▁Simon	-1537
▁sheep	-1538
▁Daniel	-1539
▁prison	-1540
▁Philist	-1541
▁remember	-1542
▁something	-1543
My	-1544
abl	-1545
fer	-1546
▁18	-1547
▁Sh	-1548
Then	-1549
ased	-1550
ully	-1551
▁beh	-1552
▁cut	-1553
▁cast	-1554
▁coll	-1555
▁rebu	-1556
▁begat	-1557
▁plant	-1558
▁elders	-1559
▁establ	-1560
▁wanted	-1561
▁hundred	-1562
ek	-1563
alm	-1564
ram	-1565
angu	-1566
elve	-1567
ween	-1568
▁dep	-1569
▁idol	-1570
▁knew	-1571
▁rise	-1572
▁rule	-1573
▁stri	-1574
▁ahead	-1575
▁watch	-1576
▁received	-1577
oc	-1578
ens	-1579
▁16	-1580
ighb	-1581
▁hold	-1582
▁kept	-1583
▁once	-1584
ointed	-1585
▁Herod	-1586
▁alone	-1587
▁angry	-1588
▁comple	-1589
▁giving	-1590
▁neighb	-1591
▁between	-1592
▁instruction	-1593
Don	-1594
day	-1595
odu	-1596
ped	-1597
arch	-1598
fect	-1599
reed	-1600
▁tou	-1601
▁Some	-1602
▁char	-1603
▁Abram	-1604
▁sword	-1605
▁refuse	-1606
▁believed	-1607
00	-1608
cap	-1609
nts	-1610
zar	-1611
▁37.	-1612
▁May	-1613
▁dif	-1614
▁led	-1615
fully	-1616
▁door	-1617
▁open	-1618
▁supp	-1619
▁named	-1620
▁strength	-1621
av	-1622
ax	-1623
ix	-1624
air	-1625
mer	-1626
Lord	-1627
alse	-1628
atch	-1629
iled	-1630
pped	-1631
rest	-1632
roud	-1633
▁def	-1634
▁ign	-1635
iness	-1636
▁bear	-1637
ortant	-1638
▁blind	-1639
uddenly	-1640
▁demand	-1641
▁heavens	-1642
▁telling	-1643
.'"	-1644
▁15	-1645
▁24	-1646
▁sk	-1647
ecai	-1648
lesh	-1649
▁36.	-1650
▁Rom	-1651
▁eag	-1652
▁ten	-1653
attle	-1654
hered	-1655
▁path	-1656
itting	-1657
▁cloth	-1658
▁false	-1659
▁favor	-1660
▁flesh	-1661
▁group	-1662
▁inher	-1663
▁produ	-1664
▁third	-1665
▁whose	-1666
ordecai	-1667
▁condem	-1668
▁crowds	-1669
▁letter	-1670
▁really	-1671
▁blessed	-1672
▁followed	-1673
▁sacrifice	-1674
▁throughout	-1675
▁9	-1676
irm	-1677
lic	-1678
ten	-1679
▁21	-1680
▁gr	-1681
▁ass	-1682
▁cru	-1683
▁lay	-1684
right	-1685
▁Mary	-1686
▁coun	-1687
▁hung	-1688
▁seek	-1689
▁warn	-1690
▁ready	-1691
▁second	-1692
▁respect	-1693
▁Mordecai	-1694
▁whatever	-1695
▁daughters	-1696
▁preaching	-1697
▁sacrifices	-1698
▁righteousness	-1699
ib	-1700
pe	-1701
aut	-1702
▁Sar	-1703
▁arg	-1704
▁dev	-1705
▁dra	-1706
▁pub	-1707
▁sun	-1708
anger	-1709
ately	-1710
vered	-1711
▁none	-1712
ressed	-1713
▁escap	-1714
▁fight	-1715
▁quest	-1716
▁circum	-1717
▁leader	-1718
▁spread	-1719
▁important	-1720
amb	-1721
ken	-1722
ner	-1723
ows	-1724
bles	-1725
▁Est	-1726
▁act	-1727
▁den	-1728
▁hid	-1729
▁war	-1730
▁pati	-1731
▁cross	-1732
▁Esther	-1733
▁arrest	-1734
▁chosen	-1735
▁secret	-1736
▁twelve	-1737
▁waters	-1738
▁inherit	-1739
No	-1740
nF	-1741
aid	-1742
ets	-1743
ins	-1744
▁alt	-1745
▁sub	-1746
▁Beth	-1747
▁bird	-1748
▁beaut	-1749
▁loved	-1750
▁offic	-1751
▁perse	-1752
▁proud	-1753
▁across	-1754
▁longer	-1755
▁prayer	-1756
▁vision	-1757
▁Instead	-1758
▁animals	-1759
▁presence	-1760
▁Therefore	-1761
▁attention	-1762
),	-1763
.)	-1764
How	-1765
joy	-1766
▁23	-1767
That	-1768
ages	-1769
aves	-1770
fied	-1771
ones	-1772
▁Arm	-1773
▁Can	-1774
▁cry	-1775
▁hor	-1776
▁inv	-1777
▁mur	-1778
▁boat	-1779
▁ones	-1780
orious	-1781
▁Every	-1782
▁Their	-1783
▁decla	-1784
▁enemy	-1785
▁forgi	-1786
▁soldi	-1787
▁trave	-1788
▁Samson	-1789
▁confid	-1790
▁entire	-1791
▁fellow	-1792
▁toward	-1793
▁ordered	-1794
▁gathered	-1795
▁promised	-1796
▁revealed	-1797
▁spiritual	-1798
▁wonderful	-1799
ern	-1800
ilt	-1801
mon	-1802
ots	-1803
2019	-1804
ason	-1805
cause	-1806
ulter	-1807
▁Noah	-1808
▁fast	-1809
▁five	-1810
▁fort	-1811
▁gate	-1812
▁carry	-1813
▁clear	-1814
▁langu	-1815
▁reign	-1816
▁Armies	-1817
▁demons	-1818
▁gather	-1819
▁offici	-1820
▁persec	-1821
▁adulter	-1822
▁control	-1823
▁appeared	-1824
Go	-1825
It	-1826
Yes	-1827
ior	-1828
ush	-1829
▁Al	-1830
▁te	-1831
ates	-1832
ense	-1833
▁rel	-1834
ature	-1835
▁join	-1836
erness	-1837
▁James	-1838
▁greet	-1839
▁inter	-1840
▁satis	-1841
▁during	-1842
▁country	-1843
▁neither	-1844
lc	-1845
elt	-1846
ief	-1847
jah	-1848
lon	-1849
man	-1850
nes	-1851
yal	-1852
▁20	-1853
▁di	-1854
Look	-1855
ored	-1856
seng	-1857
upid	-1858
▁38.	-1859
▁Why	-1860
▁che	-1861
ently	-1862
ility	-1863
lease	-1864
ought	-1865
▁Adam	-1866
▁capt	-1867
▁murd	-1868
▁past	-1869
▁used	-1870
▁weep	-1871
▁welc	-1872
▁enjoy	-1873
▁knows	-1874
▁slave	-1875
▁Anyone	-1876
▁public	-1877
▁repent	-1878
▁sinful	-1879
▁taught	-1880
▁Levites	-1881
▁baptized	-1882
▁complete	-1883
▁terrible	-1884
▁appointed	-1885
!'	-1886
:4	-1887
esh	-1888
empt	-1889
▁40.	-1890
▁dre	-1891
oseph	-1892
▁Saul	-1893
▁amaz	-1894
▁bene	-1895
▁lies	-1896
▁stor	-1897
▁deeds	-1898
▁deser	-1899
▁differ	-1900
▁tongue	-1901
▁outside	-1902
▁perfect	-1903
▁shouted	-1904
▁synagogue	-1905
app	-1906
Your	-1907
cess	-1908
▁div	-1909
▁eye	-1910
▁mes	-1911
aring	-1912
cised	-1913
▁glad	-1914
▁	-1915
e	-1916
t	-1917
o	-1918
a	-1919
h	-1920
s	-1921
n	-1922
r	-1923
i	-1924
d	-1925
l	-1926
u	-1927
w	-1928
m	-1929
y	-1930
f	-1931
.	-1932
g	-1933
c	-1934
p	-1935
,	-1936
b	-1937
v	-1938
k	-1939
V	-1940
"	-1941
I	-1942
1	-1943
T	-1944
A	-1945
'	-1946
G	-1947
2	-1948
S	-1949
J	-1950
\	-1951
L	-1952
H	-1953
:	-1954
3	-1955
B	-1956
P	-1957
-	-1958
W	-1959
D	-1960
4	-1961
6	-1962
O	-1963
?	-1964
C	-1965
M	-1966
!	-1967
F	-1968
R	-1969
x	-1970
5	-1971
j	-1972
0	-1973
;	-1974
Y	-1975
7	-1976
8	-1977
9	-1978
N	-1979
z	-1980
E	-1981
[	-1982
]	-1983
q	-1984
K	-1985
(	-1986
)	-1987
Z	-1988
U	-1989
Q	-1990
X	-1991
*	-1992
&	-1993
<	-1994
>	-1995
/	-1996
