1	avg-sec-per-sent-val=0.1717139687538147	bleu-val=0.332364234829786	chrf-val=43.51219636029106	converged=False	decode-walltime-val=85.85698437690735	diverged=False	epoch=7	learning-rate=0.0001	length-ratio-mse-val=1.126449832564119	max-gpu-memory=5320401920	perplexity-train=20.67946824000462	perplexity-val=36.92031914700533	rouge1-val=0.30884131981428425	rouge2-val=0.1942313807451282	rougel-val=0.29761203258361046	ter-val=69.28853754940711	time-elapsed=0.0
2	avg-sec-per-sent-val=0.006734920978546143	bleu-val=0.3160973813551812	chrf-val=42.16598312080745	converged=False	decode-walltime-val=3.3674604892730713	diverged=False	epoch=15	learning-rate=0.0001	length-ratio-mse-val=1.1722497591165761	max-gpu-memory=5320401920	perplexity-train=18.170382684746624	perplexity-val=38.419562306613116	rouge1-val=0.3059930670225737	rouge2-val=0.1885607933070167	rougel-val=0.29482649261729776	ter-val=71.6205533596838	time-elapsed=4373.407760381699
3	avg-sec-per-sent-val=0.01581171178817749	bleu-val=0.30615845030584443	chrf-val=41.30472013902616	converged=False	decode-walltime-val=7.905855894088745	diverged=False	epoch=22	learning-rate=0.0001	length-ratio-mse-val=1.1723769018396333	max-gpu-memory=5320401920	perplexity-train=17.138164034985188	perplexity-val=39.0441643900595	rouge1-val=0.2899567324576296	rouge2-val=0.18077948863604237	rougel-val=0.2801351537115549	ter-val=73.55731225296442	time-elapsed=8626.601390838623
4	avg-sec-per-sent-val=0.006700640201568604	bleu-val=0.29639775292831905	chrf-val=39.781701864374966	converged=False	decode-walltime-val=3.3503201007843018	diverged=False	epoch=30	learning-rate=0.0001	length-ratio-mse-val=1.179733477208404	max-gpu-memory=5320401920	perplexity-train=16.44205101504667	perplexity-val=40.66062268515693	rouge1-val=0.27713152911741135	rouge2-val=0.17389329952340948	rougel-val=0.2666145549722136	ter-val=75.53359683794466	time-elapsed=12893.114097356796
5	avg-sec-per-sent-val=0.0064188151359558104	bleu-val=0.301365916780328	chrf-val=40.63953787726367	converged=False	decode-walltime-val=3.2094075679779053	diverged=False	epoch=38	learning-rate=0.0001	length-ratio-mse-val=1.171142539860536	max-gpu-memory=5320401920	perplexity-train=15.967608980425606	perplexity-val=41.70862842558144	rouge1-val=0.27776442810550056	rouge2-val=0.17431949774987984	rougel-val=0.26716766238883827	ter-val=75.73122529644269	time-elapsed=17153.050347805023
6	avg-sec-per-sent-val=0.007091633796691895	bleu-val=0.2814631774640384	chrf-val=38.92908835367755	converged=False	decode-walltime-val=3.5458168983459473	diverged=False	epoch=45	learning-rate=0.0001	length-ratio-mse-val=1.161422941966119	max-gpu-memory=5320401920	perplexity-train=15.610254283901662	perplexity-val=42.709898774095365	rouge1-val=0.27259116550764556	rouge2-val=0.170211924265388	rougel-val=0.262108144665264	ter-val=77.07509881422925	time-elapsed=21410.947838544846
7	avg-sec-per-sent-val=0.00660996961593628	bleu-val=0.31885394840263065	chrf-val=42.28279994564451	converged=False	decode-walltime-val=3.3049848079681396	diverged=False	epoch=53	learning-rate=7e-05	length-ratio-mse-val=1.1509334701194	max-gpu-memory=5326714880	perplexity-train=17.957183030324583	perplexity-val=37.81790666314337	rouge1-val=0.29969098754304047	rouge2-val=0.1871555104519848	rougel-val=0.2893071374642647	ter-val=71.46245059288538	time-elapsed=25677.8822555542
8	avg-sec-per-sent-val=0.0067651538848876955	bleu-val=0.3118950559183879	chrf-val=41.59247217200473	converged=False	decode-walltime-val=3.3825769424438477	diverged=False	epoch=61	learning-rate=7e-05	length-ratio-mse-val=1.1187029883639488	max-gpu-memory=5326714880	perplexity-train=17.04273316631181	perplexity-val=38.23802876400366	rouge1-val=0.30110496575216456	rouge2-val=0.18723233828644908	rougel-val=0.2904834777547874	ter-val=70.8300395256917	time-elapsed=29963.90768790245
9	avg-sec-per-sent-val=0.006732730388641357	bleu-val=0.3143043850179425	chrf-val=42.8100499981674	converged=False	decode-walltime-val=3.3663651943206787	diverged=False	epoch=68	learning-rate=7e-05	length-ratio-mse-val=1.1576384047120498	max-gpu-memory=5326714880	perplexity-train=16.455357616842743	perplexity-val=38.778015574512985	rouge1-val=0.29556843825451984	rouge2-val=0.18322374013366252	rougel-val=0.2835900757780174	ter-val=72.21343873517787	time-elapsed=34252.83692264557
10	avg-sec-per-sent-val=0.006521822929382325	bleu-val=0.2923711695844496	chrf-val=40.10111498234674	converged=False	decode-walltime-val=3.260911464691162	diverged=False	epoch=76	learning-rate=7e-05	length-ratio-mse-val=1.156405908790151	max-gpu-memory=5326714880	perplexity-train=16.004760443930298	perplexity-val=39.864070662785714	rouge1-val=0.28275167192213496	rouge2-val=0.17474778238585356	rougel-val=0.2717928533744665	ter-val=73.75494071146245	time-elapsed=38538.52574682236
11	avg-sec-per-sent-val=0.0063557100296020505	bleu-val=0.29550875434619167	chrf-val=40.141149484160486	converged=True	decode-walltime-val=3.1778550148010254	diverged=False	epoch=84	learning-rate=7e-05	length-ratio-mse-val=1.1202557253545324	max-gpu-memory=5326714880	perplexity-train=15.656935283146167	perplexity-val=40.782850908818645	rouge1-val=0.2825656397482541	rouge2-val=0.17120640703292314	rougel-val=0.27024654227850975	ter-val=73.63636363636363	time-elapsed=42823.43192768097
