1	avg-sec-per-sent-val=0.030465304120827055	bleu-val=0.08549199987911464	chrf-val=0.324771117162917	converged=False	decode-walltime-val=34.7913773059845	diverged=False	epoch=7	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.442574705768898	perplexity-train=169.50055659974302	perplexity-val=89.5144161538487	rouge1-val=0.2709883492131035	rouge2-val=0.04562307399139893	rougel-val=0.2021520669541716	time-elapsed=0.0	used-gpu-memory=17683.972095999998
2	avg-sec-per-sent-val=0.027418370839802062	bleu-val=0.14094162071312563	chrf-val=0.3827480520839449	converged=False	decode-walltime-val=31.311779499053955	diverged=False	epoch=14	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=2.3891229169969916	perplexity-train=82.53480434198204	perplexity-val=64.95200004190355	rouge1-val=0.3175961366501519	rouge2-val=0.09186499890236344	rougel-val=0.20947547006069495	time-elapsed=857.4848690032959	used-gpu-memory=29077.798912
3	avg-sec-per-sent-val=0.028081783480068012	bleu-val=0.22577473222130162	chrf-val=0.4517056324189395	converged=False	decode-walltime-val=32.06939673423767	diverged=False	epoch=21	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.627246817831902	perplexity-train=62.08376895829151	perplexity-val=56.251041971700424	rouge1-val=0.3330844141179996	rouge2-val=0.11511683554352674	rougel-val=0.2557070331625302	time-elapsed=1704.3565130233765	used-gpu-memory=27712.552959999997
4	avg-sec-per-sent-val=0.027041694537561955	bleu-val=0.2615013462004682	chrf-val=0.48387569560157073	converged=False	decode-walltime-val=30.881615161895752	diverged=False	epoch=28	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.3110685282166539	perplexity-train=51.80332069316147	perplexity-val=52.19637803959783	rouge1-val=0.34740083913653247	rouge2-val=0.1311106517944152	rougel-val=0.2818933005215719	time-elapsed=2553.5463535785675	used-gpu-memory=21215.576064
5	avg-sec-per-sent-val=0.02683447497112321	bleu-val=0.27966467631263714	chrf-val=0.49822425819776567	converged=False	decode-walltime-val=30.644970417022705	diverged=False	epoch=36	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.248705667836157	perplexity-train=45.3341995135139	perplexity-val=49.362147682205006	rouge1-val=0.35749417689477436	rouge2-val=0.13961512899028128	rougel-val=0.2954527484385311	time-elapsed=3399.2093851566315	used-gpu-memory=23136.567295999997
6	avg-sec-per-sent-val=0.026570590907763265	bleu-val=0.28318657034083045	chrf-val=0.5054602114415763	converged=False	decode-walltime-val=30.34361481666565	diverged=False	epoch=43	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.4048073074649012	perplexity-train=40.42820079201706	perplexity-val=48.292581196542386	rouge1-val=0.3649025909425368	rouge2-val=0.1453014335662778	rougel-val=0.2977592371539696	time-elapsed=4243.881639957428	used-gpu-memory=20812.92288
7	avg-sec-per-sent-val=0.02625318709271593	bleu-val=0.2972905548777857	chrf-val=0.5147834747659065	converged=False	decode-walltime-val=29.981139659881592	diverged=False	epoch=50	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.1906442125553904	perplexity-train=36.86385888880135	perplexity-val=47.922075061108835	rouge1-val=0.3722901476328608	rouge2-val=0.15572329865267096	rougel-val=0.31449599824403557	time-elapsed=5085.158712863922	used-gpu-memory=27664.318464
8	avg-sec-per-sent-val=0.02658403086787556	bleu-val=0.3070508701490725	chrf-val=0.5275774295229868	converged=False	decode-walltime-val=30.35896325111389	diverged=False	epoch=57	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.1667121354008814	perplexity-train=33.737625452096665	perplexity-val=46.49538427800279	rouge1-val=0.38329432013285863	rouge2-val=0.16616857792866083	rougel-val=0.3278280454207332	time-elapsed=5928.654264688492	used-gpu-memory=21595.160576
9	avg-sec-per-sent-val=0.02547597551095298	bleu-val=0.31086999539858284	chrf-val=0.5319237834168259	converged=False	decode-walltime-val=29.0935640335083	diverged=False	epoch=65	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.1668360744297221	perplexity-train=31.141893831663435	perplexity-val=46.686399486862506	rouge1-val=0.39442592034005847	rouge2-val=0.17950936278821414	rougel-val=0.34072747822014116	time-elapsed=6772.592630147934	used-gpu-memory=20898.906112
10	avg-sec-per-sent-val=0.025550337054892305	bleu-val=0.31590940808939605	chrf-val=0.5428756245773618	converged=False	decode-walltime-val=29.17848491668701	diverged=False	epoch=72	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.1811090548371896	perplexity-train=28.90944401584267	perplexity-val=47.53186206521722	rouge1-val=0.403604452034642	rouge2-val=0.18485025026993768	rougel-val=0.34516252881416754	time-elapsed=7615.060077190399	used-gpu-memory=21062.483968
11	avg-sec-per-sent-val=0.025920691089329494	bleu-val=0.31935368680083254	chrf-val=0.5433377472905119	converged=False	decode-walltime-val=29.601429224014282	diverged=False	epoch=79	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.1629743381998852	perplexity-train=27.156265500951495	perplexity-val=47.42405775014962	rouge1-val=0.40444755863682763	rouge2-val=0.18881234803609015	rougel-val=0.34960692305734326	time-elapsed=8457.27310013771	used-gpu-memory=21467.234303999998
12	avg-sec-per-sent-val=0.02507537655571505	bleu-val=0.3271858608382234	chrf-val=0.5487398351351451	converged=False	decode-walltime-val=28.636080026626587	diverged=False	epoch=86	gradient-norm=None	learning-rate=0.0001	length-ratio-mse-val=1.137587816559707	perplexity-train=25.47437381789853	perplexity-val=48.11483353309475	rouge1-val=0.41246151836869066	rouge2-val=0.19694372837289223	rougel-val=0.35660912907964987	time-elapsed=9300.894447803497	used-gpu-memory=22819.897343999997
13	avg-sec-per-sent-val=0.022990246787797756	bleu-val=0.3302300873055905	chrf-val=0.5538757649934852	converged=False	decode-walltime-val=26.25486183166504	diverged=False	epoch=94	gradient-norm=None	learning-rate=7e-05	length-ratio-mse-val=1.125737608452571	perplexity-train=24.15112862691787	perplexity-val=48.62357249386002	rouge1-val=0.4173652206407148	rouge2-val=0.20034531539139946	rougel-val=0.36216242115184766	time-elapsed=10142.181374788284	used-gpu-memory=21800.681472
14	avg-sec-per-sent-val=0.023436282019272787	bleu-val=0.33200567314553386	chrf-val=0.5556344207393824	converged=False	decode-walltime-val=26.76423406600952	diverged=False	epoch=101	gradient-norm=None	learning-rate=7e-05	length-ratio-mse-val=1.1047199020762468	perplexity-train=22.56634816535217	perplexity-val=49.130173804731285	rouge1-val=0.4283769351702643	rouge2-val=0.21192680099030226	rougel-val=0.37453607914736087	time-elapsed=10982.115809440613	used-gpu-memory=19995.0336
15	avg-sec-per-sent-val=0.023130847777251395	bleu-val=0.3337099983126969	chrf-val=0.5564611556428537	converged=False	decode-walltime-val=26.415428161621094	diverged=False	epoch=108	gradient-norm=None	learning-rate=7e-05	length-ratio-mse-val=1.1119591676456058	perplexity-train=21.721301447099123	perplexity-val=49.58221612674039	rouge1-val=0.42076081333013854	rouge2-val=0.2027622672607024	rougel-val=0.36747091261238096	time-elapsed=11821.142201185226	used-gpu-memory=25439.240191999997
16	avg-sec-per-sent-val=0.023682958190370147	bleu-val=0.3336715652635678	chrf-val=0.5593981090572605	converged=False	decode-walltime-val=27.04593825340271	diverged=False	epoch=115	gradient-norm=None	learning-rate=7e-05	length-ratio-mse-val=1.1191739004785746	perplexity-train=21.044433874052302	perplexity-val=50.08698075316374	rouge1-val=0.42802865477548674	rouge2-val=0.21153143113103395	rougel-val=0.37408967211885397	time-elapsed=12662.4295835495	used-gpu-memory=21110.718463999998
17	avg-sec-per-sent-val=0.02340663899055922	bleu-val=0.33494674871863567	chrf-val=0.559264416202537	converged=False	decode-walltime-val=26.730381727218628	diverged=False	epoch=122	gradient-norm=None	learning-rate=7e-05	length-ratio-mse-val=1.1211299887712252	perplexity-train=20.467019199259752	perplexity-val=50.614792594362605	rouge1-val=0.428179719121026	rouge2-val=0.21179454437484632	rougel-val=0.37376424200222186	time-elapsed=13502.7753303051	used-gpu-memory=21161.050112
18	avg-sec-per-sent-val=0.02382548657064889	bleu-val=0.3402537473807616	chrf-val=0.5650584592473344	converged=False	decode-walltime-val=27.20870566368103	diverged=False	epoch=130	gradient-norm=None	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.1112585390688137	perplexity-train=19.944595514445574	perplexity-val=50.91825724159209	rouge1-val=0.4325638090748001	rouge2-val=0.2150320417380289	rougel-val=0.3781199492986796	time-elapsed=14342.109585046768	used-gpu-memory=22805.21728
19	avg-sec-per-sent-val=0.02307056629094059	bleu-val=0.3412474277469255	chrf-val=0.5661797732697328	converged=False	decode-walltime-val=26.34658670425415	diverged=False	epoch=137	gradient-norm=None	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.1240784617728803	perplexity-train=19.22568985359153	perplexity-val=51.450566115928375	rouge1-val=0.4337988091087391	rouge2-val=0.21631051203357682	rougel-val=0.38153774509229943	time-elapsed=15184.050988435745	used-gpu-memory=26479.427583999997
20	avg-sec-per-sent-val=0.02376885171947045	bleu-val=0.3388480969181058	chrf-val=0.5607105690649717	converged=False	decode-walltime-val=27.144028663635254	diverged=False	epoch=144	gradient-norm=None	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.12820661301842	perplexity-train=18.868049690704122	perplexity-val=51.30414197766927	rouge1-val=0.43125412252758966	rouge2-val=0.21410142619617487	rougel-val=0.37859597358941244	time-elapsed=16022.128455400467	used-gpu-memory=23795.073023999998
21	avg-sec-per-sent-val=0.023661227860926747	bleu-val=0.34198884550453507	chrf-val=0.5652733772614473	converged=False	decode-walltime-val=27.021122217178345	diverged=False	epoch=151	gradient-norm=None	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.1091883572130352	perplexity-train=18.56831335332209	perplexity-val=51.81123463541821	rouge1-val=0.4310935757586986	rouge2-val=0.21379956636621342	rougel-val=0.3772398391938054	time-elapsed=16862.661452770233	used-gpu-memory=21618.229248
22	avg-sec-per-sent-val=0.023759873026097927	bleu-val=0.34044659385064335	chrf-val=0.5647215075044734	converged=False	decode-walltime-val=27.133774995803833	diverged=False	epoch=159	gradient-norm=None	learning-rate=4.899999999999999e-05	length-ratio-mse-val=1.1172737778267612	perplexity-train=18.302610917331364	perplexity-val=52.080941300757175	rouge1-val=0.4326585692768075	rouge2-val=0.21850628260257451	rougel-val=0.3799931212807652	time-elapsed=17702.88368844986	used-gpu-memory=23381.93408
23	avg-sec-per-sent-val=0.023487904860969182	bleu-val=0.34207721365120297	chrf-val=0.5643067289142031	converged=False	decode-walltime-val=26.823187351226807	diverged=False	epoch=166	gradient-norm=None	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.1343247749763923	perplexity-train=18.07626361991869	perplexity-val=52.464984755978435	rouge1-val=0.43025835429874204	rouge2-val=0.2130611475157081	rougel-val=0.3765954027537707	time-elapsed=18543.298064231873	used-gpu-memory=22067.019775999997
24	avg-sec-per-sent-val=0.02325018942878042	bleu-val=0.3456198768202184	chrf-val=0.5671015638733977	converged=False	decode-walltime-val=26.551716327667236	diverged=False	epoch=173	gradient-norm=None	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.1207494262001123	perplexity-train=17.690009365775506	perplexity-val=52.83669034776626	rouge1-val=0.42997721673934336	rouge2-val=0.21435037489959885	rougel-val=0.37629476982899973	time-elapsed=19386.087086439133	used-gpu-memory=26057.900031999998
25	avg-sec-per-sent-val=0.023937210727698333	bleu-val=0.34750208733883176	chrf-val=0.5664147367226721	converged=False	decode-walltime-val=27.336294651031494	diverged=False	epoch=180	gradient-norm=None	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.125273179461814	perplexity-train=17.505678595360504	perplexity-val=52.83872274296735	rouge1-val=0.4302968140888466	rouge2-val=0.2162611120676936	rougel-val=0.3774976462781394	time-elapsed=20225.00949549675	used-gpu-memory=22924.754944
26	avg-sec-per-sent-val=0.023688822410570135	bleu-val=0.344483729600198	chrf-val=0.5677054350964521	converged=False	decode-walltime-val=27.052635192871094	diverged=False	epoch=188	gradient-norm=None	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.129296472417527	perplexity-train=17.33561054543654	perplexity-val=52.841028703364444	rouge1-val=0.4315071606958538	rouge2-val=0.2144785124625995	rougel-val=0.3784565039561724	time-elapsed=21065.644419670105	used-gpu-memory=24105.45152
27	avg-sec-per-sent-val=0.023451845199130673	bleu-val=0.34322152416277196	chrf-val=0.5668310067938115	converged=False	decode-walltime-val=26.782007217407227	diverged=False	epoch=195	gradient-norm=None	learning-rate=3.4299999999999993e-05	length-ratio-mse-val=1.1204421895285934	perplexity-train=17.210950587554294	perplexity-val=53.28225040032026	rouge1-val=0.43174024064349636	rouge2-val=0.2137289377684127	rougel-val=0.3791204051916728	time-elapsed=21905.03827190399	used-gpu-memory=20716.453888
28	avg-sec-per-sent-val=0.022738718944756663	bleu-val=0.34738399331919273	chrf-val=0.5684957145759675	converged=True	decode-walltime-val=25.96761703491211	diverged=False	epoch=202	gradient-norm=None	learning-rate=2.4009999999999995e-05	length-ratio-mse-val=1.1247530667399566	perplexity-train=17.067825849477675	perplexity-val=53.346677960097516	rouge1-val=0.43193863450703146	rouge2-val=0.2159735715696147	rougel-val=0.37835803140204544	time-elapsed=22745.84810400009	used-gpu-memory=21028.929536
