1	avg-sec-per-sent-val=0.19098733615875244	bleu-val=0.005481728479970329	chrf-val=10.148115256622651	converged=False	decode-walltime-val=95.49366807937622	diverged=False	epoch=3	learning-rate=0.0001	length-ratio-mse-val=1.273594785878527	max-gpu-memory=5713427968	perplexity-train=253.7746018259111	perplexity-val=169.82383141792812	rouge1-val=0.030124258662223707	rouge2-val=0.002607308916148222	rougel-val=0.02772945177409348	ter-val=115.05136221527468	time-elapsed=0.0
2	avg-sec-per-sent-val=0.012779193878173828	bleu-val=0.014322932674236163	chrf-val=11.562352332046911	converged=False	decode-walltime-val=6.389596939086914	diverged=False	epoch=6	learning-rate=0.0001	length-ratio-mse-val=1.3645771348665556	max-gpu-memory=5713427968	perplexity-train=133.80266779667164	perplexity-val=123.27655731276603	rouge1-val=0.044101179981725004	rouge2-val=0.007427641806366422	rougel-val=0.03995196128501963	ter-val=118.75837427422957	time-elapsed=1616.8411695957184
3	avg-sec-per-sent-val=0.00464044189453125	bleu-val=0.03766691841076805	chrf-val=14.03191606131152	converged=False	decode-walltime-val=2.320220947265625	diverged=False	epoch=9	learning-rate=0.0001	length-ratio-mse-val=1.300657585736999	max-gpu-memory=5713427968	perplexity-train=103.10467507643496	perplexity-val=102.95998302848585	rouge1-val=0.06744385179510352	rouge2-val=0.02362752951087274	rougel-val=0.062122777151980155	ter-val=110.71907101384546	time-elapsed=3096.6277940273285
4	avg-sec-per-sent-val=0.003964400768280029	bleu-val=0.05269034959555926	chrf-val=15.729471221206953	converged=False	decode-walltime-val=1.9822003841400146	diverged=False	epoch=12	learning-rate=0.0001	length-ratio-mse-val=1.3421964045816217	max-gpu-memory=5713427968	perplexity-train=86.0500539456682	perplexity-val=91.04282639351521	rouge1-val=0.0828740589541911	rouge2-val=0.0343709604670256	rougel-val=0.07729221777684714	ter-val=109.51317552478785	time-elapsed=4566.007816791534
5	avg-sec-per-sent-val=0.0039004511833190918	bleu-val=0.05268552457045797	chrf-val=16.715020452381765	converged=False	decode-walltime-val=1.950225591659546	diverged=False	epoch=15	learning-rate=0.0001	length-ratio-mse-val=1.4131644769603202	max-gpu-memory=5713427968	perplexity-train=74.6283941372444	perplexity-val=83.37644817072741	rouge1-val=0.09322000665147827	rouge2-val=0.040914919723926	rougel-val=0.08599933874023329	ter-val=112.3715944618133	time-elapsed=6040.926011323929
6	avg-sec-per-sent-val=0.003854705333709717	bleu-val=0.07176070043678423	chrf-val=18.44811797511683	converged=False	decode-walltime-val=1.9273526668548584	diverged=False	epoch=18	learning-rate=0.0001	length-ratio-mse-val=1.343560492515135	max-gpu-memory=5713427968	perplexity-train=66.26869747192323	perplexity-val=78.33264062846094	rouge1-val=0.1041812967370749	rouge2-val=0.05405862036670308	rougel-val=0.09773256764620653	ter-val=107.32469852612773	time-elapsed=7514.259614229202
7	avg-sec-per-sent-val=0.0038856163024902344	bleu-val=0.08262193887504143	chrf-val=19.909992359692545	converged=False	decode-walltime-val=1.9428081512451172	diverged=False	epoch=22	learning-rate=0.0001	length-ratio-mse-val=1.328123929522421	max-gpu-memory=5713427968	perplexity-train=59.7325500668721	perplexity-val=73.9158489409771	rouge1-val=0.11359122609461435	rouge2-val=0.05933239691497094	rougel-val=0.10686932502823362	ter-val=105.04689593568557	time-elapsed=8989.903657197952
8	avg-sec-per-sent-val=0.004056440830230713	bleu-val=0.0844070168474006	chrf-val=20.818204638830004	converged=False	decode-walltime-val=2.0282204151153564	diverged=False	epoch=25	learning-rate=0.0001	length-ratio-mse-val=1.3052707493650044	max-gpu-memory=5713427968	perplexity-train=54.577595748083496	perplexity-val=70.58779109134106	rouge1-val=0.12435381120572954	rouge2-val=0.06543543327062352	rougel-val=0.11695591956094706	ter-val=103.21572130415365	time-elapsed=10460.827595710754
9	avg-sec-per-sent-val=0.004131204128265381	bleu-val=0.0913664172540111	chrf-val=21.26697753302954	converged=False	decode-walltime-val=2.0656020641326904	diverged=False	epoch=28	learning-rate=0.0001	length-ratio-mse-val=1.3173411892603168	max-gpu-memory=5713427968	perplexity-train=50.38770798724598	perplexity-val=68.1620744989092	rouge1-val=0.13146493703566983	rouge2-val=0.07353817232836386	rougel-val=0.12402119738048782	ter-val=103.48369807949977	time-elapsed=11933.181897878647
10	avg-sec-per-sent-val=0.00410986328125	bleu-val=0.09628728568122293	chrf-val=22.72387499774676	converged=False	decode-walltime-val=2.054931640625	diverged=False	epoch=31	learning-rate=0.0001	length-ratio-mse-val=1.3336418431960777	max-gpu-memory=5713427968	perplexity-train=46.878057661280366	perplexity-val=65.77195899486348	rouge1-val=0.13692567402322084	rouge2-val=0.07548589349879294	rougel-val=0.12912915218528118	ter-val=103.08173291648058	time-elapsed=13403.702268362045
11	avg-sec-per-sent-val=0.004260634422302246	bleu-val=0.08837014543697853	chrf-val=22.22302454302897	converged=False	decode-walltime-val=2.130317211151123	diverged=False	epoch=34	learning-rate=0.0001	length-ratio-mse-val=1.3413812093153643	max-gpu-memory=5713427968	perplexity-train=43.954886447177486	perplexity-val=63.70844131108599	rouge1-val=0.1358634026950296	rouge2-val=0.07397700775402163	rougel-val=0.1268035663247366	ter-val=103.26038410004466	time-elapsed=14874.94571852684
12	avg-sec-per-sent-val=0.004077745914459229	bleu-val=0.104882518924702	chrf-val=22.351572990589794	converged=False	decode-walltime-val=2.0388729572296143	diverged=False	epoch=37	learning-rate=0.0001	length-ratio-mse-val=1.352387574927721	max-gpu-memory=5713427968	perplexity-train=41.41910089216386	perplexity-val=63.49952552289392	rouge1-val=0.13326640744738089	rouge2-val=0.07788840025726754	rougel-val=0.12601399603900787	ter-val=103.84100044662796	time-elapsed=16345.521880865097
13	avg-sec-per-sent-val=0.0044800653457641604	bleu-val=0.1079898238108107	chrf-val=23.271654314654594	converged=False	decode-walltime-val=2.24003267288208	diverged=False	epoch=41	learning-rate=0.0001	length-ratio-mse-val=1.3314226692252529	max-gpu-memory=5713427968	perplexity-train=39.24807705386888	perplexity-val=61.11286563537507	rouge1-val=0.1425344968984387	rouge2-val=0.08081629135313458	rougel-val=0.1355374079307824	ter-val=101.83117463153192	time-elapsed=17814.8577105999
14	avg-sec-per-sent-val=0.004200118064880371	bleu-val=0.11653684321827029	chrf-val=23.49689223905786	converged=False	decode-walltime-val=2.1000590324401855	diverged=False	epoch=44	learning-rate=0.0001	length-ratio-mse-val=1.3003631311050594	max-gpu-memory=5713427968	perplexity-train=37.28225007175139	perplexity-val=60.77770538050304	rouge1-val=0.14469161514472115	rouge2-val=0.08470491819755198	rougel-val=0.1363684633804266	ter-val=100.44662795891021	time-elapsed=19286.024003982544
15	avg-sec-per-sent-val=0.004091687202453613	bleu-val=0.11835650240265932	chrf-val=24.154500185138335	converged=False	decode-walltime-val=2.0458436012268066	diverged=False	epoch=47	learning-rate=0.0001	length-ratio-mse-val=1.2941430813190897	max-gpu-memory=5713427968	perplexity-train=35.65188752457144	perplexity-val=59.532111818591574	rouge1-val=0.14857995201748214	rouge2-val=0.08495217254206656	rougel-val=0.1406253396586271	ter-val=99.33005806163466	time-elapsed=20757.560926914215
16	avg-sec-per-sent-val=0.0040845003128051754	bleu-val=0.1264714623003681	chrf-val=25.081119669510976	converged=False	decode-walltime-val=2.042250156402588	diverged=False	epoch=50	learning-rate=0.0001	length-ratio-mse-val=1.3030012718280881	max-gpu-memory=5713427968	perplexity-train=34.19762231066537	perplexity-val=58.93571434396904	rouge1-val=0.15548845437674189	rouge2-val=0.09108117702692158	rougel-val=0.14666890829220236	ter-val=98.2581509602501	time-elapsed=22227.616762638092
17	avg-sec-per-sent-val=0.004117157459259033	bleu-val=0.12163364672049731	chrf-val=25.688943705713825	converged=False	decode-walltime-val=2.0585787296295166	diverged=False	epoch=53	learning-rate=0.0001	length-ratio-mse-val=1.3284709238653825	max-gpu-memory=5713427968	perplexity-train=32.929375217280764	perplexity-val=57.833749407178004	rouge1-val=0.15303207742275168	rouge2-val=0.09314754356608532	rougel-val=0.14521251477515842	ter-val=99.55337204108977	time-elapsed=23698.757959127426
18	avg-sec-per-sent-val=0.004245463371276855	bleu-val=0.12040484978584931	chrf-val=24.943966349905722	converged=False	decode-walltime-val=2.1227316856384277	diverged=False	epoch=56	learning-rate=0.0001	length-ratio-mse-val=1.3171989581308683	max-gpu-memory=5713427968	perplexity-train=31.755841246458782	perplexity-val=57.410363576116225	rouge1-val=0.1608721142662411	rouge2-val=0.09224820930407396	rougel-val=0.15262448886740046	ter-val=98.52612773559625	time-elapsed=25168.269800662994
19	avg-sec-per-sent-val=0.004134513854980469	bleu-val=0.12601093195217378	chrf-val=25.923557778526572	converged=False	decode-walltime-val=2.0672569274902344	diverged=False	epoch=59	learning-rate=0.0001	length-ratio-mse-val=1.2945760978658838	max-gpu-memory=5713427968	perplexity-train=30.725074970035575	perplexity-val=56.518582270737625	rouge1-val=0.15866290822170695	rouge2-val=0.0919612036513811	rougel-val=0.1502546739374252	ter-val=97.49888343010272	time-elapsed=26637.96798491478
20	avg-sec-per-sent-val=0.004343136787414551	bleu-val=0.13491582674268923	chrf-val=26.238630947134023	converged=False	decode-walltime-val=2.1715683937072754	diverged=False	epoch=63	learning-rate=0.0001	length-ratio-mse-val=1.318327065694934	max-gpu-memory=5713427968	perplexity-train=29.734493438683312	perplexity-val=56.06674285987897	rouge1-val=0.16554024935082837	rouge2-val=0.09987609219935993	rougel-val=0.15847028861464216	ter-val=98.4368021438142	time-elapsed=28108.179161071777
21	avg-sec-per-sent-val=0.004209341049194336	bleu-val=0.15015685737536924	chrf-val=27.446384388891236	converged=False	decode-walltime-val=2.104670524597168	diverged=False	epoch=66	learning-rate=0.0001	length-ratio-mse-val=1.280018031743388	max-gpu-memory=5713427968	perplexity-train=28.889458777112363	perplexity-val=56.306014128827165	rouge1-val=0.17172156989496773	rouge2-val=0.1048691253079433	rougel-val=0.1634114014763618	ter-val=95.26574363555159	time-elapsed=29577.472244501114
22	avg-sec-per-sent-val=0.004212558269500732	bleu-val=0.12793963759841986	chrf-val=26.030159469667947	converged=False	decode-walltime-val=2.106279134750366	diverged=False	epoch=69	learning-rate=0.0001	length-ratio-mse-val=1.2724698745543224	max-gpu-memory=5713427968	perplexity-train=28.12609517508366	perplexity-val=55.858268875342745	rouge1-val=0.16144574395425598	rouge2-val=0.0923711845516089	rougel-val=0.15367228876763278	ter-val=96.4716391246092	time-elapsed=31049.04544711113
23	avg-sec-per-sent-val=0.004329283714294433	bleu-val=0.13207385570469868	chrf-val=26.86644199134825	converged=False	decode-walltime-val=2.164641857147217	diverged=False	epoch=72	learning-rate=0.0001	length-ratio-mse-val=1.333292939799677	max-gpu-memory=5713427968	perplexity-train=27.437154302870674	perplexity-val=55.83093051699567	rouge1-val=0.1719351521441042	rouge2-val=0.1017272761600564	rougel-val=0.1637075286424983	ter-val=97.94551138901295	time-elapsed=32519.354085445404
24	avg-sec-per-sent-val=0.004211912155151367	bleu-val=0.13696946835257065	chrf-val=27.147290259740366	converged=False	decode-walltime-val=2.1059560775756836	diverged=False	epoch=75	learning-rate=0.0001	length-ratio-mse-val=1.2950904709681705	max-gpu-memory=5713427968	perplexity-train=26.819648596101317	perplexity-val=55.57514273746924	rouge1-val=0.17500121178861894	rouge2-val=0.10422456251072242	rougel-val=0.16729183229838648	ter-val=95.62304600267977	time-elapsed=33990.362493276596
25	avg-sec-per-sent-val=0.004216691017150879	bleu-val=0.14759264774230313	chrf-val=26.955732714936843	converged=False	decode-walltime-val=2.1083455085754395	diverged=False	epoch=78	learning-rate=0.0001	length-ratio-mse-val=1.2637050260988465	max-gpu-memory=5713427968	perplexity-train=26.230501593541764	perplexity-val=55.082919510230056	rouge1-val=0.16152046686425015	rouge2-val=0.09613957522950282	rougel-val=0.1533617378741575	ter-val=94.9084412684234	time-elapsed=35459.242633104324
26	avg-sec-per-sent-val=0.004301637649536133	bleu-val=0.15163419620991403	chrf-val=27.366360654944554	converged=False	decode-walltime-val=2.1508188247680664	diverged=False	epoch=82	learning-rate=0.0001	length-ratio-mse-val=1.2793679058831038	max-gpu-memory=5713427968	perplexity-train=25.68555686056695	perplexity-val=55.49180263029837	rouge1-val=0.1792545385032427	rouge2-val=0.1062808069382221	rougel-val=0.1716202787515172	ter-val=95.13175524787852	time-elapsed=36928.47468161583
27	avg-sec-per-sent-val=0.0042134966850280765	bleu-val=0.1466498784028985	chrf-val=27.38769629257331	converged=False	decode-walltime-val=2.106748342514038	diverged=False	epoch=85	learning-rate=0.0001	length-ratio-mse-val=1.3124179541785912	max-gpu-memory=5713427968	perplexity-train=25.15243294799047	perplexity-val=55.19834851120736	rouge1-val=0.1709626196607748	rouge2-val=0.10337768839082277	rougel-val=0.16305993068311558	ter-val=96.15899955337204	time-elapsed=38399.25036859512
28	avg-sec-per-sent-val=0.0040401525497436525	bleu-val=0.15714625268328533	chrf-val=28.258215442118868	converged=False	decode-walltime-val=2.020076274871826	diverged=False	epoch=88	learning-rate=0.0001	length-ratio-mse-val=1.311682426022461	max-gpu-memory=5713427968	perplexity-train=24.709719893504367	perplexity-val=54.945563687933266	rouge1-val=0.17601830863457502	rouge2-val=0.10231417015791902	rougel-val=0.16812901553893783	ter-val=94.95310406431443	time-elapsed=39868.971519470215
29	avg-sec-per-sent-val=0.004088722705841065	bleu-val=0.153461729797734	chrf-val=27.34604941003847	converged=False	decode-walltime-val=2.0443613529205322	diverged=False	epoch=91	learning-rate=0.0001	length-ratio-mse-val=1.2800815875334517	max-gpu-memory=5713427968	perplexity-train=24.292254108467553	perplexity-val=54.235043198894495	rouge1-val=0.1687631396798974	rouge2-val=0.10279029905038742	rougel-val=0.16187982068035833	ter-val=95.13175524787852	time-elapsed=41338.27559566498
30	avg-sec-per-sent-val=0.0043375763893127445	bleu-val=0.1609658466244506	chrf-val=28.479513297876945	converged=False	decode-walltime-val=2.168788194656372	diverged=False	epoch=94	learning-rate=0.0001	length-ratio-mse-val=1.3156072731845763	max-gpu-memory=5713427968	perplexity-train=23.906164780374073	perplexity-val=54.0350176821002	rouge1-val=0.18419277114412935	rouge2-val=0.11233767287644747	rougel-val=0.17593705427322204	ter-val=93.83653416703885	time-elapsed=42807.8816986084
31	avg-sec-per-sent-val=0.004140002250671387	bleu-val=0.16083761311043843	chrf-val=28.16589855100523	converged=False	decode-walltime-val=2.0700011253356934	diverged=False	epoch=97	learning-rate=0.0001	length-ratio-mse-val=1.2516311269792844	max-gpu-memory=5713427968	perplexity-train=23.563412783365845	perplexity-val=54.38222210415126	rouge1-val=0.18071666016270974	rouge2-val=0.1065887530714813	rougel-val=0.17357830923393988	ter-val=92.40732469852612	time-elapsed=44278.79852771759
32	avg-sec-per-sent-val=0.004089879989624024	bleu-val=0.17222881059030343	chrf-val=30.640187022410448	converged=False	decode-walltime-val=2.0449399948120117	diverged=False	epoch=100	learning-rate=0.0001	length-ratio-mse-val=1.2858920935370186	max-gpu-memory=5713427968	perplexity-train=23.220144956607037	perplexity-val=53.83511529656412	rouge1-val=0.1942135599460776	rouge2-val=0.11597882040421383	rougel-val=0.186326969102627	ter-val=91.87137114783386	time-elapsed=45747.82412290573
33	avg-sec-per-sent-val=0.004084405899047852	bleu-val=0.15974076170310814	chrf-val=28.420069314546947	converged=False	decode-walltime-val=2.042202949523926	diverged=False	epoch=104	learning-rate=0.0001	length-ratio-mse-val=1.2804227126502576	max-gpu-memory=5713427968	perplexity-train=22.87208399893375	perplexity-val=54.2787511587626	rouge1-val=0.17434281754661116	rouge2-val=0.10184078090370971	rougel-val=0.16600343187852162	ter-val=94.28316212594908	time-elapsed=47218.20022106171
34	avg-sec-per-sent-val=0.003913174629211426	bleu-val=0.17357257464629924	chrf-val=29.1671574584019	converged=False	decode-walltime-val=1.956587314605713	diverged=False	epoch=107	learning-rate=0.0001	length-ratio-mse-val=1.2747728195283186	max-gpu-memory=5713427968	perplexity-train=22.583703300451624	perplexity-val=54.307251052227585	rouge1-val=0.1849950887641207	rouge2-val=0.11170782476075215	rougel-val=0.17781161412238158	ter-val=92.3626619026351	time-elapsed=48688.00675320625
35	avg-sec-per-sent-val=0.0043970241546630855	bleu-val=0.16205092029375096	chrf-val=29.432196505120867	converged=False	decode-walltime-val=2.198512077331543	diverged=False	epoch=110	learning-rate=0.0001	length-ratio-mse-val=1.3271954030323208	max-gpu-memory=5713427968	perplexity-train=22.31639627809647	perplexity-val=54.58981735536768	rouge1-val=0.18371881825613992	rouge2-val=0.10971184795235418	rougel-val=0.17573406667372782	ter-val=95.4890576150067	time-elapsed=50158.138018369675
36	avg-sec-per-sent-val=0.004245832443237305	bleu-val=0.17096307472505004	chrf-val=29.849029360324746	converged=False	decode-walltime-val=2.1229162216186523	diverged=False	epoch=113	learning-rate=0.0001	length-ratio-mse-val=1.3130284081659545	max-gpu-memory=5713427968	perplexity-train=22.085645757883647	perplexity-val=54.56646767457896	rouge1-val=0.1801182392673719	rouge2-val=0.10847058457340358	rougel-val=0.17228692282204794	ter-val=94.37248771773113	time-elapsed=51630.013295173645
37	avg-sec-per-sent-val=0.003963640213012695	bleu-val=0.1771481811850408	chrf-val=29.818743052667585	converged=False	decode-walltime-val=1.9818201065063477	diverged=False	epoch=116	learning-rate=0.0001	length-ratio-mse-val=1.2792300876081883	max-gpu-memory=5713427968	perplexity-train=21.828162581378276	perplexity-val=53.57951496570387	rouge1-val=0.18698332661507122	rouge2-val=0.11553743507716009	rougel-val=0.17960528802132852	ter-val=91.20142920946851	time-elapsed=53095.39837360382
38	avg-sec-per-sent-val=0.004221952438354492	bleu-val=0.1731229846333116	chrf-val=29.63149125891129	converged=False	decode-walltime-val=2.110976219177246	diverged=False	epoch=119	learning-rate=0.0001	length-ratio-mse-val=1.258220305633364	max-gpu-memory=5713427968	perplexity-train=21.608098422966588	perplexity-val=54.24100531314012	rouge1-val=0.17886082650749213	rouge2-val=0.10831303052844	rougel-val=0.17082524791867082	ter-val=91.82670835194283	time-elapsed=54565.588763952255
39	avg-sec-per-sent-val=0.0040199546813964844	bleu-val=0.17150615720168422	chrf-val=28.132650839515062	converged=False	decode-walltime-val=2.009977340698242	diverged=False	epoch=123	learning-rate=0.0001	length-ratio-mse-val=1.2558060430089737	max-gpu-memory=5713427968	perplexity-train=21.38093371786964	perplexity-val=54.119087439969505	rouge1-val=0.17983799961766136	rouge2-val=0.10289363475212018	rougel-val=0.1725568619875242	ter-val=92.40732469852612	time-elapsed=56037.48043060303
40	avg-sec-per-sent-val=0.003966550350189209	bleu-val=0.1761685596112298	chrf-val=29.299876423047532	converged=False	decode-walltime-val=1.9832751750946045	diverged=False	epoch=126	learning-rate=0.0001	length-ratio-mse-val=1.2634184920667593	max-gpu-memory=5713427968	perplexity-train=21.165112835535002	perplexity-val=55.11783830568084	rouge1-val=0.18329724971563843	rouge2-val=0.10987256949228859	rougel-val=0.17620620021691302	ter-val=92.5413130861992	time-elapsed=57507.56293416023
41	avg-sec-per-sent-val=0.0038888258934020995	bleu-val=0.16297269845975265	chrf-val=28.181846229412237	converged=False	decode-walltime-val=1.9444129467010498	diverged=False	epoch=129	learning-rate=0.0001	length-ratio-mse-val=1.2598360814208134	max-gpu-memory=5713427968	perplexity-train=20.99047898932995	perplexity-val=55.11390152232004	rouge1-val=0.17460902285928603	rouge2-val=0.1031687504366617	rougel-val=0.16819924488141802	ter-val=93.7472085752568	time-elapsed=58977.11031913757
42	avg-sec-per-sent-val=0.004184465885162353	bleu-val=0.18283649136560542	chrf-val=29.804297346794208	converged=False	decode-walltime-val=2.0922329425811768	diverged=False	epoch=132	learning-rate=0.0001	length-ratio-mse-val=1.2881706695009723	max-gpu-memory=5713427968	perplexity-train=20.810457385931844	perplexity-val=54.816650444781295	rouge1-val=0.1871108682567991	rouge2-val=0.11480409771672329	rougel-val=0.1804652482427199	ter-val=93.30058061634658	time-elapsed=60446.542450904846
43	avg-sec-per-sent-val=0.004169778347015381	bleu-val=0.1782100044357563	chrf-val=28.908650949218945	converged=False	decode-walltime-val=2.0848891735076904	diverged=False	epoch=135	learning-rate=0.0001	length-ratio-mse-val=1.2624365078967337	max-gpu-memory=5713427968	perplexity-train=20.64980164718976	perplexity-val=54.517414239058176	rouge1-val=0.18585731175394835	rouge2-val=0.11030126923208115	rougel-val=0.1784794412019556	ter-val=92.3626619026351	time-elapsed=61915.087180137634
44	avg-sec-per-sent-val=0.003959500789642334	bleu-val=0.18768272772932498	chrf-val=30.219644583697384	converged=False	decode-walltime-val=1.979750394821167	diverged=False	epoch=138	learning-rate=0.0001	length-ratio-mse-val=1.2859584905419161	max-gpu-memory=5713427968	perplexity-train=20.48573824769518	perplexity-val=54.38430505077168	rouge1-val=0.18337804541666589	rouge2-val=0.10886989529609724	rougel-val=0.17591676719864904	ter-val=92.13934792318	time-elapsed=63383.21026158333
45	avg-sec-per-sent-val=0.004075520515441895	bleu-val=0.17651040078403352	chrf-val=28.81392053463316	converged=False	decode-walltime-val=2.0377602577209473	diverged=False	epoch=142	learning-rate=0.0001	length-ratio-mse-val=1.2657952077904884	max-gpu-memory=5713427968	perplexity-train=20.342801577833878	perplexity-val=54.336587393814575	rouge1-val=0.18461439038908697	rouge2-val=0.10735524928554935	rougel-val=0.1773134029456059	ter-val=92.58597588209022	time-elapsed=64853.303205013275
46	avg-sec-per-sent-val=0.003890716552734375	bleu-val=0.17674211668971193	chrf-val=28.40522526036838	converged=False	decode-walltime-val=1.9453582763671875	diverged=False	epoch=145	learning-rate=0.0001	length-ratio-mse-val=1.2611252106486657	max-gpu-memory=5713427968	perplexity-train=20.16461943558339	perplexity-val=54.75759132885338	rouge1-val=0.1848425934843135	rouge2-val=0.11152305641785941	rougel-val=0.17826939320038873	ter-val=92.45198749441715	time-elapsed=66324.38321614265
47	avg-sec-per-sent-val=0.003821492671966553	bleu-val=0.17589190317272788	chrf-val=28.33996371084117	converged=False	decode-walltime-val=1.9107463359832764	diverged=False	epoch=148	learning-rate=0.0001	length-ratio-mse-val=1.275450457841384	max-gpu-memory=5713427968	perplexity-train=20.044815206955274	perplexity-val=54.08646332346707	rouge1-val=0.1786133865643701	rouge2-val=0.10215628653464699	rougel-val=0.17168474184228014	ter-val=93.43456900401965	time-elapsed=67792.0530693531
48	avg-sec-per-sent-val=0.004169374942779541	bleu-val=0.19246191177562705	chrf-val=28.942440741337162	converged=False	decode-walltime-val=2.0846874713897705	diverged=False	epoch=151	learning-rate=0.0001	length-ratio-mse-val=1.2574517239867793	max-gpu-memory=5713427968	perplexity-train=19.891201488020307	perplexity-val=54.33330915311422	rouge1-val=0.17967454230887728	rouge2-val=0.11555384200800932	rougel-val=0.1733155444181122	ter-val=91.91603394372487	time-elapsed=69260.7896156311
49	avg-sec-per-sent-val=0.004146469116210937	bleu-val=0.17574591561516467	chrf-val=30.37157315516188	converged=False	decode-walltime-val=2.0732345581054688	diverged=False	epoch=154	learning-rate=0.0001	length-ratio-mse-val=1.2723557657330127	max-gpu-memory=5713427968	perplexity-train=19.791621475822154	perplexity-val=54.33610882844966	rouge1-val=0.1859076847196865	rouge2-val=0.1093971072810761	rougel-val=0.17777275372553897	ter-val=92.9432782492184	time-elapsed=70732.3667113781
50	avg-sec-per-sent-val=0.004019146919250489	bleu-val=0.18231416122271377	chrf-val=29.545812903410752	converged=False	decode-walltime-val=2.009573459625244	diverged=False	epoch=157	learning-rate=0.0001	length-ratio-mse-val=1.281011650540301	max-gpu-memory=5713427968	perplexity-train=19.668321284801813	perplexity-val=54.6483590571539	rouge1-val=0.18269297337819057	rouge2-val=0.10957428202364698	rougel-val=0.17573124811743648	ter-val=92.67530147387227	time-elapsed=72203.00071334839
51	avg-sec-per-sent-val=0.004241422176361084	bleu-val=0.1755436025707548	chrf-val=29.386522860690594	converged=False	decode-walltime-val=2.120711088180542	diverged=False	epoch=160	learning-rate=0.0001	length-ratio-mse-val=1.2998984944081564	max-gpu-memory=5713427968	perplexity-train=19.493972766368497	perplexity-val=54.66433057180595	rouge1-val=0.18246178697515303	rouge2-val=0.1100860712036939	rougel-val=0.1753946484222215	ter-val=93.7472085752568	time-elapsed=73675.16101050377
52	avg-sec-per-sent-val=0.003937795639038086	bleu-val=0.19583646176373992	chrf-val=29.516826661288803	converged=False	decode-walltime-val=1.968897819519043	diverged=False	epoch=164	learning-rate=0.0001	length-ratio-mse-val=1.2582512213184585	max-gpu-memory=5713427968	perplexity-train=19.333835537508467	perplexity-val=55.2317532933507	rouge1-val=0.18408094822905305	rouge2-val=0.11665593364836548	rougel-val=0.1777749221054499	ter-val=91.11210361768647	time-elapsed=75145.02757787704
53	avg-sec-per-sent-val=0.00397265100479126	bleu-val=0.18129803559880137	chrf-val=29.389328838480182	converged=False	decode-walltime-val=1.9863255023956299	diverged=False	epoch=167	learning-rate=0.0001	length-ratio-mse-val=1.269785555208425	max-gpu-memory=5713427968	perplexity-train=19.232060996395337	perplexity-val=56.06811814149255	rouge1-val=0.1945377054908098	rouge2-val=0.11924879381371017	rougel-val=0.1872175856941362	ter-val=91.24609200535954	time-elapsed=76614.52192187309
54	avg-sec-per-sent-val=0.004041275501251221	bleu-val=0.20286169507452384	chrf-val=30.398642134428854	converged=False	decode-walltime-val=2.0206377506256104	diverged=False	epoch=170	learning-rate=0.0001	length-ratio-mse-val=1.2548904824347402	max-gpu-memory=5713427968	perplexity-train=19.12148191192832	perplexity-val=55.26209436088605	rouge1-val=0.1988750044868022	rouge2-val=0.12205560544351103	rougel-val=0.19141736774311408	ter-val=89.63823135328272	time-elapsed=78084.3888874054
55	avg-sec-per-sent-val=0.003917277812957764	bleu-val=0.1866592533909753	chrf-val=29.362724876702373	converged=False	decode-walltime-val=1.9586389064788818	diverged=False	epoch=173	learning-rate=0.0001	length-ratio-mse-val=1.2421851240074515	max-gpu-memory=5713427968	perplexity-train=19.027173327873555	perplexity-val=54.874368735345776	rouge1-val=0.19482757727262542	rouge2-val=0.11759277882412565	rougel-val=0.18706286134428293	ter-val=91.02277802590442	time-elapsed=79553.52807378769
56	avg-sec-per-sent-val=0.004041464805603028	bleu-val=0.16672945952065002	chrf-val=28.827378982738434	converged=False	decode-walltime-val=2.0207324028015137	diverged=False	epoch=176	learning-rate=0.0001	length-ratio-mse-val=1.2980702694360726	max-gpu-memory=5713427968	perplexity-train=18.946148438852063	perplexity-val=54.50080307792611	rouge1-val=0.17824059575531226	rouge2-val=0.10520637185129626	rougel-val=0.17096682445159905	ter-val=94.99776686020545	time-elapsed=81021.13891196251
57	avg-sec-per-sent-val=0.004063130855560303	bleu-val=0.21203150507667204	chrf-val=31.994259200782338	converged=False	decode-walltime-val=2.0315654277801514	diverged=False	epoch=179	learning-rate=0.0001	length-ratio-mse-val=1.2576598741387934	max-gpu-memory=5713427968	perplexity-train=18.86781332839781	perplexity-val=55.40378066311145	rouge1-val=0.20509462456467958	rouge2-val=0.12745428703531142	rougel-val=0.19777056109978833	ter-val=87.76239392585975	time-elapsed=82491.88611912727
58	avg-sec-per-sent-val=0.004001425266265869	bleu-val=0.18673234448840748	chrf-val=30.327357354147676	converged=False	decode-walltime-val=2.0007126331329346	diverged=False	epoch=183	learning-rate=0.0001	length-ratio-mse-val=1.257099875940679	max-gpu-memory=5713427968	perplexity-train=18.765165781346155	perplexity-val=54.91038823608431	rouge1-val=0.18891302968822224	rouge2-val=0.11600558263966253	rougel-val=0.18136349148428335	ter-val=90.48682447521215	time-elapsed=83960.63429117203
59	avg-sec-per-sent-val=0.003914794445037842	bleu-val=0.19666521730654754	chrf-val=30.908186580695514	converged=False	decode-walltime-val=1.957397222518921	diverged=False	epoch=186	learning-rate=0.0001	length-ratio-mse-val=1.2856454589034452	max-gpu-memory=5713427968	perplexity-train=18.648658490865873	perplexity-val=55.48405412041541	rouge1-val=0.19293955217901185	rouge2-val=0.12129344237416069	rougel-val=0.18620306002132597	ter-val=91.3800803930326	time-elapsed=85431.22920751572
60	avg-sec-per-sent-val=0.004236566066741943	bleu-val=0.1978201047716598	chrf-val=31.194099463525692	converged=False	decode-walltime-val=2.1182830333709717	diverged=False	epoch=189	learning-rate=0.0001	length-ratio-mse-val=1.2769658002909443	max-gpu-memory=5713427968	perplexity-train=18.580653527994397	perplexity-val=55.124067546970764	rouge1-val=0.19515063100868724	rouge2-val=0.11844230662392868	rougel-val=0.1869390760834595	ter-val=90.9781152300134	time-elapsed=86900.82307958603
61	avg-sec-per-sent-val=0.003970688343048096	bleu-val=0.18600810802556136	chrf-val=30.419910502178247	converged=False	decode-walltime-val=1.9853441715240479	diverged=False	epoch=192	learning-rate=0.0001	length-ratio-mse-val=1.3048665298362307	max-gpu-memory=5713427968	perplexity-train=18.491645322735465	perplexity-val=55.090489925876675	rouge1-val=0.19899266253288245	rouge2-val=0.12510568080501638	rougel-val=0.19182968456096422	ter-val=91.73738276016078	time-elapsed=88369.41829538345
62	avg-sec-per-sent-val=0.004215096950531006	bleu-val=0.18450478374637572	chrf-val=30.64515680710252	converged=False	decode-walltime-val=2.107548475265503	diverged=False	epoch=195	learning-rate=0.0001	length-ratio-mse-val=1.298869564045088	max-gpu-memory=5713427968	perplexity-train=18.431933397316485	perplexity-val=55.91287989706688	rouge1-val=0.19587038958296388	rouge2-val=0.11909783223327917	rougel-val=0.18840496901805706	ter-val=93.03260384100045	time-elapsed=89838.76183819771
63	avg-sec-per-sent-val=0.004169178009033203	bleu-val=0.19292887941059625	chrf-val=30.626830912190243	converged=False	decode-walltime-val=2.0845890045166016	diverged=False	epoch=198	learning-rate=7e-05	length-ratio-mse-val=1.2709565714994728	max-gpu-memory=5713427968	perplexity-train=18.33837112786063	perplexity-val=54.57925307604106	rouge1-val=0.19640925944814305	rouge2-val=0.12071540804292939	rougel-val=0.1886219159063743	ter-val=90.75480125055829	time-elapsed=91311.50628709793
64	avg-sec-per-sent-val=0.0038828778266906737	bleu-val=0.18242816209541104	chrf-val=29.789654236738965	converged=False	decode-walltime-val=1.941438913345337	diverged=False	epoch=201	learning-rate=7e-05	length-ratio-mse-val=1.2842479287528947	max-gpu-memory=5713427968	perplexity-train=18.22937054525708	perplexity-val=54.64963516567388	rouge1-val=0.19080818969252253	rouge2-val=0.1154125699681294	rougel-val=0.1842148156638683	ter-val=92.45198749441715	time-elapsed=92796.55321598053
65	avg-sec-per-sent-val=0.004309620380401611	bleu-val=0.19241191581960695	chrf-val=31.677925372862177	converged=False	decode-walltime-val=2.1548101902008057	diverged=False	epoch=205	learning-rate=7e-05	length-ratio-mse-val=1.287098994549419	max-gpu-memory=5713427968	perplexity-train=18.11227381076835	perplexity-val=55.133166843853296	rouge1-val=0.19401769361484	rouge2-val=0.12166979842440863	rougel-val=0.18711036611889925	ter-val=91.11210361768647	time-elapsed=94278.29395747185
66	avg-sec-per-sent-val=0.003982080459594727	bleu-val=0.2109454552570546	chrf-val=31.729014782280128	converged=False	decode-walltime-val=1.9910402297973633	diverged=False	epoch=208	learning-rate=7e-05	length-ratio-mse-val=1.2826806426709012	max-gpu-memory=5713427968	perplexity-train=18.029137328582912	perplexity-val=54.40429044323482	rouge1-val=0.19955931696680682	rouge2-val=0.12346613471597798	rougel-val=0.19176168942372943	ter-val=89.90620812862885	time-elapsed=95761.13156819344
67	avg-sec-per-sent-val=0.003969200611114502	bleu-val=0.18722965888703894	chrf-val=30.750354100466033	converged=True	decode-walltime-val=1.984600305557251	diverged=False	epoch=211	learning-rate=7e-05	length-ratio-mse-val=1.3064107220674828	max-gpu-memory=5713427968	perplexity-train=17.97074288888469	perplexity-val=55.67638646461358	rouge1-val=0.19597012265379352	rouge2-val=0.11987868422701058	rougel-val=0.18792222422581506	ter-val=91.91603394372487	time-elapsed=97245.35511136055
