!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - null
    - 7.689763604235408
    - 10.600283286118982
    - 12.317062043795627
    - 12.51719901719903
    - 14.048973143759865
    - 20.44618055555557
    - 30.847986141186613
    - 42.984134615384626
    - 57.08789182544553
    - 73.79500756429661
    - 86.85523385300668
    - 96.0081499592501
    - 105.33245382585751
    - 114.88824101068995
    - 121.16170212765964
    - 129.3133333333335
    - 136.60387323943652
    - 146.009842519685
    - 152.1401617250672
    - 158.88970588235284
    - 169.4495412844037
    - 173.20666666666668
    - 182.4123711340206
    - 183.12328767123287
    - 201.0
    buckets:
    - !!python/tuple
      - 8
      - 8
    - !!python/tuple
      - 16
      - 16
    - !!python/tuple
      - 24
      - 24
    - !!python/tuple
      - 32
      - 32
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 48
      - 48
    - !!python/tuple
      - 56
      - 56
    - !!python/tuple
      - 64
      - 64
    - !!python/tuple
      - 72
      - 72
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 88
      - 88
    - !!python/tuple
      - 96
      - 96
    - !!python/tuple
      - 104
      - 104
    - !!python/tuple
      - 112
      - 112
    - !!python/tuple
      - 120
      - 120
    - !!python/tuple
      - 128
      - 128
    - !!python/tuple
      - 136
      - 136
    - !!python/tuple
      - 144
      - 144
    - !!python/tuple
      - 152
      - 152
    - !!python/tuple
      - 160
      - 160
    - !!python/tuple
      - 168
      - 168
    - !!python/tuple
      - 176
      - 176
    - !!python/tuple
      - 184
      - 184
    - !!python/tuple
      - 192
      - 192
    - !!python/tuple
      - 200
      - 200
    - !!python/tuple
      - 201
      - 201
    length_ratio_mean: 1.2299938397751786
    length_ratio_stats_per_bucket:
    - !!python/tuple
      - null
      - null
    - !!python/tuple
      - 0.5766197022959187
      - 0.22452754830872645
    - !!python/tuple
      - 0.6511640959312952
      - 0.4415644165320494
    - !!python/tuple
      - 0.635950183596026
      - 0.699427270745044
    - !!python/tuple
      - 0.5526311513147323
      - 0.8145420619137541
    - !!python/tuple
      - 0.618830317554716
      - 1.045323539582466
    - !!python/tuple
      - 1.0331827068431514
      - 1.5366608236826946
    - !!python/tuple
      - 1.630689629039961
      - 1.9308594211961128
    - !!python/tuple
      - 2.3895150201033246
      - 2.290141525591634
    - !!python/tuple
      - 3.2612951670698984
      - 2.520448327222355
    - !!python/tuple
      - 4.241565830174328
      - 2.502477741619932
    - !!python/tuple
      - 5.19077997236954
      - 2.5249255743519408
    - !!python/tuple
      - 5.556198112389078
      - 2.685502038493293
    - !!python/tuple
      - 6.013177557403562
      - 2.86841039193869
    - !!python/tuple
      - 6.703045064335855
      - 2.9841554012653306
    - !!python/tuple
      - 7.2296040307761364
      - 3.2397589449693966
    - !!python/tuple
      - 7.463475802730482
      - 3.487340002098098
    - !!python/tuple
      - 8.117606890726098
      - 3.6789541569386794
    - !!python/tuple
      - 8.363010735301984
      - 3.9616131958045164
    - !!python/tuple
      - 8.520977478714071
      - 4.201769162101354
    - !!python/tuple
      - 8.896383527111286
      - 4.4914463868524725
    - !!python/tuple
      - 10.036496433653424
      - 4.458607729472426
    - !!python/tuple
      - 10.616517432260554
      - 4.716215100936051
    - !!python/tuple
      - 11.064394202394423
      - 4.985450950125323
    - !!python/tuple
      - 11.334233439352515
      - 5.6348994951220845
    - !!python/tuple
      - 10.425639801187467
      - 5.625230140709965
    length_ratio_std: 2.141218992882336
    max_observed_len_source: 200
    max_observed_len_target: 201
    num_discarded: 449
    num_sents: 111496
    num_sents_per_bucket:
    - 0
    - 71871
    - 14120
    - 2192
    - 2442
    - 2532
    - 2304
    - 2309
    - 2080
    - 1627
    - 1322
    - 1347
    - 1227
    - 1137
    - 1029
    - 940
    - 750
    - 568
    - 508
    - 371
    - 272
    - 218
    - 150
    - 97
    - 73
    - 10
    num_tokens_source: 2089428
    num_tokens_target: 2224742
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 2000
    size_vocab_target: 12216
  max_seq_len_source: 201
  max_seq_len_target: 201
  num_source_factors: 1
  num_target_factors: 3
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.1
  dropout_attention: 0.5
  dropout_prepost: 0.1
  feed_forward_num_hidden: 2048
  max_seq_len_source: 201
  max_seq_len_target: 201
  model_size: 576
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.5
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 2000
config_embed_target: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.5
  factor_configs:
  - !FactorConfig
    combine: concat
    num_embed: 32
    share_embedding: false
    vocab_size: 400
  - !FactorConfig
    combine: concat
    num_embed: 32
    share_embedding: false
    vocab_size: 464
  num_embed: 512
  num_factors: 3
  vocab_size: 12216
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.1
  dropout_attention: 0.5
  dropout_prepost: 0.1
  feed_forward_num_hidden: 2048
  max_seq_len_source: 201
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_length_task: null
dtype: float32
intgemm_custom_lib: /home/cluster/zifjia/.local/lib/python3.8/site-packages/sockeye/libintgemm.so
lhuc: false
vocab_source_size: 2000
vocab_target_size: 12216
weight_tying_type: none
