<unk>	0
<s>	0
</s>	0
▁t	-0
er	-1
he	-2
▁a	-3
in	-4
en	-5
▁s	-6
ar	-7
▁w	-8
▁the	-9
on	-10
es	-11
or	-12
an	-13
ou	-14
▁c	-15
is	-16
▁p	-17
▁b	-18
▁d	-19
▁m	-20
at	-21
re	-22
▁f	-23
▁h	-24
se	-25
le	-26
it	-27
nd	-28
▁o	-29
ll	-30
as	-31
ro	-32
ed	-33
al	-34
▁and	-35
▁n	-36
ing	-37
▁l	-38
▁g	-39
▁to	-40
▁A	-41
ra	-42
▁th	-43
ch	-44
▁S	-45
▁of	-46
▁V	-47
el	-48
▁y	-49
th	-50
ad	-51
om	-52
▁(	-53
ri	-54
▁you	-55
▁Ver	-56
us	-57
▁Verse	-58
ent	-59
▁in	-60
▁e	-61
il	-62
ve	-63
im	-64
ir	-65
▁T	-66
▁I	-67
▁1	-68
▁G	-69
am	-70
▁he	-71
id	-72
▁B	-73
od	-74
▁be	-75
ver	-76
ic	-77
▁M	-78
ut	-79
▁2	-80
▁C	-81
ol	-82
▁P	-83
et	-84
os	-85
▁L	-86
ig	-87
▁r	-88
ill	-89
un	-90
te	-91
ur	-92
▁k	-93
▁re	-94
ow	-95
▁J	-96
▁wh	-97
ot	-98
ion	-99
and	-100
ia	-101
▁de	-102
ay	-103
ie	-104
ter	-105
▁v	-106
▁H	-107
ce	-108
qu	-109
ul	-110
▁F	-111
▁for	-112
▁will	-113
ag	-114
est	-115
▁"	-116
em	-117
st	-118
OL	-119
▁E	-120
UP	-121
▁D	-122
ith	-123
▁that	-124
op	-125
ere	-126
hen	-127
UPOL	-128
▁is	-129
▁an	-130
ess	-131
if	-132
▁j	-133
▁on	-134
ão	-135
ac	-136
au	-137
▁se	-138
▁God	-139
▁u	-140
ist	-141
ab	-142
▁st	-143
ant	-144
ap	-145
gh	-146
iv	-147
▁3	-148
ave	-149
▁with	-150
▁me	-151
ers	-152
▁N	-153
▁as	-154
▁W	-155
▁his	-156
ak	-157
▁com	-158
▁le	-159
rom	-160
wth	-161
▁rwth	-162
▁was	-163
▁R	-164
to	-165
out	-166
▁him	-167
oc	-168
ord	-169
▁they	-170
▁pe	-171
▁who	-172
▁K	-173
▁ch	-174
▁con	-175
end	-176
▁do	-177
▁not	-178
av	-179
all	-180
um	-181
ld	-182
▁your	-183
▁sh	-184
our	-185
▁it	-186
▁all	-187
▁them	-188
▁The	-189
one	-190
ud	-191
▁ab	-192
▁we	-193
▁have	-194
▁are	-195
ru	-196
ct	-197
▁from	-198
▁And	-199
ard	-200
00	-201
ain	-202
ip	-203
▁al	-204
ge	-205
▁sa	-206
▁O	-207
▁Jes	-208
ive	-209
ik	-210
▁Jesus	-211
ly	-212
▁pro	-213
ople	-214
ation	-215
▁ne	-216
ath	-217
ome	-218
▁4	-219
▁people	-220
ame	-221
ne	-222
ach	-223
-1	-224
▁my	-225
▁man	-226
pe	-227
▁am	-228
ib	-229
ah	-230
▁go	-231
ust	-232
ok	-233
ther	-234
art	-235
▁but	-236
ich	-237
rou	-238
▁z	-239
▁un	-240
iz	-241
▁He	-242
ien	-243
ire	-244
ong	-245
▁ver	-246
▁qu	-247
-2	-248
▁no	-249
▁-	-250
de	-251
ore	-252
ast	-253
ign	-254
▁ri	-255
▁en	-256
▁pl	-257
▁at	-258
ier	-259
▁this	-260
igh	-261
ind	-262
▁so	-263
."	-264
io	-265
▁Ch	-266
ose	-267
▁their	-268
▁ag	-269
ade	-270
▁ex	-271
ate	-272
led	-273
og	-274
▁sin	-275
ine	-276
pl	-277
ven	-278
ung	-279
▁te	-280
me	-281
▁ar	-282
ous	-283
be	-284
ass	-285
ção	-286
ha	-287
ure	-288
OR	-289
10	-290
▁5	-291
▁said	-292
ij	-293
ort	-294
ise	-295
▁cl	-296
▁lo	-297
ran	-298
▁wor	-299
ght	-300
ho	-301
ado	-302
▁pr	-303
▁But	-304
.\	-305
▁es	-306
▁by	-307
che	-308
ma	-309
ost	-310
rit	-311
▁or	-312
br	-313
▁ro	-314
gu	-315
▁su	-316
ina	-317
pr	-318
▁up	-319
ould	-320
ep	-321
▁were	-322
▁ever	-323
▁had	-324
▁Th	-325
▁par	-326
▁bec	-327
▁Y	-328
now	-329
que	-330
ight	-331
▁fe	-332
▁one	-333
sel	-334
so	-335
▁dis	-336
▁us	-337
co	-338
rist	-339
ment	-340
▁U	-341
ake	-342
▁ac	-343
▁can	-344
▁what	-345
200	-346
▁fa	-347
▁sp	-348
▁bl	-349
▁Then	-350
ause	-351
▁out	-352
ings	-353
▁say	-354
▁6	-355
ORD	-356
ond	-357
age	-358
▁des	-359
pt	-360
▁LORD	-361
▁ap	-362
ied	-363
▁every	-364
fer	-365
ber	-366
▁ra	-367
▁fo	-368
ov	-369
ens	-370
ish	-371
ft	-372
are	-373
▁when	-374
▁her	-375
ild	-376
▁Mar	-377
aw	-378
▁co	-379
▁if	-380
ew	-381
▁bo	-382
▁know	-383
row	-384
▁So	-385
ren	-386
per	-387
ked	-388
▁For	-389
▁Lord	-390
ca	-391
ue	-392
ather	-393
ies	-394
▁day	-395
ide	-396
▁there	-397
7.	-398
les	-399
ry	-400
ira	-401
▁has	-402
▁per	-403
na	-404
ck	-405
ian	-406
ras	-407
8.	-408
_1	-409
ix	-410
az	-411
ile	-412
▁Pr	-413
nt	-414
ice	-415
ub	-416
ica	-417
▁Z	-418
▁[	-419
▁res	-420
▁bel	-421
▁im	-422
erson	-423
▁Christ	-424
ente	-425
EL	-426
▁pre	-427
ity	-428
ont	-429
ater	-430
und	-431
9.	-432
▁our	-433
▁son	-434
▁po	-435
je	-436
ace	-437
▁gre	-438
▁é	-439
▁mar	-440
▁Ab	-441
urn	-442
ife	-443
0.	-444
01	-445
AR	-446
thing	-447
fe	-448
old	-449
rn	-450
1.	-451
ug	-452
▁fl	-453
▁car	-454
ale	-455
ink	-456
▁ad	-457
cer	-458
▁again	-459
▁about	-460
>\	-461
▁those	-462
▁--	-463
▁tra	-464
ike	-465
▁ser	-466
do	-467
ER	-468
af	-469
sch	-470
▁come	-471
▁ear	-472
ta	-473
iel	-474
ang	-475
ite	-476
ime	-477
we	-478
▁gra	-479
orn	-480
▁cont	-481
po	-482
▁she	-483
mb	-484
2.	-485
▁person	-486
ple	-487
pen	-488
AN	-489
▁They	-490
ja	-491
du	-492
3.	-493
ten	-494
Te	-495
▁let	-496
▁because	-497
SP	-498
▁Is	-499
▁af	-500
up	-501
own	-502
▁hand	-503
ack	-504
IM	-505
way	-506
▁gl	-507
▁ma	-508
eb	-509
int	-510
mer	-511
Lrn	-512
▁pri	-513
ka	-514
▁into	-515
▁king	-516
!"	-517
▁any	-518
▁mo	-519
irit	-520
▁pra	-521
▁In	-522
▁like	-523
har	-524
▁ent	-525
▁tr	-526
IN	-527
▁some	-528
uch	-529
ree	-530
sed	-531
4.	-532
iss	-533
cl	-534
▁De	-535
wn	-536
vil	-537
▁You	-538
fore	-539
ars	-540
cia	-541
vo	-542
ze	-543
▁give	-544
ness	-545
▁over	-546
mo	-547
aven	-548
▁good	-549
va	-550
▁liv	-551
ci	-552
▁br	-553
men	-554
vers	-555
▁Sch	-556
ult	-557
ba	-558
▁way	-559
▁bro	-560
▁disc	-561
ada	-562
5.	-563
▁'	-564
▁tw	-565
▁ob	-566
ke	-567
▁ang	-568
▁sch	-569
▁see	-570
oTe	-571
par	-572
▁ye	-573
IMoTe	-574
ction	-575
IMoTeSP	-576
esso	-577
nder	-578
▁cal	-579
▁thou	-580
ob	-581
▁Sp	-582
▁Be	-583
gen	-584
▁est	-585
▁other	-586
ans	-587
▁time	-588
ful	-589
▁things	-590
ble	-591
▁cor	-592
▁right	-593
ick	-594
▁even	-595
da	-596
▁belie	-597
ual	-598
oh	-599
ico	-600
orm	-601
iro	-602
ood	-603
▁love	-604
6.	-605
lla	-606
ner	-607
▁St	-608
ento	-609
?"	-610
▁don	-611
uf	-612
ts	-613
ph	-614
▁esc	-615
ana	-616
ves	-617
thers	-618
ura	-619
▁dé	-620
ça	-621
dom	-622
iah	-623
OS	-624
ss	-625
▁Al	-626
▁When	-627
▁shall	-628
▁men	-629
▁under	-630
▁el	-631
▁sl	-632
▁earth	-633
▁than	-634
▁comm	-635
▁did	-636
-3	-637
▁life	-638
▁been	-639
▁child	-640
RI	-641
ken	-642
idade	-643
▁heart	-644
▁beg	-645
itt	-646
▁now	-647
sh	-648
▁name	-649
▁down	-650
iet	-651
self	-652
▁tell	-653
,"	-654
aul	-655
▁fil	-656
▁por	-657
▁An	-658
ger	-659
▁CM	-660
▁came	-661
▁sent	-662
ara	-663
port	-664
▁before	-665
▁SC	-666
tern	-667
▁spe	-668
▁these	-669
▁great	-670
amb	-671
▁ter	-672
ase	-673
▁7	-674
gar	-675
▁then	-676
hed	-677
▁Ar	-678
▁tru	-679
rough	-680
▁q	-681
201	-682
▁own	-683
▁vo	-684
za	-685
▁em	-686
iol	-687
rer	-688
▁law	-689
ito	-690
rio	-691
chen	-692
▁Q	-693
▁na	-694
▁cou	-695
▁also	-696
▁must	-697
la	-698
:1	-699
▁how	-700
▁went	-701
ste	-702
ija	-703
▁conf	-704
oss	-705
▁pesso	-706
ance	-707
▁faith	-708
ES	-709
oly	-710
phe	-711
ek	-712
let	-713
▁da	-714
▁giv	-715
▁sign	-716
▁Sign	-717
▁more	-718
llow	-719
▁want	-720
▁heaven	-721
▁work	-722
▁¶	-723
ati	-724
stand	-725
eter	-726
ux	-727
▁through	-728
▁hel	-729
ela	-730
▁sal	-731
▁word	-732
sp	-733
rael	-734
air	-735
▁gr	-736
▁gu	-737
ação	-738
▁tal	-739
▁away	-740
▁8	-741
▁Re	-742
▁sur	-743
▁discip	-744
▁world	-745
tar	-746
▁Wh	-747
ouse	-748
▁fir	-749
▁many	-750
▁MEL	-751
ial	-752
ern	-753
▁should	-754
▁look	-755
▁same	-756
AL	-757
▁2.	-758
able	-759
▁Pro	-760
ons	-761
ON	-762
jo	-763
of	-764
▁It	-765
▁não	-766
1-1	-767
ory	-768
▁Le	-769
arn	-770
▁3.	-771
▁wom	-772
go	-773
man	-774
▁fr	-775
vant	-776
den	-777
car	-778
fic	-779
ull	-780
▁Israel	-781
EN	-782
▁We	-783
▁told	-784
▁4.	-785
▁only	-786
▁ta	-787
▁mou	-788
AS	-789
ert	-790
▁lead	-791
▁il	-792
ante	-793
▁fin	-794
▁ele	-795
IS	-796
▁back	-797
▁just	-798
ora	-799
ower	-800
▁would	-801
▁As	-802
ique	-803
ters	-804
▁teach	-805
2)	-806
ai	-807
▁5.	-808
▁6.	-809
ound	-810
read	-811
▁col	-812
▁dest	-813
no	-814
ors	-815
▁jo	-816
▁ret	-817
▁make	-818
ato	-819
red	-820
ais	-821
att	-822
▁hon	-823
▁min	-824
▁saw	-825
▁which	-826
▁8.	-827
ence	-828
lo	-829
rag	-830
▁7.	-831
ty	-832
rar	-833
▁Jew	-834
▁acc	-835
ibras	-836
▁evil	-837
▁bar	-838
▁made	-839
ock	-840
▁reg	-841
▁ano	-842
lu	-843
▁9.	-844
▁Spirit	-845
kt	-846
bre	-847
▁eat	-848
cul	-849
ida	-850
▁unto	-851
▁house	-852
wer	-853
▁10.	-854
▁understand	-855
▁op	-856
▁two	-857
bo	-858
ria	-859
▁hap	-860
▁rel	-861
iar	-862
ward	-863
▁Jer	-864
▁never	-865
▁9	-866
▁inter	-867
If	-868
lich	-869
▁11.	-870
▁Paul	-871
▁live	-872
▁bu	-873
▁dar	-874
▁rem	-875
▁left	-876
ês	-877
▁long	-878
▁asked	-879
▁where	-880
:2	-881
oll	-882
rong	-883
▁tem	-884
round	-885
▁against	-886
ng	-887
ps	-888
▁ke	-889
▁Ad	-890
▁Se	-891
▁je	-892
cher	-893
ieren	-894
res	-895
olog	-896
▁sinal	-897
▁tre	-898
icked	-899
▁Chap	-900
▁que	-901
▁children	-902
ved	-903
▁Lu	-904
▁repl	-905
▁Father	-906
▁mer	-907
▁follow	-908
▁12.	-909
ima	-910
▁Son	-911
▁sou	-912
▁This	-913
ham	-914
ador	-915
▁13.	-916
▁list	-917
▁bet	-918
▁disciples	-919
The	-920
▁cam	-921
ff	-922
rir	-923
▁here	-924
▁land	-925
ém	-926
▁14.	-927
▁fam	-928
▁pass	-929
ée	-930
alt	-931
▁dem	-932
▁crow	-933
▁first	-934
der	-935
▁19	-936
▁rep	-937
▁after	-938
▁called	-939
press	-940
▁turn	-941
▁pessoa	-942
cre	-943
▁mas	-944
▁help	-945
cept	-946
▁part	-947
agem	-948
▁jud	-949
ule	-950
zen	-951
▁bod	-952
▁Deus	-953
▁heard	-954
cri	-955
pre	-956
▁writ	-957
▁Chapter	-958
▁replied	-959
bs	-960
oso	-961
▁father	-962
aj	-963
ino	-964
ious	-965
▁prophe	-966
ano	-967
▁ge	-968
ohn	-969
vel	-970
alem	-971
▁tri	-972
▁angel	-973
.'	-974
1)	-975
hr	-976
aut	-977
▁ré	-978
▁dr	-979
▁sw	-980
quer	-981
▁int	-982
▁Abra	-983
arm	-984
her	-985
▁att	-986
▁gave	-987
▁wicked	-988
apt	-989
▁No	-990
▁take	-991
▁la	-992
▁15.	-993
▁If	-994
▁set	-995
▁King	-996
▁El	-997
▁li	-998
▁inf	-999
cy	-1000
rie	-1001
▁get	-1002
▁Alla	-1003
usalem	-1004
▁command	-1005
ias	-1006
▁av	-1007
▁ey	-1008
▁dead	-1009
gra	-1010
ido	-1011
▁para	-1012
▁pray	-1013
▁power	-1014
bl	-1015
▁ol	-1016
▁Jud	-1017
ender	-1018
▁tran	-1019
uer	-1020
ille	-1021
ós	-1022
▁Am	-1023
▁She	-1024
▁hum	-1025
▁each	-1026
IL	-1027
ins	-1028
inar	-1029
itar	-1030
▁could	-1031
▁become	-1032
ever	-1033
▁vis	-1034
▁voc	-1035
Wh	-1036
ene	-1037
tre	-1038
▁ple	-1039
▁comp	-1040
▁mal	-1041
▁mess	-1042
▁rece	-1043
ité	-1044
angu	-1045
isch	-1046
land	-1047
teous	-1048
(2)	-1049
ised	-1050
▁ref	-1051
▁Peter	-1052
▁priest	-1053
▁put	-1054
▁stand	-1055
át	-1056
aus	-1057
icht	-1058
▁sem	-1059
▁Jerusalem	-1060
ata	-1061
▁bring	-1062
▁return	-1063
Th	-1064
▁ass	-1065
AD	-1066
xt	-1067
▁aut	-1068
▁servant	-1069
selves	-1070
▁à	-1071
(1)	-1072
use	-1073
ère	-1074
▁Es	-1075
▁Me	-1076
▁16.	-1077
roy	-1078
icar	-1079
▁everything	-1080
ated	-1081
ghteous	-1082
AT	-1083
You	-1084
agh	-1085
▁ins	-1086
▁head	-1087
▁pres	-1088
▁resp	-1089
▁speak	-1090
cht	-1091
ivo	-1092
▁au	-1093
▁met	-1094
▁thy	-1095
▁truth	-1096
▁10	-1097
▁Tem	-1098
▁old	-1099
▁given	-1100
ET	-1101
▁ve	-1102
▁city	-1103
▁righteous	-1104
ni	-1105
▁cas	-1106
ations	-1107
▁woman	-1108
mm	-1109
elle	-1110
▁place	-1111
▁destroy	-1112
pa	-1113
iti	-1114
▁du	-1115
ally	-1116
▁che	-1117
▁years	-1118
biol	-1119
ship	-1120
▁17.	-1121
ily	-1122
nen	-1123
▁ir	-1124
▁pas	-1125
ler	-1126
▁er	-1127
ents	-1128
ures	-1129
▁dire	-1130
abe	-1131
ces	-1132
▁wise	-1133
▁everyone	-1134
ede	-1135
▁Her	-1136
▁end	-1137
▁days	-1138
▁honor	-1139
▁inst	-1140
▁contin	-1141
▁fri	-1142
▁anyone	-1143
AM	-1144
▁sm	-1145
▁dia	-1146
▁among	-1147
▁spirit	-1148
▁mor	-1149
▁wal	-1150
▁show	-1151
ds	-1152
▁ou	-1153
▁18.	-1154
▁ask	-1155
▁die	-1156
▁wis	-1157
▁hear	-1158
ga	-1159
▁Ph	-1160
este	-1161
▁fal	-1162
▁very	-1163
pp	-1164
mar	-1165
uss	-1166
inal	-1167
▁mon	-1168
▁sac	-1169
onder	-1170
-0	-1171
cou	-1172
ely	-1173
nIf	-1174
ista	-1175
▁god	-1176
▁sis	-1177
▁light	-1178
RO	-1179
▁new	-1180
rl	-1181
▁sc	-1182
▁others	-1183
fen	-1184
rat	-1185
oran	-1186
udar	-1187
▁ste	-1188
▁prom	-1189
-4	-1190
20	-1191
▁hu	-1192
▁id	-1193
▁dif	-1194
inho	-1195
▁why	-1196
▁think	-1197
▁words	-1198
ros	-1199
▁Te	-1200
imal	-1201
▁test	-1202
▁happen	-1203
amp	-1204
▁cu	-1205
▁Dan	-1206
▁cir	-1207
▁gh	-1208
▁ban	-1209
IA	-1210
ben	-1211
▁gen	-1212
▁agent	-1213
ní	-1214
pres	-1215
▁fall	-1216
000	-1217
▁bre	-1218
▁rec	-1219
▁trans	-1220
▁himself	-1221
bey	-1222
ola	-1223
▁19.	-1224
▁Ges	-1225
▁Let	-1226
▁John	-1227
▁rest	-1228
fl	-1229
hl	-1230
▁č	-1231
hes	-1232
ift	-1233
iter	-1234
▁fra	-1235
▁took	-1236
▁its	-1237
▁much	-1238
ita	-1239
▁glory	-1240
ón	-1241
ane	-1242
til	-1243
▁sk	-1244
▁sor	-1245
ement	-1246
gether	-1247
ron	-1248
▁12	-1249
▁water	-1250
éd	-1251
atch	-1252
ible	-1253
▁div	-1254
▁brothers	-1255
▁x	-1256
elo	-1257
▁ant	-1258
▁nós	-1259
▁off	-1260
its	-1261
oney	-1262
▁ans	-1263
▁cri	-1264
▁three	-1265
▁believe	-1266
▁del	-1267
▁kien	-1268
▁표	-1269
제어	-1270
▁pal	-1271
▁표제어	-1272
var	-1273
▁sy	-1274
ning	-1275
▁20.	-1276
▁Man	-1277
▁death	-1278
▁Abraham	-1279
ove	-1280
ko	-1281
ero	-1282
▁dec	-1283
▁home	-1284
IC	-1285
ior	-1286
▁Af	-1287
▁Car	-1288
▁brou	-1289
nA	-1290
ict	-1291
▁sil	-1292
▁seven	-1293
ena	-1294
ook	-1295
▁cle	-1296
▁holy	-1297
▁sins	-1298
▁There	-1299
▁mother	-1300
1-2	-1301
ions	-1302
▁inv	-1303
▁may	-1304
▁done	-1305
▁fool	-1306
▁need	-1307
ser	-1308
▁At	-1309
ison	-1310
▁pol	-1311
▁call	-1312
▁keep	-1313
eth	-1314
min	-1315
▁ce	-1316
▁eu	-1317
▁cro	-1318
verbs	-1319
▁upon	-1320
day	-1321
jet	-1322
▁cur	-1323
▁med	-1324
▁send	-1325
▁wife	-1326
▁Temple	-1327
▁message	-1328
▁har	-1329
▁obey	-1330
sy	-1331
ên	-1332
▁Dav	-1333
▁body	-1334
▁together	-1335
_2	-1336
tem	-1337
pect	-1338
▁ten	-1339
▁face	-1340
▁kind	-1341
▁night	-1342
▁listen	-1343
▁living	-1344
▁another	-1345
uri	-1346
▁UF	-1347
▁until	-1348
--	-1349
jn	-1350
Krl	-1351
eld	-1352
ize	-1353
las	-1354
augh	-1355
▁far	-1356
▁find	-1357
▁brought	-1358
wa	-1359
▁13	-1360
ject	-1361
▁21.	-1362
li	-1363
son	-1364
▁11	-1365
oses	-1366
right	-1367
▁offer	-1368
▁Libras	-1369
▁saying	-1370
én	-1371
pro	-1372
▁18	-1373
▁Now	-1374
ieg	-1375
ute	-1376
▁New	-1377
▁cre	-1378
▁Holy	-1379
▁chur	-1380
▁ba	-1381
crit	-1382
▁Par	-1383
▁cap	-1384
▁open	-1385
▁friend	-1386
▁nothing	-1387
.<	-1388
uz	-1389
eta	-1390
ral	-1391
▁wa	-1392
ches	-1393
▁esp	-1394
▁hom	-1395
▁Sant	-1396
▁prof	-1397
▁14	-1398
▁um	-1399
ismo	-1400
Loran	-1401
▁Jews	-1402
▁says	-1403
él	-1404
▁ph	-1405
▁fac	-1406
▁ord	-1407
▁without	-1408
UR	-1409
ager	-1410
cript	-1411
imento	-1412
▁wisdom	-1413
He	-1414
LE	-1415
RIO	-1416
imo	-1417
iva	-1418
oca	-1419
▁Jo	-1420
ande	-1421
▁does	-1422
▁thee	-1423
ash	-1424
gua	-1425
▁mat	-1426
▁nome	-1427
zy	-1428
hom	-1429
ubl	-1430
▁pod	-1431
▁fire	-1432
▁read	-1433
ME	-1434
ét	-1435
ank	-1436
▁fut	-1437
▁sat	-1438
▁tak	-1439
▁cons	-1440
riting	-1441
▁found	-1442
LOS	-1443
igo	-1444
ress	-1445
▁bal	-1446
▁bes	-1447
ambém	-1448
▁arri	-1449
▁high	-1450
▁meet	-1451
▁while	-1452
ua	-1453
ope	-1454
iver	-1455
▁food	-1456
▁David	-1457
▁mouth	-1458
sa	-1459
aca	-1460
amar	-1461
ando	-1462
▁22.	-1463
▁cer	-1464
▁char	-1465
▁expl	-1466
▁strong	-1467
ember	-1468
▁eyes	-1469
▁thir	-1470
▁walk	-1471
▁worship	-1472
nS	-1473
ín	-1474
not	-1475
▁Fl	-1476
▁too	-1477
▁Phil	-1478
▁judg	-1479
▁someone	-1480
▁Proverbs	-1481
▁*	-1482
con	-1483
ulo	-1484
▁Don	-1485
▁sab	-1486
entro	-1487
ition	-1488
▁drink	-1489
▁enter	-1490
▁money	-1491
bu	-1492
ama	-1493
iste	-1494
ular	-1495
▁Bar	-1496
▁bad	-1497
▁cour	-1498
ÁRIO	-1499
▁pun	-1500
▁amar	-1501
▁poor	-1502
▁0	-1503
val	-1504
zar	-1505
iana	-1506
less	-1507
▁23.	-1508
▁hor	-1509
▁forg	-1510
▁plan	-1511
▁animal	-1512
mel	-1513
▁mu	-1514
cest	-1515
ites	-1516
▁Maria	-1517
▁began	-1518
▁peace	-1519
ys	-1520
▁Ol	-1521
ittle	-1522
▁cause	-1523
rau	-1524
vol	-1525
LOSS	-1526
ways	-1527
▁trou	-1528
óp	-1529
▁Ne	-1530
▁od	-1531
▁Con	-1532
▁GLOSS	-1533
▁hands	-1534
▁brother	-1535
IR	-1536
TE	-1537
ço	-1538
aud	-1539
aves	-1540
llen	-1541
▁bir	-1542
▁pap	-1543
▁sim	-1544
▁four	-1545
▁X	-1546
▁Ap	-1547
ffer	-1548
▁arm	-1549
▁Gent	-1550
OC	-1551
bar	-1552
thy	-1553
thor	-1554
▁joy	-1555
▁vol	-1556
▁kill	-1557
▁family	-1558
är	-1559
cle	-1560
aled	-1561
inha	-1562
pear	-1563
▁His	-1564
ander	-1565
▁grou	-1566
▁bless	-1567
▁crowd	-1568
▁little	-1569
▁também	-1570
▁priests	-1571
com	-1572
iles	-1573
▁sub	-1574
▁prin	-1575
fa	-1576
ump	-1577
▁16	-1578
▁dist	-1579
▁enem	-1580
▁fear	-1581
▁well	-1582
▁answer	-1583
▁GLOSSÁRIO	-1584
ÃO	-1585
for	-1586
kom	-1587
rol	-1588
▁ig	-1589
▁24.	-1590
▁auf	-1591
▁nor	-1592
entar	-1593
▁sacri	-1594
▁coming	-1595
같다	-1596
bel	-1597
ila	-1598
asser	-1599
ville	-1600
▁author	-1601
és	-1602
ief	-1603
ios	-1604
▁17	-1605
▁같다	-1606
igen	-1607
▁pos	-1608
aim	-1609
▁	-1610
e	-1611
a	-1612
o	-1613
r	-1614
t	-1615
i	-1616
n	-1617
s	-1618
h	-1619
l	-1620
d	-1621
u	-1622
m	-1623
c	-1624
p	-1625
g	-1626
f	-1627
b	-1628
w	-1629
y	-1630
v	-1631
.	-1632
,	-1633
k	-1634
-	-1635
A	-1636
1	-1637
S	-1638
L	-1639
2	-1640
I	-1641
P	-1642
O	-1643
T	-1644
V	-1645
z	-1646
j	-1647
)	-1648
(	-1649
E	-1650
M	-1651
0	-1652
C	-1653
G	-1654
B	-1655
R	-1656
"	-1657
D	-1658
3	-1659
U	-1660
é	-1661
N	-1662
H	-1663
q	-1664
x	-1665
'	-1666
J	-1667
F	-1668
4	-1669
\	-1670
_	-1671
5	-1672
W	-1673
ã	-1674
6	-1675
7	-1676
8	-1677
9	-1678
K	-1679
:	-1680
á	-1681
ç	-1682
í	-1683
?	-1684
!	-1685
Y	-1686
ó	-1687
;	-1688
ê	-1689
ü	-1690
ä	-1691
Z	-1692
è	-1693
č	-1694
<	-1695
>	-1696
다	-1697
[	-1698
]	-1699
ý	-1700
Q	-1701
ö	-1702
ř	-1703
à	-1704
ě	-1705
š	-1706
/	-1707
ž	-1708
¶	-1709
ú	-1710
X	-1711
ô	-1712
â	-1713
ć	-1714
ß	-1715
Á	-1716
*	-1717
ł	-1718
어	-1719
제	-1720
표	-1721
Ã	-1722
같	-1723
Ç	-1724
É	-1725
’	-1726
없	-1727
ñ	-1728
ħ	-1729
ا	-1730
ę	-1731
ś	-1732
î	-1733
+	-1734
ů	-1735
=	-1736
기	-1737
름	-1738
ë	-1739
Ó	-1740
ل	-1741
û	-1742
르	-1743
@	-1744
ï	-1745
&	-1746
ą	-1747
Ê	-1748
õ	-1749
ż	-1750
깝	-1751
아	-1752
귀	-1753
Í	-1754
개	-1755
소	-1756
무	-1757
엇	-1758
Ü	-1759
ي	-1760
ń	-1761
두	-1762
묵	-1763
혀	-1764
문	-1765
하	-1766
질	-1767
ò	-1768
م	-1769
ن	-1770
ù	-1771
변	-1772
Â	-1773
ر	-1774
ň	-1775
각	-1776
생	-1777
Ġ	-1778
و	-1779
별	-1780
특	-1781
돕	-1782
د	-1783
싫	-1784
주	-1785
찮	-1786
ċ	-1787
말	-1788
엽	-1789
́	-1790
Š	-1791
ت	-1792
좋	-1793
ح	-1794
았	-1795
Ä	-1796
Ú	-1797
Ħ	-1798
ه	-1799
^	-1800
·	-1801
ب	-1802
ق	-1803
س	-1804
ع	-1805
Ö	-1806
늦	-1807
었	-1808
ġ	-1809
ź	-1810
ة	-1811
ف	-1812
À	-1813
ť	-1814
ط	-1815
들	-1816
마	-1817
에	-1818
음	-1819
ď	-1820
ص	-1821
“	-1822
Č	-1823
|	-1824
Ô	-1825
غ	-1826
–	-1827
”	-1828
­	-1829
Ž	-1830
ج	-1831
Õ	-1832
ذ	-1833
ك	-1834
خ	-1835
ض	-1836
€	-1837
°	-1838
Ñ	-1839
Ł	-1840
Ś	-1841
أ	-1842
가	-1843
󽠐	-1844
%	-1845
~	-1846
È	-1847
̈	-1848
ء	-1849
`	-1850
»	-1851
œ	-1852
إ	-1853
ث	-1854
َ	-1855
ْ	-1856
ဂ	-1857
ပ	-1858
မ	-1859
လ	-1860
ါ	-1861
ာ	-1862
ၤ	-1863
자	-1864
󽠠	-1865
«	-1866
ئ	-1867
ش	-1868
ظ	-1869
က	-1870
ᄂ	-1871
ᅬ	-1872
ᅲ	-1873
—	-1874
☻	-1875
네	-1876
농	-1877
방	-1878
볼	-1879
스	-1880
이	-1881
인	-1882
테	-1883
트	-1884
펜	-1885
󽠃	-1886
󽢷	-1887
󽻵	-1888
󽻼	-1889
󽼒	-1890
#	-1891
¡	-1892
Î	-1893
æ	-1894
Ą	-1895
Ć	-1896
Ę	-1897
Ń	-1898
Ř	-1899
Ź	-1900
Ż	-1901
μ	-1902
آ	-1903
ؤ	-1904
ز	-1905
ى	-1906
ً	-1907
ِ	-1908
ّ	-1909
ᄀ	-1910
ᄃ	-1911
ᄅ	-1912
ᄆ	-1913
ᄇ	-1914
ᄉ	-1915
ᄋ	-1916
ᄌ	-1917
ᄑ	-1918
ᄒ	-1919
ᅡ	-1920
ᅢ	-1921
ᅣ	-1922
ᅤ	-1923
ᅥ	-1924
ᅦ	-1925
ᅧ	-1926
ᅨ	-1927
ᅩ	-1928
ᅪ	-1929
ᅫ	-1930
ᅭ	-1931
ᅮ	-1932
ᅯ	-1933
ᅰ	-1934
ᅱ	-1935
ᅳ	-1936
ᅴ	-1937
ᅵ	-1938
‐	-1939
■	-1940
☺	-1941
♣	-1942
♥	-1943
강	-1944
건	-1945
걸	-1946
고	-1947
교	-1948
내	-1949
대	-1950
밤	-1951
법	-1952
부	-1953
분	-1954
사	-1955
살	-1956
세	-1957
수	-1958
승	-1959
신	-1960
오	-1961
요	-1962
용	-1963
전	-1964
지	-1965
차	-1966
칠	-1967
학	-1968
한	-1969
할	-1970
현	-1971
화	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
