1	avg-sec-per-sent-val=0.19008734464645385	bleu-val=0.015643412117928843	chrf-val=14.112853717553495	converged=False	decode-walltime-val=95.04367232322693	diverged=False	epoch=7	learning-rate=0.0001	length-ratio-mse-val=1.1643624145457185	max-gpu-memory=5281132544	perplexity-train=250.90253939876771	perplexity-val=149.85610036998114	rouge1-val=0.06313146704288103	rouge2-val=0.013634601874358734	rougel-val=0.05731658040505093	ter-val=103.93765381460214	time-elapsed=0.0
2	avg-sec-per-sent-val=0.004215855121612549	bleu-val=0.0407177344096767	chrf-val=16.096950740412947	converged=False	decode-walltime-val=2.1079275608062744	diverged=False	epoch=15	learning-rate=0.0001	length-ratio-mse-val=1.2306672892069737	max-gpu-memory=5281132544	perplexity-train=119.70005017087135	perplexity-val=108.16649005519528	rouge1-val=0.08557095071959538	rouge2-val=0.028783930370905934	rougel-val=0.07919232478604903	ter-val=102.87120590648071	time-elapsed=1525.55770611763
3	avg-sec-per-sent-val=0.004118453502655029	bleu-val=0.06582672810075103	chrf-val=18.600709985689974	converged=False	decode-walltime-val=2.0592267513275146	diverged=False	epoch=23	learning-rate=0.0001	length-ratio-mse-val=1.2628557172497517	max-gpu-memory=5281132544	perplexity-train=86.58696236208917	perplexity-val=92.20440531757387	rouge1-val=0.1040667565094471	rouge2-val=0.04681613565894546	rougel-val=0.09749993393769259	ter-val=103.52748154224773	time-elapsed=2910.2458510398865
4	avg-sec-per-sent-val=0.004261066436767578	bleu-val=0.08111760610817123	chrf-val=21.484197605848617	converged=False	decode-walltime-val=2.130533218383789	diverged=False	epoch=31	learning-rate=0.0001	length-ratio-mse-val=1.2606661519772724	max-gpu-memory=5281132544	perplexity-train=68.31259668498008	perplexity-val=84.58404261383075	rouge1-val=0.11760500646734792	rouge2-val=0.05385714905224112	rougel-val=0.11117010313422505	ter-val=101.31255127153405	time-elapsed=4296.736005067825
5	avg-sec-per-sent-val=0.004129057407379151	bleu-val=0.10392303877535589	chrf-val=23.182609164928376	converged=False	decode-walltime-val=2.064528703689575	diverged=False	epoch=39	learning-rate=0.0001	length-ratio-mse-val=1.263934865692345	max-gpu-memory=5281132544	perplexity-train=56.347776278238214	perplexity-val=80.54695083684734	rouge1-val=0.12827245381122612	rouge2-val=0.06382243698037444	rougel-val=0.121557789962521	ter-val=99.63084495488104	time-elapsed=5682.247996807098
6	avg-sec-per-sent-val=0.00439264726638794	bleu-val=0.1228103341340156	chrf-val=25.445578117038632	converged=False	decode-walltime-val=2.1963236331939697	diverged=False	epoch=47	learning-rate=0.0001	length-ratio-mse-val=1.279620648060914	max-gpu-memory=5281132544	perplexity-train=47.871536864597694	perplexity-val=76.72306126332182	rouge1-val=0.1444353738701271	rouge2-val=0.07532013954173829	rougel-val=0.13693462052155714	ter-val=97.66201804757998	time-elapsed=7070.460182905197
7	avg-sec-per-sent-val=0.004279209613800049	bleu-val=0.12669969755120802	chrf-val=24.090268331618727	converged=False	decode-walltime-val=2.1396048069000244	diverged=False	epoch=54	learning-rate=0.0001	length-ratio-mse-val=1.2533804884238493	max-gpu-memory=5281132544	perplexity-train=41.55804282813674	perplexity-val=74.88220972077278	rouge1-val=0.14655427617097214	rouge2-val=0.07701067663009228	rougel-val=0.1386887723100564	ter-val=97.12879409351928	time-elapsed=8456.224004268646
8	avg-sec-per-sent-val=0.004798070430755615	bleu-val=0.1483591942439	chrf-val=27.18799888029939	converged=False	decode-walltime-val=2.3990352153778076	diverged=False	epoch=62	learning-rate=0.0001	length-ratio-mse-val=1.244493538116132	max-gpu-memory=5281132544	perplexity-train=36.57226952551067	perplexity-val=73.92158593967689	rouge1-val=0.16241340014741326	rouge2-val=0.08476966202511121	rougel-val=0.15396767845976966	ter-val=95.15996718621821	time-elapsed=9842.749825954437
9	avg-sec-per-sent-val=0.004585001945495605	bleu-val=0.1499117524195164	chrf-val=27.700788795948966	converged=False	decode-walltime-val=2.2925009727478027	diverged=False	epoch=70	learning-rate=0.0001	length-ratio-mse-val=1.2794206054969035	max-gpu-memory=5281132544	perplexity-train=32.7511922670525	perplexity-val=73.7358710298446	rouge1-val=0.16489477120589022	rouge2-val=0.08656507056245209	rougel-val=0.15608096333275512	ter-val=95.89827727645611	time-elapsed=11226.447207212448
10	avg-sec-per-sent-val=0.00449298620223999	bleu-val=0.1643878409712	chrf-val=28.754361632549447	converged=False	decode-walltime-val=2.246493101119995	diverged=False	epoch=78	learning-rate=0.0001	length-ratio-mse-val=1.2371644301441604	max-gpu-memory=5281132544	perplexity-train=29.772505688483374	perplexity-val=73.67730945890766	rouge1-val=0.1803784421027462	rouge2-val=0.09949768437034123	rougel-val=0.171857490852689	ter-val=91.8785890073831	time-elapsed=12609.155148029327
11	avg-sec-per-sent-val=0.004491971492767334	bleu-val=0.1503193357752115	chrf-val=27.592487863855197	converged=False	decode-walltime-val=2.245985746383667	diverged=False	epoch=86	learning-rate=0.0001	length-ratio-mse-val=1.247414413555781	max-gpu-memory=5281132544	perplexity-train=27.38875612023709	perplexity-val=73.83816445859986	rouge1-val=0.1656716278682935	rouge2-val=0.0911003405310548	rougel-val=0.15664568525068576	ter-val=94.50369155045118	time-elapsed=13992.657345533371
12	avg-sec-per-sent-val=0.004377789497375488	bleu-val=0.17223286364421067	chrf-val=28.83118921165388	converged=False	decode-walltime-val=2.188894748687744	diverged=False	epoch=94	learning-rate=0.0001	length-ratio-mse-val=1.2650472770565113	max-gpu-memory=5281132544	perplexity-train=25.48149927792649	perplexity-val=75.42183185230193	rouge1-val=0.17449225807171387	rouge2-val=0.09876398000020982	rougel-val=0.1655669703391678	ter-val=93.80639868744873	time-elapsed=15377.35888838768
13	avg-sec-per-sent-val=0.00449254322052002	bleu-val=0.16441877892183332	chrf-val=28.97249872997471	converged=False	decode-walltime-val=2.2462716102600098	diverged=False	epoch=102	learning-rate=0.0001	length-ratio-mse-val=1.240382643657766	max-gpu-memory=5281132544	perplexity-train=23.92110755194959	perplexity-val=74.33463267166492	rouge1-val=0.18764500852292654	rouge2-val=0.10177156332930752	rougel-val=0.17919823552790207	ter-val=92.73995077932732	time-elapsed=16759.228852272034
14	avg-sec-per-sent-val=0.004390412807464599	bleu-val=0.18382027625164224	chrf-val=29.856606700055	converged=False	decode-walltime-val=2.1952064037323	diverged=False	epoch=109	learning-rate=0.0001	length-ratio-mse-val=1.2605817398570482	max-gpu-memory=5281132544	perplexity-train=22.598726802433234	perplexity-val=74.63116027353308	rouge1-val=0.18307264350764613	rouge2-val=0.10629583182379695	rougel-val=0.17458122136656415	ter-val=92.57588187038556	time-elapsed=18141.831274032593
15	avg-sec-per-sent-val=0.004648449420928955	bleu-val=0.1819428838586125	chrf-val=29.68142753895342	converged=False	decode-walltime-val=2.3242247104644775	diverged=False	epoch=117	learning-rate=0.0001	length-ratio-mse-val=1.227166217931437	max-gpu-memory=5281132544	perplexity-train=21.501713969079347	perplexity-val=75.36991146716649	rouge1-val=0.18196666847188847	rouge2-val=0.10568997297292584	rougel-val=0.1730271882835523	ter-val=91.96062346185397	time-elapsed=19523.97970700264
16	avg-sec-per-sent-val=0.004874329566955566	bleu-val=0.1958590701604455	chrf-val=31.30939332016248	converged=False	decode-walltime-val=2.437164783477783	diverged=False	epoch=125	learning-rate=0.0001	length-ratio-mse-val=1.2760456697917637	max-gpu-memory=5281132544	perplexity-train=20.590503903048084	perplexity-val=74.99377301330942	rouge1-val=0.1843257178905578	rouge2-val=0.10485824747273376	rougel-val=0.1762265282918386	ter-val=92.65791632485644	time-elapsed=20907.561708450317
17	avg-sec-per-sent-val=0.004595175743103027	bleu-val=0.1880827999694874	chrf-val=30.489907246151958	converged=False	decode-walltime-val=2.2975878715515137	diverged=False	epoch=133	learning-rate=0.0001	length-ratio-mse-val=1.232671459766642	max-gpu-memory=5281132544	perplexity-train=19.800128551711325	perplexity-val=75.57310167355459	rouge1-val=0.17847136360727198	rouge2-val=0.10342689761295006	rougel-val=0.1704754391731469	ter-val=90.93519278096801	time-elapsed=22288.096697092056
18	avg-sec-per-sent-val=0.004529736518859863	bleu-val=0.20585154694230173	chrf-val=31.95924414886562	converged=False	decode-walltime-val=2.2648682594299316	diverged=False	epoch=141	learning-rate=0.0001	length-ratio-mse-val=1.25295850373382	max-gpu-memory=5281132544	perplexity-train=19.123965499684058	perplexity-val=76.4919662848753	rouge1-val=0.18353990245897303	rouge2-val=0.10521611894254425	rougel-val=0.17560821573126076	ter-val=91.91960623461854	time-elapsed=23671.449164628983
19	avg-sec-per-sent-val=0.004604771137237549	bleu-val=0.214227676922026	chrf-val=32.31602245261854	converged=False	decode-walltime-val=2.3023855686187744	diverged=False	epoch=149	learning-rate=0.0001	length-ratio-mse-val=1.2250596677285248	max-gpu-memory=5281132544	perplexity-train=18.54689703396919	perplexity-val=76.43916020688795	rouge1-val=0.19777804253417994	rouge2-val=0.11759646356031882	rougel-val=0.18862644994159955	ter-val=88.59721082854799	time-elapsed=25054.81960272789
20	avg-sec-per-sent-val=0.004779595375061035	bleu-val=0.22478470387278965	chrf-val=33.891263291306586	converged=False	decode-walltime-val=2.3897976875305176	diverged=False	epoch=157	learning-rate=0.0001	length-ratio-mse-val=1.2371126034310542	max-gpu-memory=5281132544	perplexity-train=18.029097290960568	perplexity-val=76.68328926143458	rouge1-val=0.20152400754494118	rouge2-val=0.11819094248852537	rougel-val=0.1920754569588816	ter-val=87.89991796554553	time-elapsed=26436.927650928497
21	avg-sec-per-sent-val=0.0046140880584716795	bleu-val=0.2141858340621489	chrf-val=33.18705384141124	converged=False	decode-walltime-val=2.30704402923584	diverged=False	epoch=164	learning-rate=0.0001	length-ratio-mse-val=1.2361766553129991	max-gpu-memory=5281132544	perplexity-train=17.571674944296376	perplexity-val=77.36601262968695	rouge1-val=0.19400059522325386	rouge2-val=0.11326381827979688	rougel-val=0.18539455517132272	ter-val=89.33552091878589	time-elapsed=27820.514268636703
22	avg-sec-per-sent-val=0.00480119514465332	bleu-val=0.2212019345104926	chrf-val=34.06394342674636	converged=False	decode-walltime-val=2.40059757232666	diverged=False	epoch=172	learning-rate=0.0001	length-ratio-mse-val=1.2744395414659941	max-gpu-memory=5281132544	perplexity-train=17.17915851385717	perplexity-val=77.20178465832709	rouge1-val=0.19969080229603675	rouge2-val=0.11576935576922935	rougel-val=0.19014256937629023	ter-val=89.74569319114028	time-elapsed=29203.662165403366
23	avg-sec-per-sent-val=0.004643445014953613	bleu-val=0.2090714497982402	chrf-val=32.885117540211034	converged=False	decode-walltime-val=2.3217225074768066	diverged=False	epoch=180	learning-rate=0.0001	length-ratio-mse-val=1.2650666540587887	max-gpu-memory=5281132544	perplexity-train=16.82080965227182	perplexity-val=76.8127896039362	rouge1-val=0.1934264111417031	rouge2-val=0.11344650859103887	rougel-val=0.1841981422655874	ter-val=91.01722723543888	time-elapsed=30587.21682882309
24	avg-sec-per-sent-val=0.004706096649169922	bleu-val=0.21467901553230134	chrf-val=33.81670030895309	converged=False	decode-walltime-val=2.353048324584961	diverged=False	epoch=188	learning-rate=0.0001	length-ratio-mse-val=1.2828894538583624	max-gpu-memory=5281132544	perplexity-train=16.512374987621357	perplexity-val=78.16195942203007	rouge1-val=0.19501144815071375	rouge2-val=0.11736464715171462	rougel-val=0.18689696790475768	ter-val=90.44298605414274	time-elapsed=31969.945677280426
25	avg-sec-per-sent-val=0.004757039070129395	bleu-val=0.21375353198915534	chrf-val=33.39927866270756	converged=False	decode-walltime-val=2.3785195350646973	diverged=False	epoch=196	learning-rate=0.0001	length-ratio-mse-val=1.2882819224669635	max-gpu-memory=5281132544	perplexity-train=16.235865315467347	perplexity-val=78.85743842195987	rouge1-val=0.19169924752157158	rouge2-val=0.11471918955593356	rougel-val=0.18275388309355733	ter-val=91.30434782608695	time-elapsed=33351.92499637604
26	avg-sec-per-sent-val=0.004963418006896972	bleu-val=0.20363751145624337	chrf-val=32.762077877869785	converged=False	decode-walltime-val=2.4817090034484863	diverged=False	epoch=204	learning-rate=7e-05	length-ratio-mse-val=1.2530012249629245	max-gpu-memory=5286657024	perplexity-train=17.162865899834884	perplexity-val=76.62856280455442	rouge1-val=0.1845265853675475	rouge2-val=0.10515795071654457	rougel-val=0.1751791798789095	ter-val=91.79655455291223	time-elapsed=34734.67345738411
27	avg-sec-per-sent-val=0.004673807621002197	bleu-val=0.20218088410091792	chrf-val=33.170033428279005	converged=False	decode-walltime-val=2.3369038105010986	diverged=False	epoch=211	learning-rate=7e-05	length-ratio-mse-val=1.3085178187160034	max-gpu-memory=5286657024	perplexity-train=16.805880264589216	perplexity-val=77.33021820721592	rouge1-val=0.19244350515068245	rouge2-val=0.11152384914285403	rougel-val=0.18376816687486625	ter-val=92.49384741591469	time-elapsed=36133.28234291077
28	avg-sec-per-sent-val=0.00458099365234375	bleu-val=0.21896119761266403	chrf-val=34.15247187825104	converged=False	decode-walltime-val=2.290496826171875	diverged=False	epoch=219	learning-rate=7e-05	length-ratio-mse-val=1.261553536310882	max-gpu-memory=5286657024	perplexity-train=16.520452165778728	perplexity-val=77.69107391366379	rouge1-val=0.19314840105226824	rouge2-val=0.11491088690388698	rougel-val=0.18458731967879052	ter-val=89.17145200984413	time-elapsed=37532.19461393356
29	avg-sec-per-sent-val=0.004926948547363281	bleu-val=0.22434781211171761	chrf-val=34.69561542948911	converged=False	decode-walltime-val=2.4634742736816406	diverged=False	epoch=227	learning-rate=7e-05	length-ratio-mse-val=1.2711668636635765	max-gpu-memory=5286657024	perplexity-train=16.27141902700688	perplexity-val=78.05449583738252	rouge1-val=0.19850329021419863	rouge2-val=0.1168130110765743	rougel-val=0.1898711684160178	ter-val=90.23789991796555	time-elapsed=38929.75860834122
30	avg-sec-per-sent-val=0.0046991524696350095	bleu-val=0.21581061599896073	chrf-val=33.557863121110195	converged=True	decode-walltime-val=2.349576234817505	diverged=False	epoch=235	learning-rate=7e-05	length-ratio-mse-val=1.2564582574549688	max-gpu-memory=5286657024	perplexity-train=16.048439760841838	perplexity-val=79.16668836269052	rouge1-val=0.19883465963755728	rouge2-val=0.11906363320818676	rougel-val=0.18979208441079087	ter-val=89.86874487284659	time-elapsed=40328.535829782486
