!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - null
    - 7.676615077752828
    - 10.918325466858237
    - 15.969823973176853
    - 30.378555798687103
    - 42.40196078431373
    - 51.130573248407686
    - 59.50485436893204
    - 67.60049019607851
    - 75.63886572143453
    - 84.04869565217392
    - 92.316918189039
    - 100.22478632478625
    - 108.258589511754
    - 116.40631163708095
    - 124.24999999999997
    - 132.4924760601916
    - 140.4692028985508
    - 148.30120481927696
    - 155.78116343490314
    - 164.29277566539926
    - 172.24413145539899
    - 179.1999999999999
    - 187.8526315789474
    - 195.80882352941177
    - 201.0
    buckets:
    - !!python/tuple
      - 8
      - 8
    - !!python/tuple
      - 16
      - 16
    - !!python/tuple
      - 24
      - 24
    - !!python/tuple
      - 32
      - 32
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 48
      - 48
    - !!python/tuple
      - 56
      - 56
    - !!python/tuple
      - 64
      - 64
    - !!python/tuple
      - 72
      - 72
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 88
      - 88
    - !!python/tuple
      - 96
      - 96
    - !!python/tuple
      - 104
      - 104
    - !!python/tuple
      - 112
      - 112
    - !!python/tuple
      - 120
      - 120
    - !!python/tuple
      - 128
      - 128
    - !!python/tuple
      - 136
      - 136
    - !!python/tuple
      - 144
      - 144
    - !!python/tuple
      - 152
      - 152
    - !!python/tuple
      - 160
      - 160
    - !!python/tuple
      - 168
      - 168
    - !!python/tuple
      - 176
      - 176
    - !!python/tuple
      - 184
      - 184
    - !!python/tuple
      - 192
      - 192
    - !!python/tuple
      - 200
      - 200
    - !!python/tuple
      - 201
      - 201
    length_ratio_mean: 0.7952619701504554
    length_ratio_stats_per_bucket:
    - !!python/tuple
      - null
      - null
    - !!python/tuple
      - 0.5731306316243342
      - 0.20605685798846987
    - !!python/tuple
      - 0.6421662523568927
      - 0.39769483297497765
    - !!python/tuple
      - 0.859732548795569
      - 0.7448782250345781
    - !!python/tuple
      - 1.548934235200316
      - 0.8692084159265917
    - !!python/tuple
      - 1.8718311852655898
      - 0.8023738240479706
    - !!python/tuple
      - 1.7827641324506083
      - 0.7199393121842907
    - !!python/tuple
      - 1.8144343418607083
      - 0.6790160245445268
    - !!python/tuple
      - 1.849389302228943
      - 0.6483646482433103
    - !!python/tuple
      - 1.9460433022889274
      - 0.714701152942034
    - !!python/tuple
      - 2.082878803106982
      - 0.7668277390407361
    - !!python/tuple
      - 2.1917070789285207
      - 0.7718414511646764
    - !!python/tuple
      - 2.2440640194205312
      - 0.763463890478365
    - !!python/tuple
      - 2.29744984926137
      - 0.8628994817056892
    - !!python/tuple
      - 2.376561672214239
      - 0.9278811630432776
    - !!python/tuple
      - 2.4055202846639103
      - 1.0308439838665555
    - !!python/tuple
      - 2.47307220374083
      - 1.1927088662158885
    - !!python/tuple
      - 2.449640906406911
      - 0.9844225288697896
    - !!python/tuple
      - 2.506961480708306
      - 1.1401135689536712
    - !!python/tuple
      - 2.738755276705606
      - 1.6542230528380326
    - !!python/tuple
      - 2.633704509461338
      - 1.5948046208089743
    - !!python/tuple
      - 2.695802278434618
      - 1.3733845272690017
    - !!python/tuple
      - 3.283258200500435
      - 2.5112983223576277
    - !!python/tuple
      - 3.6306240624382267
      - 3.172481624967147
    - !!python/tuple
      - 3.417168104320764
      - 2.6170087795834664
    - !!python/tuple
      - 2.253037210632548
      - 0.5958326376020144
    length_ratio_std: 0.699034081603645
    max_observed_len_source: 185
    max_observed_len_target: 201
    num_discarded: 417
    num_sents: 111528
    num_sents_per_bucket:
    - 0
    - 81219
    - 14619
    - 1193
    - 457
    - 408
    - 628
    - 1030
    - 1224
    - 1199
    - 1150
    - 1259
    - 1170
    - 1106
    - 1014
    - 916
    - 731
    - 552
    - 498
    - 361
    - 263
    - 213
    - 145
    - 95
    - 68
    - 10
    num_tokens_source: 2075918
    num_tokens_target: 2225434
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 2000
    size_vocab_target: 12216
  max_seq_len_source: 201
  max_seq_len_target: 201
  num_source_factors: 1
  num_target_factors: 3
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.1
  dropout_attention: 0.5
  dropout_prepost: 0.1
  feed_forward_num_hidden: 2048
  max_seq_len_source: 201
  max_seq_len_target: 201
  model_size: 544
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.5
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 2000
config_embed_target: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.5
  factor_configs:
  - !FactorConfig
    combine: concat
    num_embed: 16
    share_embedding: false
    vocab_size: 400
  - !FactorConfig
    combine: concat
    num_embed: 16
    share_embedding: false
    vocab_size: 464
  num_embed: 512
  num_factors: 3
  vocab_size: 12216
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.1
  dropout_attention: 0.5
  dropout_prepost: 0.1
  feed_forward_num_hidden: 2048
  max_seq_len_source: 201
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_length_task: null
dtype: float32
intgemm_custom_lib: /home/cluster/zifjia/.local/lib/python3.8/site-packages/sockeye/libintgemm.so
lhuc: false
vocab_source_size: 2000
vocab_target_size: 12216
weight_tying_type: none
