<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁w	-4
er	-5
▁s	-6
in	-7
ou	-8
nd	-9
▁o	-10
se	-11
re	-12
▁b	-13
▁h	-14
▁f	-15
▁and	-16
is	-17
ver	-18
▁m	-19
or	-20
▁p	-21
at	-22
▁c	-23
es	-24
ll	-25
▁to	-26
▁g	-27
ed	-28
▁l	-29
on	-30
▁y	-31
▁of	-32
▁th	-33
▁d	-34
it	-35
▁you	-36
ing	-37
▁ver	-38
en	-39
▁verse	-40
▁he	-41
an	-42
▁n	-43
om	-44
▁be	-45
ar	-46
▁in	-47
ve	-48
▁i	-49
le	-50
as	-51
▁e	-52
od	-53
▁wi	-54
us	-55
▁wh	-56
ow	-57
▁j	-58
ot	-59
▁for	-60
ut	-61
ay	-62
▁ha	-63
▁will	-64
▁1	-65
▁re	-66
im	-67
▁is	-68
▁that	-69
▁"	-70
ld	-71
ith	-72
▁god	-73
ir	-74
gh	-75
ri	-76
▁on	-77
▁they	-78
her	-79
et	-80
ce	-81
id	-82
▁sa	-83
▁his	-84
▁with	-85
▁but	-86
▁k	-87
ent	-88
▁as	-89
al	-90
op	-91
▁u	-92
ord	-93
▁2	-94
▁pr	-95
▁who	-96
▁him	-97
▁was	-98
ch	-99
ly	-100
ad	-101
am	-102
▁li	-103
▁an	-104
▁me	-105
th	-106
▁not	-107
▁your	-108
▁it	-109
▁fr	-110
st	-111
ght	-112
▁st	-113
▁ch	-114
▁them	-115
▁have	-116
▁are	-117
▁we	-118
▁from	-119
out	-120
▁all	-121
▁sh	-122
ra	-123
▁pe	-124
▁so	-125
ven	-126
▁se	-127
ion	-128
▁de	-129
il	-130
▁lord	-131
ter	-132
▁whe	-133
▁jes	-134
ome	-135
▁jesus	-136
ople	-137
▁people	-138
and	-139
all	-140
ke	-141
▁this	-142
est	-143
▁my	-144
ur	-145
one	-146
▁go	-147
ers	-148
li	-149
au	-150
▁do	-151
▁man	-152
▁their	-153
▁then	-154
ess	-155
ose	-156
ain	-157
▁sp	-158
▁when	-159
▁ne	-160
."	-161
▁ab	-162
ore	-163
our	-164
ist	-165
ct	-166
▁3	-167
ge	-168
ant	-169
▁said	-170
ck	-171
ro	-172
ere	-173
▁te	-174
▁by	-175
▁gi	-176
ul	-177
ust	-178
nt	-179
rou	-180
▁what	-181
▁wor	-182
▁ri	-183
▁if	-184
ong	-185
▁lo	-186
▁le	-187
▁were	-188
▁one	-189
▁ever	-190
▁bec	-191
▁ag	-192
ame	-193
.\	-194
▁at	-195
ould	-196
▁al	-197
ard	-198
▁had	-199
ah	-200
▁am	-201
▁kn	-202
4.	-203
▁son	-204
▁king	-205
▁up	-206
▁say	-207
▁has	-208
ci	-209
▁every	-210
▁com	-211
5.	-212
▁there	-213
▁sin	-214
are	-215
▁us	-216
pt	-217
ves	-218
fe	-219
▁or	-220
ause	-221
pp	-222
6.	-223
ous	-224
▁out	-225
ther	-226
ak	-227
▁she	-228
el	-229
▁know	-230
7.	-231
▁su	-232
▁her	-233
▁no	-234
▁day	-235
ill	-236
▁tr	-237
8.	-238
ings	-239
▁fa	-240
other	-241
ok	-242
sed	-243
les	-244
▁can	-245
▁other	-246
0.	-247
ather	-248
▁those	-249
▁our	-250
▁fo	-251
9.	-252
▁[	-253
ast	-254
la	-255
reat	-256
ach	-257
ake	-258
--	-259
rist	-260
▁con	-261
▁r	-262
▁br	-263
art	-264
▁christ	-265
▁v	-266
ation	-267
1.	-268
sel	-269
▁again	-270
ep	-271
ind	-272
▁about	-273
▁right	-274
ish	-275
▁--	-276
▁good	-277
▁int	-278
ud	-279
▁fe	-280
ity	-281
▁because	-282
ath	-283
2.	-284
row	-285
ab	-286
ure	-287
▁dis	-288
ved	-289
urn	-290
▁any	-291
▁now	-292
3.	-293
so	-294
▁father	-295
nder	-296
eth	-297
▁ear	-298
ate	-299
▁come	-300
▁into	-301
▁pre	-302
▁tim	-303
▁la	-304
irit	-305
▁ar	-306
if	-307
um	-308
▁even	-309
▁spirit	-310
▁hea	-311
▁rep	-312
▁like	-313
ild	-314
ight	-315
▁don	-316
▁unt	-317
wn	-318
ine	-319
▁give	-320
ac	-321
▁whi	-322
▁pro	-323
▁heaven	-324
▁af	-325
lie	-326
▁ho	-327
▁let	-328
▁some	-329
▁thou	-330
▁ex	-331
me	-332
▁pers	-333
ise	-334
▁see	-335
▁these	-336
qu	-337
fore	-338
▁great	-339
way	-340
▁way	-341
▁things	-342
▁ask	-343
ness	-344
▁over	-345
▁belie	-346
ap	-347
the	-348
ng	-349
▁jud	-350
ire	-351
ig	-352
ol	-353
ful	-354
▁shall	-355
▁person	-356
ie	-357
▁'	-358
▁\	-359
?"	-360
ue	-361
▁did	-362
▁life	-363
▁jo	-364
▁love	-365
ry	-366
▁ba	-367
▁en	-368
ree	-369
ies	-370
ft	-371
!"	-372
hed	-373
▁time	-374
▁earth	-375
▁law	-376
ple	-377
dom	-378
▁been	-379
▁off	-380
be	-381
▁under	-382
▁4	-383
uth	-384
▁child	-385
ice	-386
own	-387
▁how	-388
ving	-389
:1	-390
▁co	-391
▁came	-392
▁than	-393
▁ser	-394
▁also	-395
ew	-396
▁call	-397
▁heart	-398
ic	-399
rough	-400
▁went	-401
▁after	-402
▁bl	-403
orn	-404
▁ye	-405
▁own	-406
▁before	-407
xb	-408
vil	-409
▁must	-410
▁faith	-411
ment	-412
▁beg	-413
ink	-414
▁hand	-415
▁tell	-416
iah	-417
▁through	-418
ive	-419
ss	-420
▁wr	-421
ave	-422
ble	-423
▁work	-424
ip	-425
▁holy	-426
▁just	-427
▁word	-428
▁pri	-429
▁ac	-430
▁many	-431
▁pl	-432
▁ro	-433
self	-434
ade	-435
hes	-436
▁spe	-437
▁more	-438
▁world	-439
,"	-440
▁po	-441
▁only	-442
▁disci	-443
▁should	-444
un	-445
wh	-446
itt	-447
cked	-448
▁res	-449
ction	-450
▁want	-451
ars	-452
▁2.	-453
▁down	-454
▁told	-455
▁3.	-456
▁tw	-457
▁wom	-458
thing	-459
▁unto	-460
▁comm	-461
ide	-462
▁gra	-463
ag	-464
▁brother	-465
▁4.	-466
▁wat	-467
age	-468
llow	-469
▁would	-470
▁away	-471
▁gl	-472
▁des	-473
▁evil	-474
▁sc	-475
we	-476
ale	-477
ren	-478
▁5.	-479
▁6.	-480
stand	-481
ans	-482
▁jew	-483
▁bo	-484
▁cl	-485
▁made	-486
▁lead	-487
▁where	-488
▁10.	-489
▁men	-490
▁discip	-491
alk	-492
▁same	-493
sh	-494
▁prop	-495
ect	-496
▁7.	-497
irst	-498
▁pla	-499
rael	-500
em	-501
▁name	-502
▁never	-503
▁8.	-504
▁per	-505
▁israel	-506
▁against	-507
ort	-508
ign	-509
▁9.	-510
▁make	-511
ied	-512
▁new	-513
ouse	-514
▁11.	-515
▁which	-516
▁hon	-517
▁asked	-518
▁house	-519
▁12.	-520
ered	-521
▁eat	-522
▁ad	-523
ood	-524
▁live	-525
ru	-526
oth	-527
▁13.	-528
ount	-529
▁saw	-530
▁sent	-531
▁understand	-532
▁ke	-533
lied	-534
ound	-535
▁disciples	-536
▁14.	-537
led	-538
▁un	-539
▁replied	-540
▁im	-541
▁dest	-542
▁children	-543
:2	-544
iz	-545
▁ph	-546
▁heard	-547
aul	-548
igh	-549
ower	-550
▁look	-551
▁mess	-552
▁called	-553
read	-554
▁pray	-555
ory	-556
▁jer	-557
▁first	-558
▁here	-559
▁follow	-560
.'	-561
▁ret	-562
▁serv	-563
▁tem	-564
▁anyone	-565
▁wicked	-566
ase	-567
▁priest	-568
▁land	-569
▁15.	-570
▁back	-571
▁crow	-572
end	-573
gel	-574
▁chap	-575
▁cont	-576
▁mar	-577
▁chapter	-578
mb	-579
▁bod	-580
▁ent	-581
▁dead	-582
▁happ	-583
▁power	-584
▁return	-585
▁inst	-586
▁mo	-587
▁turn	-588
▁angel	-589
▁could	-590
▁str	-591
▁each	-592
▁prophe	-593
alem	-594
▁thy	-595
▁paul	-596
usalem	-597
▁jerusalem	-598
▁qu	-599
▁wise	-600
▁speak	-601
▁bet	-602
▁given	-603
▁command	-604
ters	-605
▁16.	-606
▁city	-607
▁gave	-608
▁become	-609
▁everyone	-610
▁everything	-611
ull	-612
ward	-613
illed	-614
red	-615
eter	-616
round	-617
▁servant	-618
ty	-619
▁ra	-620
eous	-621
▁truth	-622
po	-623
▁long	-624
▁righteous	-625
▁why	-626
you	-627
▁17.	-628
▁put	-629
ious	-630
▁app	-631
▁take	-632
▁bring	-633
uch	-634
▁among	-635
▁kingdom	-636
selves	-637
ham	-638
▁18.	-639
▁temple	-640
▁5	-641
ors	-642
▁place	-643
▁others	-644
ile	-645
▁woman	-646
bs	-647
▁stand	-648
get	-649
roy	-650
▁get	-651
▁two	-652
aught	-653
▁hel	-654
▁left	-655
▁destroy	-656
arn	-657
▁keep	-658
▁teach	-659
nif	-660
▁days	-661
▁help	-662
ite	-663
▁fl	-664
ally	-665
ared	-666
▁rece	-667
▁prophet	-668
ace	-669
▁dr	-670
ened	-671
ance	-672
▁may	-673
▁ple	-674
▁list	-675
▁its	-676
ai	-677
▁(	-678
▁19.	-679
▁agent	-680
▁peter	-681
vers	-682
▁fin	-683
▁wis	-684
▁honor	-685
▁think	-686
▁brothers	-687
▁ey	-688
ship	-689
▁words	-690
ff	-691
hn	-692
▁gu	-693
▁took	-694
▁very	-695
▁bu	-696
▁hear	-697
▁death	-698
ang	-699
▁20.	-700
ses	-701
▁hu	-702
ence	-703
▁show	-704
▁while	-705
▁dec	-706
▁glory	-707
vid	-708
▁fool	-709
▁high	-710
▁end	-711
▁har	-712
▁crowd	-713
▁exp	-714
raham	-715
▁does	-716
▁fore	-717
▁john	-718
▁sins	-719
▁another	-720
▁hum	-721
▁wisdom	-722
▁fam	-723
▁done	-724
▁upon	-725
▁believe	-726
less	-727
▁abraham	-728
▁himself	-729
bey	-730
oney	-731
▁fri	-732
hing	-733
▁21.	-734
ick	-735
cept	-736
▁wife	-737
ever	-738
ho	-739
ried	-740
rought	-741
outh	-742
▁body	-743
▁until	-744
▁living	-745
rif	-746
ures	-747
▁ref	-748
ations	-749
▁rem	-750
▁brought	-751
az	-752
de	-753
▁jews	-754
▁saying	-755
als	-756
▁home	-757
▁mother	-758
▁sis	-759
▁says	-760
▁need	-761
▁light	-762
▁listen	-763
ces	-764
▁ang	-765
▁bel	-766
verbs	-767
▁obey	-768
▁thee	-769
but	-770
▁arm	-771
▁pra	-772
▁began	-773
▁years	-774
▁message	-775
▁proverbs	-776
oice	-777
oses	-778
▁cause	-779
▁dem	-780
▁heal	-781
▁without	-782
ning	-783
▁judg	-784
▁kind	-785
▁sign	-786
gether	-787
▁water	-788
▁friend	-789
▁22.	-790
▁die	-791
▁far	-792
▁chur	-793
▁find	-794
▁gent	-795
▁found	-796
▁together	-797
bb	-798
▁sat	-799
ily	-800
ised	-801
▁head	-802
▁much	-803
▁money	-804
co	-805
ted	-806
▁pas	-807
▁scri	-808
for	-809
ons	-810
able	-811
▁three	-812
▁nothing	-813
▁23.	-814
▁cle	-815
▁sac	-816
▁sil	-817
▁fall	-818
▁walk	-819
▁night	-820
▁acc	-821
▁gre	-822
▁prom	-823
▁well	-824
cy	-825
▁dear	-826
▁news	-827
▁strong	-828
whe	-829
▁mer	-830
▁yet	-831
acher	-832
▁talk	-833
ced	-834
▁24.	-835
▁set	-836
▁drink	-837
▁peace	-838
▁priests	-839
▁someone	-840
not	-841
▁att	-842
▁food	-843
▁stre	-844
▁worship	-845
▁old	-846
▁tre	-847
▁eyes	-848
▁rest	-849
▁coming	-850
▁script	-851
▁send	-852
▁joy	-853
▁fire	-854
▁seven	-855
▁da	-856
▁didn	-857
▁part	-858
▁poor	-859
▁believers	-860
ches	-861
▁mouth	-862
▁though	-863
te	-864
uthor	-865
▁fear	-866
▁author	-867
ph	-868
▁too	-869
▁bapt	-870
ird	-871
▁gift	-872
▁sisters	-873
ps	-874
med	-875
▁cor	-876
▁conf	-877
▁such	-878
▁since	-879
▁care	-880
▁soon	-881
▁might	-882
▁offer	-883
ia	-884
ert	-885
ult	-886
ated	-887
▁enem	-888
▁stay	-889
▁hands	-890
sw	-891
▁6	-892
▁cr	-893
ites	-894
▁25.	-895
▁est	-896
▁true	-897
▁moses	-898
▁contin	-899
▁family	-900
oud	-901
iles	-902
▁trou	-903
▁tra	-904
▁answ	-905
▁z	-906
ark	-907
▁wo	-908
ield	-909
▁hop	-910
▁vis	-911
▁still	-912
▁receive	-913
den	-914
▁alway	-915
▁praise	-916
gn	-917
ait	-918
ater	-919
▁apo	-920
▁tak	-921
ittle	-922
▁refu	-923
▁suff	-924
ished	-925
▁gold	-926
▁kill	-927
▁grace	-928
▁always	-929
▁sacrif	-930
▁26.	-931
▁being	-932
▁better	-933
▁little	-934
▁scriptures	-935
▁seed	-936
▁david	-937
▁judah	-938
▁authority	-939
▁op	-940
▁sw	-941
▁ter	-942
▁comes	-943
memb	-944
▁shout	-945
▁young	-946
▁belong	-947
▁preach	-948
oul	-949
ual	-950
▁sim	-951
▁forg	-952
▁mean	-953
▁resp	-954
▁church	-955
▁rememb	-956
uit	-957
ized	-958
▁27.	-959
▁imp	-960
▁sons	-961
▁town	-962
ove	-963
laim	-964
ying	-965
▁sla	-966
▁feet	-967
▁full	-968
▁phil	-969
▁going	-970
▁lives	-971
▁forever	-972
▁judgment	-973
hold	-974
ions	-975
▁bad	-976
orrow	-977
▁near	-978
▁fruit	-979
▁accept	-980
▁filled	-981
ged	-982
ross	-983
what	-984
▁gen	-985
▁arri	-986
▁died	-987
▁wine	-988
▁later	-989
ruction	-990
▁happen	-991
▁ru	-992
▁rej	-993
▁along	-994
▁wrong	-995
▁both	-996
▁doing	-997
▁human	-998
▁gentiles	-999
oun	-1000
▁ins	-1001
▁mak	-1002
▁pun	-1003
▁comp	-1004
▁dark	-1005
▁face	-1006
▁hard	-1007
▁hath	-1008
▁meet	-1009
▁phar	-1010
▁whom	-1011
▁mount	-1012
arge	-1013
▁sal	-1014
▁bless	-1015
▁trust	-1016
▁cannot	-1017
xt	-1018
tern	-1019
▁nor	-1020
▁ord	-1021
▁read	-1022
▁seen	-1023
▁soul	-1024
▁count	-1025
▁teacher	-1026
▁prophets	-1027
up	-1028
▁sy	-1029
▁mat	-1030
▁sinn	-1031
▁bread	-1032
▁means	-1033
▁whole	-1034
ms	-1035
cre	-1036
ici	-1037
▁sl	-1038
ledge	-1039
▁hope	-1040
br	-1041
iv	-1042
ead	-1043
lig	-1044
ress	-1045
vest	-1046
▁28.	-1047
▁appe	-1048
▁tree	-1049
▁wall	-1050
▁apost	-1051
▁action	-1052
▁themselves	-1053
:3	-1054
ele	-1055
▁el	-1056
▁es	-1057
no	-1058
▁bre	-1059
▁car	-1060
▁won	-1061
▁rich	-1062
▁thing	-1063
▁around	-1064
man	-1065
oke	-1066
▁ca	-1067
▁blood	-1068
▁hearts	-1069
alt	-1070
▁sm	-1071
oura	-1072
▁next	-1073
ames	-1074
ants	-1075
▁stop	-1076
▁prese	-1077
▁relig	-1078
▁women	-1079
▁daught	-1080
▁remember	-1081
og	-1082
▁gat	-1083
▁sure	-1084
▁voice	-1085
▁angels	-1086
▁jewish	-1087
▁please	-1088
▁leaders	-1089
▁messiah	-1090
▁returned	-1091
▁knowledge	-1092
▁understanding	-1093
pe	-1094
res	-1095
▁rul	-1096
▁last	-1097
▁etern	-1098
ani	-1099
ough	-1100
▁30.	-1101
▁pharise	-1102
ail	-1103
▁clot	-1104
▁fell	-1105
▁field	-1106
▁finish	-1107
▁eternal	-1108
▁instead	-1109
ne	-1110
▁wit	-1111
▁four	-1112
▁reve	-1113
▁creat	-1114
▁throw	-1115
▁nations	-1116
ize	-1117
ison	-1118
▁lam	-1119
itten	-1120
▁enter	-1121
▁lived	-1122
ub	-1123
usb	-1124
ains	-1125
leep	-1126
▁29.	-1127
▁bles	-1128
▁real	-1129
usband	-1130
▁chose	-1131
▁became	-1132
▁suffer	-1133
▁servants	-1134
ived	-1135
▁born	-1136
▁cons	-1137
▁prep	-1138
▁wild	-1139
▁gener	-1140
▁mercy	-1141
▁ground	-1142
▁streng	-1143
▁turned	-1144
▁husband	-1145
raid	-1146
▁31.	-1147
▁mir	-1148
▁pur	-1149
▁plan	-1150
▁prov	-1151
▁morn	-1152
▁test	-1153
▁faithful	-1154
▁teaching	-1155
cest	-1156
▁gal	-1157
▁beast	-1158
▁guard	-1159
▁learn	-1160
▁written	-1161
▁pharisees	-1162
▁religious	-1163
lo	-1164
my	-1165
ched	-1166
then	-1167
▁sea	-1168
▁som	-1169
▁thr	-1170
▁mirac	-1171
▁taken	-1172
▁thank	-1173
▁afraid	-1174
▁ancest	-1175
▁punish	-1176
▁harvest	-1177
▁morning	-1178
▁trouble	-1179
▁7	-1180
▁12	-1181
▁bro	-1182
▁swe	-1183
▁tri	-1184
▁deep	-1185
▁desire	-1186
▁anything	-1187
▁happened	-1188
▁standing	-1189
ati	-1190
▁vi	-1191
ined	-1192
▁yes	-1193
aster	-1194
ither	-1195
▁sick	-1196
▁build	-1197
▁silver	-1198
thy	-1199
▁id	-1200
▁mes	-1201
▁pay	-1202
▁reg	-1203
▁cour	-1204
▁gone	-1205
of	-1206
▁8	-1207
zar	-1208
▁ps	-1209
cend	-1210
coura	-1211
uture	-1212
▁deli	-1213
▁healed	-1214
▁raised	-1215
▁greater	-1216
why	-1217
ices	-1218
ines	-1219
rect	-1220
▁opp	-1221
▁gate	-1222
▁coven	-1223
oin	-1224
amed	-1225
come	-1226
head	-1227
▁once	-1228
▁requ	-1229
vation	-1230
▁leave	-1231
▁stood	-1232
per	-1233
vern	-1234
▁cur	-1235
▁use	-1236
▁anim	-1237
▁thine	-1238
▁arrived	-1239
tle	-1240
live	-1241
vent	-1242
ached	-1243
atter	-1244
elebr	-1245
uring	-1246
▁grow	-1247
▁anger	-1248
▁celebr	-1249
▁looked	-1250
▁throne	-1251
▁thought	-1252
▁continue	-1253
▁covenant	-1254
▁destroyed	-1255
gy	-1256
▁13	-1257
▁32.	-1258
▁else	-1259
▁saved	-1260
▁galile	-1261
▁govern	-1262
▁reward	-1263
▁encoura	-1264
▁enemies	-1265
▁salvation	-1266
▁yourselves	-1267
ns	-1268
rew	-1269
ued	-1270
ues	-1271
▁eld	-1272
▁pil	-1273
▁reb	-1274
asure	-1275
▁sold	-1276
ertain	-1277
▁watch	-1278
▁answer	-1279
▁future	-1280
▁wonder	-1281
▁friends	-1282
▁teachers	-1283
ass	-1284
this	-1285
▁33.	-1286
▁adv	-1287
▁ass	-1288
▁bab	-1289
▁isa	-1290
ready	-1291
▁save	-1292
▁judge	-1293
▁shalt	-1294
▁killed	-1295
▁apostles	-1296
▁yourself	-1297
▁therefore	-1298
20	-1299
lf	-1300
▁aw	-1301
gypt	-1302
ired	-1303
ling	-1304
that	-1305
▁sit	-1306
▁dece	-1307
▁share	-1308
▁sorrow	-1309
▁already	-1310
▁certain	-1311
▁foolish	-1312
,'	-1313
ber	-1314
day	-1315
ulf	-1316
agog	-1317
aled	-1318
ince	-1319
▁fav	-1320
▁pos	-1321
iting	-1322
ments	-1323
▁hate	-1324
▁egypt	-1325
▁gives	-1326
▁godly	-1327
vi	-1328
now	-1329
ray	-1330
▁14	-1331
ange	-1332
aves	-1333
cious	-1334
ected	-1335
▁free	-1336
▁most	-1337
▁wait	-1338
▁ways	-1339
▁break	-1340
▁grain	-1341
▁greet	-1342
▁kings	-1343
▁times	-1344
▁blessed	-1345
▁galilee	-1346
▁leading	-1347
▁promise	-1348
▁ancestors	-1349
go	-1350
irc	-1351
nhe	-1352
ote	-1353
rol	-1354
▁em	-1355
▁je	-1356
cret	-1357
dden	-1358
▁syn	-1359
bbath	-1360
▁dist	-1361
▁pass	-1362
▁sing	-1363
▁weak	-1364
▁wind	-1365
▁stone	-1366
▁nation	-1367
▁remain	-1368
▁correct	-1369
▁sabbath	-1370
▁synagog	-1371
▁darkness	-1372
:\	-1373
201	-1374
ian	-1375
▁10	-1376
▁19	-1377
ible	-1378
ting	-1379
▁lips	-1380
ention	-1381
▁clean	-1382
▁large	-1383
▁serve	-1384
▁enough	-1385
ec	-1386
os	-1387
eds	-1388
when	-1389
▁bri	-1390
▁burn	-1391
▁grou	-1392
▁hold	-1393
▁resc	-1394
▁tong	-1395
▁begin	-1396
▁boast	-1397
▁shame	-1398
▁spoke	-1399
▁armies	-1400
▁sudden	-1401
▁speaking	-1402
ned	-1403
▁ob	-1404
ased	-1405
lain	-1406
owed	-1407
▁35.	-1408
▁act	-1409
▁bur	-1410
aniel	-1411
claim	-1412
ities	-1413
▁mind	-1414
▁supp	-1415
▁forth	-1416
▁sheep	-1417
▁sleep	-1418
▁bodies	-1419
▁mighty	-1420
▁pilate	-1421
jo	-1422
ited	-1423
▁hur	-1424
aring	-1425
▁able	-1426
▁book	-1427
▁cond	-1428
▁open	-1429
▁clothes	-1430
▁descend	-1431
fer	-1432
▁11	-1433
▁gr	-1434
side	-1435
▁eli	-1436
▁inc	-1437
▁sur	-1438
ircum	-1439
ndred	-1440
▁cast	-1441
▁coll	-1442
▁desp	-1443
ething	-1444
▁daniel	-1445
▁elders	-1446
▁secret	-1447
▁hundred	-1448
▁something	-1449
don	-1450
ont	-1451
▁17	-1452
▁34.	-1453
▁beh	-1454
▁cut	-1455
▁fulf	-1456
▁simon	-1457
▁behold	-1458
▁prison	-1459
▁philist	-1460
abl	-1461
ash	-1462
ene	-1463
nce	-1464
ped	-1465
ram	-1466
▁18	-1467
ully	-1468
▁rebu	-1469
▁ahead	-1470
▁angry	-1471
▁begat	-1472
▁plant	-1473
▁establ	-1474
▁wanted	-1475
ute	-1476
angu	-1477
elve	-1478
lord	-1479
ween	-1480
▁tit	-1481
where	-1482
▁idol	-1483
▁knew	-1484
▁rise	-1485
▁rule	-1486
▁stri	-1487
▁langu	-1488
▁river	-1489
▁received	-1490
▁whatever	-1491
▁instruction	-1492
▁16	-1493
ighb	-1494
▁lot	-1495
▁ten	-1496
▁tou	-1497
there	-1498
▁coun	-1499
▁kept	-1500
ointed	-1501
▁alone	-1502
▁herod	-1503
▁comple	-1504
▁during	-1505
▁giving	-1506
▁neighb	-1507
▁between	-1508
ze	-1509
ary	-1510
odu	-1511
▁sk	-1512
fect	-1513
reed	-1514
▁esc	-1515
▁baby	-1516
▁char	-1517
▁none	-1518
▁seek	-1519
▁year	-1520
▁abram	-1521
▁group	-1522
▁sword	-1523
▁crowds	-1524
▁refuse	-1525
▁twelve	-1526
▁believed	-1527
▁strength	-1528
▁righteousness	-1529
00	-1530
ens	-1531
nts	-1532
sec	-1533
cond	-1534
▁37.	-1535
▁cru	-1536
▁dif	-1537
▁lay	-1538
▁led	-1539
fully	-1540
▁door	-1541
▁fest	-1542
▁blind	-1543
▁named	-1544
▁whose	-1545
▁import	-1546
ax	-1547
ix	-1548
ob	-1549
how	-1550
mer	-1551
alse	-1552
pped	-1553
▁def	-1554
▁ign	-1555
▁pub	-1556
iness	-1557
▁decl	-1558
▁path	-1559
▁escap	-1560
▁demand	-1561
▁really	-1562
▁heavens	-1563
▁telling	-1564
▁suddenly	-1565
.'"	-1566
air	-1567
aut	-1568
mon	-1569
ten	-1570
▁15	-1571
▁24	-1572
ecai	-1573
lesh	-1574
▁36.	-1575
▁dep	-1576
▁eag	-1577
▁hid	-1578
▁hor	-1579
▁rom	-1580
attle	-1581
hered	-1582
▁barn	-1583
▁hung	-1584
▁ones	-1585
itting	-1586
▁cloth	-1587
▁false	-1588
▁favor	-1589
▁flesh	-1590
▁inher	-1591
▁produ	-1592
▁third	-1593
ordecai	-1594
▁condem	-1595
▁letter	-1596
▁respect	-1597
▁followed	-1598
▁important	-1599
▁sacrifice	-1600
▁throughout	-1601
by	-1602
▁9	-1603
cer	-1604
cif	-1605
ich	-1606
ken	-1607
lic	-1608
▁21	-1609
arch	-1610
rest	-1611
▁dev	-1612
▁sun	-1613
anger	-1614
▁mary	-1615
▁pati	-1616
▁warn	-1617
▁beaut	-1618
▁fight	-1619
▁ready	-1620
▁circum	-1621
▁second	-1622
▁mordecai	-1623
▁attention	-1624
▁daughters	-1625
▁preaching	-1626
▁sacrifices	-1627
bles	-1628
look	-1629
▁arg	-1630
▁den	-1631
▁dra	-1632
▁sar	-1633
▁war	-1634
ately	-1635
vered	-1636
ressed	-1637
▁clear	-1638
▁cross	-1639
▁offic	-1640
▁quest	-1641
▁today	-1642
▁chosen	-1643
▁leader	-1644
▁spread	-1645
▁waters	-1646
any	-1647
ner	-1648
ows	-1649
who	-1650
▁lu	-1651
▁ma	-1652
iled	-1653
your	-1654
▁cry	-1655
▁par	-1656
▁bird	-1657
▁five	-1658
▁soldi	-1659
▁arrest	-1660
▁esther	-1661
▁fellow	-1662
▁animals	-1663
▁inherit	-1664
▁neither	-1665
▁presence	-1666
▁wonderful	-1667
ets	-1668
hem	-1669
ins	-1670
let	-1671
▁di	-1672
▁sn	-1673
cess	-1674
lled	-1675
▁alt	-1676
▁inv	-1677
▁lev	-1678
▁sub	-1679
▁amaz	-1680
▁beth	-1681
▁loved	-1682
▁proud	-1683
▁trave	-1684
▁across	-1685
▁confid	-1686
▁gather	-1687
▁longer	-1688
▁master	-1689
▁prayer	-1690
▁repent	-1691
▁vision	-1692
▁spiritual	-1693
),	-1694
.)	-1695
nes	-1696
yal	-1697
▁23	-1698
ages	-1699
mson	-1700
ones	-1701
▁mur	-1702
rible	-1703
▁boat	-1704
▁fast	-1705
▁fort	-1706
▁weal	-1707
▁weep	-1708
orious	-1709
▁enemy	-1710
▁forgi	-1711
▁reign	-1712
▁entire	-1713
▁samson	-1714
▁toward	-1715
▁looking	-1716
▁ordered	-1717
▁gathered	-1718
▁promised	-1719
▁revealed	-1720
irm	-1721
2019	-1722
ason	-1723
▁che	-1724
▁sam	-1725
▁wel	-1726
ulter	-1727
▁noah	-1728
▁carry	-1729
▁demons	-1730
▁offici	-1731
▁persec	-1732
▁adulter	-1733
▁control	-1734
▁appeared	-1735
isf	-1736
joy	-1737
ock	-1738
ush	-1739
yes	-1740
ates	-1741
ense	-1742
▁rel	-1743
▁lamb	-1744
▁past	-1745
erness	-1746
▁inter	-1747
▁james	-1748
▁satisf	-1749
▁surely	-1750
▁country	-1751
com	-1752
cus	-1753
ief	-1754
ilt	-1755
jah	-1756
lon	-1757
▁20	-1758
▁ze	-1759
ored	-1760
seng	-1761
upid	-1762
▁38.	-1763
ility	-1764
ought	-1765
▁adam	-1766
▁bear	-1767
▁capt	-1768
▁murd	-1769
▁used	-1770
▁knows	-1771
▁slave	-1772
▁public	-1773
▁sinful	-1774
▁taught	-1775
▁levites	-1776
▁baptized	-1777
▁complete	-1778
▁terrible	-1779
▁appointed	-1780
▁synagogue	-1781
!'	-1782
:4	-1783
▁40.	-1784
▁add	-1785
▁ann	-1786
▁cho	-1787
▁dre	-1788
▁run	-1789
▁stu	-1790
oseph	-1791
▁bene	-1792
▁lies	-1793
▁saul	-1794
▁stor	-1795
▁deeds	-1796
▁enjoy	-1797
▁differ	-1798
▁eating	-1799
▁tongue	-1800
▁outside	-1801
▁perfect	-1802
▁shouted	-1803
▁writing	-1804
▁governor	-1805
▁mountain	-1806
ea	-1807
mor	-1808
ron	-1809
▁ant	-1810
▁div	-1811
▁eye	-1812
cised	-1813
▁glad	-1814
▁hast	-1815
▁hill	-1816
▁claim	-1817
▁trans	-1818
▁visit	-1819
rection	-1820
▁betray	-1821
▁result	-1822
▁stupid	-1823
▁within	-1824
▁created	-1825
▁messeng	-1826
▁whether	-1827
▁answered	-1828
▁forgiven	-1829
▁prepared	-1830
▁beginning	-1831
▁commanded	-1832
▁wilderness	-1833
ib	-1834
iet	-1835
lud	-1836
abas	-1837
cted	-1838
well	-1839
▁39.	-1840
▁nat	-1841
▁hurt	-1842
▁mock	-1843
▁prot	-1844
▁side	-1845
▁viol	-1846
▁await	-1847
▁doesn	-1848
▁gifts	-1849
▁haman	-1850
▁escape	-1851
▁except	-1852
▁joseph	-1853
▁slaves	-1854
▁thrown	-1855
▁forgive	-1856
▁sitting	-1857
▁talking	-1858
▁barnabas	-1859
▁destruction	-1860
?\	-1861
int	-1862
par	-1863
▁22	-1864
▁bes	-1865
▁got	-1866
▁ran	-1867
ently	-1868
▁army	-1869
▁fact	-1870
▁gods	-1871
▁reco	-1872
▁close	-1873
▁signs	-1874
▁crucif	-1875
▁wealth	-1876
▁justice	-1877
▁rejoice	-1878
▁question	-1879
▁soldiers	-1880
zy	-1881
cial	-1882
ians	-1883
▁bow	-1884
▁gri	-1885
▁mis	-1886
▁rid	-1887
ually	-1888
▁corn	-1889
▁fish	-1890
▁mour	-1891
▁mult	-1892
▁pare	-1893
▁curse	-1894
▁dream	-1895
▁satan	-1896
▁small	-1897
▁behind	-1898
▁search	-1899
▁worthy	-1900
▁language	-1901
▁offering	-1902
▁encourage	-1903
▁establish	-1904
▁following	-1905
do	-1906
gg	-1907
nw	-1908
elt	-1909
och	-1910
▁25	-1911
oken	-1912
stit	-1913
▁isn	-1914
▁med	-1915
▁wid	-1916
areth	-1917
▁foot	-1918
▁horn	-1919
▁room	-1920
▁ship	-1921
▁vill	-1922
▁aband	-1923
▁deser	-1924
▁fools	-1925
▁roman	-1926
▁couldn	-1927
▁course	-1928
▁opened	-1929
▁explain	-1930
▁finally	-1931
▁present	-1932
▁sinners	-1933
▁witness	-1934
▁adultery	-1935
▁daughter	-1936
alm	-1937
fit	-1938
aiah	-1939
ided	-1940
▁	-1941
e	-1942
t	-1943
o	-1944
a	-1945
s	-1946
h	-1947
n	-1948
r	-1949
i	-1950
d	-1951
l	-1952
u	-1953
w	-1954
m	-1955
y	-1956
f	-1957
g	-1958
.	-1959
c	-1960
p	-1961
v	-1962
,	-1963
b	-1964
k	-1965
"	-1966
1	-1967
j	-1968
'	-1969
2	-1970
\	-1971
:	-1972
3	-1973
-	-1974
4	-1975
6	-1976
?	-1977
!	-1978
x	-1979
5	-1980
0	-1981
;	-1982
7	-1983
8	-1984
9	-1985
z	-1986
[	-1987
]	-1988
q	-1989
(	-1990
)	-1991
*	-1992
&	-1993
<	-1994
>	-1995
/	-1996
