<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁w	-4
▁s	-5
er	-6
in	-7
ou	-8
nd	-9
re	-10
▁b	-11
▁o	-12
se	-13
▁h	-14
▁f	-15
is	-16
▁c	-17
▁m	-18
▁and	-19
or	-20
▁p	-21
at	-22
ver	-23
on	-24
es	-25
ll	-26
▁l	-27
▁d	-28
▁g	-29
it	-30
ed	-31
▁to	-32
▁y	-33
en	-34
▁th	-35
ing	-36
▁of	-37
▁you	-38
▁he	-39
an	-40
▁ver	-41
ar	-42
▁verse	-43
▁n	-44
om	-45
▁be	-46
le	-47
▁in	-48
ve	-49
as	-50
▁e	-51
▁i	-52
ow	-53
us	-54
od	-55
ot	-56
▁wi	-57
▁wh	-58
▁j	-59
ay	-60
ut	-61
▁re	-62
▁1	-63
▁for	-64
▁ha	-65
ri	-66
im	-67
gh	-68
▁will	-69
ld	-70
ce	-71
et	-72
ir	-73
▁is	-74
▁that	-75
al	-76
am	-77
▁"	-78
id	-79
ith	-80
her	-81
▁on	-82
ent	-83
▁god	-84
ch	-85
▁k	-86
▁they	-87
ad	-88
▁u	-89
op	-90
▁with	-91
▁his	-92
▁2	-93
▁as	-94
▁pr	-95
ght	-96
▁but	-97
th	-98
▁st	-99
st	-100
ord	-101
ly	-102
▁me	-103
▁li	-104
ra	-105
▁was	-106
▁who	-107
▁an	-108
▁not	-109
▁sa	-110
▁him	-111
▁ch	-112
ion	-113
▁it	-114
▁your	-115
▁fr	-116
▁se	-117
▁sh	-118
ter	-119
il	-120
▁we	-121
▁de	-122
▁all	-123
and	-124
ur	-125
▁them	-126
▁are	-127
all	-128
ke	-129
out	-130
▁pe	-131
▁have	-132
ome	-133
▁so	-134
ven	-135
est	-136
▁from	-137
▁go	-138
ck	-139
one	-140
ct	-141
▁whe	-142
▁lord	-143
▁my	-144
ople	-145
▁jes	-146
▁people	-147
ers	-148
▁jesus	-149
▁this	-150
li	-151
ul	-152
▁do	-153
ame	-154
ge	-155
ro	-156
ess	-157
▁ne	-158
ist	-159
▁man	-160
ain	-161
ore	-162
▁sp	-163
▁3	-164
ant	-165
▁ab	-166
our	-167
ose	-168
nt	-169
▁then	-170
▁their	-171
▁when	-172
▁le	-173
."	-174
ive	-175
▁te	-176
▁lo	-177
▁ri	-178
au	-179
ong	-180
▁said	-181
rou	-182
ere	-183
ah	-184
ust	-185
▁what	-186
▁wor	-187
ard	-188
pp	-189
▁by	-190
▁at	-191
▁one	-192
▁al	-193
ci	-194
▁if	-195
▁am	-196
.\	-197
▁ever	-198
▁ag	-199
▁su	-200
now	-201
▁up	-202
▁were	-203
ould	-204
pt	-205
ru	-206
ok	-207
el	-208
▁com	-209
▁bec	-210
are	-211
ig	-212
ous	-213
▁4	-214
▁there	-215
▁say	-216
ak	-217
ast	-218
▁had	-219
ings	-220
▁son	-221
▁every	-222
if	-223
▁con	-224
br	-225
▁fa	-226
ish	-227
▁v	-228
ind	-229
▁she	-230
▁us	-231
▁or	-232
▁her	-233
ake	-234
ate	-235
ves	-236
fe	-237
▁sin	-238
ab	-239
ill	-240
ation	-241
ause	-242
ic	-243
ther	-244
ol	-245
▁know	-246
▁has	-247
art	-248
▁no	-249
5.	-250
▁can	-251
other	-252
la	-253
▁fo	-254
▁king	-255
▁out	-256
▁day	-257
ach	-258
6.	-259
sed	-260
to	-261
ep	-262
row	-263
▁right	-264
▁other	-265
ath	-266
les	-267
▁ex	-268
▁-	-269
sel	-270
ather	-271
7.	-272
ure	-273
ity	-274
ud	-275
▁br	-276
▁our	-277
ry	-278
8.	-279
▁dis	-280
▁gre	-281
qu	-282
▁fe	-283
▁[	-284
um	-285
rist	-286
ap	-287
ign	-288
ine	-289
ight	-290
urn	-291
nder	-292
▁those	-293
9.	-294
▁good	-295
0.	-296
▁christ	-297
▁again	-298
▁about	-299
>\	-300
ac	-301
▁come	-302
▁ar	-303
▁pre	-304
1.	-305
eth	-306
way	-307
▁ear	-308
▁--	-309
▁r	-310
em	-311
▁because	-312
▁co	-313
▁rep	-314
▁pro	-315
▁give	-316
ss	-317
▁la	-318
▁any	-319
ved	-320
2.	-321
ild	-322
▁tim	-323
so	-324
▁cl	-325
ft	-326
▁now	-327
▁don	-328
▁into	-329
▁like	-330
ie	-331
▁let	-332
▁unt	-333
▁father	-334
aven	-335
3.	-336
ire	-337
▁en	-338
▁whi	-339
▁ba	-340
own	-341
▁pers	-342
ise	-343
the	-344
irit	-345
▁even	-346
▁ho	-347
lo	-348
▁af	-349
wn	-350
▁thou	-351
▁spirit	-352
4.	-353
▁tr	-354
▁some	-355
▁way	-356
fore	-357
▁heaven	-358
▁(	-359
lie	-360
▁hand	-361
be	-362
▁ye	-363
ice	-364
▁things	-365
▁wr	-366
mp	-367
ness	-368
▁ask	-369
▁see	-370
ful	-371
▁tw	-372
ree	-373
▁great	-374
▁jo	-375
▁over	-376
▁ro	-377
▁bo	-378
age	-379
▁how	-380
▁person	-381
ars	-382
ren	-383
un	-384
ave	-385
▁love	-386
ag	-387
▁belie	-388
▁jud	-389
▁po	-390
▁these	-391
!"	-392
ect	-393
▁\	-394
▁ser	-395
ies	-396
orn	-397
▁time	-398
ip	-399
▁pl	-400
▁off	-401
▁call	-402
▁under	-403
iah	-404
▁than	-405
ide	-406
ment	-407
▁child	-408
▁ac	-409
hed	-410
?"	-411
▁shall	-412
ble	-413
▁law	-414
▁heart	-415
sh	-416
▁life	-417
▁'	-418
uth	-419
ink	-420
ving	-421
▁earth	-422
▁tell	-423
ans	-424
▁did	-425
▁came	-426
▁je	-427
we	-428
▁sc	-429
▁name	-430
▁ad	-431
▁down	-432
▁before	-433
self	-434
hes	-435
▁been	-436
▁look	-437
▁word	-438
rough	-439
▁gi	-440
dom	-441
ite	-442
ction	-443
:1	-444
vil	-445
▁work	-446
▁beg	-447
▁own	-448
▁sign	-449
▁also	-450
▁comm	-451
ade	-452
itt	-453
▁many	-454
▁faith	-455
▁went	-456
▁gra	-457
▁wat	-458
▁through	-459
▁after	-460
▁un	-461
▁res	-462
▁must	-463
cip	-464
▁pri	-465
alk	-466
llow	-467
▁more	-468
ort	-469
▁unto	-470
ue	-471
xb	-472
cked	-473
▁spe	-474
wh	-475
ws	-476
▁ph	-477
▁should	-478
▁away	-479
▁des	-480
▁same	-481
,"	-482
iz	-483
▁5	-484
▁want	-485
▁mo	-486
▁just	-487
▁qu	-488
▁discip	-489
▁gl	-490
▁per	-491
▁rem	-492
stand	-493
▁holy	-494
▁bl	-495
▁world	-496
▁wom	-497
ouse	-498
▁only	-499
ale	-500
thing	-501
oth	-502
▁which	-503
▁brother	-504
▁lead	-505
▁ra	-506
ount	-507
irst	-508
read	-509
▁2.	-510
▁mar	-511
end	-512
▁told	-513
▁would	-514
▁make	-515
▁back	-516
▁evil	-517
ang	-518
ory	-519
00	-520
▁house	-521
▁never	-522
▁where	-523
▁pla	-524
▁two	-525
▁exp	-526
lp	-527
ied	-528
▁made	-529
▁ke	-530
▁cont	-531
ower	-532
▁prop	-533
▁understand	-534
rael	-535
▁eat	-536
you	-537
▁3.	-538
▁israel	-539
▁children	-540
▁4.	-541
ound	-542
▁men	-543
round	-544
▁sent	-545
ia	-546
ase	-547
ber	-548
▁5.	-549
▁live	-550
▁hon	-551
▁help	-552
▁left	-553
▁6.	-554
ick	-555
▁app	-556
▁saw	-557
up	-558
igh	-559
▁here	-560
▁8.	-561
bs	-562
▁7.	-563
▁pa	-564
ward	-565
▁10.	-566
led	-567
▁9.	-568
▁follow	-569
ull	-570
▁11.	-571
▁happ	-572
ance	-573
▁mess	-574
▁serv	-575
▁take	-576
▁turn	-577
▁asked	-578
▁first	-579
▁ent	-580
▁against	-581
:2	-582
lied	-583
▁dest	-584
▁12.	-585
▁called	-586
▁disciples	-587
ne	-588
ass	-589
ty	-590
▁crow	-591
▁inst	-592
▁pray	-593
ence	-594
ile	-595
▁ey	-596
▁13.	-597
▁ret	-598
▁chap	-599
▁replied	-600
get	-601
▁bet	-602
▁chapter	-603
fer	-604
▁14.	-605
ace	-606
▁wicked	-607
arn	-608
▁heard	-609
▁priest	-610
▁bod	-611
▁why	-612
▁land	-613
▁jer	-614
ts	-615
▁anyone	-616
ai	-617
ious	-618
▁city	-619
▁dead	-620
▁ru	-621
eous	-622
▁long	-623
▁could	-624
gel	-625
▁rece	-626
de	-627
ters	-628
▁power	-629
▁thy	-630
▁stand	-631
ally	-632
▁15.	-633
▁get	-634
▁old	-635
▁str	-636
▁each	-637
▁return	-638
.'	-639
▁gave	-640
eter	-641
▁servant	-642
▁righteous	-643
red	-644
▁hear	-645
▁angel	-646
▁everything	-647
for	-648
ham	-649
uch	-650
▁others	-651
▁bu	-652
▁16.	-653
aught	-654
▁comp	-655
▁list	-656
▁wise	-657
▁prophe	-658
az	-659
nif	-660
ors	-661
▁command	-662
po	-663
▁put	-664
▁truth	-665
ered	-666
selves	-667
▁fin	-668
▁given	-669
▁everyone	-670
▁z	-671
▁temp	-672
▁bring	-673
alem	-674
ress	-675
usalem	-676
▁speak	-677
▁jerusalem	-678
▁paul	-679
▁teach	-680
▁years	-681
▁tru	-682
▁har	-683
▁fore	-684
te	-685
right	-686
▁show	-687
▁woman	-688
▁become	-689
▁among	-690
roy	-691
hing	-692
▁days	-693
▁gu	-694
▁ple	-695
▁place	-696
▁words	-697
▁destroy	-698
vers	-699
▁17.	-700
▁head	-701
▁light	-702
ses	-703
▁dec	-704
ared	-705
▁kill	-706
▁think	-707
▁happen	-708
ship	-709
▁three	-710
co	-711
cy	-712
ated	-713
▁keep	-714
no	-715
vid	-716
▁18.	-717
▁kingdom	-718
cept	-719
outh	-720
▁may	-721
▁very	-722
iting	-723
able	-724
▁sil	-725
▁high	-726
▁peter	-727
ng	-728
ons	-729
▁fool	-730
▁crowd	-731
ph	-732
▁walk	-733
▁himself	-734
▁its	-735
▁temple	-736
▁dr	-737
▁listen	-738
oney	-739
▁glory	-740
hn	-741
als	-742
▁acc	-743
▁new	-744
▁wis	-745
ho	-746
bey	-747
raham	-748
▁home	-749
▁honor	-750
bb	-751
▁sm	-752
▁death	-753
▁agent	-754
▁mother	-755
▁abraham	-756
▁6	-757
▁believe	-758
▁took	-759
gether	-760
▁wife	-761
ns	-762
▁fl	-763
▁19.	-764
▁brothers	-765
▁wo	-766
oice	-767
▁sat	-768
verbs	-769
▁sins	-770
ried	-771
▁att	-772
▁need	-773
▁upon	-774
▁water	-775
▁while	-776
int	-777
▁sw	-778
ations	-779
ult	-780
▁ang	-781
▁fam	-782
▁body	-783
man	-784
▁hum	-785
riend	-786
▁john	-787
▁send	-788
of	-789
▁find	-790
▁another	-791
but	-792
less	-793
▁bel	-794
▁end	-795
▁far	-796
▁conf	-797
▁does	-798
▁saying	-799
rif	-800
▁20.	-801
▁cle	-802
ove	-803
▁sis	-804
▁tra	-805
▁obey	-806
▁hu	-807
▁tre	-808
▁fall	-809
▁nothing	-810
xt	-811
ark	-812
▁op	-813
▁ref	-814
▁night	-815
▁together	-816
ning	-817
▁dem	-818
▁wisdom	-819
not	-820
▁heal	-821
▁chur	-822
▁done	-823
▁thee	-824
ces	-825
day	-826
▁19	-827
▁mer	-828
▁pra	-829
▁kind	-830
▁living	-831
.<	-832
mm	-833
ert	-834
ever	-835
▁meet	-836
▁message	-837
▁arm	-838
▁bre	-839
▁money	-840
▁contin	-841
ird	-842
ures	-843
▁car	-844
▁gent	-845
rought	-846
▁proverbs	-847
▁eyes	-848
▁part	-849
▁until	-850
▁di	-851
oses	-852
▁21.	-853
▁seven	-854
▁much	-855
oud	-856
▁fire	-857
▁well	-858
▁cause	-859
▁friend	-860
mb	-861
ps	-862
ail	-863
whe	-864
lood	-865
▁news	-866
▁says	-867
▁mouth	-868
▁peace	-869
▁brought	-870
▁without	-871
af	-872
og	-873
ily	-874
left	-875
acher	-876
▁someone	-877
sw	-878
▁die	-879
▁jews	-880
▁read	-881
ised	-882
▁found	-883
ways	-884
▁imp	-885
▁set	-886
▁open	-887
ject	-888
▁7	-889
ater	-890
▁22.	-891
▁rest	-892
ches	-893
ites	-894
▁cor	-895
▁ins	-896
▁food	-897
▁judg	-898
▁stay	-899
▁hands	-900
▁answ	-901
▁poor	-902
▁jew	-903
▁too	-904
▁prom	-905
▁such	-906
▁always	-907
000	-908
▁da	-909
▁cre	-910
▁talk	-911
den	-912
ield	-913
▁drink	-914
▁worship	-915
▁sy	-916
▁sac	-917
▁care	-918
▁strong	-919
ittle	-920
▁gold	-921
▁8	-922
amp	-923
angu	-924
ript	-925
▁began	-926
▁priests	-927
▁joy	-928
▁yet	-929
▁face	-930
▁est	-931
▁dear	-932
▁little	-933
ian	-934
oun	-935
▁mat	-936
ek	-937
ary	-938
▁23.	-939
▁test	-940
ced	-941
▁sl	-942
▁gif	-943
gn	-944
ont	-945
ual	-946
▁nor	-947
▁phil	-948
▁resp	-949
▁langu	-950
▁gen	-951
▁ter	-952
▁yes	-953
ember	-954
uthor	-955
▁bapt	-956
▁next	-957
▁around	-958
▁author	-959
lf	-960
▁24.	-961
▁tak	-962
▁believers	-963
os	-964
▁hop	-965
▁vis	-966
illed	-967
▁script	-968
ross	-969
▁enem	-970
▁fear	-971
pe	-972
▁wa	-973
ished	-974
▁mean	-975
▁moses	-976
▁el	-977
▁bad	-978
▁sla	-979
▁david	-980
me	-981
ash	-982
iles	-983
tern	-984
▁sal	-985
▁forg	-986
▁full	-987
▁soon	-988
▁might	-989
▁belong	-990
▁church	-991
▁remember	-992
cre	-993
orrow	-994
▁both	-995
▁true	-996
▁wrong	-997
▁coming	-998
ub	-999
▁apo	-1000
▁suf	-1001
▁thank	-1002
▁better	-1003
▁though	-1004
01	-1005
leep	-1006
▁offer	-1007
▁since	-1008
▁family	-1009
▁praise	-1010
▁receive	-1011
ood	-1012
oul	-1013
▁12	-1014
ions	-1015
▁hard	-1016
▁18	-1017
▁refu	-1018
▁bless	-1019
▁later	-1020
▁sisters	-1021
▁cr	-1022
ized	-1023
▁last	-1024
▁near	-1025
▁being	-1026
▁accept	-1027
▁25.	-1028
▁swe	-1029
▁suffer	-1030
ici	-1031
▁char	-1032
▁didn	-1033
ix	-1034
▁wall	-1035
▁count	-1036
▁still	-1037
▁throw	-1038
tle	-1039
▁seed	-1040
▁comes	-1041
▁grace	-1042
vest	-1043
▁wit	-1044
ruction	-1045
▁teacher	-1046
ize	-1047
res	-1048
▁es	-1049
laim	-1050
▁26.	-1051
▁sim	-1052
▁dark	-1053
▁young	-1054
ged	-1055
form	-1056
▁mir	-1057
▁feet	-1058
▁four	-1059
▁phar	-1060
▁soul	-1061
▁prese	-1062
▁shout	-1063
▁thing	-1064
▁cannot	-1065
▁finish	-1066
alt	-1067
ner	-1068
▁14	-1069
▁ce	-1070
▁mak	-1071
▁sit	-1072
▁arri	-1073
▁trou	-1074
▁sacrif	-1075
▁authority	-1076
uit	-1077
what	-1078
▁sons	-1079
▁bread	-1080
▁action	-1081
▁daught	-1082
▁forever	-1083
come	-1084
▁pun	-1085
▁book	-1086
▁hath	-1087
▁wind	-1088
▁mount	-1089
▁themselves	-1090
:3	-1091
irc	-1092
▁doing	-1093
▁scriptures	-1094
ead	-1095
▁10	-1096
▁ca	-1097
ough	-1098
▁hus	-1099
▁ord	-1100
▁sun	-1101
▁learn	-1102
▁voice	-1103
▁gentiles	-1104
sp	-1105
▁9	-1106
lig	-1107
ned	-1108
head	-1109
ible	-1110
▁27.	-1111
▁sea	-1112
▁anim	-1113
▁appe	-1114
▁town	-1115
▁wine	-1116
▁lives	-1117
▁preach	-1118
▁judgment	-1119
thy	-1120
▁16	-1121
▁cat	-1122
▁che	-1123
▁sam	-1124
▁tri	-1125
▁whom	-1126
▁apost	-1127
▁blood	-1128
▁field	-1129
▁going	-1130
▁whole	-1131
ani	-1132
▁gr	-1133
band	-1134
oura	-1135
▁died	-1136
▁grou	-1137
▁rich	-1138
▁fruit	-1139
▁judah	-1140
▁relig	-1141
▁trust	-1142
▁husband	-1143
air	-1144
▁17	-1145
hold	-1146
sign	-1147
▁rul	-1148
▁stop	-1149
▁leave	-1150
oke	-1151
▁11	-1152
▁13	-1153
▁sur	-1154
▁supp	-1155
▁sure	-1156
▁human	-1157
ants	-1158
raid	-1159
▁try	-1160
▁use	-1161
aster	-1162
itten	-1163
jo	-1164
▁ps	-1165
ates	-1166
ison	-1167
vent	-1168
▁please	-1169
vi	-1170
▁id	-1171
ames	-1172
▁bow	-1173
▁clot	-1174
▁gone	-1175
▁sick	-1176
▁enter	-1177
▁pharise	-1178
▁returned	-1179
een	-1180
lish	-1181
▁bro	-1182
▁opp	-1183
▁som	-1184
ledge	-1185
▁born	-1186
▁cons	-1187
▁plan	-1188
▁seen	-1189
▁tree	-1190
▁means	-1191
▁hearts	-1192
▁instead	-1193
▁won	-1194
▁inter	-1195
▁language	-1196
▁prophets	-1197
▁ob	-1198
reng	-1199
▁pat	-1200
▁gener	-1201
▁watch	-1202
▁women	-1203
▁streng	-1204
▁continue	-1205
ush	-1206
▁vi	-1207
cest	-1208
▁reg	-1209
▁dist	-1210
▁real	-1211
▁filled	-1212
vel	-1213
▁aw	-1214
▁five	-1215
▁hope	-1216
▁morn	-1217
▁along	-1218
▁sleep	-1219
▁ancest	-1220
▁angels	-1221
▁jewish	-1222
▁letter	-1223
▁prophet	-1224
▁understanding	-1225
gy	-1226
my	-1227
ange	-1228
lock	-1229
▁dece	-1230
ternal	-1231
▁wonder	-1232
▁messiah	-1233
wr	-1234
aut	-1235
ote	-1236
amed	-1237
▁kne	-1238
▁pay	-1239
ready	-1240
▁cour	-1241
▁mercy	-1242
▁answer	-1243
▁eternal	-1244
▁morning	-1245
▁writing	-1246
▁written	-1247
cl	-1248
▁28.	-1249
▁bab	-1250
▁hur	-1251
uring	-1252
▁pass	-1253
▁build	-1254
▁chose	-1255
▁afraid	-1256
▁remain	-1257
▁<	-1258
ins	-1259
ute	-1260
▁15	-1261
ived	-1262
rect	-1263
▁adv	-1264
atter	-1265
ither	-1266
▁harvest	-1267
▁leaders	-1268
▁faithful	-1269
▁standing	-1270
▁knowledge	-1271
go	-1272
vor	-1273
cess	-1274
nthe	-1275
▁dif	-1276
▁war	-1277
▁bles	-1278
▁grow	-1279
▁most	-1280
▁prep	-1281
▁prov	-1282
▁became	-1283
▁pharisees	-1284
▁religious	-1285
alm	-1286
edi	-1287
aiah	-1288
ices	-1289
▁eye	-1290
▁imm	-1291
▁deli	-1292
▁sing	-1293
▁stri	-1294
▁wild	-1295
▁gover	-1296
▁quest	-1297
▁ground	-1298
▁silver	-1299
▁already	-1300
ray	-1301
ined	-1302
oint	-1303
▁cur	-1304
▁dep	-1305
▁gate	-1306
▁year	-1307
▁guard	-1308
▁trans	-1309
▁white	-1310
▁servants	-1311
ying	-1312
▁29.	-1313
▁gal	-1314
▁tou	-1315
▁gift	-1316
▁requ	-1317
▁desire	-1318
▁govern	-1319
ens	-1320
zar	-1321
land	-1322
ream	-1323
▁col	-1324
▁lar	-1325
▁circ	-1326
▁deep	-1327
▁mind	-1328
▁save	-1329
▁beaut	-1330
▁clean	-1331
▁group	-1332
▁taken	-1333
let	-1334
ron	-1335
ited	-1336
nand	-1337
that	-1338
▁par	-1339
▁free	-1340
▁coven	-1341
▁turned	-1342
▁thought	-1343
iss	-1344
▁sk	-1345
cend	-1346
lain	-1347
▁beh	-1348
▁bur	-1349
▁mes	-1350
▁pur	-1351
coura	-1352
▁door	-1353
▁fell	-1354
▁once	-1355
▁weak	-1356
▁judge	-1357
▁mirac	-1358
ze	-1359
app	-1360
ows	-1361
ues	-1362
▁ma	-1363
arch	-1364
cial	-1365
cond	-1366
ines	-1367
irth	-1368
lebr	-1369
ments	-1370
▁deaf	-1371
▁else	-1372
▁fish	-1373
▁hold	-1374
▁anger	-1375
▁lived	-1376
▁write	-1377
▁celebr	-1378
ene	-1379
ched	-1380
▁30.	-1381
▁31.	-1382
▁act	-1383
▁reb	-1384
▁rel	-1385
▁cond	-1386
▁break	-1387
▁punish	-1388
▁raised	-1389
▁covenant	-1390
,<	-1391
cif	-1392
nts	-1393
why	-1394
▁mon	-1395
ertain	-1396
▁anything	-1397
▁happened	-1398
▁teaching	-1399
cap	-1400
ram	-1401
ten	-1402
ince	-1403
▁hor	-1404
ached	-1405
cious	-1406
uture	-1407
ething	-1408
▁beast	-1409
▁begin	-1410
▁share	-1411
▁looked	-1412
▁foolish	-1413
▁nations	-1414
ple	-1415
gypt	-1416
this	-1417
▁eld	-1418
▁lot	-1419
▁ten	-1420
▁none	-1421
vation	-1422
▁birth	-1423
▁stood	-1424
▁healed	-1425
▁second	-1426
▁encoura	-1427
▁yourselves	-1428
lic	-1429
son	-1430
dden	-1431
▁run	-1432
▁lips	-1433
▁reve	-1434
▁alone	-1435
▁egypt	-1436
▁serve	-1437
▁differ	-1438
▁trouble	-1439
▁yourself	-1440
ob	-1441
▁sn	-1442
ired	-1443
▁cut	-1444
▁ways	-1445
▁during	-1446
▁question	-1447
▁teachers	-1448
201	-1449
its	-1450
nhe	-1451
▁eli	-1452
▁min	-1453
▁tit	-1454
▁amaz	-1455
▁baby	-1456
▁large	-1457
▁thine	-1458
▁sudden	-1459
▁friends	-1460
▁apostles	-1461
▁salvation	-1462
▁21	-1463
rone	-1464
▁ass	-1465
▁pil	-1466
▁hate	-1467
▁past	-1468
▁self	-1469
ention	-1470
▁future	-1471
▁greater	-1472
▁mountain	-1473
don	-1474
ier	-1475
who	-1476
▁22	-1477
▁lu	-1478
ages	-1479
ween	-1480
▁able	-1481
▁bear	-1482
▁burn	-1483
▁step	-1484
▁tong	-1485
▁boast	-1486
▁close	-1487
▁forth	-1488
▁secre	-1489
▁shame	-1490
▁stone	-1491
▁nation	-1492
▁enemies	-1493
▁promise	-1494
▁ancestors	-1495
▁therefore	-1496
do	-1497
ec	-1498
,000	-1499
alse	-1500
ased	-1501
live	-1502
▁32.	-1503
▁bar	-1504
▁pas	-1505
▁pos	-1506
▁fast	-1507
▁gives	-1508
▁shalt	-1509
▁killed	-1510
▁arrived	-1511
▁clothes	-1512
▁correct	-1513
▁descend	-1514
▁leading	-1515
▁destroyed	-1516
▁something	-1517
cus	-1518
rew	-1519
ling	-1520
▁add	-1521
▁cru	-1522
▁lay	-1523
▁road	-1524
▁saved	-1525
▁reveal	-1526
▁reward	-1527
▁between	-1528
▁respect	-1529
gg	-1530
eds	-1531
nce	-1532
nes	-1533
ians	-1534
▁boat	-1535
▁cast	-1536
▁false	-1537
▁kings	-1538
▁throne	-1539
▁blessed	-1540
▁express	-1541
irm	-1542
per	-1543
ued	-1544
ung	-1545
▁24	-1546
elve	-1547
▁rec	-1548
▁six	-1549
▁wel	-1550
aniel	-1551
ature	-1552
there	-1553
▁sold	-1554
▁estab	-1555
▁ready	-1556
▁bodies	-1557
▁enough	-1558
▁certain	-1559
▁different	-1560
ager	-1561
athe	-1562
side	-1563
then	-1564
▁den	-1565
▁dra	-1566
asure	-1567
bbath	-1568
ities	-1569
▁coun	-1570
▁mary	-1571
▁godly	-1572
▁named	-1573
▁sorrow	-1574
▁sabbath	-1575
▁instruction	-1576
ich	-1577
rol	-1578
▁ze	-1579
fect	-1580
lete	-1581
ting	-1582
▁33.	-1583
▁asl	-1584
▁cry	-1585
▁rom	-1586
claim	-1587
▁coll	-1588
▁cover	-1589
▁third	-1590
▁spread	-1591
▁twelve	-1592
▁strength	-1593
▁wonderful	-1594
!<	-1595
cer	-1596
ror	-1597
ical	-1598
▁ign	-1599
▁inv	-1600
▁lam	-1601
▁idol	-1602
▁path	-1603
ressed	-1604
▁angry	-1605
▁blind	-1606
▁plant	-1607
▁daniel	-1608
▁prison	-1609
by	-1610
odu	-1611
▁23	-1612
agog	-1613
ighb	-1614
look	-1615
ndred	-1616
▁kept	-1617
▁cross	-1618
▁proud	-1619
▁sword	-1620
▁whose	-1621
▁galile	-1622
▁neighb	-1623
▁hundred	-1624
▁received	-1625
▁suddenly	-1626
▁righteousness	-1627
nk	-1628
zy	-1629
val	-1630
when	-1631
aring	-1632
▁barn	-1633
▁desp	-1634
▁hell	-1635
▁ones	-1636
▁room	-1637
▁rule	-1638
▁used	-1639
▁greet	-1640
▁small	-1641
▁times	-1642
▁disapp	-1643
▁import	-1644
▁secret	-1645
▁wanted	-1646
▁whatever	-1647
,'	-1648
:\	-1649
isf	-1650
ulf	-1651
▁34.	-1652
▁jon	-1653
▁nine	-1654
▁pati	-1655
▁rebu	-1656
ointed	-1657
▁allow	-1658
▁clear	-1659
▁queen	-1660
writing	-1661
▁demand	-1662
▁elders	-1663
▁really	-1664
▁animals	-1665
▁darkness	-1666
ax	-1667
ank	-1668
▁im	-1669
ason	-1670
▁led	-1671
▁pub	-1672
▁syn	-1673
where	-1674
▁knew	-1675
▁prot	-1676
▁resc	-1677
▁ahead	-1678
▁grain	-1679
▁sheep	-1680
▁inform	-1681
▁mighty	-1682
▁philist	-1683
▁synagog	-1684
▁bed	-1685
▁cal	-1686
▁eng	-1687
▁stu	-1688
▁beth	-1689
▁decl	-1690
▁fort	-1691
▁ship	-1692
▁snow	-1693
▁stra	-1694
▁above	-1695
▁favor	-1696
▁front	-1697
▁herod	-1698
▁reign	-1699
▁satisf	-1700
▁looking	-1701
▁presence	-1702
lt	-1703
com	-1704
ost	-1705
ense	-1706
iful	-1707
ives	-1708
rest	-1709
▁cho	-1710
▁dri	-1711
iness	-1712
▁week	-1713
▁escap	-1714
▁armies	-1715
▁chosen	-1716
▁pilate	-1717
▁refuse	-1718
▁repent	-1719
▁forward	-1720
▁heavens	-1721
▁attention	-1722
nw	-1723
der	-1724
ump	-1725
use	-1726
▁25	-1727
full	-1728
well	-1729
▁cra	-1730
▁dev	-1731
▁hat	-1732
ately	-1733
▁adam	-1734
▁hair	-1735
▁hung	-1736
▁rain	-1737
▁warn	-1738
▁month	-1739
▁simon	-1740
▁spoke	-1741
▁today	-1742
▁circum	-1743
▁important	-1744
ib	-1745
god	-1746
hem	-1747
ock	-1748
par	-1749
sec	-1750
yes	-1751
▁20	-1752
▁em	-1753
enty	-1754
reed	-1755
upid	-1756
▁35.	-1757
▁bri	-1758
▁def	-1759
▁huh	-1760
▁bird	-1761
▁enjo	-1762
▁rise	-1763
▁side	-1764
▁offic	-1765
▁river	-1766
▁condem	-1767
▁reject	-1768
▁galilee	-1769
▁perfect	-1770
▁daughter	-1771
how	-1772
mon	-1773
pped	-1774
▁art	-1775
▁hid	-1776
▁med	-1777
▁eight	-1778
▁fight	-1779
▁jonah	-1780
▁table	-1781
▁confid	-1782
▁giving	-1783
▁leader	-1784
▁master	-1785
ken	-1786
lly	-1787
lord	-1788
▁bit	-1789
▁bus	-1790
▁sub	-1791
ility	-1792
ition	-1793
▁form	-1794
▁hast	-1795
▁inher	-1796
▁point	-1797
▁produ	-1798
▁behind	-1799
▁stupid	-1800
▁neither	-1801
▁telling	-1802
ack	-1803
ane	-1804
ets	-1805
▁26	-1806
ecai	-1807
▁ast	-1808
▁gri	-1809
▁mur	-1810
▁sar	-1811
clock	-1812
joice	-1813
▁bene	-1814
▁feel	-1815
▁fest	-1816
▁lift	-1817
▁move	-1818
▁pure	-1819
▁abram	-1820
▁carry	-1821
▁enemy	-1822
▁happy	-1823
▁slave	-1824
ordecai	-1825
▁entire	-1826
▁fellow	-1827
▁gather	-1828
▁country	-1829
▁disappe	-1830
▁speaking	-1831
▁throughout	-1832
ti	-1833
any	-1834
ask	-1835
irl	-1836
down	-1837
eric	-1838
▁36.	-1839
▁emp	-1840
▁ind	-1841
anger	-1842
▁farm	-1843
▁fulf	-1844
▁mock	-1845
▁pare	-1846
▁cloth	-1847
▁cloud	-1848
▁esther	-1849
▁offici	-1850
▁waters	-1851
▁control	-1852
▁mordecai	-1853
▁sacrifice	-1854
fit	-1855
jah	-1856
▁27	-1857
▁ed	-1858
lesh	-1859
ners	-1860
rise	-1861
your	-1862
▁200	-1863
▁ago	-1864
▁arg	-1865
ample	-1866
fully	-1867
▁bran	-1868
▁summ	-1869
▁wait	-1870
itting	-1871
orious	-1872
▁devil	-1873
▁enjoy	-1874
▁visit	-1875
▁crowds	-1876
▁inherit	-1877
▁beginning	-1878
▁signwriting	-1879
--	-1880
ff	-1881
cil	-1882
ots	-1883
aves	-1884
ones	-1885
▁dru	-1886
▁suc	-1887
ently	-1888
▁hill	-1889
▁lamb	-1890
▁pick	-1891
▁rock	-1892
▁seek	-1893
rection	-1894
▁course	-1895
▁crucif	-1896
▁longer	-1897
▁toward	-1898
▁within	-1899
▁rejoice	-1900
▁respons	-1901
▁complete	-1902
▁beautiful	-1903
▁daughters	-1904
cle	-1905
eri	-1906
ief	-1907
▁hy	-1908
▁oh	-1909
bles	-1910
▁alt	-1911
▁lev	-1912
▁mot	-1913
▁ran	-1914
▁win	-1915
rible	-1916
▁capt	-1917
▁corn	-1918
▁feed	-1919
▁foot	-1920
▁begat	-1921
▁dream	-1922
▁eager	-1923
▁gathe	-1924
▁signs	-1925
▁start	-1926
▁touch	-1927
▁accord	-1928
▁across	-1929
▁americ	-1930
▁arrest	-1931
▁behold	-1932
▁except	-1933
▁prayer	-1934
▁search	-1935
▁	-1936
e	-1937
t	-1938
o	-1939
a	-1940
s	-1941
n	-1942
h	-1943
r	-1944
i	-1945
l	-1946
d	-1947
u	-1948
w	-1949
m	-1950
y	-1951
g	-1952
f	-1953
c	-1954
p	-1955
.	-1956
v	-1957
b	-1958
,	-1959
k	-1960
"	-1961
1	-1962
-	-1963
j	-1964
2	-1965
\	-1966
'	-1967
3	-1968
:	-1969
0	-1970
4	-1971
6	-1972
x	-1973
5	-1974
?	-1975
!	-1976
z	-1977
7	-1978
9	-1979
8	-1980
;	-1981
<	-1982
>	-1983
q	-1984
[	-1985
]	-1986
)	-1987
(	-1988
/	-1989
=	-1990
&	-1991
*	-1992
_	-1993
@	-1994
%	-1995
`	-1996
