,	18141
▁the	16705
.	13572
▁and	11043
▁of	7662
▁to	7598
▁verse	6773
s	5748
▁you	5532
▁he	4256
▁in	4244
▁a	4120
▁i	3427
ed	3249
▁for	3229
▁will	3198
n	3166
-	3109
ing	3093
▁that	3077
▁"	2838
▁is	2809
'	2804
▁god	2668
▁they	2516
t	2357
▁his	2346
▁be	2276
▁but	2228
▁with	2191
▁was	2071
y	1936
▁who	1907
▁him	1878
▁me	1869
▁not	1856
▁it	1748
▁your	1733
▁have	1705
▁all	1685
▁are	1681
▁as	1679
a	1664
er	1655
▁from	1648
▁them	1610
▁lord	1508
▁so	1477
▁my	1446
▁people	1442
▁this	1438
▁jesus	1420
i	1364
▁we	1363
\	1331
▁on	1306
:	1294
m	1278
b	1204
ly	1194
▁b	1182
▁their	1163
▁then	1161
al	1152
e	1136
▁when	1134
."	1107
an	1090
th	1085
c	1083
▁said	1077
or	1055
es	1046
l	1033
?	1030
▁do	1015
;	1015
▁m	1008
o	1005
▁p	1001
▁f	993
▁by	970
le	966
▁c	965
u	963
▁one	961
p	950
in	947
▁if	946
▁what	938
ar	938
!	921
on	915
▁were	906
g	905
▁man	897
.\	893
▁d	887
▁s	871
d	860
h	849
▁at	849
▁had	840
it	829
as	818
▁there	796
▁us	791
at	750
f	745
▁no	745
▁up	744
▁g	736
▁l	729
▁she	727
▁out	726
▁has	719
▁st	709
br	706
▁t	704
▁her	697
is	695
▁son	694
us	680
▁pr	677
ch	666
▁or	666
6	654
▁our	640
w	638
st	634
se	628
▁can	627
r	625
ers	623
en	621
id	621
▁those	618
▁good	616
▁re	606
]	605
v	605
▁go	605
▁[	604
▁n	602
▁come	602
▁christ	596
▁about	595
▁am	592
▁know	592
▁because	566
▁--	565
▁king	565
om	564
>\	562
▁4	559
▁an	559
ad	557
▁e	548
re	548
▁h	546
ri	546
ent	539
▁sh	538
▁now	537
▁give	535
▁father	527
▁into	525
▁even	523
▁don	523
▁like	523
k	520
▁love	519
ion	516
▁day	506
ic	501
▁j	499
il	499
)	496
ate	492
▁say	491
ce	489
▁spirit	489
▁o	487
ter	486
▁(	478
ve	472
▁3	470
▁see	468
▁over	467
ow	460
▁how	459
▁se	459
▁right	459
2	457
ll	456
▁other	456
ation	455
he	454
▁de	448
ver	447
▁things	446
!"	446
am	446
▁person	445
im	443
▁these	438
▁time	434
▁heaven	432
et	428
est	426
▁sin	425
▁let	421
el	419
▁\	419
9	417
ah	416
op	414
▁earth	414
▁w	412
1	409
▁way	406
▁shall	404
0	401
▁life	398
?"	398
are	398
▁'	396
and	395
▁before	395
ant	394
▁law	391
▁down	390
▁came	389
▁ex	387
▁been	387
▁great	385
▁th	382
▁name	380
▁r	380
▁work	378
ot	377
▁also	377
▁every	374
▁v	374
ine	373
nd	372
ro	370
ra	363
the	363
▁own	363
z	359
ab	359
▁went	358
▁more	356
ur	356
▁must	355
▁le	355
▁many	354
▁un	353
ke	352
▁ch	352
ct	351
:1	350
ry	350
▁some	349
4	347
ol	346
7	346
ir	344
▁after	344
x	344
ain	344
▁only	339
▁sa	338
▁unto	337
▁hand	336
▁5	336
▁tell	334
ive	333
5	333
xb	333
▁pre	330
▁should	329
3	328
▁just	328
,"	327
ut	327
ul	325
▁same	324
▁ha	323
um	323
▁away	323
▁world	321
▁cl	320
▁holy	319
▁ro	318
ap	316
▁again	316
▁which	312
our	311
led	306
ness	306
▁pro	305
ous	305
ty	305
▁house	304
▁2.	303
ck	301
▁would	300
8	300
▁sp	299
ist	298
▁two	297
▁make	297
▁evil	297
▁	297
▁3.	296
if	296
▁made	295
▁told	294
▁saw	294
▁men	294
▁through	293
▁where	291
▁4.	290
ide	287
<	287
▁back	286
ge	285
▁against	284
▁never	283
▁than	283
ast	283
▁5.	283
▁here	283
▁7.	283
sed	282
be	281
ort	281
▁live	280
▁heart	278
▁eat	278
▁8.	277
ose	277
▁israel	277
▁9.	276
▁thou	276
▁want	276
ia	275
ure	275
od	275
▁11.	275
▁ab	274
ag	274
▁left	273
▁help	273
you	272
▁10.	271
▁6.	271
ac	270
▁sent	270
all	269
ay	267
▁per	266
▁sign	264
ings	264
▁first	263
▁children	263
▁did	262
ful	261
up	261
▁13.	260
▁pl	260
▁con	259
un	258
▁take	258
ard	258
eth	257
▁co	257
▁k	257
ill	257
▁follow	257
▁sc	256
▁faith	256
ance	256
ue	256
▁disciples	256
▁dis	253
▁14.	253
ity	253
▁heard	252
▁land	251
▁asked	249
▁chapter	248
▁why	248
ss	248
▁replied	247
ath	247
ci	246
▁get	245
:2	245
qu	244
▁each	243
▁anyone	243
▁look	242
▁rep	241
ish	241
▁any	240
ig	240
ice	240
▁called	240
▁12.	240
▁dead	239
li	239
▁15.	238
iah	237
▁wicked	236
ru	235
▁mar	234
▁city	233
ake	233
▁power	233
de	232
orn	232
▁could	231
▁long	231
▁exp	230
▁bring	230
ile	230
▁fa	229
▁gave	229
▁truth	228
▁everything	228
▁old	228
▁become	226
▁put	223
▁hear	222
ars	222
▁16.	222
▁thy	222
▁everyone	222
▁command	221
ud	220
▁woman	220
▁jerusalem	219
ment	219
▁wise	218
▁years	218
▁place	217
▁head	216
ai	215
ses	215
▁paul	214
▁lo	213
▁days	213
ence	212
▁given	212
▁others	211
▁may	210
right	208
▁kingdom	208
▁think	207
ated	207
▁17.	206
▁ask	206
"	206
▁three	205
ore	205
▁1	204
em	204
sp	204
▁among	203
▁show	202
▁seven	202
ight	201
▁sl	201
ise	201
▁bo	201
ared	200
▁2	200
▁temple	200
j	200
ite	199
age	199
▁fe	198
▁pray	198
nif	198
sh	197
ak	196
nt	195
▁al	195
▁himself	195
▁ne	194
ts	194
▁listen	194
▁words	194
▁off	194
▁understand	192
▁high	192
▁very	192
▁light	191
ie	191
▁new	191
▁took	190
te	190
ied	189
▁keep	189
▁upon	189
▁home	189
less	188
ne	188
▁18.	188
ase	187
no	187
so	186
▁fl	186
▁ri	186
red	185
les	185
▁li	185
▁peter	184
lo	184
▁end	183
▁its	183
▁agent	182
▁6	182
▁gra	182
▁turn	181
▁believe	181
▁mother	181
ph	179
▁qu	179
▁brothers	179
▁walk	179
ns	179
.'	178
▁honor	178
▁tra	177
▁glory	177
▁abraham	176
ust	176
▁sins	176
ons	176
ried	176
▁acc	175
▁bl	175
her	175
to	175
▁while	175
one	175
▁comp	175
ven	174
ble	174
▁does	174
▁done	174
▁19.	174
▁john	173
▁water	173
▁send	173
▁night	173
of	172
ect	172
▁ear	171
▁ra	171
▁nothing	170
ult	170
▁tre	170
▁ad	170
▁20.	170
▁thee	169
▁death	169
ered	168
but	168
▁together	168
ass	168
▁body	168
▁wife	168
▁brought	167
▁another	167
▁obey	167
▁call	167
az	167
▁until	166
ies	165
ally	164
▁find	164
▁saying	163
▁living	163
man	163
ach	163
▁app	162
▁cause	162
▁wor	161
▁19	161
ip	161
▁ye	161
.<	160
ere	160
▁te	160
▁kind	160
▁ar	159
ou	158
▁wisdom	158
▁need	158
▁po	158
▁proverbs	158
▁fire	158
▁21.	158
fe	157
▁part	156
▁message	156
▁di	156
hes	156
▁car	155
▁someone	155
▁word	154
▁speak	154
ord	154
▁meet	154
ors	153
▁dec	153
▁without	153
ok	153
left	152
▁jews	152
▁z	152
▁wi	152
▁righteous	152
ves	152
▁fall	151
▁worship	151
▁found	150
▁bu	150
▁much	150
▁eyes	150
▁says	150
ld	150
mb	150
ction	150
▁food	148
▁cr	148
▁peace	148
▁rest	147
▁talk	147
▁cre	147
ving	147
▁su	147
▁strong	146
▁die	146
▁test	146
▁news	146
▁22.	145
▁yet	145
▁stay	145
▁well	145
ions	144
ber	144
▁began	144
oth	144
▁such	144
▁open	143
▁jo	143
ches	143
▁drink	142
▁always	142
▁enter	142
▁mouth	142
▁comm	142
▁stand	142
▁8	141
▁en	141
ian	141
▁too	141
▁dear	140
▁col	140
ress	140
▁crowd	140
ites	139
▁money	139
▁spe	139
▁hands	138
▁7	138
able	137
▁face	137
ind	137
pe	137
▁yes	137
▁care	136
os	136
▁gold	135
ary	135
▁around	135
ire	135
▁nor	135
ound	135
▁little	134
art	134
▁set	134
▁23.	134
▁poor	134
we	134
▁child	134
▁soon	133
▁kill	133
▁since	133
▁mo	133
▁angel	132
ces	132
ans	132
▁joy	132
>	132
▁sw	131
▁true	131
▁la	131
ual	131
▁family	131
▁destroy	131
ward	130
▁under	130
▁brother	130
▁mean	130
▁servant	130
▁gre	130
▁ter	129
▁fr	129
▁ins	128
▁accept	128
▁fear	128
▁teach	128
▁next	128
▁still	127
▁har	127
ail	127
▁gu	127
▁offer	127
▁belong	127
▁coming	126
▁inter	126
▁four	126
▁ever	126
▁hard	126
ash	126
▁believers	126
▁mat	126
▁gl	125
▁bad	125
▁25.	125
▁res	125
▁priests	125
/	125
▁receive	124
▁leave	124
▁sisters	123
▁seed	123
▁full	123
co	123
▁better	123
▁thank	122
▁ple	122
ace	122
▁return	122
▁sea	122
▁sm	122
▁18	121
▁wrong	121
ged	121
▁david	121
▁didn	121
▁24.	121
▁later	120
als	120
▁though	120
▁both	120
▁grace	120
▁sat	120
ved	120
▁happen	120
ick	119
▁near	119
ters	119
▁comes	119
ished	119
▁being	119
▁far	119
▁u	118
ize	118
▁feet	118
hed	118
▁moses	117
▁remember	117
▁sons	117
▁shout	116
▁-	116
▁bless	116
me	116
▁br	116
▁doing	115
come	115
▁authority	115
ght	115
▁praise	115
ning	115
▁ru	115
▁soul	114
▁learn	114
▁last	114
▁suffer	114
for	113
▁finish	113
▁sit	113
▁throw	113
ner	113
▁town	113
▁church	113
▁forever	113
▁des	112
▁use	112
ave	112
ible	112
▁trust	112
what	112
bb	112
▁young	111
cy	111
▁conf	111
▁thing	111
▁14	110
▁rem	110
▁hath	110
▁26.	110
▁hope	110
▁judah	109
▁judgment	109
▁12	109
ale	109
tle	109
▁priest	109
▁appe	109
ants	109
▁scriptures	109
mp	108
▁fruit	108
▁sam	108
▁human	108
▁cannot	108
▁along	107
▁bread	107
▁lives	107
▁gentiles	107
▁blood	107
row	107
▁voice	106
▁whole	106
▁9	106
▁themselves	106
▁che	105
▁tri	105
▁sur	105
▁whom	105
sent	105
cept	105
▁sun	105
▁27.	105
▁real	105
▁17	105
▁arm	105
▁swe	104
▁gone	104
▁gr	104
▁fell	104
▁wind	104
▁ob	104
▁language	104
now	104
▁died	104
▁going	104
▁stop	104
▁book	104
▁field	103
ack	103
ates	103
▁dem	103
day	103
ame	103
▁filled	102
▁born	102
▁ord	102
▁means	102
▁mercy	102
▁ten	102
ang	102
▁cons	102
▁13	102
▁sure	101
▁10	101
ather	101
▁11	101
▁gener	101
▁cat	101
▁wine	101
▁fin	100
thy	100
sign	100
ations	100
▁bro	100
▁ps	100
aves	100
ever	100
ep	100
▁sick	100
▁je	100
▁try	100
rew	100
▁please	100
▁wall	99
▁bow	99
▁supp	99
▁husband	99
▁instead	99
▁tree	98
ious	98
:3	98
▁28.	98
▁<	98
air	98
▁vi	98
▁plan	98
▁16	98
▁women	98
cl	98
▁grow	97
▁tw	97
▁pri	97
vi	97
00	97
▁sleep	97
lish	97
vel	97
▁ph	96
▁rich	96
▁pay	96
▁ag	96
▁messiah	96
▁fore	96
ome	96
ned	96
▁forgive	96
▁returned	96
▁action	96
ith	95
▁adv	95
▁morning	95
▁understanding	95
ames	95
ign	95
▁knowledge	95
▁written	94
go	94
▁leaders	94
▁jewish	94
▁jud	94
▁aw	94
ange	94
▁faithful	94
▁cur	94
let	94
▁hearts	94
▁ser	93
iz	93
▁group	93
ush	93
▁hate	93
▁fool	93
6.	93
▁war	93
ote	93
▁remain	93
▁opp	93
▁continue	93
▁watch	93
▁cour	93
nder	93
▁prophet	92
pp	92
▁mak	92
▁standing	92
▁deli	92
▁29.	92
▁prophets	92
my	92
▁reg	92
▁govern	92
▁won	92
▁most	92
▁str	92
▁pass	91
▁angels	91
▁writing	91
▁dist	91
amp	91
▁seen	91
ho	91
▁tru	90
▁imp	90
ments	90
▁eye	90
▁hur	90
way	90
▁deep	90
atter	90
▁afraid	90
▁five	90
aiah	89
▁letter	89
▁lived	89
ject	89
▁eternal	89
▁15	89
▁nations	89
ute	89
▁guard	88
▁mind	88
▁pur	88
▁harvest	88
▁hon	88
▁wild	88
ced	88
cess	87
▁gate	87
▁build	87
▁imm	87
▁punish	87
▁yourself	87
nand	87
▁prov	87
nthe	87
▁beg	87
▁became	87
▁ground	87
▁once	87
ron	86
▁thought	86
cious	86
edi	86
▁inst	86
ount	86
ines	86
▁deaf	86
▁raised	86
▁anything	86
og	85
lect	85
▁ho	85
▁servants	85
▁already	85
land	85
▁save	85
ited	85
,<	85
▁wo	85
▁fish	85
▁tou	84
▁prep	84
aught	84
▁religious	84
ray	84
▁free	84
▁sk	84
▁year	84
▁resp	84
▁act	84
ng	84
▁hold	84
▁par	84
ched	84
▁31.	83
ple	83
ens	83
iss	83
▁sing	83
▁write	83
▁bapt	83
▁yourselves	83
▁teaching	83
▁trans	83
▁lead	83
▁mes	83
▁door	83
▁bur	83
▁alone	83
ins	83
▁clean	83
▁large	82
▁beast	82
▁turned	82
▁encoura	82
cial	82
▁white	82
▁friend	82
▁baby	82
lic	81
au	81
▁answer	81
▁wr	81
▁pharisees	81
lain	81
▁stri	81
▁weak	81
8.	81
▁judge	81
▁else	81
▁desire	81
zar	80
▁requ	80
ows	80
ze	80
▁ma	80
▁30.	80
▁hor	80
▁sy	80
▁looked	80
▁future	80
▁att	80
▁silver	80
▁char	80
▁break	79
ek	79
▁arrived	79
▁healed	79
▁pos	79
▁lu	79
▁egypt	79
▁heal	79
▁enemies	79
aw	79
ert	79
▁lot	79
▁share	78
▁nation	78
▁birth	78
son	78
▁bre	78
▁bear	78
▁trouble	78
▁ways	78
this	78
▁anger	78
ached	78
▁rel	78
ying	78
▁past	77
tend	77
▁21	77
▁fo	77
▁mirac	77
pt	77
▁gift	77
▁taken	77
its	77
▁whe	77
ince	77
per	77
▁descend	77
▁self	77
ased	77
nhe	76
ized	76
eds	76
▁cal	76
▁lips	76
ree	76
wh	76
why	76
▁covenant	76
ues	76
▁min	76
▁amaz	76
▁read	76
ten	76
po	76
▁greater	76
▁celebr	75
▁plant	75
▁32.	75
▁stone	75
that	75
▁something	75
0.	75
▁step	75
ob	75
▁killed	75
▁six	75
▁promise	75
▁cut	75
▁question	75
▁mountain	75
▁forth	75
▁foolish	75
▁hundred	75
▁throne	75
▁second	75
▁enough	74
get	74
▁stood	74
▁therefore	74
don	74
▁burn	74
▁friends	74
▁none	74
ined	74
vers	74
▁val	74
▁during	74
▁lay	74
▁boast	73
▁ass	73
▁add	73
▁tit	73
▁plac	73
ax	73
ier	73
▁y	73
act	73
▁run	73
▁bar	73
▁dra	73
▁teachers	73
ting	73
ature	73
▁false	73
bs	73
do	72
▁pas	72
▁tr	72
ther	72
,000	72
▁rul	72
9.	72
▁shame	72
▁gives	72
out	71
uch	71
▁salvation	71
▁correct	71
▁apostles	71
ages	71
ull	71
▁ze	71
▁tong	71
▁emp	71
asure	71
claim	71
▁eli	71
▁fast	71
cus	71
▁sil	71
▁ancestors	71
ont	71
,'	70
▁den	70
alm	70
own	70
▁phil	70
cer	70
ressed	70
▁destroyed	70
▁wel	70
▁armies	70
▁sn	70
gg	70
▁front	70
vid	70
▁happened	70
▁reve	70
▁daniel	69
▁twelve	69
▁cast	69
▁reward	69
▁cor	69
cked	69
▁express	69
▁between	69
▁mer	69
▁22	69
▁serve	69
1.	69
▁saved	69
ative	69
▁thine	69
▁able	69
ued	68
▁sabbath	68
▁might	68
ade	68
▁sold	68
201	68
▁boat	68
▁ready	68
▁desp	68
▁pe	68
▁rec	68
▁kings	68
oun	68
side	68
▁clear	68
▁wonderful	68
▁coun	68
▁estab	68
▁close	68
▁33.	68
▁certain	68
look	68
▁inv	67
▁24	67
▁cover	67
▁above	67
▁ahead	67
▁spread	67
ical	67
▁third	67
when	67
gn	67
▁hum	67
▁def	67
▁road	67
ities	67
▁neighb	67
▁times	66
who	66
athe	66
ason	66
▁blessed	66
ich	66
mm	66
▁stu	66
ici	66
▁galilee	66
by	66
▁really	66
▁grain	66
▁angry	66
▁belie	66
▁asl	66
nes	66
ling	66
▁idol	66
▁godly	66
▁attention	65
▁count	65
▁crow	65
pl	65
▁cry	65
▁different	65
▁philist	65
▁jonah	65
▁hell	65
▁cross	65
▁respect	65
where	65
▁barn	65
▁perfect	65
▁prop	65
▁pati	65
▁nine	65
!<	65
▁whose	65
other	65
▁greet	65
▁clothes	65
nb	65
▁proud	65
iv	64
▁herod	64
ken	64
▁sorrow	64
ceive	64
▁ign	64
ense	64
irm	64
▁rebu	64
▁today	64
there	64
▁rom	64
▁synagog	64
▁used	64
▁path	64
2.	64
zy	64
▁instruction	64
lt	64
▁bodies	64
▁20	63
▁favor	63
▁received	63
▁speaking	63
▁prison	63
▁named	63
yes	63
▁leading	63
▁mary	63
▁wanted	63
▁im	63
tery	63
den	63
▁dep	63
ub	62
aim	62
▁led	62
▁secret	62
▁room	62
itt	62
▁happy	62
▁blind	62
:\	62
▁forward	62
▁river	62
▁refu	62
▁heavens	62
▁strength	62
▁whatever	62
▁looking	62
▁simon	62
▁wit	62
▁shalt	62
mon	61
ank	61
▁pub	61
▁move	61
▁eng	61
ror	61
ess	61
use	61
ket	61
▁hung	61
nts	61
any	61
round	61
▁sword	61
oice	61
▁preach	61
▁est	61
▁resc	61
▁fort	61
▁dri	60
▁cho	60
aring	60
▁hast	60
▁demand	60
▁queen	60
ians	60
ump	60
com	60
▁temp	60
▁kept	60
▁small	60
▁25	60
ship	60
▁knew	60
▁stra	60
▁mighty	60
orrow	59
▁tim	59
▁reign	59
ole	59
▁week	59
▁cra	59
▁feel	59
▁discip	59
▁control	59
▁abram	59
itting	59
af	59
▁hair	59
▁suddenly	59
▁contin	58
▁cont	58
▁sim	58
▁neither	58
ong	58
▁elders	58
self	58
ures	58
▁23	58
▁refuse	58
▁beth	58
▁allow	58
▁inherit	58
▁month	58
ots	58
▁produ	58
▁rule	58
▁art	58
then	58
▁righteousness	58
▁side	58
ped	58
▁mordecai	58
sec	58
▁vision	58
▁prot	58
▁giving	58
▁adam	58
▁inform	57
ired	57
▁fest	57
▁ones	57
god	57
▁behold	57
ock	57
▁ac	57
▁bird	57
reed	57
▁dream	57
▁pilate	57
▁rain	57
▁ind	57
▁wa	57
▁animals	57
▁snow	57
ps	57
▁reject	57
▁bed	57
ory	57
▁gent	57
sel	57
ove	57
▁daughter	57
▁sheep	57
hem	56
▁wait	56
▁farm	56
▁cloth	56
ners	56
▁fight	56
▁circum	56
3.	56
ately	56
ond	56
▁mur	56
der	56
▁lam	56
▁arg	56
ane	56
▁leader	56
ilt	56
▁behind	56
▁sacrifice	56
iled	56
bles	56
ren	56
▁believed	56
▁form	56
▁huh	56
▁across	56
▁foot	56
▁offic	56
▁satisf	56
▁darkness	56
fer	56
aled	56
▁devil	56
▁beautiful	56
▁med	56
▁confid	56
▁begat	56
ni	56
how	55
ition	55
▁decl	55
▁34.	55
▁presence	55
▁waters	55
▁point	55
▁chosen	55
nk	55
down	55
▁bel	55
▁crowds	55
▁ast	55
▁repent	55
ower	55
rif	55
▁lift	55
par	55
▁arrest	55
ointed	55
lon	55
rise	55
▁story	55
▁dest	55
▁sar	55
▁28	55
▁hat	55
pped	55
▁hill	55
lly	55
▁capt	55
▁spoke	55
▁visit	55
▁disappe	55
▁condem	55
▁daughters	55
orious	54
▁answ	54
▁bet	54
lord	54
▁slave	54
ility	54
▁bene	54
rible	54
--	54
▁sub	54
▁35.	54
▁throughout	54
▁flesh	54
▁telling	54
▁country	54
▁weal	54
nw	54
ief	54
▁ship	54
ff	54
▁pare	54
▁complete	54
.'"	54
▁fulf	54
fit	54
ustr	54
▁eager	54
ari	54
▁dev	54
anger	54
iness	54
▁preaching	54
▁crucif	53
rie	53
▁warn	53
ys	53
▁enjoy	53
▁escape	53
▁prayer	53
▁27	53
▁win	53
ause	53
▁cloud	53
clock	53
▁sacrifices	53
hold	53
▁table	53
▁ed	53
▁fellow	53
▁suc	53
▁dark	53
▁search	53
▁witness	52
▁es	52
▁37.	52
▁promised	52
▁start	52
▁important	52
lf	52
▁ant	52
aper	52
▁pick	52
▁master	52
▁rise	52
▁alt	52
▁sinful	52
▁mock	52
yal	52
▁entire	52
▁ste	52
▁knows	52
fully	52
well	52
▁signs	52
▁offici	52
your	52
▁mot	52
▁26	52
ently	52
▁gather	52
▁girl	52
&	52
▁lev	51
▁baptized	51
ample	51
▁weep	51
▁ap	51
▁beginning	51
lood	51
▁eight	51
not	51
▁best	51
▁signwriting	51
▁americ	51
above	51
▁within	51
ley	51
ret	51
▁hy	51
▁myself	51
▁enemy	51
="	51
ark	50
▁ago	50
▁oh	50
jah	50
▁fam	50
ink	50
▁ca	50
▁200	50
▁pers	50
▁com	49
▁jew	49
▁hu	49
men	49
cre	49
▁sal	49
oke	49
4.	48
▁dr	48
ft	48
augh	48
▁pa	47
ruction	47
5.	46
01	46
head	46
nce	46
▁sis	46
ix	45
▁ref	45
aster	44
▁gif	43
outh	43
▁arri	43
irst	43
▁wh	43
form	43
urn	42
▁af	42
▁el	42
ham	41
▁trou	41
▁teacher	41
uth	41
int	41
▁judg	41
lie	41
ison	40
7.	40
ood	40
▁list	40
ream	39
▁chur	39
rist	39
arge	39
ild	39
▁tak	39
hing	38
▁anim	38
res	38
ither	38
jo	38
oud	37
▁langu	37
▁beaut	37
illed	37
lock	37
ani	37
▁ent	37
ough	37
iting	37
▁id	36
ices	36
selves	36
read	36
leep	36
ield	36
xt	35
▁chose	35
acher	35
▁ver	35
▁gen	35
alt	35
▁jes	35
iving	34
ird	34
oney	33
▁streng	33
ater	32
een	32
▁wat	32
arch	32
▁serv	32
stand	31
▁prophe	31
▁mount	31
▁kne	30
▁reb	30
▁beh	30
▁apost	30
▁pat	29
cip	29
000	29
▁mir	28
▁sac	28
llow	28
▁jer	28
igh	28
▁wonder	28
▁pun	28
▁begin	27
▁vis	27
▁ke	27
▁hea	27
oses	27
ele	27
wr	27
vor	27
▁prai	27
▁hop	27
cif	26
ily	26
▁prom	26
▁circ	26
whe	25
▁ang	25
ople	25
▁clot	24
▁ret	24
fore	24
oint	23
ram	23
▁cond	23
▁gal	22
oura	22
▁forg	22
ouse	21
▁bles	21
wn	21
▁whi	21
▁wis	21
gh	21
irc	21
cap	21
ould	21
rough	20
▁grou	20
pen	20
*	20
▁ben	20
▁cle	20
▁author	20
rou	19
uring	19
▁script	19
vil	19
▁unt	19
▁fal	19
riend	19
iles	18
▁apo	18
thing	18
_	18
rol	17
▁ancest	17
▁da	17
amed	17
cend	17
verbs	17
ention	17
bey	16
alk	16
▁phar	16
▁cru	16
ised	16
▁relig	16
▁bec	16
rect	16
gether	15
lp	15
▁bab	15
vest	15
gy	15
(	15
ept	15
ec	15
▁mon	15
▁eld	14
ledge	14
tern	14
▁wom	14
ager	14
▁dif	14
irl	14
q	13
arn	13
apt	13
lete	13
ung	12
ross	12
▁escap	12
▁sudden	11
▁pil	11
=	11
▁secre	10
aut	10
writing	10
hn	10
▁pharise	10
▁quest	10
fect	10
ulf	10
rest	9
sw	9
ead	9
raid	9
▁disap	9
ript	9
▁sou	9
▁differ	9
angu	9
dom	8
odu	8
eous	8
▁happ	8
itten	8
gel	8
ertain	8
▁ey	7
lied	7
▁sacrif	7
irit	7
uit	7
rought	6
iful	6
ember	6
▁jon	6
coura	6
▁mess	6
full	6
▁suf	5
sence	5
lig	5
▁galile	5
▁import	5
uture	5
lesh	4
vation	4
ready	4
dden	4
rone	4
irth	4
joy	4
ways	4
▁hus	3
ittle	3
▁chap	3
eric	3
cond	3
▁coven	3
agog	3
rael	3
aniel	3
▁etern	2
elve	2
@	2
isf	2
ween	2
▁morn	2
▁inher	2
raham	2
▁gover	2
`	1
cest	1
[	1
▁bod	1
roy	1
gypt	1
%	1
band	1
