,	18120
▁the	16687
.	13552
▁and	11026
▁of	7651
▁to	7590
▁verse	6764
s	5745
▁you	5529
▁he	4244
▁in	4241
▁a	4118
▁i	3421
ed	3245
▁for	3227
▁will	3188
n	3161
-	3099
ing	3095
▁that	3073
▁"	2834
▁is	2805
'	2805
▁god	2664
▁they	2512
t	2355
▁his	2340
▁be	2272
▁but	2224
▁with	2187
▁was	2070
y	1932
▁who	1905
▁him	1871
▁me	1869
▁not	1851
▁it	1746
▁your	1733
▁have	1700
▁all	1681
▁as	1678
▁are	1676
a	1661
er	1654
▁from	1644
▁them	1607
▁lord	1507
▁so	1473
▁my	1444
▁this	1437
▁people	1436
▁jesus	1416
i	1361
▁we	1359
\	1326
▁on	1303
:	1291
m	1277
b	1203
ly	1192
▁b	1184
▁their	1160
▁then	1158
al	1151
e	1134
▁when	1131
."	1106
an	1091
c	1084
th	1082
▁said	1076
or	1052
es	1043
l	1029
?	1027
;	1015
▁do	1014
▁m	1008
▁p	1006
o	1003
▁f	992
▁by	969
le	965
▁one	963
u	963
▁c	961
in	947
▁if	945
p	945
▁what	936
ar	934
!	919
on	915
▁were	906
g	904
▁man	894
.\	890
▁d	884
▁s	870
d	860
▁at	849
h	848
▁had	839
it	829
as	815
▁there	795
▁us	790
at	747
▁no	745
f	744
▁up	743
▁g	733
▁l	729
▁out	723
▁she	723
▁has	716
br	706
▁t	704
▁st	703
▁her	697
▁son	693
is	693
us	680
▁pr	674
ch	665
▁or	665
6	652
▁our	639
w	638
st	633
se	627
▁can	626
r	625
ers	622
id	622
en	619
▁those	618
▁good	616
▁re	606
]	604
▁go	604
▁[	603
v	603
▁n	601
▁come	599
▁about	596
▁christ	595
▁am	592
▁know	591
▁because	566
▁--	565
▁king	565
om	562
>\	562
▁4	559
▁an	557
ad	554
▁e	547
re	547
▁h	546
ri	546
ent	538
▁sh	537
▁now	535
▁give	535
▁father	527
▁into	525
▁even	523
▁don	523
▁like	522
▁love	517
k	517
ion	516
▁day	506
ic	500
il	498
▁j	496
)	496
ate	491
▁say	489
ce	489
▁spirit	487
▁o	487
ter	486
▁(	478
ve	471
▁3	469
▁over	465
▁see	465
ow	459
▁how	459
▁right	459
▁se	458
▁other	456
ll	455
ation	455
2	455
he	451
am	448
▁de	447
!"	446
ver	446
▁person	446
▁things	442
im	441
▁these	437
▁time	434
▁heaven	432
et	426
est	426
▁sin	422
el	419
▁let	418
▁\	418
9	417
ah	416
▁earth	414
op	412
▁w	411
1	407
▁way	406
0	401
▁life	398
are	397
▁shall	397
▁'	396
?"	396
▁before	395
ant	394
and	393
▁law	391
▁down	388
▁been	387
▁ex	386
▁came	386
▁great	385
▁name	381
▁r	380
▁th	379
▁work	378
▁also	377
ot	376
▁every	374
ine	374
▁v	373
nd	370
ro	369
▁own	363
ra	362
the	361
z	358
ab	357
▁went	357
ur	356
▁more	355
▁le	355
▁many	354
▁must	354
ke	352
▁ch	352
▁un	351
ct	351
▁some	350
ry	350
:1	348
4	347
7	346
ol	345
▁after	344
x	343
ain	343
ir	342
▁only	339
▁sa	338
▁unto	336
▁hand	335
▁5	335
▁tell	334
ive	333
5	333
xb	332
▁pre	330
▁should	329
▁just	328
3	327
,"	327
ut	327
ul	325
▁same	324
um	323
▁away	323
▁ha	322
▁cl	320
▁world	320
▁holy	319
▁ro	318
ap	316
▁again	313
▁which	312
our	311
ness	306
led	305
▁pro	305
ous	305
ty	305
▁house	304
▁2.	303
▁would	300
ck	300
8	300
▁sp	299
ist	298
▁make	297
▁evil	297
▁	297
if	296
▁two	296
▁3.	294
▁made	294
▁told	294
▁saw	294
▁men	294
▁through	293
▁where	291
▁4.	290
ide	287
<	287
▁back	286
ge	285
▁against	284
▁never	283
ast	283
▁5.	283
▁here	283
▁than	282
▁7.	282
ort	281
▁live	280
be	280
sed	280
ure	278
▁heart	278
▁eat	278
▁8.	277
ose	277
ag	277
▁9.	276
▁thou	276
▁want	276
ia	275
od	275
▁11.	275
▁left	274
▁ab	274
▁israel	273
you	272
▁help	272
▁10.	271
▁6.	271
▁sent	270
all	269
ac	268
▁sign	266
▁per	266
ay	265
ings	264
▁first	263
▁children	262
▁did	262
ful	261
▁13.	260
up	260
▁pl	260
un	257
▁con	257
▁follow	257
ard	257
▁sc	256
eth	256
ance	256
▁co	256
ue	256
▁k	256
ill	256
▁take	256
▁faith	255
▁disciples	255
▁dis	253
▁14.	253
ity	253
▁heard	252
▁land	251
▁asked	248
▁why	248
ss	248
▁replied	247
ath	247
▁chapter	246
ci	246
▁get	245
:2	244
▁each	243
▁anyone	243
qu	241
▁look	241
▁rep	241
ish	241
▁any	240
ig	240
ice	240
▁called	240
▁dead	239
▁12.	239
li	239
▁15.	238
iah	237
▁wicked	235
ru	235
▁mar	234
▁city	233
▁power	233
de	232
ake	232
▁could	231
orn	231
▁long	231
▁exp	230
▁bring	230
▁fa	229
ile	229
▁gave	228
▁truth	228
▁everything	228
▁old	228
▁become	226
▁hear	222
ars	222
▁16.	222
▁thy	222
▁everyone	222
▁put	222
▁command	221
▁woman	220
ud	219
▁jerusalem	219
ment	219
▁wise	218
▁years	218
▁place	217
ses	215
▁head	215
▁paul	214
ai	214
▁lo	213
ence	212
▁days	212
▁given	211
▁others	210
▁may	210
right	208
▁kingdom	208
▁think	208
ated	207
▁17.	206
"	206
▁three	205
▁ask	205
em	205
▁1	204
ore	204
sp	204
▁among	203
▁show	202
ight	201
▁sl	201
ise	201
j	201
▁seven	201
▁bo	201
ared	200
▁2	200
▁temple	199
▁fe	198
▁pray	198
ite	198
age	198
sh	197
nif	197
ak	196
nt	195
▁al	195
▁ne	194
ts	194
▁listen	194
▁words	194
▁off	194
▁himself	194
▁understand	192
▁high	192
ie	192
▁very	192
▁light	191
▁took	190
te	190
ied	189
▁keep	189
▁new	189
▁upon	189
▁home	189
less	188
ne	188
▁18.	188
ase	187
no	187
so	186
▁ri	186
▁fl	185
red	184
▁peter	184
les	184
lo	184
▁end	183
▁its	183
▁li	183
ph	182
▁agent	182
▁6	182
▁gra	181
▁turn	181
▁believe	181
▁mother	181
▁qu	179
▁brothers	179
▁walk	179
.'	178
▁honor	178
ns	178
▁tra	177
▁glory	177
▁abraham	176
ust	176
ons	176
ried	176
▁acc	175
her	175
▁while	175
one	175
▁comp	175
ble	174
▁bl	174
to	174
▁does	174
▁done	174
▁19.	174
ven	173
▁water	173
▁sins	173
▁send	173
▁night	173
of	172
▁john	172
▁ear	172
ect	172
▁ra	171
▁nothing	170
ult	170
▁tre	170
▁ad	170
▁thee	169
az	169
▁death	169
▁20.	169
ered	168
but	168
▁together	168
ass	168
▁body	168
▁wife	168
▁another	167
▁obey	167
▁call	167
▁brought	166
▁until	166
man	165
ies	165
ally	164
▁find	164
▁saying	163
▁living	163
ach	163
▁app	162
▁wor	161
▁19	161
ip	161
▁ye	161
.<	160
ere	160
▁cause	160
▁kind	160
▁ar	159
▁te	159
▁wisdom	158
▁po	158
▁proverbs	158
▁fire	158
▁21.	158
ou	157
fe	157
▁need	157
▁part	156
▁message	156
▁di	156
hes	156
▁car	155
▁someone	155
▁word	154
▁speak	154
ok	154
▁meet	154
ors	153
▁dec	153
▁without	153
left	152
▁jews	152
▁z	152
ord	152
▁wi	152
▁righteous	152
ves	152
▁fall	151
▁worship	151
▁found	150
▁bu	150
▁much	150
▁eyes	150
ld	150
mb	150
ction	150
▁says	149
▁food	148
ving	148
▁peace	148
▁rest	147
▁cre	147
▁cr	147
▁strong	146
▁talk	146
▁die	146
▁test	146
▁su	146
▁news	146
oth	145
▁yet	145
▁stay	145
▁well	145
ions	144
ber	144
▁22.	144
▁jo	143
▁began	143
▁such	143
▁open	142
▁drink	142
▁always	142
▁enter	142
▁mouth	142
▁comm	142
▁stand	142
ches	142
▁8	141
▁too	141
▁dear	140
ress	140
▁en	140
▁crowd	140
ian	140
ites	139
▁money	139
▁spe	139
able	138
▁col	138
▁hands	138
ind	137
pe	137
▁yes	137
▁7	137
▁care	136
os	136
▁gold	135
ary	135
▁face	135
ire	135
▁nor	135
ound	135
▁little	134
▁around	134
art	134
▁set	134
▁23.	134
▁poor	134
we	134
▁child	134
▁soon	133
▁kill	133
▁since	133
▁angel	132
ces	132
ans	132
▁joy	132
▁mo	132
>	132
▁sw	131
▁true	131
▁la	131
ual	131
▁family	131
ward	130
▁brother	130
▁mean	130
▁servant	130
▁destroy	130
▁gre	130
▁under	129
▁fr	129
▁ins	128
▁accept	128
▁fear	128
▁ter	128
▁teach	128
▁next	128
▁inter	127
▁har	127
ail	127
▁gu	127
▁offer	127
▁mat	127
▁belong	127
▁still	126
▁coming	126
▁four	126
▁ever	126
▁hard	126
ash	126
▁believers	126
▁gl	125
▁bad	125
▁25.	125
▁res	125
/	125
▁receive	124
▁priests	124
▁leave	124
▁sisters	123
▁seed	123
▁full	123
co	123
▁better	123
▁sm	123
▁ple	122
ace	122
▁return	122
▁sea	122
▁18	121
▁thank	121
▁wrong	121
ged	121
▁david	121
▁didn	121
▁later	120
als	120
▁though	120
▁both	120
▁grace	120
ved	120
▁24.	120
▁happen	120
ick	119
▁near	119
▁comes	119
▁being	119
▁far	119
▁u	118
ize	118
▁sat	118
▁feet	118
ished	118
▁moses	117
ters	117
▁remember	117
hed	117
▁sons	117
▁shout	116
▁-	116
▁bless	116
▁br	116
come	115
ght	115
ning	115
▁ru	115
▁doing	114
▁soul	114
me	114
▁praise	114
▁last	114
▁suffer	114
▁des	113
for	113
▁finish	113
▁use	113
▁learn	113
▁authority	113
▁sit	113
▁throw	113
▁town	113
▁forever	113
ave	112
ner	112
ible	112
▁church	112
▁trust	112
what	112
bb	112
▁young	111
cy	111
▁conf	111
▁thing	111
▁14	110
▁rem	110
▁hath	110
▁26.	110
▁hope	110
▁judah	109
▁judgment	109
▁12	109
ale	109
tle	109
▁priest	109
▁appe	109
ants	109
▁scriptures	109
mp	108
▁fruit	108
▁sam	108
▁human	108
▁cannot	108
▁along	107
▁bread	107
▁lives	107
▁gentiles	107
▁blood	107
row	107
▁book	107
▁voice	106
▁sur	106
▁whole	106
▁9	106
▁language	106
▁themselves	106
▁che	105
▁tri	105
▁whom	105
sent	105
▁sun	105
▁27.	105
▁real	105
▁gone	104
▁gr	104
▁fell	104
▁wind	104
cept	104
▁ob	104
now	104
▁17	104
▁arm	104
▁going	104
▁stop	104
▁swe	103
▁bro	103
ack	103
ates	103
▁dem	103
▁cons	103
▁died	103
day	103
ame	103
▁born	102
▁ord	102
▁means	102
▁mercy	102
▁ten	102
▁field	102
ang	102
▁13	102
▁filled	101
ather	101
▁11	101
▁gener	101
▁fin	100
thy	100
sign	100
ations	100
▁sure	100
▁ps	100
▁10	100
aves	100
ever	100
let	100
ep	100
▁sick	100
▁je	100
▁try	100
▁please	100
▁supp	99
▁husband	99
▁instead	99
▁cat	99
▁wine	99
▁tree	98
▁wall	98
ious	98
:3	98
▁28.	98
▁bow	98
▁<	98
air	98
▁vi	98
▁plan	98
▁16	98
▁women	98
rew	98
cl	98
▁grow	97
▁pri	97
vi	97
00	97
lish	97
vel	97
▁ph	96
▁rich	96
▁pay	96
▁tw	96
▁ag	96
▁messiah	96
▁fore	96
ome	96
▁forgive	96
▁sleep	96
▁action	96
ith	95
▁adv	95
▁morning	95
▁understanding	95
ames	95
ign	95
ned	95
▁returned	95
▁knowledge	95
▁written	94
go	94
▁leaders	94
▁jewish	94
▁jud	94
▁aw	94
ange	94
▁faithful	94
▁cur	94
▁hearts	94
▁ser	93
▁standing	93
iz	93
▁group	93
ush	93
▁fool	93
6.	93
▁war	93
ote	93
▁remain	93
▁opp	93
▁continue	93
▁watch	93
▁cour	93
nder	93
▁prophet	92
▁mak	92
▁deli	92
▁29.	92
▁prophets	92
▁hate	92
my	92
▁govern	92
▁won	92
▁most	92
▁str	92
pp	91
▁pass	91
▁angels	91
▁eye	91
▁writing	91
▁dist	91
▁reg	91
▁seen	91
ho	91
▁tru	90
▁imp	90
▁hur	90
way	90
▁deep	90
amp	90
ject	90
atter	90
▁afraid	90
▁five	90
aiah	89
ments	89
▁letter	89
▁lived	89
▁eternal	89
▁15	89
▁nations	89
ute	89
▁guard	88
▁mind	88
▁pur	88
▁harvest	88
▁hon	88
▁wild	88
cess	87
▁gate	87
▁build	87
▁imm	87
▁punish	87
▁yourself	87
nand	87
▁prov	87
nthe	87
▁beg	87
▁became	87
▁ground	87
▁once	87
ced	87
▁thought	86
cious	86
edi	86
▁inst	86
ount	86
▁deaf	86
▁raised	86
▁wo	86
▁anything	86
og	85
lect	85
ron	85
▁sk	85
▁servants	85
▁already	85
▁act	85
ines	85
land	85
▁save	85
ited	85
,<	85
▁fish	85
▁tou	84
▁prep	84
▁religious	84
▁ho	84
ray	84
▁year	84
▁resp	84
ng	84
▁par	84
aught	83
▁31.	83
▁free	83
ple	83
ens	83
▁sing	83
▁bapt	83
▁yourselves	83
▁trans	83
▁lead	83
▁mes	83
▁door	83
▁bur	83
▁alone	83
▁hold	83
ched	83
▁clean	83
▁large	82
iss	82
▁write	82
▁beast	82
▁turned	82
▁encoura	82
▁teaching	82
cial	82
▁white	82
▁friend	82
▁baby	82
ins	82
lic	81
au	81
▁answer	81
▁wr	81
▁pharisees	81
lain	81
▁stri	81
▁weak	81
▁judge	81
▁else	81
▁desire	81
zar	80
▁requ	80
ows	80
ze	80
▁ma	80
▁hor	80
▁sy	80
▁looked	80
▁future	80
8.	80
▁att	80
▁silver	80
▁char	80
▁break	79
ek	79
▁arrived	79
▁healed	79
▁30.	79
▁pos	79
▁lu	79
▁egypt	79
▁heal	79
▁enemies	79
aw	79
ert	79
▁lot	79
▁share	78
▁birth	78
son	78
▁bre	78
▁bear	78
▁trouble	78
▁ways	78
this	78
ached	78
▁rel	78
ying	78
tend	77
▁fo	77
▁mirac	77
pt	77
▁gift	77
▁taken	77
its	77
▁whe	77
ince	77
per	77
▁descend	77
▁amaz	77
▁anger	77
▁self	77
ased	77
nhe	76
▁past	76
ized	76
eds	76
▁21	76
▁cal	76
▁nation	76
ree	76
wh	76
why	76
▁covenant	76
▁min	76
▁read	76
ten	76
po	76
▁greater	76
▁celebr	75
▁plant	75
▁32.	75
▁stone	75
that	75
▁something	75
▁lips	75
0.	75
▁step	75
▁promise	75
ues	75
▁cut	75
▁question	75
▁mountain	75
▁forth	75
▁foolish	75
▁hundred	75
▁throne	75
▁val	75
▁second	75
▁enough	74
get	74
▁killed	74
▁six	74
▁stood	74
don	74
▁burn	74
▁friends	74
▁none	74
ined	74
vers	74
▁lay	74
▁boast	73
▁ass	73
▁add	73
▁tit	73
▁plac	73
ax	73
ier	73
ob	73
▁y	73
act	73
▁run	73
▁therefore	73
▁bar	73
▁dra	73
▁teachers	73
ting	73
ature	73
▁during	73
bs	73
do	72
▁pas	72
▁tr	72
ther	72
,000	72
▁false	72
9.	72
▁shame	72
▁gives	72
out	71
uch	71
▁salvation	71
▁correct	71
▁apostles	71
ages	71
ull	71
▁ze	71
▁emp	71
asure	71
ressed	71
claim	71
▁rul	71
▁eli	71
▁fast	71
▁sil	71
▁ancestors	71
ont	71
,'	70
▁den	70
own	70
▁tong	70
cer	70
▁destroyed	70
▁wel	70
▁armies	70
cus	70
gg	70
▁front	70
vid	70
▁happened	70
▁reve	70
▁daniel	69
▁twelve	69
alm	69
▁cast	69
▁reward	69
▁cor	69
cked	69
▁express	69
▁phil	69
▁between	69
▁mer	69
▁22	69
▁serve	69
▁sn	69
1.	69
▁saved	69
ative	69
▁thine	69
▁able	69
ued	68
▁sabbath	68
ade	68
▁sold	68
201	68
▁boat	68
▁ready	68
▁desp	68
▁kings	68
oun	68
side	68
▁clear	68
▁coun	68
▁estab	68
▁close	68
▁33.	68
▁certain	68
look	68
▁might	67
▁inv	67
▁24	67
▁above	67
▁ahead	67
▁pe	67
▁rec	67
▁spread	67
▁third	67
when	67
gn	67
▁hum	67
▁def	67
▁wonderful	67
▁road	67
▁neighb	67
▁times	66
athe	66
ason	66
▁blessed	66
ical	66
mm	66
ici	66
▁really	66
▁angry	66
▁belie	66
▁asl	66
ities	66
nes	66
ling	66
▁idol	66
▁godly	66
who	65
▁attention	65
▁count	65
▁crow	65
ich	65
pl	65
▁cry	65
▁different	65
▁philist	65
▁stu	65
▁galilee	65
▁jonah	65
▁hell	65
by	65
▁grain	65
▁cross	65
▁respect	65
where	65
▁barn	65
▁perfect	65
▁prop	65
▁pati	65
▁nine	65
!<	65
▁whose	65
other	65
▁greet	65
▁clothes	65
▁proud	65
iv	64
▁herod	64
▁cover	64
ken	64
▁sorrow	64
ceive	64
▁ign	64
ense	64
irm	64
▁rebu	64
▁today	64
there	64
▁rom	64
▁synagog	64
▁used	64
▁path	64
2.	64
▁instruction	64
lt	64
▁bodies	64
nb	64
▁20	63
▁favor	63
▁speaking	63
▁prison	63
▁named	63
yes	63
▁mary	63
▁wanted	63
▁im	63
zy	63
tery	63
den	63
▁dep	63
ub	62
aim	62
▁led	62
▁secret	62
▁received	62
▁room	62
itt	62
▁happy	62
▁blind	62
▁leading	62
:\	62
▁forward	62
▁refu	62
▁heavens	62
▁strength	62
▁whatever	62
▁looking	62
▁simon	62
▁shalt	62
mon	61
ank	61
▁pub	61
▁move	61
▁eng	61
ror	61
ess	61
use	61
ket	61
▁hung	61
▁river	61
nts	61
any	61
round	61
▁sword	61
oice	61
▁preach	61
▁wit	61
▁est	61
▁resc	61
▁fort	61
▁cho	60
aring	60
▁hast	60
▁queen	60
ians	60
ump	60
com	60
▁temp	60
▁kept	60
▁small	60
▁25	60
ship	60
▁knew	60
▁hair	60
▁stra	60
▁mighty	60
orrow	59
▁demand	59
▁tim	59
▁reign	59
ole	59
▁week	59
▁feel	59
▁discip	59
▁control	59
▁abram	59
▁snow	59
itting	59
af	59
▁suddenly	59
▁dri	58
▁contin	58
▁cont	58
▁sim	58
▁neither	58
ong	58
self	58
ures	58
▁23	58
▁refuse	58
▁beth	58
▁allow	58
▁cra	58
▁inherit	58
▁month	58
ots	58
▁produ	58
▁rule	58
▁art	58
then	58
▁righteousness	58
▁side	58
ped	58
▁mordecai	58
sec	58
▁vision	58
▁prot	58
▁giving	58
▁adam	58
▁inform	57
ired	57
▁fest	57
▁ones	57
god	57
ock	57
▁ac	57
▁elders	57
▁bird	57
reed	57
▁dream	57
▁pilate	57
▁rain	57
▁ind	57
▁wa	57
▁animals	57
▁across	57
▁reject	57
▁bed	57
ory	57
▁gent	57
sel	57
ove	57
▁daughter	57
▁sheep	57
hem	56
▁wait	56
▁farm	56
▁cloth	56
ners	56
▁behold	56
▁circum	56
3.	56
ately	56
ond	56
▁mur	56
der	56
▁lam	56
▁arg	56
ane	56
▁leader	56
ilt	56
▁behind	56
▁sacrifice	56
iled	56
bles	56
ren	56
▁believed	56
▁form	56
ps	56
▁huh	56
▁foot	56
▁offic	56
▁satisf	56
▁darkness	56
fer	56
aled	56
rise	56
▁devil	56
▁beautiful	56
▁med	56
▁confid	56
▁begat	56
ni	56
how	55
ition	55
▁decl	55
▁fight	55
▁34.	55
▁presence	55
▁waters	55
▁point	55
▁chosen	55
nk	55
down	55
▁crowds	55
▁ast	55
▁repent	55
ower	55
▁lift	55
par	55
▁arrest	55
ointed	55
lon	55
▁story	55
▁dest	55
▁sar	55
▁28	55
pped	55
lly	55
▁capt	55
▁spoke	55
▁visit	55
▁disappe	55
▁condem	55
▁daughters	55
orious	54
▁answ	54
▁bet	54
lord	54
▁slave	54
ility	54
rible	54
--	54
▁sub	54
▁35.	54
▁throughout	54
▁flesh	54
▁bel	54
▁telling	54
▁weal	54
nw	54
ief	54
▁ship	54
ff	54
▁pare	54
rif	54
▁complete	54
.'"	54
▁fulf	54
ustr	54
▁eager	54
ari	54
▁hat	54
▁dev	54
▁hill	54
anger	54
iness	54
▁preaching	54
▁crucif	53
rie	53
▁bene	53
▁warn	53
ys	53
▁enjoy	53
▁country	53
▁escape	53
▁prayer	53
▁27	53
▁win	53
ause	53
▁cloud	53
clock	53
▁sacrifices	53
hold	53
▁ste	53
▁table	53
fit	53
▁ed	53
▁fellow	53
▁suc	53
▁dark	53
▁search	53
▁witness	52
▁es	52
▁37.	52
▁promised	52
▁start	52
▁important	52
lf	52
▁ant	52
aper	52
▁pick	52
▁master	52
▁alt	52
▁sinful	52
▁mock	52
yal	52
▁knows	52
fully	52
well	52
▁signs	52
▁offici	52
your	52
▁mot	52
ently	52
▁gather	52
▁girl	52
&	52
▁lev	51
ample	51
▁weep	51
▁ap	51
lood	51
▁eight	51
▁best	51
▁rise	51
▁entire	51
▁signwriting	51
▁americ	51
above	51
▁within	51
ley	51
ret	51
▁26	51
▁myself	51
▁enemy	51
="	51
ark	50
▁baptized	50
▁ago	50
▁oh	50
jah	50
▁beginning	50
not	50
▁fam	50
ink	50
▁200	50
▁hy	50
▁pers	50
▁com	49
▁jew	49
▁hu	49
men	49
cre	49
▁ca	49
▁sal	49
oke	49
4.	48
▁dr	48
ft	48
augh	48
▁pa	47
ruction	47
5.	46
01	46
head	46
nce	46
▁sis	46
ix	45
▁ref	45
aster	44
▁gif	43
outh	43
▁arri	43
irst	43
▁wh	43
form	43
urn	42
▁af	42
▁el	42
ham	41
▁trou	41
▁teacher	41
uth	41
int	41
▁judg	41
lie	41
ison	40
7.	40
ood	40
▁list	40
▁anim	39
▁chur	39
rist	39
arge	39
ild	39
▁tak	39
ream	38
ither	38
jo	38
oud	37
▁langu	37
hing	37
res	37
▁beaut	37
illed	37
lock	37
ani	37
▁ent	37
ough	37
iting	37
▁id	36
ices	36
read	36
leep	36
ield	36
xt	35
▁chose	35
acher	35
▁ver	35
selves	35
▁gen	35
alt	35
▁jes	35
iving	34
ird	34
oney	33
▁streng	33
ater	32
een	32
▁wat	32
arch	32
▁serv	32
stand	31
▁prophe	31
▁mount	31
▁kne	30
▁reb	30
▁apost	30
▁pat	29
cip	29
▁beh	29
000	29
▁mir	28
▁sac	28
llow	28
▁wonder	28
▁pun	28
▁begin	27
▁vis	27
▁ke	27
▁hea	27
oses	27
▁jer	27
igh	27
ele	27
wr	27
vor	27
▁prai	27
▁hop	27
cif	26
ily	26
▁prom	26
▁circ	26
whe	25
▁ang	25
ople	25
▁clot	24
▁ret	24
fore	24
oint	23
ram	23
▁cond	23
▁gal	22
oura	22
▁forg	22
ouse	21
▁bles	21
wn	21
▁whi	21
▁wis	21
gh	21
irc	21
cap	21
ould	21
rough	20
▁grou	20
pen	20
*	20
▁ben	20
▁cle	20
▁author	20
rou	19
uring	19
▁script	19
vil	19
▁unt	19
▁fal	19
riend	19
iles	18
▁apo	18
thing	18
_	18
▁ancest	17
▁da	17
amed	17
cend	17
verbs	17
▁relig	17
ention	17
rol	16
bey	16
alk	16
▁phar	16
▁cru	16
ised	16
▁bec	16
rect	16
gether	15
lp	15
▁bab	15
vest	15
gy	15
(	15
ept	15
ec	15
▁mon	15
▁eld	14
ledge	14
tern	14
▁wom	14
ager	14
▁dif	14
irl	14
q	13
arn	13
apt	13
lete	13
ung	12
ross	12
▁escap	12
▁sudden	11
=	11
▁secre	10
raid	10
aut	10
writing	10
hn	10
▁pharise	10
▁quest	10
fect	10
▁pil	10
ulf	10
rest	9
sw	9
ead	9
▁disap	9
ript	9
▁sou	9
▁differ	9
angu	9
dom	8
odu	8
eous	8
▁happ	8
itten	8
gel	8
ertain	8
▁ey	7
lied	7
▁sacrif	7
irit	7
uit	7
rought	6
iful	6
ember	6
▁jon	6
coura	6
▁mess	6
full	6
▁suf	5
sence	5
lig	5
▁galile	5
uture	5
lesh	4
vation	4
ready	4
▁import	4
dden	4
rone	4
irth	4
joy	4
ways	4
▁hus	3
ittle	3
▁chap	3
eric	3
cond	3
▁coven	3
agog	3
rael	3
aniel	3
▁etern	2
elve	2
@	2
isf	2
ween	2
▁morn	2
▁inher	2
raham	2
▁gover	2
`	1
cest	1
+	1
[	1
▁bod	1
roy	1
gypt	1
%	1
band	1
