<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
er	-3
in	-4
▁the	-5
▁s	-6
▁w	-7
re	-8
nd	-9
ou	-10
en	-11
on	-12
is	-13
ar	-14
or	-15
▁b	-16
es	-17
▁c	-18
▁f	-19
▁p	-20
at	-21
se	-22
▁h	-23
▁d	-24
▁m	-25
xe	-26
an	-27
▁o	-28
it	-29
le	-30
ll	-31
▁and	-32
ing	-33
▁to	-34
as	-35
ed	-36
ro	-37
▁of	-38
▁V	-39
▁y	-40
▁th	-41
▁n	-42
▁g	-43
▁you	-44
▁l	-45
▁Ver	-46
▁S	-47
al	-48
▁Verse	-49
▁A	-50
ra	-51
▁e	-52
▁he	-53
ch	-54
us	-55
ve	-56
om	-57
▁in	-58
th	-59
ad	-60
▁be	-61
ri	-62
▁T	-63
▁I	-64
im	-65
ent	-66
▁G	-67
od	-68
ver	-69
ir	-70
id	-71
il	-72
ut	-73
el	-74
▁re	-75
am	-76
▁1	-77
▁P	-78
ic	-79
▁M	-80
▁C	-81
ill	-82
▁L	-83
ho	-84
st	-85
▁B	-86
ot	-87
▁J	-88
ow	-89
ig	-90
ay	-91
un	-92
et	-93
▁will	-94
ol	-95
her	-96
ce	-97
▁H	-98
▁for	-99
▁r	-100
ur	-101
ia	-102
▁2	-103
ion	-104
▁de	-105
▁"	-106
▁that	-107
and	-108
ter	-109
▁F	-110
ith	-111
▁is	-112
ul	-113
xf	-114
hen	-115
te	-116
▁on	-117
▁God	-118
▁k	-119
qu	-120
▁E	-121
▁an	-122
if	-123
os	-124
▁se	-125
▁with	-126
▁D	-127
ave	-128
op	-129
est	-130
▁his	-131
▁me	-132
ess	-133
ag	-134
▁as	-135
wth	-136
▁rwth	-137
ac	-138
em	-139
au	-140
▁st	-141
▁was	-142
iv	-143
▁him	-144
▁who	-145
▁they	-146
ome	-147
gh	-148
ld	-149
rom	-150
ist	-151
▁W	-152
ke	-153
▁v	-154
▁not	-155
ant	-156
▁The	-157
out	-158
ab	-159
▁your	-160
▁N	-161
▁pe	-162
ap	-163
▁le	-164
▁do	-165
▁u	-166
to	-167
ord	-168
▁it	-169
ie	-170
▁them	-171
▁wh	-172
▁are	-173
▁have	-174
▁all	-175
▁sa	-176
one	-177
▁from	-178
▁R	-179
▁And	-180
ers	-181
▁we	-182
▁j	-183
all	-184
▁Jes	-185
ive	-186
ly	-187
▁3	-188
▁Jesus	-189
ople	-190
our	-191
00	-192
ore	-193
ain	-194
▁ab	-195
ven	-196
▁people	-197
▁sh	-198
ct	-199
um	-200
▁K	-201
oc	-202
ame	-203
▁con	-204
▁my	-205
▁com	-206
▁\	-207
▁go	-208
▁al	-209
res	-210
ip	-211
▁but	-212
ard	-213
▁man	-214
ud	-215
ere	-216
▁ch	-217
▁He	-218
pe	-219
br	-220
ong	-221
7\	-222
are	-223
▁O	-224
ust	-225
▁ne	-226
rou	-227
ru	-228
▁this	-229
igh	-230
▁am	-231
ation	-232
▁pro	-233
."	-234
▁their	-235
▁sin	-236
ge	-237
▁-	-238
▁lo	-239
▁at	-240
ind	-241
ther	-242
ade	-243
▁un	-244
▁ri	-245
▁said	-246
led	-247
▁Ch	-248
10	-249
▁so	-250
ach	-251
very	-252
ght	-253
art	-254
▁ag	-255
▁But	-256
▁wor	-257
ich	-258
▁no	-259
▁(	-260
ung	-261
ate	-262
▁te	-263
▁4	-264
ast	-265
OR	-266
ign	-267
▁by	-268
▁qu	-269
ah	-270
.\	-271
ous	-272
ose	-273
ok	-274
xed	-275
ise	-276
▁up	-277
▁ex	-278
▁were	-279
ne	-280
ould	-281
▁pl	-282
ak	-283
iz	-284
ire	-285
ine	-286
▁bec	-287
av	-288
so	-289
▁one	-290
ight	-291
now	-292
nder	-293
pl	-294
▁us	-295
▁had	-296
▁or	-297
be	-298
▁su	-299
▁what	-300
co	-301
▁Y	-302
▁Then	-303
ause	-304
200	-305
gu	-306
▁say	-307
de	-308
ORD	-309
io	-310
rist	-311
▁out	-312
▁LORD	-313
ings	-314
sel	-315
ake	-316
ish	-317
▁en	-318
ep	-319
xc	-320
▁every	-321
▁ar	-322
ado	-323
5.	-324
xfc	-325
ass	-326
po	-327
▁fe	-328
ren	-329
▁when	-330
▁li	-331
les	-332
row	-333
▁can	-334
rit	-335
▁fa	-336
▁if	-337
▁For	-338
▁know	-339
▁So	-340
ment	-341
ild	-342
▁cl	-343
6.	-344
▁co	-345
che	-346
▁Lord	-347
ked	-348
▁fo	-349
▁dis	-350
▁has	-351
7.	-352
▁day	-353
▁there	-354
ran	-355
ath	-356
ort	-357
▁her	-358
pt	-359
me	-360
▁es	-361
nt	-362
ft	-363
ather	-364
8.	-365
ber	-366
ry	-367
fer	-368
ied	-369
20	-370
▁Christ	-371
▁ac	-372
▁ro	-373
▁U	-374
ai	-375
ure	-376
▁Th	-377
▁ver	-378
▁[	-379
9.	-380
ira	-381
▁our	-382
▁other	-383
ity	-384
ier	-385
▁Pr	-386
urn	-387
▁Mar	-388
ife	-389
reat	-390
0.	-391
og	-392
1.	-393
▁bel	-394
▁son	-395
age	-396
thing	-397
>\	-398
ha	-399
ide	-400
▁again	-401
▁des	-402
ma	-403
▁--	-404
ile	-405
▁about	-406
ina	-407
▁ear	-408
ew	-409
▁come	-410
▁those	-411
▁sp	-412
2.	-413
▁bo	-414
▁gra	-415
ian	-416
way	-417
▁she	-418
▁pre	-419
▁Ab	-420
erson	-421
aven	-422
▁because	-423
▁bl	-424
ck	-425
▁res	-426
▁into	-427
ice	-428
▁They	-429
3.	-430
here	-431
aw	-432
ace	-433
fe	-434
per	-435
ble	-436
▁king	-437
ies	-438
irit	-439
ara	-440
▁like	-441
ica	-442
▁ap	-443
▁per	-444
▁tim	-445
▁give	-446
▁some	-447
wn	-448
que	-449
▁any	-450
▁good	-451
sed	-452
▁let	-453
ness	-454
▁You	-455
4.	-456
own	-457
ca	-458
▁Z	-459
▁Is	-460
ater	-461
▁liv	-462
▁ser	-463
▁pr	-464
orn	-465
fore	-466
ens	-467
EL	-468
ree	-469
▁way	-470
▁over	-471
▁De	-472
ack	-473
▁ra	-474
▁person	-475
ink	-476
▁pra	-477
▁hand	-478
esso	-479
ars	-480
▁see	-481
ple	-482
▁great	-483
!"	-484
we	-485
▁ad	-486
▁right	-487
cer	-488
und	-489
ont	-490
▁In	-491
▁po	-492
ful	-493
▁tra	-494
▁bro	-495
▁thou	-496
xd	-497
▁5	-498
▁things	-499
▁af	-500
▁even	-501
do	-502
▁tw	-503
▁ye	-504
ente	-505
201	-506
old	-507
▁love	-508
har	-509
iel	-510
▁im	-511
▁time	-512
AR	-513
ite	-514
▁cont	-515
ue	-516
▁disc	-517
ood	-518
▁Be	-519
cl	-520
ug	-521
ves	-522
▁gl	-523
?"	-524
▁pri	-525
sch	-526
▁fl	-527
pen	-528
▁belie	-529
▁Sp	-530
▁When	-531
xb	-532
ze	-533
▁ang	-534
▁under	-535
ale	-536
▁br	-537
other	-538
▁earth	-539
ress	-540
▁child	-541
iro	-542
▁'	-543
iah	-544
▁heaven	-545
dom	-546
mo	-547
idade	-548
du	-549
▁life	-550
ub	-551
ction	-552
up	-553
▁down	-554
▁shall	-555
ten	-556
▁been	-557
▁heart	-558
▁ev	-559
▁did	-560
▁now	-561
▁Sch	-562
vers	-563
ved	-564
▁ent	-565
▁than	-566
ick	-567
mb	-568
ien	-569
▁mo	-570
▁don	-571
ts	-572
ial	-573
self	-574
▁came	-575
▁name	-576
▁these	-577
▁As	-578
▁law	-579
▁pesso	-580
▁beg	-581
▁spe	-582
▁tell	-583
cia	-584
az	-585
uch	-586
▁An	-587
aul	-588
▁before	-589
▁then	-590
▁tr	-591
eb	-592
ais	-593
▁own	-594
▁comm	-595
ib	-596
▁car	-597
rough	-598
▁mar	-599
▁went	-600
OS	-601
▁SC	-602
▁must	-603
▁faith	-604
:1	-605
ans	-606
▁how	-607
▁also	-608
ual	-609
▁Al	-610
▁tru	-611
oly	-612
▁giv	-613
▁men	-614
itt	-615
rio	-616
ento	-617
▁cor	-618
▁word	-619
▁cal	-620
▁sent	-621
▁more	-622
▁work	-623
RI	-624
ult	-625
▁through	-626
▁est	-627
stand	-628
▁discip	-629
pp	-630
ase	-631
▁Jo	-632
▁many	-633
▁want	-634
phe	-635
▁St	-636
,"	-637
▁CM	-638
▁away	-639
rie	-640
for	-641
▁world	-642
▁look	-643
llow	-644
▁brother	-645
▁Ar	-646
bs	-647
ang	-648
mer	-649
ff	-650
▁wom	-651
hn	-652
irst	-653
▁MEL	-654
▁same	-655
▁should	-656
▁only	-657
alk	-658
hed	-659
ito	-660
sh	-661
▁2.	-662
ico	-663
▁3.	-664
▁esc	-665
▁sho	-666
hat	-667
oss	-668
ious	-669
ouse	-670
▁just	-671
rael	-672
▁rep	-673
▁would	-674
ada	-675
▁Le	-676
ount	-677
bras	-678
▁Pro	-679
int	-680
ters	-681
AN	-682
▁4.	-683
amb	-684
ound	-685
▁lead	-686
▁told	-687
▁Israel	-688
▁saw	-689
ik	-690
men	-691
▁made	-692
read	-693
ng	-694
va	-695
ory	-696
▁hel	-697
▁We	-698
▁por	-699
▁evil	-700
ER	-701
▁Re	-702
▁ter	-703
▁Spirit	-704
air	-705
▁5.	-706
▁jo	-707
▁back	-708
▁sign	-709
▁au	-710
▁which	-711
▁6.	-712
ower	-713
tern	-714
▁Jew	-715
▁eat	-716
ros	-717
▁7.	-718
▁unto	-719
▁z	-720
▁two	-721
▁understand	-722
▁em	-723
▁make	-724
ern	-725
▁sur	-726
ras	-727
▁against	-728
IN	-729
ste	-730
▁8.	-731
eter	-732
ert	-733
ock	-734
▁da	-735
▁sl	-736
xeas	-737
▁ret	-738
▁serv	-739
ria	-740
ance	-741
▁9.	-742
▁fil	-743
▁dest	-744
▁never	-745
▁hon	-746
▁house	-747
▁10.	-748
round	-749
chen	-750
rong	-751
iss	-752
▁11.	-753
▁off	-754
▁children	-755
If	-756
gar	-757
▁live	-758
▁hap	-759
▁left	-760
▁asked	-761
▁pessoa	-762
la	-763
▁Son	-764
▁ele	-765
▁sch	-766
▁sinal	-767
sp	-768
ner	-769
ward	-770
▁12.	-771
▁Jer	-772
▁long	-773
▁repl	-774
▁father	-775
▁Paul	-776
je	-777
arn	-778
The	-779
able	-780
▁where	-781
▁Chap	-782
▁disciples	-783
ob	-784
▁13.	-785
▁par	-786
icked	-787
▁Father	-788
ull	-789
ty	-790
ana	-791
ors	-792
▁This	-793
▁crow	-794
▁here	-795
▁6	-796
agem	-797
2)	-798
▁It	-799
▁first	-800
ons	-801
▁14.	-802
▁called	-803
▁gu	-804
ph	-805
▁para	-806
▁bet	-807
▁turn	-808
▁replied	-809
ura	-810
▁heard	-811
▁after	-812
gen	-813
get	-814
▁If	-815
▁writ	-816
AS	-817
ix	-818
▁Ad	-819
▁Chapter	-820
▁rem	-821
▁help	-822
▁follow	-823
▁Abra	-824
▁pray	-825
ida	-826
▁fin	-827
▁prophe	-828
▁Lu	-829
:2	-830
wer	-831
▁King	-832
vo	-833
▁Se	-834
▁15.	-835
▁She	-836
alt	-837
▁ey	-838
jo	-839
▁rel	-840
▁land	-841
▁Sign	-842
▁power	-843
▁bod	-844
▁gave	-845
▁could	-846
▁wicked	-847
(2)	-848
alem	-849
▁cho	-850
vel	-851
▁sc	-852
ence	-853
▁que	-854
▁take	-855
▁ob	-856
cept	-857
▁Deus	-858
▁angel	-859
▁command	-860
nde	-861
xdf	-862
▁jud	-863
▁conf	-864
▁comp	-865
apt	-866
red	-867
▁each	-868
.'	-869
af	-870
▁sw	-871
usalem	-872
▁priest	-873
ham	-874
▁get	-875
▁dead	-876
ao	-877
▁Jerusalem	-878
selves	-879
▁return	-880
▁servant	-881
den	-882
▁bu	-883
▁acc	-884
▁voc	-885
▁become	-886
rer	-887
▁stand	-888
▁No	-889
ised	-890
▁16.	-891
▁put	-892
teous	-893
▁rece	-894
1)	-895
ato	-896
ost	-897
olog	-898
▁Jud	-899
xt	-900
You	-901
▁fam	-902
▁thy	-903
▁everything	-904
ima	-905
▁speak	-906
▁list	-907
▁mess	-908
▁bring	-909
(1)	-910
cy	-911
cul	-912
▁19	-913
AL	-914
roy	-915
lich	-916
▁wise	-917
ghteous	-918
▁Q	-919
ger	-920
▁dar	-921
▁old	-922
▁city	-923
▁truth	-924
▁woman	-925
▁ke	-926
▁col	-927
▁given	-928
▁mer	-929
▁righteous	-930
ias	-931
rar	-932
▁vo	-933
▁set	-934
ibras	-935
let	-936
man	-937
▁ol	-938
▁17.	-939
▁pass	-940
sc	-941
ora	-942
▁Tem	-943
▁destroy	-944
inho	-945
▁fore	-946
▁head	-947
▁teach	-948
ally	-949
ES	-950
ship	-951
▁days	-952
▁among	-953
▁years	-954
go	-955
gra	-956
par	-957
▁exp	-958
▁ple	-959
ations	-960
▁words	-961
▁hum	-962
▁everyone	-963
eth	-964
▁sou	-965
▁tre	-966
▁others	-967
▁imp	-968
▁anyone	-969
of	-970
ieren	-971
▁El	-972
▁why	-973
▁place	-974
IS	-975
▁very	-976
000	-977
arm	-978
▁spirit	-979
▁18.	-980
▁tem	-981
▁hear	-982
ante	-983
ried	-984
▁light	-985
▁happen	-986
ily	-987
nIf	-988
ared	-989
▁dem	-990
▁Peter	-991
da	-992
▁8	-993
pre	-994
▁sis	-995
▁crowd	-996
▁ref	-997
▁reg	-998
▁inter	-999
▁7	-1000
▁part	-1001
ela	-1002
angu	-1003
▁ask	-1004
▁end	-1005
▁agent	-1006
▁think	-1007
kt	-1008
▁Ph	-1009
▁dr	-1010
▁show	-1011
▁himself	-1012
▁mas	-1013
▁new	-1014
bey	-1015
isch	-1016
▁wis	-1017
▁brothers	-1018
hr	-1019
xean	-1020
▁took	-1021
att	-1022
rif	-1023
right	-1024
▁mother	-1025
▁19.	-1026
▁inst	-1027
cre	-1028
til	-1029
▁Let	-1030
▁glory	-1031
▁honor	-1032
▁contin	-1033
▁Her	-1034
▁mou	-1035
▁vis	-1036
▁pres	-1037
▁home	-1038
aut	-1039
use	-1040
inal	-1041
oney	-1042
▁Man	-1043
▁its	-1044
▁John	-1045
▁death	-1046
▁three	-1047
atch	-1048
bo	-1049
ely	-1050
▁er	-1051
ador	-1052
▁ass	-1053
riend	-1054
gether	-1055
rag	-1056
▁fool	-1057
inc	-1058
▁upon	-1059
▁There	-1060
ME	-1061
▁Abraham	-1062
fl	-1063
▁Me	-1064
quer	-1065
▁20.	-1066
▁sins	-1067
hy	-1068
hes	-1069
ivo	-1070
ning	-1071
▁god	-1072
verbs	-1073
▁done	-1074
▁holy	-1075
▁wife	-1076
ift	-1077
▁Am	-1078
▁UF	-1079
ures	-1080
▁find	-1081
iar	-1082
ins	-1083
▁Te	-1084
▁believe	-1085
AD	-1086
cri	-1087
este	-1088
form	-1089
▁sal	-1090
▁prom	-1091
rought	-1092
na	-1093
udar	-1094
▁seven	-1095
ait	-1096
aus	-1097
ene	-1098
ove	-1099
rir	-1100
▁eu	-1101
▁fall	-1102
▁obey	-1103
▁Temple	-1104
▁el	-1105
cher	-1106
▁bar	-1107
▁body	-1108
▁water	-1109
▁another	-1110
ird	-1111
tar	-1112
xea	-1113
▁bre	-1114
acher	-1115
▁Holy	-1116
▁keep	-1117
▁tran	-1118
▁until	-1119
▁together	-1120
.<	-1121
▁Dan	-1122
▁sac	-1123
▁anim	-1124
▁dire	-1125
▁kind	-1126
▁rest	-1127
▁night	-1128
▁offer	-1129
▁listen	-1130
▁saying	-1131
▁brought	-1132
icht	-1133
▁need	-1134
▁send	-1135
▁living	-1136
01	-1137
son	-1138
▁wo	-1139
▁nome	-1140
▁message	-1141
IA	-1142
▁At	-1143
▁21.	-1144
sy	-1145
augh	-1146
post	-1147
imento	-1148
▁nothing	-1149
bl	-1150
▁9	-1151
als	-1152
▁says	-1153
▁Libras	-1154
▁Now	-1155
inar	-1156
▁ins	-1157
▁face	-1158
▁pare	-1159
▁test	-1160
bre	-1161
ook	-1162
▁fr	-1163
▁Jews	-1164
▁does	-1165
▁plan	-1166
▁friend	-1167
▁wisdom	-1168
oses	-1169
▁cle	-1170
▁gre	-1171
▁too	-1172
▁thee	-1173
abe	-1174
▁ir	-1175
▁ans	-1176
▁att	-1177
▁che	-1178
▁die	-1179
▁gen	-1180
▁chur	-1181
ux	-1182
ail	-1183
ino	-1184
▁ou	-1185
▁found	-1186
RO	-1187
amp	-1188
▁Don	-1189
▁call	-1190
▁mouth	-1191
▁while	-1192
ken	-1193
inha	-1194
less	-1195
pect	-1196
ated	-1197
▁cou	-1198
▁much	-1199
▁someone	-1200
▁without	-1201
day	-1202
ient	-1203
itar	-1204
ways	-1205
▁New	-1206
▁mor	-1207
▁meet	-1208
▁walk	-1209
▁Proverbs	-1210
ize	-1211
zen	-1212
ions	-1213
▁dif	-1214
▁far	-1215
▁sil	-1216
▁eyes	-1217
▁tamb	-1218
ches	-1219
icar	-1220
▁fra	-1221
▁strong	-1222
cou	-1223
▁Un	-1224
▁Car	-1225
▁dec	-1226
▁fire	-1227
▁high	-1228
▁judg	-1229
▁read	-1230
He	-1231
IL	-1232
▁*	-1233
ido	-1234
ject	-1235
▁cur	-1236
▁dia	-1237
ict	-1238
▁ve	-1239
aled	-1240
▁sor	-1241
▁money	-1242
▁worship	-1243
ps	-1244
za	-1245
▁22.	-1246
TO	-1247
RIO	-1248
ash	-1249
▁may	-1250
▁food	-1251
▁began	-1252
▁tri	-1253
ittle	-1254
nS	-1255
car	-1256
ross	-1257
▁Dav	-1258
▁cas	-1259
▁ste	-1260
▁peace	-1261
cht	-1262
land	-1263
thor	-1264
ane	-1265
▁18	-1266
▁cause	-1267
▁enter	-1268
no	-1269
LOS	-1270
gua	-1271
ior	-1272
ita	-1273
▁int	-1274
▁Phil	-1275
▁care	-1276
▁poor	-1277
▁always	-1278
▁fal	-1279
▁open	-1280
▁author	-1281
EN	-1282
thy	-1283
▁23.	-1284
▁div	-1285
▁little	-1286
der	-1287
not	-1288
aves	-1289
dade	-1290
▁cir	-1291
▁sat	-1292
▁hands	-1293
▁around	-1294
oso	-1295
rau	-1296
ron	-1297
▁na	-1298
▁joy	-1299
▁answer	-1300
▁priests	-1301
hl	-1302
ele	-1303
iva	-1304
▁gr	-1305
▁um	-1306
▁hop	-1307
▁nor	-1308
▁well	-1309
fen	-1310
ute	-1311
▁10	-1312
▁sm	-1313
ield	-1314
▁har	-1315
▁pal	-1316
▁kill	-1317
ologia	-1318
riting	-1319
▁bless	-1320
▁drink	-1321
aim	-1322
▁Af	-1323
▁sy	-1324
▁His	-1325
▁bad	-1326
▁fac	-1327
▁sem	-1328
cript	-1329
▁Gent	-1330
▁enem	-1331
com	-1332
cest	-1333
ffer	-1334
▁ord	-1335
ember	-1336
▁trou	-1337
nen	-1338
▁Ne	-1339
LOSS	-1340
ique	-1341
ista	-1342
ement	-1343
▁GLOSS	-1344
nW	-1345
ites	-1346
▁Sam	-1347
▁ban	-1348
▁inv	-1349
▁grou	-1350
▁family	-1351
ote	-1352
▁12	-1353
▁av	-1354
ison	-1355
▁Est	-1356
▁coming	-1357
But	-1358
▁Ol	-1359
iver	-1360
ized	-1361
▁24.	-1362
▁That	-1363
▁talk	-1364
And	-1365
ola	-1366
iles	-1367
ince	-1368
entro	-1369
▁stay	-1370
▁David	-1371
▁Moses	-1372
aix	-1373
mar	-1374
ule	-1375
▁id	-1376
elle	-1377
ingu	-1378
▁arm	-1379
▁fut	-1380
▁arri	-1381
▁expl	-1382
▁true	-1383
▁Script	-1384
▁sisters	-1385
ja	-1386
ben	-1387
esch	-1388
ible	-1389
left	-1390
xfch	-1391
▁sit	-1392
inais	-1393
▁hard	-1394
▁Maria	-1395
▁still	-1396
▁belong	-1397
rig	-1398
ump	-1399
iana	-1400
ough	-1401
xfcr	-1402
lo	-1403
ago	-1404
iet	-1405
nda	-1406
var	-1407
asse	-1408
▁One	-1409
▁full	-1410
▁gold	-1411
▁believers	-1412
TE	-1413
gue	-1414
ray	-1415
leep	-1416
▁cri	-1417
atter	-1418
▁char	-1419
▁fear	-1420
▁four	-1421
▁might	-1422
▁accept	-1423
▁authority	-1424
ss	-1425
con	-1426
min	-1427
▁13	-1428
▁On	-1429
▁25.	-1430
▁What	-1431
▁near	-1432
▁shout	-1433
▁wrong	-1434
ruction	-1435
▁Kingdom	-1436
▁All	-1437
▁Con	-1438
ished	-1439
▁Good	-1440
▁ever	-1441
▁young	-1442
▁suffer	-1443
▁receive	-1444
pro	-1445
ula	-1446
▁AS	-1447
▁Do	-1448
▁tak	-1449
jet	-1450
uss	-1451
▁dev	-1452
▁prof	-1453
▁seed	-1454
▁such	-1455
▁preach	-1456
rol	-1457
▁express	-1458
Th	-1459
oca	-1460
▁ge	-1461
▁pat	-1462
▁pun	-1463
▁forg	-1464
▁soul	-1465
▁being	-1466
▁porque	-1467
▁sacrif	-1468
▁though	-1469
igo	-1470
imo	-1471
▁Fl	-1472
▁dist	-1473
▁poss	-1474
▁soon	-1475
▁grace	-1476
xeancia	-1477
▁church	-1478
ano	-1479
ates	-1480
ismo	-1481
ruit	-1482
ungs	-1483
▁26.	-1484
▁both	-1485
▁offic	-1486
▁Daniel	-1487
ON	-1488
▁My	-1489
ager	-1490
ular	-1491
xedn	-1492
▁sim	-1493
ivers	-1494
▁dark	-1495
▁count	-1496
anguage	-1497
▁forever	-1498
RA	-1499
▁11	-1500
▁14	-1501
▁Par	-1502
▁nam	-1503
▁Sant	-1504
▁didn	-1505
▁feet	-1506
▁comes	-1507
▁lives	-1508
ax	-1509
ks	-1510
▁0	-1511
▁Ze	-1512
imon	-1513
ives	-1514
rupo	-1515
▁mon	-1516
▁wit	-1517
entar	-1518
▁News	-1519
▁next	-1520
▁wine	-1521
amento	-1522
▁trans	-1523
▁better	-1524
▁finish	-1525
ape	-1526
ubl	-1527
ulo	-1528
band	-1529
prio	-1530
▁27.	-1531
illed	-1532
▁town	-1533
▁daugh	-1534
▁going	-1535
▁whole	-1536
eral	-1537
vore	-1538
▁Bar	-1539
▁real	-1540
▁doing	-1541
▁throw	-1542
ij	-1543
ua	-1544
abb	-1545
▁16	-1546
▁ten	-1547
▁died	-1548
▁sons	-1549
▁Scriptures	-1550
ba	-1551
med	-1552
▁17	-1553
▁sub	-1554
▁bapt	-1555
▁Judah	-1556
▁along	-1557
▁fruit	-1558
▁learn	-1559
▁relig	-1560
ley	-1561
head	-1562
hold	-1563
ilho	-1564
▁Sil	-1565
▁del	-1566
▁med	-1567
▁min	-1568
▁whom	-1569
▁apost	-1570
▁human	-1571
▁voice	-1572
▁themselves	-1573
:3	-1574
ler	-1575
olo	-1576
ton	-1577
xto	-1578
▁Ap	-1579
cend	-1580
▁hom	-1581
▁appe	-1582
▁cour	-1583
▁last	-1584
▁judgment	-1585
mp	-1586
ta	-1587
uri	-1588
ants	-1589
isar	-1590
vern	-1591
▁yet	-1592
▁prov	-1593
▁resp	-1594
imagem	-1595
▁later	-1596
▁cannot	-1597
▁Gentiles	-1598
bal	-1599
eln	-1600
sen	-1601
ando	-1602
iter	-1603
uito	-1604
ledge	-1605
▁surdo	-1606
MD	-1607
▁<	-1608
106	-1609
109	-1610
dos	-1611
uar	-1612
What	-1613
cess	-1614
ream	-1615
▁lar	-1616
▁means	-1617
▁thing	-1618
ountain	-1619
ec	-1620
pa	-1621
uz	-1622
aid	-1623
mor	-1624
ris	-1625
▁Gal	-1626
▁auf	-1627
▁dear	-1628
▁guard	-1629
▁praise	-1630
VF	-1631
103	-1632
anh	-1633
ush	-1634
▁15	-1635
▁Ge	-1636
▁Com	-1637
▁hor	-1638
▁Mess	-1639
▁hope	-1640
▁mean	-1641
▁rich	-1642
▁bread	-1643
12	-1644
14	-1645
VC	-1646
104	-1647
INA	-1648
aby	-1649
elo	-1650
rat	-1651
zer	-1652
tend	-1653
▁28.	-1654
▁nat	-1655
ience	-1656
▁stop	-1657
▁wall	-1658
▁etern	-1659
▁action	-1660
IC	-1661
108	-1662
abl	-1663
cif	-1664
ete	-1665
▁adv	-1666
▁swe	-1667
▁After	-1668
▁gener	-1669
▁trust	-1670
uf	-1671
107	-1672
dle	-1673
2007	-1674
raid	-1675
▁opp	-1676
stead	-1677
▁cond	-1678
▁fell	-1679
▁filled	-1680
▁teacher	-1681
100	-1682
ips	-1683
ned	-1684
▁Pl	-1685
▁ed	-1686
ling	-1687
▁met	-1688
▁born	-1689
▁seen	-1690
▁wind	-1691
▁blood	-1692
▁leaders	-1693
ero	-1694
raf	-1695
cont	-1696
ical	-1697
ition	-1698
▁sick	-1699
ention	-1700
▁Jewish	-1701
▁returned	-1702
PO	-1703
105	-1704
ila	-1705
lly	-1706
oud	-1707
▁aw	-1708
cial	-1709
reng	-1710
▁use	-1711
▁cons	-1712
▁morn	-1713
usband	-1714
▁field	-1715
▁since	-1716
▁angels	-1717
▁import	-1718
▁written	-1719
MA	-1720
ond	-1721
▁En	-1722
ines	-1723
vest	-1724
▁ant	-1725
▁bow	-1726
▁cam	-1727
▁reb	-1728
▁amar	-1729
▁clot	-1730
▁hath	-1731
▁tree	-1732
▁Sinal	-1733
▁corre	-1734
▁leave	-1735
▁mercy	-1736
15	-1737
EI	-1738
gy	-1739
uc	-1740
bra	-1741
ged	-1742
uel	-1743
zar	-1744
▁Er	-1745
aber	-1746
cond	-1747
▁cap	-1748
▁fre	-1749
▁sun	-1750
aught	-1751
▁gone	-1752
ividade	-1753
▁Sinais	-1754
▁ancest	-1755
▁morning	-1756
17	-1757
its	-1758
the	-1759
▁20	-1760
▁Br	-1761
▁Ant	-1762
▁perfe	-1763
vimento	-1764
▁hearts	-1765
▁letras	-1766
▁husband	-1767
▁pessoas	-1768
TA	-1769
102	-1770
mel	-1771
asco	-1772
ived	-1773
rita	-1774
▁29.	-1775
▁aut	-1776
▁mak	-1777
▁rul	-1778
▁try	-1779
▁won	-1780
▁Phar	-1781
▁Your	-1782
▁dois	-1783
▁grow	-1784
▁requ	-1785
▁build	-1786
▁lived	-1787
▁comple	-1788
▁Messiah	-1789
▁Pharise	-1790
▁faithful	-1791
▁prophets	-1792
IB	-1793
▁Qu	-1794
▁Wh	-1795
eliz	-1796
▁kne	-1797
▁sel	-1798
ments	-1799
estion	-1800
▁women	-1801
▁became	-1802
▁wonder	-1803
gn	-1804
alm	-1805
cha	-1806
urt	-1807
▁sk	-1808
ever	-1809
ices	-1810
sign	-1811
▁art	-1812
▁wat	-1813
asser	-1814
ready	-1815
▁continue	-1816
▁knowledge	-1817
▁understanding	-1818
uro	-1819
▁vi	-1820
igen	-1821
▁200	-1822
▁fav	-1823
ional	-1824
▁deep	-1825
▁five	-1826
▁most	-1827
▁stri	-1828
▁secre	-1829
▁afraid	-1830
▁letter	-1831
▁eternal	-1832
▁servants	-1833
RU	-1834
pr	-1835
ced	-1836
cle	-1837
gel	-1838
▁aj	-1839
2013	-1840
llen	-1841
▁How	-1842
▁bal	-1843
▁verse	-1844
▁already	-1845
ief	-1846
orm	-1847
▁Cl	-1848
▁ig	-1849
ange	-1850
ided	-1851
onte	-1852
stit	-1853
▁beh	-1854
▁pay	-1855
ander	-1856
▁hate	-1857
▁beaut	-1858
▁Heaven	-1859
▁remain	-1860
▁harvest	-1861
▁nations	-1862
ius	-1863
leg	-1864
▁Fe	-1865
▁Je	-1866
▁Pe	-1867
ched	-1868
ents	-1869
rage	-1870
▁30.	-1871
▁Sem	-1872
▁bur	-1873
▁esp	-1874
▁mira	-1875
▁wait	-1876
▁year	-1877
ereira	-1878
▁livro	-1879
▁ground	-1880
▁turned	-1881
,<	-1882
49	-1883
50	-1884
cil	-1885
ept	-1886
▁Sh	-1887
ific	-1888
iste	-1889
tica	-1890
▁Ste	-1891
▁Who	-1892
▁govern	-1893
▁streng	-1894
▁thought	-1895
▁remember	-1896
▁standing	-1897
13	-1898
3)	-1899
48	-1900
We	-1901
ank	-1902
ata	-1903
▁	-1904
e	-1905
a	-1906
o	-1907
t	-1908
r	-1909
n	-1910
i	-1911
s	-1912
h	-1913
l	-1914
d	-1915
u	-1916
c	-1917
m	-1918
f	-1919
g	-1920
p	-1921
w	-1922
y	-1923
b	-1924
.	-1925
v	-1926
,	-1927
\	-1928
x	-1929
k	-1930
-	-1931
A	-1932
1	-1933
S	-1934
V	-1935
I	-1936
3	-1937
2	-1938
T	-1939
0	-1940
L	-1941
M	-1942
"	-1943
C	-1944
G	-1945
E	-1946
P	-1947
9	-1948
R	-1949
O	-1950
B	-1951
D	-1952
4	-1953
z	-1954
7	-1955
J	-1956
H	-1957
'	-1958
F	-1959
N	-1960
6	-1961
j	-1962
5	-1963
W	-1964
q	-1965
8	-1966
_	-1967
:	-1968
)	-1969
(	-1970
?	-1971
!	-1972
K	-1973
U	-1974
Y	-1975
;	-1976
<	-1977
>	-1978
[	-1979
]	-1980
Z	-1981
Q	-1982
/	-1983
*	-1984
X	-1985
=	-1986
+	-1987
@	-1988
&	-1989
^	-1990
|	-1991
%	-1992
`	-1993
~	-1994
#	-1995
$	-1996
