<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
er	-3
in	-4
▁the	-5
▁s	-6
▁w	-7
re	-8
nd	-9
ou	-10
en	-11
on	-12
is	-13
ar	-14
or	-15
▁b	-16
es	-17
▁c	-18
▁f	-19
▁p	-20
se	-21
at	-22
▁h	-23
▁d	-24
▁m	-25
an	-26
▁o	-27
it	-28
le	-29
ll	-30
▁and	-31
ing	-32
▁to	-33
ed	-34
as	-35
ro	-36
▁of	-37
▁V	-38
▁y	-39
▁th	-40
▁n	-41
▁g	-42
▁you	-43
▁l	-44
▁Ver	-45
▁S	-46
al	-47
▁Verse	-48
▁A	-49
ra	-50
▁e	-51
▁he	-52
us	-53
ch	-54
ve	-55
om	-56
▁in	-57
th	-58
▁be	-59
ad	-60
ri	-61
▁T	-62
▁I	-63
im	-64
ent	-65
▁G	-66
od	-67
ver	-68
ir	-69
id	-70
il	-71
ut	-72
el	-73
▁re	-74
am	-75
▁1	-76
▁P	-77
ic	-78
▁M	-79
▁C	-80
ill	-81
▁L	-82
ho	-83
st	-84
▁B	-85
ot	-86
▁J	-87
ow	-88
ig	-89
ay	-90
un	-91
et	-92
▁will	-93
ol	-94
her	-95
ce	-96
▁H	-97
▁for	-98
▁r	-99
ur	-100
ia	-101
▁2	-102
ion	-103
▁de	-104
▁"	-105
▁that	-106
ter	-107
and	-108
▁F	-109
ith	-110
ão	-111
▁is	-112
ul	-113
te	-114
hen	-115
▁on	-116
▁God	-117
▁k	-118
qu	-119
▁E	-120
▁an	-121
if	-122
os	-123
▁se	-124
▁with	-125
▁D	-126
ave	-127
op	-128
est	-129
▁his	-130
▁me	-131
ess	-132
em	-133
ag	-134
▁as	-135
wth	-136
▁rwth	-137
au	-138
▁st	-139
▁was	-140
ac	-141
iv	-142
▁him	-143
▁who	-144
▁they	-145
ome	-146
gh	-147
ld	-148
rom	-149
ist	-150
▁W	-151
ke	-152
▁v	-153
▁The	-154
▁not	-155
ant	-156
out	-157
▁your	-158
▁N	-159
▁pe	-160
▁le	-161
ab	-162
▁do	-163
ap	-164
▁u	-165
to	-166
ord	-167
▁it	-168
ie	-169
▁them	-170
▁wh	-171
▁are	-172
▁have	-173
▁all	-174
▁sa	-175
one	-176
▁from	-177
▁R	-178
▁And	-179
ers	-180
▁we	-181
▁j	-182
all	-183
▁Jes	-184
ive	-185
ly	-186
▁3	-187
▁Jesus	-188
ople	-189
our	-190
ore	-191
ain	-192
▁ab	-193
ven	-194
▁people	-195
▁sh	-196
00	-197
um	-198
▁K	-199
oc	-200
▁con	-201
ct	-202
ame	-203
▁my	-204
▁com	-205
▁go	-206
▁al	-207
res	-208
pe	-209
▁but	-210
ard	-211
▁man	-212
ud	-213
ere	-214
▁ch	-215
▁He	-216
ip	-217
br	-218
ong	-219
are	-220
▁O	-221
ust	-222
▁ne	-223
rou	-224
ru	-225
▁this	-226
igh	-227
▁am	-228
ation	-229
▁pro	-230
."	-231
▁their	-232
▁sin	-233
ge	-234
▁-	-235
▁lo	-236
▁at	-237
ind	-238
ção	-239
ther	-240
▁un	-241
▁ri	-242
▁said	-243
ade	-244
led	-245
▁Ch	-246
▁so	-247
ach	-248
very	-249
10	-250
ght	-251
art	-252
▁ag	-253
▁But	-254
▁no	-255
▁wor	-256
ich	-257
▁(	-258
ung	-259
▁te	-260
▁4	-261
ast	-262
OR	-263
ign	-264
▁by	-265
▁qu	-266
ah	-267
ate	-268
▁ex	-269
.\	-270
ous	-271
ose	-272
ok	-273
ise	-274
▁up	-275
ne	-276
▁were	-277
ould	-278
▁pl	-279
ak	-280
iz	-281
ire	-282
ine	-283
▁bec	-284
so	-285
▁one	-286
ight	-287
now	-288
nder	-289
av	-290
pl	-291
▁us	-292
▁had	-293
▁or	-294
be	-295
▁su	-296
▁what	-297
co	-298
▁Y	-299
▁Then	-300
ause	-301
200	-302
gu	-303
▁say	-304
de	-305
ORD	-306
io	-307
rist	-308
▁out	-309
▁LORD	-310
ings	-311
sel	-312
ake	-313
ish	-314
▁en	-315
ep	-316
▁every	-317
▁ar	-318
5.	-319
ado	-320
po	-321
▁fe	-322
ass	-323
ren	-324
▁when	-325
▁li	-326
les	-327
row	-328
▁can	-329
rit	-330
▁fa	-331
▁if	-332
▁For	-333
▁know	-334
che	-335
▁So	-336
ild	-337
▁cl	-338
ment	-339
6.	-340
▁co	-341
▁Lord	-342
ked	-343
▁fo	-344
▁dis	-345
▁has	-346
7.	-347
me	-348
▁day	-349
▁there	-350
ran	-351
ath	-352
ort	-353
nt	-354
▁her	-355
pt	-356
▁es	-357
ather	-358
8.	-359
ft	-360
ber	-361
ry	-362
ied	-363
ai	-364
▁Christ	-365
▁ac	-366
▁ro	-367
▁U	-368
ure	-369
▁Th	-370
fer	-371
▁ver	-372
▁[	-373
ira	-374
▁our	-375
▁other	-376
ity	-377
9.	-378
ier	-379
▁Pr	-380
urn	-381
▁Mar	-382
ife	-383
reat	-384
0.	-385
og	-386
▁bel	-387
▁son	-388
age	-389
thing	-390
>\	-391
ha	-392
ide	-393
1.	-394
▁again	-395
▁des	-396
ma	-397
▁--	-398
ile	-399
▁about	-400
ina	-401
▁ear	-402
ew	-403
▁come	-404
▁those	-405
▁sp	-406
20	-407
2.	-408
▁bo	-409
▁gra	-410
ian	-411
way	-412
▁she	-413
▁pre	-414
▁Ab	-415
erson	-416
aven	-417
▁because	-418
▁bl	-419
ck	-420
▁res	-421
▁into	-422
ice	-423
▁They	-424
here	-425
aw	-426
3.	-427
ace	-428
per	-429
ble	-430
▁king	-431
ies	-432
irit	-433
▁like	-434
ara	-435
ica	-436
▁ap	-437
▁per	-438
▁tim	-439
▁give	-440
▁some	-441
wn	-442
que	-443
▁any	-444
▁good	-445
sed	-446
▁let	-447
ness	-448
▁You	-449
4.	-450
own	-451
ca	-452
▁Z	-453
fe	-454
▁Is	-455
▁liv	-456
▁ser	-457
▁pr	-458
orn	-459
fore	-460
ens	-461
EL	-462
ree	-463
ater	-464
▁way	-465
▁over	-466
▁De	-467
ack	-468
▁ra	-469
▁person	-470
ink	-471
▁pra	-472
▁hand	-473
esso	-474
ars	-475
▁see	-476
ple	-477
▁great	-478
!"	-479
we	-480
▁ad	-481
▁right	-482
cer	-483
und	-484
ont	-485
▁In	-486
▁po	-487
ful	-488
do	-489
▁tra	-490
▁bro	-491
▁thou	-492
▁5	-493
▁things	-494
▁af	-495
▁even	-496
▁tw	-497
▁ye	-498
ente	-499
old	-500
▁love	-501
har	-502
iel	-503
▁im	-504
▁time	-505
AR	-506
ite	-507
▁cont	-508
ue	-509
▁disc	-510
cl	-511
ood	-512
ves	-513
▁Be	-514
ug	-515
▁gl	-516
ação	-517
?"	-518
▁pri	-519
sch	-520
▁fl	-521
pen	-522
▁belie	-523
▁Sp	-524
▁When	-525
ze	-526
▁ang	-527
▁under	-528
▁br	-529
other	-530
ale	-531
▁earth	-532
ress	-533
▁child	-534
iro	-535
ten	-536
▁'	-537
iah	-538
▁heaven	-539
dom	-540
mo	-541
idade	-542
du	-543
▁life	-544
ub	-545
ction	-546
up	-547
▁down	-548
▁shall	-549
▁been	-550
▁heart	-551
▁ev	-552
▁did	-553
▁now	-554
▁Sch	-555
vers	-556
ved	-557
▁ent	-558
▁than	-559
ick	-560
ien	-561
mb	-562
▁mo	-563
ts	-564
▁don	-565
ial	-566
self	-567
▁came	-568
▁name	-569
▁these	-570
▁As	-571
▁law	-572
▁pesso	-573
▁beg	-574
▁spe	-575
cia	-576
▁tell	-577
uch	-578
▁An	-579
az	-580
aul	-581
▁before	-582
▁then	-583
▁tr	-584
ais	-585
▁own	-586
▁comm	-587
eb	-588
ib	-589
201	-590
▁car	-591
rough	-592
▁mar	-593
▁went	-594
OS	-595
▁SC	-596
▁must	-597
▁faith	-598
:1	-599
ans	-600
▁how	-601
▁also	-602
ual	-603
▁Al	-604
▁tru	-605
oly	-606
▁giv	-607
▁men	-608
mer	-609
itt	-610
rio	-611
ento	-612
▁¶	-613
▁cor	-614
▁word	-615
▁cal	-616
ça	-617
▁sent	-618
▁more	-619
▁work	-620
RI	-621
ult	-622
▁through	-623
▁est	-624
stand	-625
▁discip	-626
pp	-627
ase	-628
▁Jo	-629
▁many	-630
▁want	-631
phe	-632
▁St	-633
,"	-634
▁CM	-635
▁away	-636
rie	-637
for	-638
▁world	-639
▁look	-640
llow	-641
▁brother	-642
▁não	-643
bs	-644
▁Ar	-645
hn	-646
ang	-647
▁wom	-648
ff	-649
irst	-650
▁MEL	-651
▁same	-652
▁should	-653
▁only	-654
alk	-655
hed	-656
ix	-657
ito	-658
▁2.	-659
sh	-660
ico	-661
▁3.	-662
▁esc	-663
▁sho	-664
hat	-665
oss	-666
ious	-667
ouse	-668
▁é	-669
▁just	-670
rael	-671
▁rep	-672
▁would	-673
ada	-674
▁Le	-675
ount	-676
bras	-677
▁Pro	-678
int	-679
ters	-680
AN	-681
▁4.	-682
amb	-683
ound	-684
▁lead	-685
▁told	-686
▁Israel	-687
▁saw	-688
ik	-689
men	-690
▁made	-691
read	-692
ng	-693
ory	-694
▁hel	-695
ner	-696
▁We	-697
▁por	-698
▁evil	-699
ER	-700
▁Re	-701
▁ter	-702
▁Spirit	-703
va	-704
▁5.	-705
▁jo	-706
air	-707
▁back	-708
▁sign	-709
▁au	-710
▁which	-711
▁6.	-712
ower	-713
▁Jew	-714
▁eat	-715
ros	-716
▁7.	-717
tern	-718
▁unto	-719
▁z	-720
▁two	-721
▁understand	-722
▁em	-723
▁make	-724
ras	-725
▁sur	-726
▁against	-727
IN	-728
ste	-729
▁8.	-730
eter	-731
ês	-732
ert	-733
ock	-734
▁da	-735
▁sl	-736
▁ret	-737
▁serv	-738
ern	-739
ance	-740
▁9.	-741
▁fil	-742
▁dest	-743
▁never	-744
▁hon	-745
▁house	-746
▁10.	-747
round	-748
chen	-749
rong	-750
iss	-751
▁11.	-752
▁off	-753
▁children	-754
If	-755
gar	-756
▁live	-757
▁hap	-758
▁left	-759
▁asked	-760
▁pessoa	-761
▁Son	-762
▁ele	-763
▁sch	-764
▁sinal	-765
sp	-766
ward	-767
▁12.	-768
▁Jer	-769
▁long	-770
▁repl	-771
▁father	-772
▁Paul	-773
je	-774
arn	-775
able	-776
▁where	-777
▁Chap	-778
▁disciples	-779
ob	-780
▁13.	-781
▁par	-782
icked	-783
▁Father	-784
The	-785
la	-786
ull	-787
ty	-788
ana	-789
ors	-790
▁This	-791
▁crow	-792
▁here	-793
▁6	-794
agem	-795
2)	-796
▁It	-797
▁first	-798
ons	-799
ria	-800
▁14.	-801
▁called	-802
▁gu	-803
ph	-804
▁para	-805
▁bet	-806
▁turn	-807
▁replied	-808
ura	-809
▁heard	-810
▁after	-811
gen	-812
get	-813
▁If	-814
▁writ	-815
AS	-816
▁Ad	-817
▁Chapter	-818
▁rem	-819
▁help	-820
▁follow	-821
ém	-822
▁rel	-823
▁Abra	-824
▁pray	-825
hr	-826
▁fin	-827
▁prophe	-828
vo	-829
ida	-830
▁Lu	-831
:2	-832
wer	-833
▁King	-834
▁Se	-835
▁15.	-836
▁She	-837
▁ey	-838
jo	-839
▁land	-840
▁Sign	-841
▁power	-842
▁bod	-843
▁gave	-844
▁could	-845
▁wicked	-846
(2)	-847
alem	-848
▁cho	-849
vel	-850
▁sc	-851
ence	-852
▁que	-853
▁take	-854
▁ob	-855
cept	-856
▁Deus	-857
▁angel	-858
▁command	-859
nde	-860
▁jud	-861
▁conf	-862
alt	-863
▁comp	-864
apt	-865
red	-866
▁each	-867
.'	-868
af	-869
▁sw	-870
usalem	-871
▁priest	-872
ham	-873
▁get	-874
▁dead	-875
▁Jerusalem	-876
selves	-877
▁return	-878
▁servant	-879
den	-880
▁bu	-881
▁acc	-882
▁voc	-883
▁become	-884
ao	-885
▁stand	-886
▁No	-887
ised	-888
▁16.	-889
▁put	-890
teous	-891
▁rece	-892
1)	-893
ato	-894
ost	-895
olog	-896
▁Jud	-897
xt	-898
You	-899
▁fam	-900
▁thy	-901
▁everything	-902
▁speak	-903
▁list	-904
▁mess	-905
▁bring	-906
(1)	-907
cy	-908
cul	-909
ima	-910
▁19	-911
AL	-912
roy	-913
lich	-914
▁wise	-915
ghteous	-916
▁Q	-917
ger	-918
▁dar	-919
▁old	-920
▁city	-921
▁truth	-922
▁woman	-923
ós	-924
▁ke	-925
▁col	-926
▁given	-927
▁mer	-928
▁righteous	-929
ias	-930
man	-931
rar	-932
▁vo	-933
▁set	-934
ibras	-935
let	-936
▁ol	-937
▁17.	-938
▁pass	-939
▁Tem	-940
▁destroy	-941
inho	-942
▁fore	-943
▁head	-944
▁teach	-945
ally	-946
ES	-947
go	-948
sc	-949
par	-950
ship	-951
▁days	-952
▁among	-953
▁years	-954
gra	-955
▁exp	-956
▁ple	-957
ations	-958
▁words	-959
ador	-960
▁hum	-961
▁everyone	-962
▁sou	-963
▁tre	-964
▁others	-965
eth	-966
▁imp	-967
▁anyone	-968
ieren	-969
of	-970
▁El	-971
▁why	-972
▁place	-973
IS	-974
▁very	-975
arm	-976
▁spirit	-977
▁18.	-978
▁tem	-979
▁hear	-980
ante	-981
ried	-982
▁light	-983
▁happen	-984
ily	-985
nIf	-986
ared	-987
▁dem	-988
▁Peter	-989
▁7	-990
▁8	-991
pre	-992
▁sis	-993
▁crowd	-994
▁ref	-995
▁reg	-996
▁inter	-997
▁part	-998
ela	-999
angu	-1000
▁ask	-1001
▁end	-1002
▁agent	-1003
▁think	-1004
kt	-1005
▁Ph	-1006
▁dr	-1007
▁show	-1008
▁himself	-1009
da	-1010
▁mas	-1011
▁new	-1012
bey	-1013
rer	-1014
isch	-1015
▁wis	-1016
▁brothers	-1017
til	-1018
▁took	-1019
rif	-1020
right	-1021
▁mother	-1022
att	-1023
▁19.	-1024
▁inst	-1025
▁honor	-1026
cre	-1027
▁Let	-1028
▁glory	-1029
▁contin	-1030
▁Her	-1031
▁mou	-1032
▁nós	-1033
▁vis	-1034
▁pres	-1035
▁home	-1036
car	-1037
use	-1038
inal	-1039
oney	-1040
▁Man	-1041
▁its	-1042
▁John	-1043
▁death	-1044
▁three	-1045
atch	-1046
bo	-1047
aus	-1048
ely	-1049
▁er	-1050
▁ass	-1051
riend	-1052
gether	-1053
aut	-1054
rag	-1055
▁fool	-1056
▁upon	-1057
▁There	-1058
ME	-1059
▁Abraham	-1060
▁Me	-1061
quer	-1062
▁20.	-1063
▁sins	-1064
fl	-1065
hy	-1066
hes	-1067
ivo	-1068
ning	-1069
bl	-1070
▁god	-1071
verbs	-1072
▁done	-1073
▁holy	-1074
▁wife	-1075
ift	-1076
▁Am	-1077
▁UF	-1078
cher	-1079
ures	-1080
▁find	-1081
01	-1082
iar	-1083
ins	-1084
▁Te	-1085
▁believe	-1086
AD	-1087
hl	-1088
cri	-1089
este	-1090
form	-1091
▁sal	-1092
▁prom	-1093
rought	-1094
udar	-1095
▁seven	-1096
ait	-1097
ove	-1098
rir	-1099
▁dé	-1100
▁eu	-1101
▁fall	-1102
▁obey	-1103
▁Temple	-1104
na	-1105
▁el	-1106
▁bar	-1107
▁anim	-1108
▁body	-1109
▁water	-1110
▁another	-1111
ên	-1112
ird	-1113
tar	-1114
▁bre	-1115
▁Holy	-1116
▁keep	-1117
▁tran	-1118
▁until	-1119
▁together	-1120
.<	-1121
ene	-1122
▁Dan	-1123
▁sac	-1124
▁dire	-1125
▁kind	-1126
▁rest	-1127
▁night	-1128
▁offer	-1129
▁listen	-1130
▁saying	-1131
▁brought	-1132
ora	-1133
icht	-1134
▁need	-1135
▁send	-1136
▁living	-1137
son	-1138
▁wo	-1139
▁nome	-1140
▁message	-1141
IA	-1142
▁At	-1143
▁21.	-1144
sy	-1145
augh	-1146
post	-1147
acher	-1148
imento	-1149
▁nothing	-1150
▁9	-1151
als	-1152
▁says	-1153
▁Libras	-1154
▁Now	-1155
inar	-1156
▁ins	-1157
ambém	-1158
▁face	-1159
▁pare	-1160
▁test	-1161
ux	-1162
ook	-1163
▁fr	-1164
▁Jews	-1165
▁does	-1166
▁plan	-1167
▁friend	-1168
▁wisdom	-1169
oses	-1170
▁cle	-1171
▁gre	-1172
▁too	-1173
▁thee	-1174
abe	-1175
▁ir	-1176
▁ans	-1177
▁att	-1178
▁che	-1179
▁die	-1180
▁gen	-1181
▁chur	-1182
ino	-1183
▁ou	-1184
▁found	-1185
RO	-1186
amp	-1187
▁Don	-1188
▁call	-1189
▁mouth	-1190
▁while	-1191
bre	-1192
ken	-1193
inha	-1194
less	-1195
pect	-1196
000	-1197
ail	-1198
ated	-1199
▁cou	-1200
▁much	-1201
▁someone	-1202
▁without	-1203
day	-1204
ient	-1205
itar	-1206
ways	-1207
▁New	-1208
▁mor	-1209
▁meet	-1210
▁walk	-1211
▁Proverbs	-1212
ize	-1213
zen	-1214
ions	-1215
▁dif	-1216
▁far	-1217
▁sil	-1218
▁eyes	-1219
ches	-1220
icar	-1221
▁fra	-1222
▁strong	-1223
cou	-1224
▁Un	-1225
▁Car	-1226
▁dec	-1227
▁fire	-1228
▁high	-1229
▁judg	-1230
▁read	-1231
IL	-1232
▁*	-1233
ido	-1234
ject	-1235
▁cur	-1236
▁dia	-1237
He	-1238
ict	-1239
▁ve	-1240
aled	-1241
▁sor	-1242
▁money	-1243
▁worship	-1244
ps	-1245
▁22.	-1246
TO	-1247
óp	-1248
RIO	-1249
inc	-1250
▁may	-1251
▁food	-1252
▁began	-1253
ash	-1254
land	-1255
▁tri	-1256
ittle	-1257
▁também	-1258
nS	-1259
ross	-1260
▁Dav	-1261
▁cas	-1262
▁ste	-1263
▁peace	-1264
za	-1265
thor	-1266
ane	-1267
cht	-1268
▁18	-1269
▁cause	-1270
▁enter	-1271
no	-1272
LOS	-1273
gua	-1274
ior	-1275
▁int	-1276
▁Phil	-1277
▁care	-1278
▁poor	-1279
▁always	-1280
▁fal	-1281
▁open	-1282
▁author	-1283
EN	-1284
thy	-1285
▁23.	-1286
▁div	-1287
▁little	-1288
der	-1289
not	-1290
dade	-1291
▁cir	-1292
▁sat	-1293
▁hands	-1294
▁around	-1295
oso	-1296
rau	-1297
ron	-1298
aves	-1299
▁joy	-1300
▁answer	-1301
▁priests	-1302
är	-1303
▁gr	-1304
▁um	-1305
▁hop	-1306
▁nor	-1307
▁well	-1308
ax	-1309
fen	-1310
ute	-1311
▁10	-1312
▁na	-1313
▁sm	-1314
ield	-1315
ÁRIO	-1316
▁har	-1317
▁pal	-1318
▁kill	-1319
ologia	-1320
riting	-1321
▁bless	-1322
▁drink	-1323
ÃO	-1324
aim	-1325
com	-1326
ele	-1327
▁Af	-1328
▁sy	-1329
▁His	-1330
▁bad	-1331
▁fac	-1332
▁sem	-1333
cript	-1334
▁Gent	-1335
▁enem	-1336
iva	-1337
cest	-1338
ffer	-1339
▁ord	-1340
ember	-1341
ement	-1342
▁trou	-1343
ço	-1344
nen	-1345
▁Ne	-1346
LOSS	-1347
ique	-1348
ista	-1349
▁GLOSS	-1350
nW	-1351
ites	-1352
▁Sam	-1353
▁ban	-1354
▁inv	-1355
▁grou	-1356
▁family	-1357
ote	-1358
▁12	-1359
▁av	-1360
ison	-1361
▁Est	-1362
▁coming	-1363
ss	-1364
But	-1365
ita	-1366
▁Ol	-1367
iver	-1368
ized	-1369
▁24.	-1370
▁cri	-1371
dução	-1372
▁That	-1373
▁talk	-1374
And	-1375
iles	-1376
ince	-1377
entro	-1378
▁stay	-1379
▁David	-1380
▁Moses	-1381
aix	-1382
ule	-1383
▁id	-1384
elle	-1385
ingu	-1386
▁arm	-1387
▁fut	-1388
▁arri	-1389
▁expl	-1390
▁true	-1391
▁Script	-1392
▁sisters	-1393
ja	-1394
ben	-1395
ola	-1396
esch	-1397
ible	-1398
left	-1399
▁sit	-1400
inais	-1401
▁hard	-1402
▁Maria	-1403
▁still	-1404
▁belong	-1405
▁GLOSSÁRIO	-1406
lo	-1407
ür	-1408
rig	-1409
ump	-1410
iana	-1411
ough	-1412
ec	-1413
iet	-1414
mar	-1415
nda	-1416
var	-1417
asse	-1418
▁One	-1419
▁full	-1420
▁gold	-1421
▁believers	-1422
TE	-1423
ago	-1424
gue	-1425
ray	-1426
leep	-1427
atter	-1428
▁char	-1429
▁fear	-1430
▁four	-1431
▁might	-1432
▁accept	-1433
▁authority	-1434
con	-1435
▁13	-1436
▁On	-1437
▁25.	-1438
▁What	-1439
▁near	-1440
▁shout	-1441
▁wrong	-1442
ruction	-1443
▁Kingdom	-1444
▁All	-1445
▁Con	-1446
ished	-1447
▁Good	-1448
▁ever	-1449
▁vocês	-1450
▁young	-1451
▁suffer	-1452
▁receive	-1453
pro	-1454
▁AS	-1455
ário	-1456
▁tak	-1457
jet	-1458
min	-1459
▁Do	-1460
▁dev	-1461
▁prof	-1462
▁seed	-1463
▁such	-1464
▁preach	-1465
rol	-1466
▁express	-1467
Th	-1468
ião	-1469
▁ge	-1470
▁pat	-1471
▁pun	-1472
▁forg	-1473
▁soul	-1474
▁being	-1475
▁porque	-1476
▁sacrif	-1477
▁though	-1478
igo	-1479
imo	-1480
uss	-1481
▁Fl	-1482
ência	-1483
▁dist	-1484
▁poss	-1485
▁soon	-1486
▁grace	-1487
▁church	-1488
ré	-1489
ör	-1490
ano	-1491
ismo	-1492
ruit	-1493
ungs	-1494
▁26.	-1495
▁both	-1496
▁offic	-1497
▁Daniel	-1498
ON	-1499
ín	-1500
▁My	-1501
ager	-1502
ular	-1503
▁sim	-1504
ivers	-1505
▁dark	-1506
▁count	-1507
anguage	-1508
▁forever	-1509
RA	-1510
▁11	-1511
▁14	-1512
ates	-1513
▁Par	-1514
▁nam	-1515
▁Sant	-1516
▁didn	-1517
▁feet	-1518
▁comes	-1519
▁lives	-1520
ks	-1521
▁0	-1522
imon	-1523
ives	-1524
rupo	-1525
▁mon	-1526
▁wit	-1527
entar	-1528
▁News	-1529
▁next	-1530
▁wine	-1531
amento	-1532
▁trans	-1533
▁better	-1534
▁finish	-1535
ubl	-1536
ulo	-1537
▁Ze	-1538
band	-1539
▁27.	-1540
illed	-1541
▁town	-1542
▁daugh	-1543
▁going	-1544
▁whole	-1545
ba	-1546
eral	-1547
vore	-1548
▁Bar	-1549
▁real	-1550
▁doing	-1551
▁throw	-1552
ij	-1553
abb	-1554
ler	-1555
oca	-1556
▁16	-1557
▁ten	-1558
▁died	-1559
▁próp	-1560
▁sons	-1561
▁Scriptures	-1562
ité	-1563
▁17	-1564
▁sub	-1565
▁bapt	-1566
▁Judah	-1567
▁along	-1568
▁fruit	-1569
▁learn	-1570
▁relig	-1571
ley	-1572
med	-1573
head	-1574
hold	-1575
ilho	-1576
▁Sil	-1577
▁del	-1578
▁med	-1579
▁min	-1580
▁whom	-1581
▁apost	-1582
▁human	-1583
▁voice	-1584
▁themselves	-1585
:3	-1586
olo	-1587
ton	-1588
xto	-1589
▁Ap	-1590
cend	-1591
▁hom	-1592
▁appe	-1593
▁cour	-1594
▁last	-1595
▁judgment	-1596
mp	-1597
uri	-1598
ants	-1599
isar	-1600
vern	-1601
▁yet	-1602
▁prov	-1603
▁resp	-1604
imagem	-1605
▁later	-1606
▁cannot	-1607
▁próprio	-1608
▁Gentiles	-1609
bal	-1610
eln	-1611
sen	-1612
ando	-1613
iter	-1614
uito	-1615
ledge	-1616
▁surdo	-1617
MD	-1618
▁<	-1619
109	-1620
dos	-1621
uar	-1622
What	-1623
cess	-1624
ream	-1625
▁lar	-1626
▁means	-1627
▁thing	-1628
ountain	-1629
pa	-1630
ua	-1631
uz	-1632
aid	-1633
ris	-1634
ição	-1635
▁Gal	-1636
▁auf	-1637
▁dear	-1638
▁guard	-1639
▁praise	-1640
VF	-1641
103	-1642
anh	-1643
cle	-1644
ush	-1645
▁15	-1646
▁Ge	-1647
▁Com	-1648
▁hor	-1649
▁Mess	-1650
▁hope	-1651
▁mean	-1652
▁rich	-1653
▁bread	-1654
49	-1655
VC	-1656
106	-1657
INA	-1658
aby	-1659
cif	-1660
elo	-1661
mor	-1662
rat	-1663
zer	-1664
tend	-1665
▁28.	-1666
▁nat	-1667
ience	-1668
▁stop	-1669
▁wall	-1670
▁etern	-1671
▁action	-1672
IC	-1673
ée	-1674
108	-1675
ape	-1676
▁adv	-1677
▁met	-1678
▁swe	-1679
▁After	-1680
▁gener	-1681
▁trust	-1682
11	-1683
48	-1684
uf	-1685
107	-1686
dle	-1687
2007	-1688
raid	-1689
▁opp	-1690
stead	-1691
▁cond	-1692
▁fell	-1693
▁filled	-1694
▁teacher	-1695
ips	-1696
ned	-1697
▁Pl	-1698
▁ed	-1699
▁born	-1700
▁seen	-1701
▁wind	-1702
▁blood	-1703
▁leaders	-1704
raf	-1705
cont	-1706
ical	-1707
ition	-1708
▁sick	-1709
ention	-1710
▁Jewish	-1711
▁returned	-1712
PO	-1713
105	-1714
lly	-1715
oud	-1716
▁aw	-1717
▁ré	-1718
cial	-1719
ling	-1720
reng	-1721
▁use	-1722
▁cons	-1723
▁morn	-1724
usband	-1725
▁field	-1726
▁since	-1727
▁angels	-1728
▁import	-1729
▁written	-1730
MA	-1731
ete	-1732
ond	-1733
ula	-1734
▁En	-1735
ines	-1736
vest	-1737
▁ant	-1738
▁bow	-1739
▁cam	-1740
▁reb	-1741
▁amar	-1742
▁clot	-1743
▁hath	-1744
▁tree	-1745
▁Sinal	-1746
▁corre	-1747
▁leave	-1748
▁mercy	-1749
EI	-1750
gy	-1751
bra	-1752
ged	-1753
uel	-1754
zar	-1755
▁Er	-1756
aber	-1757
cond	-1758
▁cap	-1759
▁fre	-1760
▁sun	-1761
aught	-1762
▁gone	-1763
ividade	-1764
▁Sinais	-1765
▁ancest	-1766
▁morning	-1767
cil	-1768
its	-1769
the	-1770
▁20	-1771
▁Ant	-1772
▁perfe	-1773
vimento	-1774
▁hearts	-1775
▁letras	-1776
▁husband	-1777
▁pessoas	-1778
12	-1779
14	-1780
TA	-1781
át	-1782
ôn	-1783
mel	-1784
▁Br	-1785
asco	-1786
ived	-1787
rita	-1788
▁29.	-1789
▁aut	-1790
▁mak	-1791
▁rul	-1792
▁try	-1793
▁won	-1794
asser	-1795
ments	-1796
▁Phar	-1797
▁Your	-1798
▁dois	-1799
▁grow	-1800
▁requ	-1801
▁build	-1802
▁lived	-1803
▁comple	-1804
▁Messiah	-1805
▁	-1806
e	-1807
a	-1808
o	-1809
t	-1810
r	-1811
n	-1812
i	-1813
s	-1814
h	-1815
l	-1816
d	-1817
u	-1818
m	-1819
c	-1820
g	-1821
p	-1822
w	-1823
f	-1824
y	-1825
b	-1826
.	-1827
v	-1828
,	-1829
k	-1830
-	-1831
A	-1832
S	-1833
1	-1834
V	-1835
I	-1836
T	-1837
2	-1838
0	-1839
L	-1840
M	-1841
"	-1842
C	-1843
G	-1844
E	-1845
P	-1846
R	-1847
O	-1848
B	-1849
D	-1850
z	-1851
J	-1852
H	-1853
3	-1854
'	-1855
F	-1856
N	-1857
\	-1858
4	-1859
x	-1860
ã	-1861
j	-1862
W	-1863
5	-1864
é	-1865
q	-1866
_	-1867
6	-1868
:	-1869
7	-1870
9	-1871
8	-1872
ç	-1873
)	-1874
(	-1875
?	-1876
!	-1877
K	-1878
U	-1879
Y	-1880
á	-1881
;	-1882
ü	-1883
ä	-1884
í	-1885
ó	-1886
ê	-1887
<	-1888
>	-1889
[	-1890
]	-1891
Z	-1892
ö	-1893
¶	-1894
Q	-1895
ß	-1896
/	-1897
è	-1898
Á	-1899
ú	-1900
*	-1901
ô	-1902
â	-1903
Ã	-1904
à	-1905
X	-1906
Ç	-1907
É	-1908
=	-1909
+	-1910
Ó	-1911
@	-1912
õ	-1913
Ê	-1914
&	-1915
’	-1916
Í	-1917
Ü	-1918
î	-1919
û	-1920
Â	-1921
́	-1922
Ä	-1923
ï	-1924
Ö	-1925
Ú	-1926
“	-1927
Ô	-1928
^	-1929
|	-1930
À	-1931
ù	-1932
ë	-1933
”	-1934
­	-1935
Õ	-1936
€	-1937
°	-1938
󽠐	-1939
%	-1940
`	-1941
̈	-1942
~	-1943
»	-1944
ဂ	-1945
ပ	-1946
မ	-1947
လ	-1948
ါ	-1949
ာ	-1950
ၤ	-1951
󽠠	-1952
#	-1953
«	-1954
È	-1955
က	-1956
–	-1957
—	-1958
☻	-1959
󽠃	-1960
󽢷	-1961
󽻵	-1962
󽻼	-1963
󽼒	-1964
$	-1965
Î	-1966
ñ	-1967
ý	-1968
■	-1969
☺	-1970
♣	-1971
♥	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
