<unk>	0
<s>	0
</s>	0
▁t	-0
er	-1
he	-2
▁a	-3
in	-4
en	-5
▁s	-6
ar	-7
▁w	-8
▁the	-9
on	-10
es	-11
or	-12
an	-13
ou	-14
▁c	-15
is	-16
▁p	-17
▁b	-18
▁d	-19
▁m	-20
at	-21
re	-22
▁f	-23
▁h	-24
se	-25
le	-26
it	-27
nd	-28
▁o	-29
ll	-30
as	-31
ro	-32
ed	-33
al	-34
▁and	-35
▁n	-36
ing	-37
▁l	-38
▁g	-39
▁A	-40
▁to	-41
ra	-42
▁S	-43
▁th	-44
▁V	-45
ch	-46
▁of	-47
el	-48
th	-49
▁y	-50
om	-51
ad	-52
▁(	-53
ri	-54
▁you	-55
us	-56
▁Ver	-57
▁Verse	-58
ent	-59
▁in	-60
▁e	-61
il	-62
ve	-63
▁T	-64
▁I	-65
im	-66
ir	-67
▁G	-68
▁B	-69
▁1	-70
am	-71
id	-72
▁he	-73
▁M	-74
▁C	-75
od	-76
ic	-77
▁be	-78
ver	-79
▁P	-80
ut	-81
▁L	-82
▁2	-83
ol	-84
et	-85
os	-86
ig	-87
▁r	-88
un	-89
ill	-90
te	-91
ur	-92
▁J	-93
▁k	-94
ow	-95
▁re	-96
▁H	-97
▁wh	-98
ot	-99
ion	-100
ia	-101
and	-102
▁de	-103
ay	-104
ie	-105
▁F	-106
ter	-107
▁v	-108
ce	-109
qu	-110
ul	-111
▁for	-112
▁E	-113
▁D	-114
▁will	-115
ag	-116
est	-117
em	-118
▁"	-119
st	-120
OL	-121
UP	-122
op	-123
ith	-124
▁that	-125
ere	-126
hen	-127
if	-128
UPOL	-129
▁is	-130
▁an	-131
ess	-132
▁j	-133
▁on	-134
ac	-135
ão	-136
▁N	-137
au	-138
▁se	-139
▁W	-140
ab	-141
▁God	-142
▁u	-143
ap	-144
ist	-145
▁st	-146
ant	-147
gh	-148
iv	-149
▁R	-150
▁3	-151
ave	-152
▁with	-153
▁me	-154
ers	-155
▁K	-156
▁as	-157
ak	-158
▁his	-159
▁com	-160
▁le	-161
rom	-162
wth	-163
▁rwth	-164
▁was	-165
to	-166
oc	-167
out	-168
▁him	-169
ord	-170
▁they	-171
▁pe	-172
▁who	-173
▁ch	-174
▁con	-175
av	-176
end	-177
um	-178
▁O	-179
▁do	-180
▁not	-181
ld	-182
all	-183
▁your	-184
▁sh	-185
our	-186
▁it	-187
ud	-188
▁all	-189
▁them	-190
▁The	-191
one	-192
▁ab	-193
ru	-194
ct	-195
▁we	-196
▁have	-197
▁are	-198
ip	-199
▁from	-200
▁And	-201
ard	-202
ge	-203
00	-204
ain	-205
ik	-206
▁al	-207
▁sa	-208
ly	-209
▁Jes	-210
ive	-211
▁Jesus	-212
ople	-213
▁pro	-214
ation	-215
▁ne	-216
ath	-217
ome	-218
▁4	-219
▁people	-220
ame	-221
ne	-222
pe	-223
ib	-224
ah	-225
ach	-226
-1	-227
▁my	-228
▁man	-229
▁am	-230
ok	-231
▁go	-232
ust	-233
art	-234
ther	-235
▁but	-236
iz	-237
ich	-238
rou	-239
▁z	-240
▁He	-241
▁un	-242
ien	-243
ire	-244
ov	-245
ong	-246
▁ver	-247
▁qu	-248
-2	-249
de	-250
▁-	-251
og	-252
ore	-253
▁U	-254
▁Y	-255
ast	-256
ign	-257
▁ri	-258
▁en	-259
▁pl	-260
▁at	-261
ier	-262
▁this	-263
igh	-264
ind	-265
."	-266
▁Ch	-267
ose	-268
▁so	-269
io	-270
pl	-271
▁their	-272
▁ag	-273
ade	-274
ate	-275
▁ex	-276
led	-277
me	-278
▁sin	-279
be	-280
ine	-281
ung	-282
▁te	-283
▁no	-284
ij	-285
▁ar	-286
ous	-287
ha	-288
ass	-289
ção	-290
ure	-291
OR	-292
10	-293
▁5	-294
▁said	-295
ort	-296
ise	-297
▁cl	-298
br	-299
▁wor	-300
ght	-301
▁Z	-302
▁pr	-303
ado	-304
▁But	-305
ho	-306
ma	-307
.\	-308
ran	-309
pr	-310
gu	-311
▁es	-312
ven	-313
▁by	-314
che	-315
ost	-316
▁or	-317
▁ro	-318
▁lo	-319
rit	-320
▁su	-321
pt	-322
ina	-323
▁up	-324
ould	-325
▁were	-326
▁Th	-327
▁ever	-328
▁had	-329
▁par	-330
▁bec	-331
now	-332
que	-333
ight	-334
▁fe	-335
sel	-336
so	-337
▁one	-338
▁dis	-339
▁us	-340
rist	-341
ment	-342
co	-343
ake	-344
▁ac	-345
▁can	-346
▁what	-347
200	-348
▁fa	-349
ep	-350
▁bl	-351
▁Then	-352
▁sp	-353
ause	-354
▁out	-355
ings	-356
▁say	-357
▁6	-358
ORD	-359
ond	-360
ft	-361
age	-362
aw	-363
▁des	-364
▁LORD	-365
▁ap	-366
ied	-367
ew	-368
▁every	-369
ff	-370
ber	-371
ens	-372
▁ra	-373
▁fo	-374
ish	-375
are	-376
▁when	-377
ild	-378
ca	-379
▁her	-380
ck	-381
ue	-382
▁Mar	-383
▁if	-384
ry	-385
▁know	-386
row	-387
▁So	-388
ix	-389
ren	-390
az	-391
per	-392
▁bo	-393
▁For	-394
▁Lord	-395
▁Q	-396
ick	-397
ather	-398
ub	-399
ies	-400
▁day	-401
na	-402
les	-403
ide	-404
nt	-405
▁there	-406
7.	-407
ira	-408
ian	-409
▁has	-410
▁per	-411
ras	-412
▁Pr	-413
8.	-414
_1	-415
ile	-416
ice	-417
je	-418
ica	-419
▁co	-420
▁[	-421
▁res	-422
▁bel	-423
▁im	-424
erson	-425
▁Christ	-426
ente	-427
EL	-428
ity	-429
▁pre	-430
ont	-431
ater	-432
und	-433
9.	-434
▁our	-435
▁Ab	-436
▁son	-437
▁po	-438
rn	-439
ace	-440
▁gre	-441
▁é	-442
▁mar	-443
fer	-444
ife	-445
urn	-446
ug	-447
we	-448
0.	-449
01	-450
AR	-451
thing	-452
old	-453
mb	-454
1.	-455
do	-456
ink	-457
▁fl	-458
▁car	-459
ale	-460
cer	-461
▁ad	-462
▁again	-463
up	-464
▁about	-465
ta	-466
po	-467
>\	-468
▁those	-469
ike	-470
▁--	-471
▁tra	-472
▁ser	-473
ER	-474
sch	-475
▁come	-476
iel	-477
▁ear	-478
ek	-479
ang	-480
ite	-481
▁gra	-482
ja	-483
du	-484
ime	-485
orn	-486
▁cont	-487
▁she	-488
ack	-489
2.	-490
▁Is	-491
▁person	-492
eb	-493
af	-494
AN	-495
▁They	-496
pen	-497
ple	-498
ob	-499
3.	-500
cl	-501
ten	-502
Te	-503
▁let	-504
▁because	-505
SP	-506
own	-507
▁hand	-508
way	-509
IM	-510
wn	-511
▁gl	-512
▁ma	-513
ka	-514
mer	-515
int	-516
Lrn	-517
▁In	-518
▁pri	-519
▁into	-520
▁king	-521
!"	-522
▁any	-523
mo	-524
irit	-525
▁pra	-526
ze	-527
har	-528
▁like	-529
▁ent	-530
▁tr	-531
IN	-532
▁some	-533
uch	-534
iss	-535
4.	-536
sed	-537
ars	-538
vil	-539
▁De	-540
cia	-541
▁You	-542
ci	-543
fore	-544
▁give	-545
ness	-546
▁over	-547
aven	-548
fe	-549
▁good	-550
▁X	-551
vo	-552
▁mo	-553
▁liv	-554
men	-555
▁br	-556
ts	-557
vers	-558
ke	-559
▁Sch	-560
va	-561
ree	-562
ba	-563
▁ask	-564
▁way	-565
▁bro	-566
ada	-567
▁disc	-568
oh	-569
ph	-570
5.	-571
▁'	-572
▁tw	-573
▁ob	-574
ger	-575
▁sch	-576
▁af	-577
par	-578
oTe	-579
▁ye	-580
IMoTe	-581
ction	-582
▁Be	-583
IMoTeSP	-584
ult	-585
esso	-586
da	-587
nder	-588
▁cal	-589
▁Sp	-590
gen	-591
▁thou	-592
gel	-593
ss	-594
▁est	-595
▁other	-596
ans	-597
▁time	-598
ble	-599
ful	-600
▁St	-601
▁things	-602
▁cor	-603
▁right	-604
▁even	-605
ual	-606
▁belie	-607
orm	-608
ico	-609
sh	-610
▁esc	-611
iro	-612
ood	-613
▁love	-614
6.	-615
ner	-616
lla	-617
ento	-618
?"	-619
▁don	-620
ana	-621
▁Al	-622
ura	-623
thers	-624
▁dé	-625
iah	-626
ça	-627
dom	-628
OS	-629
▁When	-630
▁shall	-631
▁men	-632
▁under	-633
▁see	-634
▁el	-635
▁sl	-636
▁earth	-637
▁than	-638
▁comm	-639
▁did	-640
-3	-641
▁life	-642
no	-643
sp	-644
▁been	-645
▁child	-646
RI	-647
idade	-648
▁heart	-649
ux	-650
▁beg	-651
itt	-652
▁now	-653
uf	-654
▁name	-655
iet	-656
▁down	-657
aul	-658
self	-659
▁tell	-660
,"	-661
▁fil	-662
▁por	-663
▁work	-664
la	-665
ves	-666
za	-667
ken	-668
▁Ar	-669
ara	-670
▁CM	-671
▁came	-672
▁An	-673
▁sent	-674
▁before	-675
▁SC	-676
▁spe	-677
▁these	-678
alk	-679
▁great	-680
mp	-681
amb	-682
gar	-683
▁ter	-684
ase	-685
▁7	-686
hed	-687
▁then	-688
▁tru	-689
rough	-690
▁q	-691
201	-692
▁own	-693
iol	-694
▁vo	-695
rer	-696
rio	-697
▁law	-698
chen	-699
aj	-700
ito	-701
▁cou	-702
▁also	-703
▁must	-704
:1	-705
ste	-706
▁how	-707
▁went	-708
ija	-709
▁conf	-710
pp	-711
oss	-712
ance	-713
▁pesso	-714
▁faith	-715
ES	-716
oly	-717
let	-718
▁giv	-719
▁sign	-720
phe	-721
▁Sign	-722
▁more	-723
▁da	-724
llow	-725
▁want	-726
▁heaven	-727
▁¶	-728
ati	-729
stand	-730
eter	-731
▁through	-732
go	-733
▁Wh	-734
▁hel	-735
▁Re	-736
▁na	-737
▁sal	-738
▁inter	-739
air	-740
▁word	-741
▁gu	-742
rael	-743
▁It	-744
▁gr	-745
ação	-746
▁away	-747
ty	-748
▁8	-749
▁sur	-750
▁discip	-751
▁world	-752
tar	-753
ouse	-754
▁fir	-755
▁many	-756
ial	-757
▁MEL	-758
ela	-759
▁ke	-760
ock	-761
▁should	-762
ons	-763
▁look	-764
▁same	-765
▁Le	-766
AL	-767
▁2.	-768
▁We	-769
able	-770
▁Pro	-771
ory	-772
ON	-773
▁não	-774
ern	-775
man	-776
1-1	-777
oy	-778
▁3.	-779
▁wom	-780
car	-781
ai	-782
▁As	-783
▁fr	-784
vant	-785
den	-786
ull	-787
arn	-788
▁Israel	-789
EN	-790
lu	-791
▁told	-792
▁4.	-793
▁only	-794
▁mou	-795
AS	-796
▁lead	-797
▁il	-798
ante	-799
▁fin	-800
▁ele	-801
IS	-802
ert	-803
▁back	-804
bl	-805
ais	-806
▁just	-807
ador	-808
ower	-809
▁off	-810
▁would	-811
ique	-812
ters	-813
▁teach	-814
2)	-815
▁5.	-816
▁6.	-817
ound	-818
read	-819
▁col	-820
▁dest	-821
▁rep	-822
▁ret	-823
ors	-824
▁make	-825
ato	-826
att	-827
red	-828
▁hon	-829
▁min	-830
▁saw	-831
▁which	-832
▁8.	-833
ence	-834
rag	-835
kt	-836
▁7.	-837
rar	-838
▁bu	-839
▁Jew	-840
▁acc	-841
ibras	-842
▁evil	-843
cy	-844
▁bar	-845
▁made	-846
of	-847
mm	-848
bre	-849
▁ano	-850
cul	-851
▁9.	-852
▁Spirit	-853
wer	-854
▁eat	-855
▁rel	-856
ida	-857
▁unto	-858
▁house	-859
▁Ad	-860
▁10.	-861
▁understand	-862
▁reg	-863
▁two	-864
iar	-865
ria	-866
▁hap	-867
bo	-868
bs	-869
rl	-870
tern	-871
ward	-872
▁Jer	-873
▁never	-874
▁9	-875
If	-876
▁11.	-877
▁Paul	-878
▁live	-879
▁after	-880
ng	-881
oll	-882
▁Se	-883
▁dar	-884
▁left	-885
lo	-886
ês	-887
▁rem	-888
▁long	-889
▁asked	-890
▁where	-891
:2	-892
▁em	-893
▁ta	-894
rong	-895
▁tem	-896
round	-897
▁against	-898
xt	-899
▁Lu	-900
▁je	-901
cher	-902
ieren	-903
res	-904
olog	-905
▁sinal	-906
sc	-907
▁tre	-908
icked	-909
▁Chap	-910
▁que	-911
▁children	-912
▁repl	-913
▁Father	-914
ima	-915
▁mer	-916
▁help	-917
▁follow	-918
▁12.	-919
ham	-920
▁Son	-921
▁sou	-922
▁This	-923
▁13.	-924
▁list	-925
▁bet	-926
▁disciples	-927
The	-928
▁cam	-929
alt	-930
rir	-931
▁here	-932
▁land	-933
ém	-934
▁14.	-935
▁fam	-936
▁imp	-937
▁pass	-938
ée	-939
der	-940
▁crow	-941
▁first	-942
▁19	-943
▁called	-944
press	-945
▁turn	-946
▁pessoa	-947
ora	-948
lich	-949
▁mas	-950
cept	-951
▁part	-952
ule	-953
agem	-954
▁jud	-955
▁dem	-956
jo	-957
ino	-958
zen	-959
▁bod	-960
▁Deus	-961
▁heard	-962
▁If	-963
▁writ	-964
▁Chapter	-965
▁replied	-966
▁El	-967
▁father	-968
oso	-969
ious	-970
▁prophe	-971
ano	-972
ohn	-973
▁No	-974
▁ge	-975
▁comp	-976
▁angel	-977
hr	-978
her	-979
▁tri	-980
.'	-981
1)	-982
arm	-983
aut	-984
▁ré	-985
▁sec	-986
▁dr	-987
quer	-988
▁int	-989
▁Abra	-990
▁att	-991
▁gave	-992
▁wicked	-993
apt	-994
▁inf	-995
▁take	-996
▁la	-997
▁15.	-998
vel	-999
▁set	-1000
▁King	-1001
▁li	-1002
▁get	-1003
usale	-1004
▁Alla	-1005
▁command	-1006
ias	-1007
▁av	-1008
▁ey	-1009
▁dead	-1010
▁Jud	-1011
▁para	-1012
▁pray	-1013
▁power	-1014
ido	-1015
rie	-1016
uer	-1017
▁ol	-1018
ender	-1019
▁tran	-1020
ille	-1021
itar	-1022
▁She	-1023
▁hum	-1024
▁each	-1025
IL	-1026
ps	-1027
ever	-1028
inar	-1029
▁could	-1030
▁become	-1031
ds	-1032
ins	-1033
▁vis	-1034
▁voc	-1035
Wh	-1036
uh	-1037
ós	-1038
ene	-1039
▁ple	-1040
ité	-1041
▁mal	-1042
▁mess	-1043
▁rece	-1044
fl	-1045
ni	-1046
tre	-1047
▁Me	-1048
angu	-1049
isch	-1050
teous	-1051
usalem	-1052
(2)	-1053
▁sc	-1054
ised	-1055
▁Peter	-1056
▁priest	-1057
aus	-1058
▁put	-1059
▁stand	-1060
át	-1061
icht	-1062
▁ref	-1063
▁sem	-1064
▁Jerusalem	-1065
ata	-1066
▁sw	-1067
▁bring	-1068
▁return	-1069
Th	-1070
icar	-1071
▁ass	-1072
AD	-1073
pre	-1074
▁au	-1075
▁aut	-1076
▁servant	-1077
selves	-1078
▁à	-1079
(1)	-1080
roy	-1081
use	-1082
ère	-1083
▁16.	-1084
sy	-1085
▁everything	-1086
agh	-1087
ated	-1088
ghteous	-1089
AT	-1090
ga	-1091
You	-1092
cht	-1093
ivo	-1094
mar	-1095
▁head	-1096
▁pres	-1097
▁resp	-1098
▁speak	-1099
▁met	-1100
▁thy	-1101
▁truth	-1102
ved	-1103
▁10	-1104
▁Tem	-1105
▁old	-1106
▁given	-1107
ET	-1108
▁ve	-1109
▁city	-1110
▁righteous	-1111
▁cas	-1112
▁woman	-1113
rif	-1114
ally	-1115
elle	-1116
▁place	-1117
▁destroy	-1118
iti	-1119
▁che	-1120
ations	-1121
▁Ph	-1122
▁years	-1123
ily	-1124
nen	-1125
biol	-1126
ship	-1127
▁17.	-1128
▁ir	-1129
▁pas	-1130
pa	-1131
abe	-1132
ces	-1133
ede	-1134
▁er	-1135
ents	-1136
ures	-1137
▁dire	-1138
jn	-1139
▁wise	-1140
▁everyone	-1141
zy	-1142
gra	-1143
land	-1144
▁Her	-1145
▁end	-1146
▁days	-1147
▁honor	-1148
▁inst	-1149
▁contin	-1150
ely	-1151
▁fri	-1152
▁anyone	-1153
AM	-1154
hl	-1155
▁sm	-1156
▁dia	-1157
▁mor	-1158
▁among	-1159
▁op	-1160
▁spirit	-1161
▁Te	-1162
▁show	-1163
▁ou	-1164
▁18.	-1165
▁dec	-1166
▁die	-1167
▁wis	-1168
▁hear	-1169
este	-1170
ista	-1171
▁fal	-1172
▁very	-1173
ky	-1174
uss	-1175
inal	-1176
▁mon	-1177
▁sac	-1178
onder	-1179
-0	-1180
uz	-1181
nIf	-1182
▁god	-1183
▁ins	-1184
▁sis	-1185
▁light	-1186
RO	-1187
▁Am	-1188
▁new	-1189
rat	-1190
▁du	-1191
▁others	-1192
ko	-1193
oran	-1194
udar	-1195
▁ste	-1196
▁prom	-1197
-4	-1198
20	-1199
li	-1200
▁id	-1201
▁dif	-1202
inho	-1203
▁why	-1204
▁think	-1205
▁words	-1206
imal	-1207
▁tal	-1208
▁test	-1209
▁happen	-1210
amp	-1211
cou	-1212
cri	-1213
▁cu	-1214
▁Dan	-1215
▁cir	-1216
ben	-1217
▁gh	-1218
▁ban	-1219
IA	-1220
bey	-1221
ove	-1222
▁gen	-1223
▁rec	-1224
▁agent	-1225
ní	-1226
hes	-1227
pres	-1228
▁bre	-1229
▁fall	-1230
000	-1231
▁Ges	-1232
▁himself	-1233
ola	-1234
▁19.	-1235
▁Let	-1236
▁John	-1237
▁rest	-1238
▁č	-1239
ift	-1240
ita	-1241
iter	-1242
▁fra	-1243
▁took	-1244
wa	-1245
▁much	-1246
ler	-1247
▁glory	-1248
ón	-1249
ane	-1250
ron	-1251
til	-1252
▁its	-1253
▁sor	-1254
ement	-1255
gether	-1256
▁12	-1257
▁At	-1258
▁water	-1259
éd	-1260
ret	-1261
▁Af	-1262
atch	-1263
ible	-1264
▁cro	-1265
▁div	-1266
▁brothers	-1267
▁x	-1268
▁ant	-1269
▁nós	-1270
eth	-1271
oney	-1272
▁ans	-1273
▁cri	-1274
▁three	-1275
▁believe	-1276
ser	-1277
▁del	-1278
▁kien	-1279
▁표	-1280
제어	-1281
elo	-1282
▁pal	-1283
▁표제어	-1284
ih	-1285
▁sy	-1286
ning	-1287
▁20.	-1288
▁Man	-1289
▁walk	-1290
▁death	-1291
▁Abraham	-1292
fen	-1293
its	-1294
▁home	-1295
IC	-1296
ero	-1297
ict	-1298
▁Car	-1299
▁brou	-1300
nA	-1301
▁sil	-1302
▁seven	-1303
ena	-1304
ook	-1305
▁cle	-1306
▁inv	-1307
▁holy	-1308
▁sins	-1309
▁There	-1310
▁mother	-1311
gr	-1312
1-2	-1313
ions	-1314
▁may	-1315
▁done	-1316
▁fool	-1317
▁need	-1318
kl	-1319
ys	-1320
jet	-1321
ison	-1322
▁pol	-1323
▁call	-1324
▁keep	-1325
▁ce	-1326
verbs	-1327
▁upon	-1328
day	-1329
▁cur	-1330
▁med	-1331
▁send	-1332
▁wife	-1333
▁Temple	-1334
▁message	-1335
▁har	-1336
▁obey	-1337
bu	-1338
ên	-1339
ior	-1340
▁Dav	-1341
▁body	-1342
▁together	-1343
_2	-1344
sa	-1345
▁eu	-1346
pect	-1347
▁far	-1348
▁ten	-1349
▁face	-1350
▁kind	-1351
▁night	-1352
▁listen	-1353
▁living	-1354
▁another	-1355
wh	-1356
pro	-1357
▁Fl	-1358
▁UF	-1359
▁until	-1360
--	-1361
ny	-1362
Krl	-1363
ize	-1364
augh	-1365
▁find	-1366
▁brought	-1367
ua	-1368
ash	-1369
min	-1370
▁13	-1371
ject	-1372
▁21.	-1373
▁esp	-1374
ute	-1375
var	-1376
▁11	-1377
oses	-1378
right	-1379
▁offer	-1380
▁Libras	-1381
▁saying	-1382
én	-1383
son	-1384
▁18	-1385
▁Now	-1386
▁cre	-1387
ande	-1388
▁New	-1389
▁Holy	-1390
▁chur	-1391
zz	-1392
▁Par	-1393
▁cap	-1394
▁open	-1395
▁friend	-1396
▁nothing	-1397
.<	-1398
eta	-1399
▁um	-1400
▁wa	-1401
ches	-1402
▁hom	-1403
▁Sant	-1404
▁prof	-1405
uc	-1406
▁14	-1407
▁ba	-1408
ismo	-1409
Loran	-1410
▁Jews	-1411
▁says	-1412
ral	-1413
▁ph	-1414
▁fac	-1415
▁ord	-1416
▁without	-1417
UR	-1418
ager	-1419
imento	-1420
▁wisdom	-1421
He	-1422
LE	-1423
jj	-1424
RIO	-1425
eld	-1426
imo	-1427
iva	-1428
oca	-1429
▁Jo	-1430
▁does	-1431
▁thee	-1432
gl	-1433
gua	-1434
▁mat	-1435
▁nome	-1436
igo	-1437
ros	-1438
ubl	-1439
▁pod	-1440
▁fire	-1441
▁read	-1442
ME	-1443
ao	-1444
él	-1445
ét	-1446
ando	-1447
▁fut	-1448
▁sat	-1449
▁tak	-1450
riting	-1451
▁found	-1452
LOS	-1453
ope	-1454
raf	-1455
▁Ne	-1456
▁Ol	-1457
▁bes	-1458
▁tie	-1459
ambém	-1460
▁arri	-1461
▁high	-1462
▁meet	-1463
▁while	-1464
gy	-1465
ki	-1466
ered	-1467
iver	-1468
▁food	-1469
▁David	-1470
▁mouth	-1471
▁trans	-1472
amar	-1473
▁22.	-1474
▁cer	-1475
▁char	-1476
▁expl	-1477
▁strong	-1478
ank	-1479
not	-1480
▁Ap	-1481
iste	-1482
ember	-1483
▁eyes	-1484
▁thir	-1485
▁worship	-1486
nS	-1487
ulo	-1488
▁mu	-1489
▁Don	-1490
▁bal	-1491
▁too	-1492
▁Phil	-1493
▁judg	-1494
▁talk	-1495
▁someone	-1496
▁Proverbs	-1497
▁*	-1498
ama	-1499
con	-1500
▁sab	-1501
entro	-1502
ition	-1503
▁drink	-1504
▁money	-1505
ular	-1506
▁Bar	-1507
▁bad	-1508
▁cour	-1509
ín	-1510
val	-1511
less	-1512
ÁRIO	-1513
▁pun	-1514
▁amar	-1515
▁poor	-1516
▁0	-1517
mel	-1518
▁On	-1519
iana	-1520
▁23.	-1521
▁hor	-1522
▁forg	-1523
▁plan	-1524
▁animal	-1525
kk	-1526
cest	-1527
ites	-1528
▁Maria	-1529
▁began	-1530
▁peace	-1531
▁jo	-1532
aled	-1533
ittle	-1534
▁cause	-1535
rau	-1536
vol	-1537
▁Un	-1538
LOSS	-1539
ways	-1540
▁trou	-1541
óp	-1542
bar	-1543
▁Es	-1544
▁od	-1545
▁Con	-1546
▁GLOSS	-1547
▁hands	-1548
▁brother	-1549
IR	-1550
TE	-1551
fa	-1552
ço	-1553
aud	-1554
▁Ge	-1555
aves	-1556
llen	-1557
▁bir	-1558
▁joy	-1559
▁pap	-1560
▁sim	-1561
▁four	-1562
thy	-1563
▁arm	-1564
▁Gent	-1565
OC	-1566
com	-1567
hom	-1568
uri	-1569
asse	-1570
thor	-1571
▁vol	-1572
cript	-1573
▁kill	-1574
▁family	-1575
är	-1576
▁Sh	-1577
▁Ze	-1578
inha	-1579
pear	-1580
▁His	-1581
▁grou	-1582
▁bless	-1583
▁crowd	-1584
▁little	-1585
▁também	-1586
▁priests	-1587
kom	-1588
ump	-1589
iles	-1590
▁sub	-1591
▁prin	-1592
rol	-1593
vis	-1594
▁16	-1595
oven	-1596
▁enem	-1597
▁fear	-1598
▁well	-1599
▁answer	-1600
▁GLOSSÁRIO	-1601
cc	-1602
ÃO	-1603
aim	-1604
for	-1605
▁ig	-1606
▁24.	-1607
▁nor	-1608
entar	-1609
▁	-1610
e	-1611
a	-1612
o	-1613
r	-1614
t	-1615
i	-1616
n	-1617
s	-1618
h	-1619
l	-1620
d	-1621
u	-1622
m	-1623
c	-1624
p	-1625
g	-1626
f	-1627
b	-1628
w	-1629
y	-1630
v	-1631
.	-1632
k	-1633
,	-1634
-	-1635
A	-1636
1	-1637
S	-1638
L	-1639
2	-1640
I	-1641
P	-1642
z	-1643
j	-1644
O	-1645
V	-1646
T	-1647
E	-1648
M	-1649
)	-1650
(	-1651
0	-1652
C	-1653
G	-1654
B	-1655
R	-1656
q	-1657
x	-1658
"	-1659
D	-1660
U	-1661
3	-1662
N	-1663
H	-1664
é	-1665
J	-1666
F	-1667
'	-1668
4	-1669
\	-1670
_	-1671
W	-1672
5	-1673
ã	-1674
K	-1675
6	-1676
7	-1677
8	-1678
9	-1679
:	-1680
á	-1681
ç	-1682
í	-1683
?	-1684
Y	-1685
!	-1686
ó	-1687
Z	-1688
;	-1689
ê	-1690
ü	-1691
ä	-1692
Q	-1693
è	-1694
č	-1695
<	-1696
>	-1697
다	-1698
X	-1699
[	-1700
]	-1701
ý	-1702
ö	-1703
ř	-1704
à	-1705
ě	-1706
š	-1707
/	-1708
ž	-1709
¶	-1710
ú	-1711
ô	-1712
â	-1713
ć	-1714
ß	-1715
Á	-1716
*	-1717
ł	-1718
어	-1719
제	-1720
표	-1721
Ã	-1722
같	-1723
Ç	-1724
É	-1725
’	-1726
없	-1727
ñ	-1728
ħ	-1729
ا	-1730
ę	-1731
ś	-1732
î	-1733
+	-1734
ů	-1735
=	-1736
기	-1737
름	-1738
ë	-1739
Ó	-1740
ل	-1741
û	-1742
르	-1743
@	-1744
ï	-1745
&	-1746
ą	-1747
Ê	-1748
õ	-1749
ż	-1750
깝	-1751
아	-1752
귀	-1753
Í	-1754
개	-1755
소	-1756
무	-1757
엇	-1758
Ü	-1759
ي	-1760
ń	-1761
두	-1762
묵	-1763
혀	-1764
문	-1765
하	-1766
질	-1767
ò	-1768
م	-1769
ن	-1770
ù	-1771
변	-1772
Â	-1773
ر	-1774
ň	-1775
각	-1776
생	-1777
Ġ	-1778
و	-1779
별	-1780
특	-1781
돕	-1782
د	-1783
싫	-1784
주	-1785
찮	-1786
ċ	-1787
말	-1788
엽	-1789
́	-1790
Š	-1791
ت	-1792
좋	-1793
ح	-1794
았	-1795
Ä	-1796
Ú	-1797
Ħ	-1798
ه	-1799
^	-1800
·	-1801
ب	-1802
ق	-1803
س	-1804
ع	-1805
Ö	-1806
늦	-1807
었	-1808
ġ	-1809
ź	-1810
ة	-1811
ف	-1812
À	-1813
ť	-1814
ط	-1815
들	-1816
마	-1817
에	-1818
음	-1819
ď	-1820
ص	-1821
“	-1822
Č	-1823
|	-1824
Ô	-1825
غ	-1826
–	-1827
”	-1828
­	-1829
Ž	-1830
ج	-1831
Õ	-1832
ذ	-1833
ك	-1834
خ	-1835
ض	-1836
€	-1837
°	-1838
Ñ	-1839
Ł	-1840
Ś	-1841
أ	-1842
가	-1843
󽠐	-1844
%	-1845
~	-1846
È	-1847
̈	-1848
ء	-1849
`	-1850
»	-1851
œ	-1852
إ	-1853
ث	-1854
َ	-1855
ْ	-1856
ဂ	-1857
ပ	-1858
မ	-1859
လ	-1860
ါ	-1861
ာ	-1862
ၤ	-1863
자	-1864
󽠠	-1865
«	-1866
ئ	-1867
ش	-1868
ظ	-1869
က	-1870
ᄂ	-1871
ᅬ	-1872
ᅲ	-1873
—	-1874
☻	-1875
네	-1876
농	-1877
방	-1878
볼	-1879
스	-1880
이	-1881
인	-1882
테	-1883
트	-1884
펜	-1885
󽠃	-1886
󽢷	-1887
󽻵	-1888
󽻼	-1889
󽼒	-1890
#	-1891
¡	-1892
Î	-1893
æ	-1894
Ą	-1895
Ć	-1896
Ę	-1897
Ń	-1898
Ř	-1899
Ź	-1900
Ż	-1901
μ	-1902
آ	-1903
ؤ	-1904
ز	-1905
ى	-1906
ً	-1907
ِ	-1908
ّ	-1909
ᄀ	-1910
ᄃ	-1911
ᄅ	-1912
ᄆ	-1913
ᄇ	-1914
ᄉ	-1915
ᄋ	-1916
ᄌ	-1917
ᄑ	-1918
ᄒ	-1919
ᅡ	-1920
ᅢ	-1921
ᅣ	-1922
ᅤ	-1923
ᅥ	-1924
ᅦ	-1925
ᅧ	-1926
ᅨ	-1927
ᅩ	-1928
ᅪ	-1929
ᅫ	-1930
ᅭ	-1931
ᅮ	-1932
ᅯ	-1933
ᅰ	-1934
ᅱ	-1935
ᅳ	-1936
ᅴ	-1937
ᅵ	-1938
‐	-1939
■	-1940
☺	-1941
♣	-1942
♥	-1943
강	-1944
건	-1945
걸	-1946
고	-1947
교	-1948
내	-1949
대	-1950
밤	-1951
법	-1952
부	-1953
분	-1954
사	-1955
살	-1956
세	-1957
수	-1958
승	-1959
신	-1960
오	-1961
요	-1962
용	-1963
전	-1964
지	-1965
차	-1966
칠	-1967
학	-1968
한	-1969
할	-1970
현	-1971
화	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
