<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
er	-3
in	-4
▁the	-5
▁s	-6
▁w	-7
re	-8
nd	-9
ou	-10
en	-11
on	-12
is	-13
ar	-14
or	-15
▁b	-16
es	-17
▁c	-18
▁f	-19
▁p	-20
se	-21
at	-22
▁h	-23
▁d	-24
▁m	-25
an	-26
▁o	-27
it	-28
le	-29
ll	-30
▁and	-31
ing	-32
▁to	-33
ed	-34
as	-35
ro	-36
▁V	-37
▁of	-38
▁y	-39
▁th	-40
▁n	-41
▁g	-42
▁S	-43
▁you	-44
▁l	-45
▁A	-46
▁Ver	-47
al	-48
▁Verse	-49
ra	-50
▁e	-51
▁he	-52
us	-53
ch	-54
ve	-55
om	-56
▁in	-57
th	-58
ad	-59
▁be	-60
▁T	-61
▁I	-62
ri	-63
im	-64
▁G	-65
ent	-66
od	-67
ir	-68
ver	-69
id	-70
▁P	-71
il	-72
▁M	-73
ut	-74
▁C	-75
el	-76
▁L	-77
▁re	-78
am	-79
▁1	-80
▁B	-81
ic	-82
▁J	-83
ill	-84
ho	-85
st	-86
ot	-87
ow	-88
ig	-89
ay	-90
un	-91
▁H	-92
et	-93
ol	-94
▁will	-95
▁F	-96
her	-97
ce	-98
▁for	-99
ur	-100
▁r	-101
ia	-102
▁2	-103
ion	-104
▁de	-105
▁"	-106
▁that	-107
ter	-108
and	-109
ith	-110
▁E	-111
ul	-112
ão	-113
▁is	-114
te	-115
▁D	-116
hen	-117
▁on	-118
qu	-119
▁God	-120
▁k	-121
if	-122
▁an	-123
os	-124
em	-125
op	-126
▁with	-127
ave	-128
▁W	-129
est	-130
▁his	-131
ess	-132
▁se	-133
▁N	-134
▁me	-135
ag	-136
au	-137
ac	-138
▁as	-139
wth	-140
▁rwth	-141
iv	-142
▁st	-143
▁was	-144
gh	-145
ld	-146
▁him	-147
▁who	-148
ome	-149
▁they	-150
ke	-151
rom	-152
ist	-153
▁v	-154
▁R	-155
▁The	-156
▁not	-157
ant	-158
ab	-159
ap	-160
out	-161
▁your	-162
▁pe	-163
▁le	-164
▁do	-165
▁u	-166
to	-167
ie	-168
ord	-169
▁it	-170
▁K	-171
▁them	-172
▁wh	-173
▁are	-174
▁have	-175
▁all	-176
▁sa	-177
one	-178
▁from	-179
▁And	-180
ers	-181
▁we	-182
▁O	-183
▁j	-184
all	-185
ly	-186
▁Jes	-187
ive	-188
▁3	-189
▁Jesus	-190
ople	-191
our	-192
um	-193
ore	-194
av	-195
ain	-196
▁ab	-197
▁people	-198
▁sh	-199
oc	-200
ct	-201
00	-202
▁con	-203
ame	-204
▁my	-205
pe	-206
▁com	-207
▁go	-208
▁al	-209
res	-210
ud	-211
ard	-212
▁but	-213
▁man	-214
br	-215
ip	-216
ere	-217
▁He	-218
▁ch	-219
ru	-220
ong	-221
are	-222
ust	-223
▁ne	-224
rou	-225
▁Y	-226
▁this	-227
igh	-228
ge	-229
▁am	-230
ation	-231
▁pro	-232
."	-233
▁their	-234
▁sin	-235
▁-	-236
▁lo	-237
ind	-238
▁at	-239
ção	-240
ther	-241
▁Ch	-242
▁un	-243
▁ri	-244
▁said	-245
led	-246
ade	-247
▁so	-248
ach	-249
very	-250
10	-251
ght	-252
art	-253
▁ag	-254
▁U	-255
▁But	-256
▁no	-257
ich	-258
▁wor	-259
ah	-260
▁(	-261
ung	-262
▁te	-263
▁4	-264
ast	-265
OR	-266
ign	-267
▁by	-268
▁qu	-269
ok	-270
iz	-271
ak	-272
ate	-273
▁ex	-274
ne	-275
.\	-276
ous	-277
ose	-278
ise	-279
▁up	-280
▁were	-281
ven	-282
ould	-283
▁pl	-284
so	-285
pl	-286
ire	-287
ine	-288
▁bec	-289
be	-290
▁one	-291
ight	-292
now	-293
nder	-294
▁Z	-295
co	-296
de	-297
gu	-298
▁us	-299
▁had	-300
▁or	-301
io	-302
▁su	-303
▁what	-304
▁Then	-305
pt	-306
ause	-307
200	-308
▁say	-309
ORD	-310
rist	-311
▁out	-312
▁LORD	-313
ings	-314
sel	-315
ake	-316
ish	-317
po	-318
▁en	-319
▁every	-320
▁ar	-321
5.	-322
ado	-323
▁fe	-324
ass	-325
nt	-326
▁when	-327
▁li	-328
me	-329
les	-330
row	-331
▁So	-332
▁can	-333
rit	-334
▁fa	-335
▁if	-336
▁For	-337
che	-338
▁know	-339
ild	-340
ren	-341
▁cl	-342
6.	-343
ft	-344
▁co	-345
▁Lord	-346
ep	-347
ked	-348
▁fo	-349
ment	-350
▁dis	-351
▁has	-352
7.	-353
ran	-354
▁day	-355
▁there	-356
ath	-357
ry	-358
ort	-359
▁her	-360
▁es	-361
ather	-362
8.	-363
ai	-364
ber	-365
ied	-366
▁Th	-367
▁Christ	-368
▁ac	-369
▁ro	-370
ure	-371
fer	-372
og	-373
ira	-374
▁ver	-375
▁[	-376
ity	-377
▁our	-378
▁other	-379
9.	-380
▁Pr	-381
ier	-382
urn	-383
▁Mar	-384
ha	-385
ife	-386
reat	-387
0.	-388
ma	-389
age	-390
▁bel	-391
▁son	-392
aw	-393
thing	-394
>\	-395
ew	-396
ide	-397
▁Q	-398
1.	-399
▁again	-400
▁des	-401
▁--	-402
ina	-403
ck	-404
ile	-405
▁about	-406
▁ear	-407
▁come	-408
▁those	-409
▁sp	-410
20	-411
2.	-412
▁Ab	-413
▁bo	-414
▁gra	-415
ian	-416
▁she	-417
wn	-418
▁pre	-419
ens	-420
erson	-421
pp	-422
▁because	-423
▁bl	-424
▁res	-425
way	-426
▁into	-427
ib	-428
ice	-429
▁They	-430
here	-431
3.	-432
ace	-433
fe	-434
ies	-435
▁king	-436
ca	-437
irit	-438
▁like	-439
ara	-440
ica	-441
▁per	-442
▁tim	-443
▁give	-444
we	-445
▁some	-446
que	-447
▁any	-448
per	-449
▁good	-450
sed	-451
ness	-452
▁let	-453
▁You	-454
▁Is	-455
4.	-456
own	-457
▁De	-458
▁liv	-459
▁ser	-460
orn	-461
▁pr	-462
fore	-463
aven	-464
EL	-465
ree	-466
ater	-467
▁way	-468
▁over	-469
ack	-470
do	-471
▁ra	-472
▁person	-473
ink	-474
▁pra	-475
ue	-476
ars	-477
▁hand	-478
cl	-479
esso	-480
▁In	-481
▁see	-482
ze	-483
cer	-484
▁great	-485
!"	-486
ug	-487
▁right	-488
ont	-489
und	-490
▁ad	-491
ful	-492
▁po	-493
ente	-494
▁tra	-495
▁bro	-496
▁thou	-497
▁5	-498
ple	-499
▁things	-500
▁af	-501
▁even	-502
ub	-503
▁tw	-504
old	-505
▁ye	-506
▁X	-507
iel	-508
▁love	-509
har	-510
▁im	-511
▁Be	-512
▁time	-513
AR	-514
ite	-515
▁cont	-516
mo	-517
▁Sp	-518
du	-519
▁disc	-520
ood	-521
ves	-522
ts	-523
▁gl	-524
ação	-525
?"	-526
▁pri	-527
mb	-528
az	-529
▁fl	-530
▁belie	-531
▁When	-532
▁ang	-533
▁under	-534
▁br	-535
other	-536
ale	-537
▁earth	-538
ss	-539
ress	-540
pen	-541
▁child	-542
iah	-543
iro	-544
ten	-545
up	-546
▁'	-547
dom	-548
▁ap	-549
idade	-550
▁life	-551
ction	-552
▁down	-553
▁shall	-554
▁been	-555
▁heart	-556
ci	-557
sch	-558
▁ev	-559
ved	-560
▁did	-561
▁now	-562
▁Sch	-563
vers	-564
ick	-565
▁ent	-566
▁than	-567
eb	-568
▁An	-569
▁mo	-570
▁don	-571
self	-572
▁came	-573
▁name	-574
▁these	-575
▁law	-576
▁pesso	-577
cia	-578
▁beg	-579
▁spe	-580
▁tell	-581
uch	-582
ix	-583
oh	-584
aul	-585
▁before	-586
▁then	-587
sh	-588
▁tr	-589
ais	-590
ble	-591
▁own	-592
▁comm	-593
201	-594
▁Al	-595
▁car	-596
rough	-597
▁mar	-598
▁went	-599
OS	-600
bs	-601
▁SC	-602
▁must	-603
▁faith	-604
:1	-605
ans	-606
▁how	-607
▁also	-608
ual	-609
ff	-610
oly	-611
▁tru	-612
▁giv	-613
▁St	-614
mer	-615
▁men	-616
ik	-617
rio	-618
itt	-619
ento	-620
▁¶	-621
▁cor	-622
▁word	-623
ult	-624
▁cal	-625
ça	-626
▁sent	-627
▁heaven	-628
▁more	-629
▁work	-630
RI	-631
▁through	-632
ence	-633
▁est	-634
stand	-635
▁discip	-636
ase	-637
▁many	-638
▁want	-639
phe	-640
,"	-641
ng	-642
▁CM	-643
▁away	-644
rie	-645
▁Ar	-646
▁world	-647
for	-648
▁look	-649
llow	-650
▁brother	-651
ang	-652
▁não	-653
▁wom	-654
irst	-655
▁MEL	-656
▁same	-657
▁should	-658
▁only	-659
alk	-660
hed	-661
ito	-662
▁2.	-663
ico	-664
▁3.	-665
▁esc	-666
▁sho	-667
va	-668
oss	-669
ouse	-670
ob	-671
▁é	-672
▁just	-673
hat	-674
▁Le	-675
rael	-676
▁rep	-677
▁would	-678
ada	-679
ount	-680
bras	-681
▁Pro	-682
int	-683
ters	-684
AN	-685
▁4.	-686
▁We	-687
amb	-688
ner	-689
ound	-690
▁lead	-691
▁told	-692
▁Israel	-693
▁As	-694
▁saw	-695
men	-696
▁Re	-697
▁made	-698
ory	-699
read	-700
ph	-701
▁hel	-702
▁por	-703
▁evil	-704
ER	-705
sp	-706
▁ter	-707
▁Spirit	-708
▁5.	-709
je	-710
air	-711
ty	-712
▁back	-713
▁sign	-714
▁au	-715
▁which	-716
▁6.	-717
ower	-718
▁Jew	-719
▁eat	-720
▁7.	-721
tern	-722
▁unto	-723
hr	-724
▁z	-725
▁two	-726
▁understand	-727
▁make	-728
ste	-729
▁em	-730
▁sur	-731
ial	-732
▁against	-733
IN	-734
ert	-735
ock	-736
▁8.	-737
la	-738
ras	-739
eter	-740
ês	-741
▁da	-742
▁ret	-743
▁serv	-744
ern	-745
ance	-746
▁9.	-747
▁fil	-748
▁dest	-749
▁never	-750
▁hon	-751
▁house	-752
▁10.	-753
round	-754
iss	-755
▁ke	-756
chen	-757
rong	-758
oy	-759
▁11.	-760
▁off	-761
▁children	-762
If	-763
gar	-764
▁live	-765
▁sl	-766
▁hap	-767
▁left	-768
▁asked	-769
▁pessoa	-770
▁Son	-771
▁ele	-772
▁sch	-773
▁sinal	-774
ien	-775
ward	-776
▁12.	-777
▁Jer	-778
▁long	-779
▁repl	-780
▁father	-781
arn	-782
▁Paul	-783
▁It	-784
able	-785
▁where	-786
▁If	-787
▁Chap	-788
▁disciples	-789
af	-790
▁13.	-791
▁par	-792
icked	-793
▁Father	-794
xt	-795
The	-796
ull	-797
ana	-798
ors	-799
▁This	-800
▁crow	-801
vo	-802
▁here	-803
▁6	-804
ons	-805
agem	-806
2)	-807
▁first	-808
ria	-809
▁14.	-810
▁called	-811
▁Ad	-812
▁gu	-813
▁para	-814
▁bet	-815
▁turn	-816
▁replied	-817
ura	-818
cy	-819
get	-820
▁Se	-821
▁heard	-822
▁after	-823
gen	-824
▁writ	-825
AS	-826
▁Chapter	-827
▁Lu	-828
▁rem	-829
▁help	-830
▁follow	-831
go	-832
ém	-833
▁rel	-834
▁Abra	-835
ious	-836
fl	-837
▁pray	-838
▁fin	-839
ida	-840
wer	-841
▁prophe	-842
:2	-843
▁King	-844
▁15.	-845
▁She	-846
▁ey	-847
▁land	-848
▁Sign	-849
▁power	-850
ao	-851
ds	-852
ohn	-853
▁bod	-854
▁gave	-855
▁could	-856
▁wicked	-857
vel	-858
(2)	-859
alem	-860
▁cho	-861
hy	-862
▁que	-863
▁take	-864
▁ob	-865
cept	-866
▁Deus	-867
▁angel	-868
▁command	-869
nde	-870
▁No	-871
▁jud	-872
alt	-873
apt	-874
▁comp	-875
▁each	-876
.'	-877
kt	-878
red	-879
usalem	-880
▁priest	-881
▁get	-882
▁dead	-883
of	-884
▁Jerusalem	-885
selves	-886
▁return	-887
▁servant	-888
den	-889
ham	-890
▁bu	-891
▁acc	-892
▁voc	-893
▁become	-894
▁stand	-895
ised	-896
▁16.	-897
▁put	-898
teous	-899
▁rece	-900
1)	-901
bl	-902
ato	-903
olog	-904
▁Jud	-905
You	-906
▁fam	-907
▁thy	-908
▁everything	-909
▁sc	-910
▁speak	-911
▁list	-912
▁mess	-913
▁bring	-914
(1)	-915
▁conf	-916
cul	-917
ima	-918
roy	-919
▁19	-920
AL	-921
▁wise	-922
ghteous	-923
ger	-924
▁dar	-925
▁old	-926
▁city	-927
▁truth	-928
▁woman	-929
ux	-930
ós	-931
ost	-932
rar	-933
▁col	-934
▁given	-935
▁El	-936
▁mer	-937
▁righteous	-938
let	-939
▁set	-940
ibras	-941
da	-942
▁ol	-943
▁17.	-944
▁Tem	-945
▁pass	-946
man	-947
▁sw	-948
▁destroy	-949
inho	-950
ship	-951
▁fore	-952
▁head	-953
▁teach	-954
▁vo	-955
ally	-956
ES	-957
par	-958
▁days	-959
▁among	-960
▁years	-961
gra	-962
▁exp	-963
▁ple	-964
ations	-965
▁words	-966
cri	-967
ador	-968
▁hum	-969
▁everyone	-970
▁sou	-971
▁tre	-972
▁others	-973
eth	-974
▁imp	-975
▁anyone	-976
ieren	-977
▁why	-978
▁place	-979
IS	-980
jo	-981
arm	-982
▁very	-983
ily	-984
▁spirit	-985
▁18.	-986
▁tem	-987
▁hear	-988
ante	-989
ried	-990
▁light	-991
▁happen	-992
nIf	-993
ret	-994
ared	-995
▁dem	-996
▁Peter	-997
▁7	-998
▁8	-999
▁sis	-1000
lich	-1001
▁reg	-1002
▁inter	-1003
ela	-1004
▁Ph	-1005
▁ref	-1006
▁part	-1007
angu	-1008
▁ask	-1009
▁end	-1010
▁agent	-1011
▁think	-1012
▁dr	-1013
ps	-1014
▁show	-1015
▁himself	-1016
bey	-1017
car	-1018
▁mas	-1019
▁new	-1020
rer	-1021
bo	-1022
sy	-1023
att	-1024
ias	-1025
rif	-1026
isch	-1027
▁wis	-1028
▁brothers	-1029
▁took	-1030
right	-1031
til	-1032
▁mother	-1033
▁19.	-1034
▁Her	-1035
▁inst	-1036
▁honor	-1037
ove	-1038
▁Am	-1039
▁Let	-1040
▁glory	-1041
▁contin	-1042
na	-1043
use	-1044
▁Me	-1045
▁mou	-1046
▁nós	-1047
▁vis	-1048
▁pres	-1049
▁Man	-1050
▁home	-1051
aus	-1052
inal	-1053
oney	-1054
▁John	-1055
▁death	-1056
▁three	-1057
ely	-1058
▁Te	-1059
atch	-1060
▁its	-1061
▁er	-1062
▁ass	-1063
riend	-1064
gether	-1065
rag	-1066
cher	-1067
▁fool	-1068
aut	-1069
▁upon	-1070
▁There	-1071
ME	-1072
ivo	-1073
▁dec	-1074
▁Abraham	-1075
quer	-1076
▁20.	-1077
▁sins	-1078
hes	-1079
ins	-1080
ning	-1081
▁god	-1082
▁ins	-1083
verbs	-1084
▁done	-1085
▁holy	-1086
▁wife	-1087
ax	-1088
ij	-1089
ift	-1090
▁At	-1091
▁UF	-1092
icht	-1093
ures	-1094
▁find	-1095
01	-1096
▁believe	-1097
AD	-1098
este	-1099
form	-1100
▁sal	-1101
▁prom	-1102
rought	-1103
udar	-1104
▁seven	-1105
ait	-1106
rir	-1107
▁dé	-1108
▁fall	-1109
▁obey	-1110
▁Temple	-1111
ene	-1112
▁el	-1113
▁bar	-1114
▁anim	-1115
▁body	-1116
▁water	-1117
▁another	-1118
ên	-1119
▁Holy	-1120
▁keep	-1121
▁tran	-1122
▁until	-1123
▁together	-1124
.<	-1125
▁eu	-1126
▁Dan	-1127
▁bre	-1128
▁sac	-1129
▁dire	-1130
▁kind	-1131
▁rest	-1132
▁night	-1133
▁offer	-1134
▁listen	-1135
▁saying	-1136
▁brought	-1137
no	-1138
▁need	-1139
▁send	-1140
▁living	-1141
ora	-1142
▁sem	-1143
▁nome	-1144
▁message	-1145
IA	-1146
hl	-1147
za	-1148
pre	-1149
▁21.	-1150
augh	-1151
post	-1152
acher	-1153
imento	-1154
▁nothing	-1155
lo	-1156
▁9	-1157
▁says	-1158
▁Libras	-1159
als	-1160
▁Now	-1161
abe	-1162
▁Un	-1163
inar	-1164
ambém	-1165
▁face	-1166
▁pare	-1167
▁test	-1168
▁fr	-1169
▁Jews	-1170
▁does	-1171
▁plan	-1172
▁friend	-1173
▁wisdom	-1174
▁Es	-1175
oses	-1176
▁ans	-1177
▁che	-1178
▁cle	-1179
▁gre	-1180
▁too	-1181
▁thee	-1182
ino	-1183
▁ir	-1184
▁att	-1185
▁die	-1186
▁gen	-1187
▁chur	-1188
mp	-1189
uf	-1190
▁ou	-1191
▁found	-1192
RO	-1193
nen	-1194
▁wo	-1195
▁Don	-1196
▁call	-1197
▁mouth	-1198
▁while	-1199
ail	-1200
ize	-1201
ken	-1202
inha	-1203
less	-1204
pect	-1205
000	-1206
day	-1207
son	-1208
ated	-1209
▁New	-1210
▁cou	-1211
▁cro	-1212
▁much	-1213
▁someone	-1214
▁without	-1215
zen	-1216
itar	-1217
ways	-1218
▁mor	-1219
▁meet	-1220
▁walk	-1221
▁Proverbs	-1222
ions	-1223
▁dif	-1224
▁far	-1225
▁sil	-1226
▁eyes	-1227
icar	-1228
▁fra	-1229
▁strong	-1230
uz	-1231
cou	-1232
ches	-1233
▁Car	-1234
▁fire	-1235
▁high	-1236
▁judg	-1237
▁read	-1238
IL	-1239
ks	-1240
▁*	-1241
ict	-1242
tar	-1243
ject	-1244
▁cur	-1245
▁dia	-1246
He	-1247
amp	-1248
bre	-1249
iar	-1250
ido	-1251
▁ve	-1252
aled	-1253
▁sor	-1254
▁money	-1255
▁worship	-1256
▁22.	-1257
ember	-1258
TO	-1259
ec	-1260
pr	-1261
óp	-1262
RIO	-1263
ash	-1264
▁may	-1265
▁food	-1266
▁began	-1267
land	-1268
▁Dav	-1269
▁tri	-1270
ittle	-1271
▁também	-1272
nS	-1273
inc	-1274
ook	-1275
▁Jo	-1276
▁cas	-1277
▁ste	-1278
▁peace	-1279
ane	-1280
gua	-1281
▁Af	-1282
▁Ol	-1283
thor	-1284
ns	-1285
▁18	-1286
cript	-1287
▁cause	-1288
▁crowd	-1289
▁enter	-1290
gn	-1291
LOS	-1292
cht	-1293
ior	-1294
▁int	-1295
▁Phil	-1296
▁care	-1297
▁poor	-1298
▁always	-1299
gy	-1300
not	-1301
▁Ne	-1302
▁fal	-1303
▁open	-1304
▁author	-1305
EN	-1306
ua	-1307
der	-1308
thy	-1309
▁23.	-1310
▁div	-1311
▁little	-1312
oso	-1313
dade	-1314
▁cir	-1315
▁sat	-1316
▁hands	-1317
▁around	-1318
rau	-1319
aves	-1320
▁joy	-1321
▁cons	-1322
▁answer	-1323
▁priests	-1324
är	-1325
aim	-1326
com	-1327
▁gr	-1328
▁hop	-1329
▁nor	-1330
▁well	-1331
ute	-1332
▁10	-1333
▁na	-1334
▁sm	-1335
▁um	-1336
ÁRIO	-1337
▁bir	-1338
▁har	-1339
▁pal	-1340
▁kill	-1341
ologia	-1342
riting	-1343
▁bless	-1344
▁drink	-1345
ja	-1346
ÃO	-1347
ele	-1348
▁sy	-1349
cest	-1350
▁His	-1351
▁bad	-1352
▁fac	-1353
▁Gent	-1354
▁enem	-1355
xo	-1356
iva	-1357
▁ord	-1358
ement	-1359
▁trou	-1360
ço	-1361
▁On	-1362
LOSS	-1363
ique	-1364
ista	-1365
▁GLOSS	-1366
my	-1367
nW	-1368
ites	-1369
▁Sam	-1370
▁ban	-1371
▁inv	-1372
▁grou	-1373
▁family	-1374
fen	-1375
ita	-1376
ron	-1377
▁12	-1378
▁av	-1379
ffer	-1380
ison	-1381
▁Est	-1382
▁coming	-1383
But	-1384
▁My	-1385
iver	-1386
ized	-1387
▁24.	-1388
▁cri	-1389
dução	-1390
▁That	-1391
▁talk	-1392
▁trans	-1393
And	-1394
ote	-1395
▁Do	-1396
ient	-1397
iles	-1398
ince	-1399
entro	-1400
▁stay	-1401
▁David	-1402
▁Moses	-1403
rig	-1404
ule	-1405
ump	-1406
▁id	-1407
elle	-1408
▁fut	-1409
▁arri	-1410
▁expl	-1411
▁true	-1412
▁Script	-1413
▁sisters	-1414
ben	-1415
ola	-1416
var	-1417
▁Fl	-1418
esch	-1419
ible	-1420
left	-1421
▁sit	-1422
inais	-1423
▁hard	-1424
▁Maria	-1425
▁still	-1426
▁belong	-1427
▁GLOSSÁRIO	-1428
ür	-1429
iet	-1430
iana	-1431
ough	-1432
▁One	-1433
mar	-1434
nda	-1435
ray	-1436
asse	-1437
▁full	-1438
▁gold	-1439
▁believers	-1440
TE	-1441
ba	-1442
ago	-1443
gue	-1444
leep	-1445
atter	-1446
▁char	-1447
▁fear	-1448
▁four	-1449
▁might	-1450
▁accept	-1451
▁authority	-1452
con	-1453
▁13	-1454
▁25.	-1455
▁sec	-1456
▁What	-1457
▁near	-1458
▁shout	-1459
▁wrong	-1460
ruction	-1461
▁Kingdom	-1462
by	-1463
jet	-1464
▁jo	-1465
▁All	-1466
▁Con	-1467
ished	-1468
▁Good	-1469
▁ever	-1470
▁vocês	-1471
▁young	-1472
▁suffer	-1473
▁receive	-1474
uh	-1475
med	-1476
min	-1477
▁AS	-1478
ário	-1479
▁tak	-1480
gl	-1481
▁dev	-1482
▁swe	-1483
▁prof	-1484
▁seed	-1485
▁such	-1486
▁preach	-1487
bu	-1488
cu	-1489
pa	-1490
rol	-1491
▁Ze	-1492
▁express	-1493
Th	-1494
zz	-1495
ião	-1496
uss	-1497
▁ge	-1498
▁pat	-1499
▁pun	-1500
▁forg	-1501
▁soul	-1502
▁being	-1503
▁porque	-1504
▁sacrif	-1505
▁though	-1506
ano	-1507
igo	-1508
imo	-1509
ros	-1510
ência	-1511
▁dist	-1512
▁poss	-1513
▁soon	-1514
▁grace	-1515
▁church	-1516
ör	-1517
▁Ap	-1518
ismo	-1519
ruit	-1520
▁26.	-1521
▁both	-1522
▁offic	-1523
▁Daniel	-1524
ON	-1525
fo	-1526
ín	-1527
ager	-1528
ular	-1529
▁app	-1530
▁sim	-1531
ivers	-1532
▁dark	-1533
▁count	-1534
anguage	-1535
▁forever	-1536
RA	-1537
py	-1538
▁11	-1539
▁14	-1540
ates	-1541
ungs	-1542
▁Par	-1543
▁nam	-1544
▁Sant	-1545
▁didn	-1546
▁feet	-1547
▁comes	-1548
▁lives	-1549
ms	-1550
nc	-1551
▁0	-1552
ubl	-1553
imon	-1554
ives	-1555
rupo	-1556
▁mon	-1557
▁wit	-1558
entar	-1559
▁News	-1560
▁next	-1561
▁wine	-1562
amento	-1563
▁better	-1564
▁finish	-1565
aj	-1566
ulo	-1567
▁Ge	-1568
band	-1569
▁27.	-1570
▁Bar	-1571
illed	-1572
▁thir	-1573
▁town	-1574
▁daugh	-1575
▁going	-1576
▁whole	-1577
abb	-1578
eral	-1579
ingu	-1580
vore	-1581
▁real	-1582
▁doing	-1583
▁throw	-1584
uc	-1585
ée	-1586
oca	-1587
▁16	-1588
▁Er	-1589
▁ten	-1590
▁died	-1591
▁próp	-1592
▁sons	-1593
▁Scriptures	-1594
ité	-1595
ley	-1596
▁17	-1597
▁sub	-1598
▁bapt	-1599
▁Judah	-1600
▁along	-1601
▁fruit	-1602
▁learn	-1603
▁relig	-1604
head	-1605
hold	-1606
ilho	-1607
▁Sil	-1608
▁del	-1609
▁med	-1610
▁min	-1611
▁whom	-1612
▁apost	-1613
▁human	-1614
▁voice	-1615
▁themselves	-1616
:3	-1617
ton	-1618
xto	-1619
▁Br	-1620
▁Pl	-1621
cend	-1622
cess	-1623
▁hom	-1624
▁appe	-1625
▁cour	-1626
▁last	-1627
▁judgment	-1628
bal	-1629
ler	-1630
olo	-1631
ants	-1632
isar	-1633
▁yet	-1634
▁prov	-1635
▁resp	-1636
imagem	-1637
▁later	-1638
▁cannot	-1639
▁próprio	-1640
▁Gentiles	-1641
dos	-1642
eln	-1643
sen	-1644
ush	-1645
ando	-1646
iter	-1647
ream	-1648
ledge	-1649
▁surdo	-1650
MD	-1651
ky	-1652
▁<	-1653
109	-1654
aby	-1655
aid	-1656
uar	-1657
What	-1658
▁Com	-1659
▁Gal	-1660
▁lar	-1661
▁means	-1662
▁thing	-1663
ountain	-1664
anh	-1665
▁Wh	-1666
ição	-1667
vern	-1668
▁auf	-1669
▁dear	-1670
▁guard	-1671
▁praise	-1672
VF	-1673
103	-1674
ape	-1675
cif	-1676
dle	-1677
zer	-1678
▁15	-1679
▁hor	-1680
▁Mess	-1681
▁fiel	-1682
▁hope	-1683
▁mean	-1684
▁rich	-1685
▁bread	-1686
49	-1687
VC	-1688
106	-1689
INA	-1690
tend	-1691
▁28.	-1692
▁nat	-1693
▁stop	-1694
▁wall	-1695
▁etern	-1696
▁action	-1697
IC	-1698
108	-1699
▁adv	-1700
▁met	-1701
▁After	-1702
▁gener	-1703
▁trust	-1704
11	-1705
48	-1706
107	-1707
elo	-1708
ned	-1709
2007	-1710
raid	-1711
▁opp	-1712
stead	-1713
▁cond	-1714
▁fell	-1715
▁filled	-1716
▁teacher	-1717
ny	-1718
ips	-1719
uri	-1720
▁Fe	-1721
▁Sh	-1722
▁ed	-1723
cial	-1724
▁born	-1725
▁seen	-1726
▁wind	-1727
▁blood	-1728
▁leaders	-1729
mm	-1730
cha	-1731
ete	-1732
lly	-1733
▁Ps	-1734
▁Qu	-1735
ical	-1736
ling	-1737
ition	-1738
▁sick	-1739
ention	-1740
▁Jewish	-1741
▁returned	-1742
PO	-1743
gr	-1744
wh	-1745
105	-1746
cle	-1747
ged	-1748
ris	-1749
▁Ex	-1750
▁ré	-1751
reng	-1752
uito	-1753
▁use	-1754
▁morn	-1755
usband	-1756
▁since	-1757
▁angels	-1758
▁import	-1759
▁written	-1760
MA	-1761
ek	-1762
ula	-1763
▁Mo	-1764
ines	-1765
vest	-1766
▁ant	-1767
▁bow	-1768
▁cam	-1769
▁amar	-1770
▁clot	-1771
▁hath	-1772
▁tree	-1773
▁Sinal	-1774
▁corre	-1775
▁leave	-1776
▁mercy	-1777
EI	-1778
bra	-1779
ila	-1780
aber	-1781
cond	-1782
▁Ant	-1783
▁cap	-1784
▁inc	-1785
▁sun	-1786
aught	-1787
▁gone	-1788
ividade	-1789
▁Sinais	-1790
▁ancest	-1791
▁morning	-1792
mel	-1793
the	-1794
uel	-1795
▁20	-1796
▁Cl	-1797
▁perfe	-1798
vimento	-1799
▁hearts	-1800
▁letras	-1801
▁husband	-1802
▁pessoas	-1803
12	-1804
14	-1805
▁	-1806
e	-1807
a	-1808
o	-1809
t	-1810
r	-1811
n	-1812
i	-1813
s	-1814
h	-1815
l	-1816
d	-1817
u	-1818
m	-1819
c	-1820
g	-1821
p	-1822
w	-1823
f	-1824
y	-1825
b	-1826
.	-1827
v	-1828
,	-1829
k	-1830
A	-1831
-	-1832
S	-1833
1	-1834
V	-1835
I	-1836
T	-1837
2	-1838
0	-1839
L	-1840
M	-1841
C	-1842
z	-1843
G	-1844
"	-1845
E	-1846
P	-1847
O	-1848
R	-1849
B	-1850
D	-1851
x	-1852
j	-1853
J	-1854
q	-1855
H	-1856
F	-1857
3	-1858
N	-1859
'	-1860
W	-1861
\	-1862
4	-1863
ã	-1864
5	-1865
é	-1866
_	-1867
6	-1868
:	-1869
7	-1870
9	-1871
8	-1872
K	-1873
U	-1874
ç	-1875
)	-1876
(	-1877
?	-1878
Y	-1879
!	-1880
á	-1881
;	-1882
Z	-1883
ü	-1884
ä	-1885
í	-1886
ó	-1887
ê	-1888
<	-1889
>	-1890
Q	-1891
[	-1892
]	-1893
X	-1894
ö	-1895
¶	-1896
ß	-1897
/	-1898
è	-1899
Á	-1900
ú	-1901
*	-1902
ô	-1903
â	-1904
Ã	-1905
à	-1906
Ç	-1907
É	-1908
=	-1909
+	-1910
Ó	-1911
@	-1912
õ	-1913
Ê	-1914
&	-1915
’	-1916
Í	-1917
Ü	-1918
î	-1919
û	-1920
Â	-1921
́	-1922
Ä	-1923
ï	-1924
Ö	-1925
Ú	-1926
“	-1927
Ô	-1928
^	-1929
|	-1930
À	-1931
ù	-1932
ë	-1933
”	-1934
­	-1935
Õ	-1936
€	-1937
°	-1938
󽠐	-1939
%	-1940
`	-1941
̈	-1942
~	-1943
»	-1944
ဂ	-1945
ပ	-1946
မ	-1947
လ	-1948
ါ	-1949
ာ	-1950
ၤ	-1951
󽠠	-1952
#	-1953
«	-1954
È	-1955
က	-1956
–	-1957
—	-1958
☻	-1959
󽠃	-1960
󽢷	-1961
󽻵	-1962
󽻼	-1963
󽼒	-1964
$	-1965
Î	-1966
ñ	-1967
ý	-1968
■	-1969
☺	-1970
♣	-1971
♥	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
