<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁w	-4
▁s	-5
er	-6
in	-7
ou	-8
nd	-9
re	-10
▁o	-11
▁b	-12
se	-13
▁h	-14
▁f	-15
is	-16
▁c	-17
▁and	-18
▁m	-19
▁p	-20
or	-21
at	-22
ver	-23
on	-24
le	-25
▁g	-26
▁d	-27
it	-28
ll	-29
▁to	-30
ve	-31
▁y	-32
▁th	-33
ing	-34
▁of	-35
es	-36
▁you	-37
▁l	-38
▁he	-39
an	-40
▁ver	-41
ed	-42
ar	-43
▁verse	-44
en	-45
▁n	-46
om	-47
▁be	-48
▁in	-49
▁e	-50
as	-51
▁i	-52
ow	-53
od	-54
us	-55
ot	-56
▁wh	-57
▁wi	-58
▁j	-59
ay	-60
ut	-61
▁ha	-62
▁1	-63
▁re	-64
▁for	-65
im	-66
ri	-67
gh	-68
al	-69
▁will	-70
ce	-71
ld	-72
▁is	-73
▁that	-74
ir	-75
th	-76
am	-77
id	-78
ith	-79
▁"	-80
her	-81
▁on	-82
▁god	-83
▁k	-84
ch	-85
ad	-86
▁u	-87
▁they	-88
ter	-89
op	-90
▁with	-91
▁2	-92
st	-93
▁his	-94
▁pr	-95
ent	-96
▁as	-97
▁me	-98
▁st	-99
ly	-100
▁but	-101
ord	-102
ght	-103
ive	-104
ion	-105
ra	-106
▁who	-107
▁sa	-108
▁him	-109
▁was	-110
▁an	-111
▁se	-112
▁not	-113
▁ch	-114
▁fr	-115
▁it	-116
▁your	-117
▁de	-118
▁sh	-119
il	-120
▁pe	-121
ke	-122
▁we	-123
ome	-124
▁le	-125
and	-126
▁all	-127
out	-128
▁them	-129
ur	-130
▁have	-131
▁are	-132
▁so	-133
▁from	-134
ge	-135
▁li	-136
one	-137
▁go	-138
▁lord	-139
▁whe	-140
ct	-141
▁my	-142
est	-143
ven	-144
ople	-145
ck	-146
▁jes	-147
▁people	-148
▁this	-149
▁jesus	-150
▁do	-151
ers	-152
ul	-153
all	-154
ame	-155
▁ne	-156
ro	-157
ist	-158
li	-159
nt	-160
ain	-161
▁sp	-162
ore	-163
ant	-164
▁man	-165
▁ab	-166
▁3	-167
our	-168
ose	-169
▁their	-170
▁then	-171
et	-172
les	-173
▁when	-174
▁te	-175
▁lo	-176
."	-177
au	-178
▁said	-179
rou	-180
ere	-181
▁ri	-182
ong	-183
ah	-184
led	-185
▁al	-186
ust	-187
▁wor	-188
▁what	-189
▁at	-190
ard	-191
ap	-192
▁by	-193
▁one	-194
ci	-195
▁ever	-196
▁if	-197
▁up	-198
ess	-199
▁ag	-200
▁am	-201
ther	-202
▁were	-203
ok	-204
now	-205
el	-206
▁bec	-207
.\	-208
▁su	-209
▁com	-210
ru	-211
ould	-212
▁there	-213
ig	-214
pp	-215
are	-216
▁4	-217
ous	-218
▁king	-219
▁had	-220
ast	-221
▁every	-222
▁give	-223
▁son	-224
▁say	-225
ation	-226
fe	-227
▁v	-228
▁con	-229
ish	-230
▁us	-231
ake	-232
▁sin	-233
ate	-234
▁she	-235
br	-236
ak	-237
ause	-238
▁fa	-239
ind	-240
ab	-241
ep	-242
▁or	-243
ic	-244
if	-245
▁her	-246
5.	-247
▁no	-248
▁know	-249
▁can	-250
ach	-251
▁out	-252
▁pl	-253
other	-254
ol	-255
▁day	-256
▁has	-257
art	-258
sed	-259
ings	-260
▁fo	-261
to	-262
row	-263
6.	-264
7.	-265
▁ex	-266
▁-	-267
▁en	-268
ather	-269
ure	-270
sel	-271
▁right	-272
▁other	-273
▁fe	-274
ath	-275
▁br	-276
▁gre	-277
ity	-278
ud	-279
ac	-280
qu	-281
mp	-282
8.	-283
▁our	-284
ry	-285
rist	-286
▁dis	-287
ign	-288
▁ar	-289
ave	-290
▁those	-291
▁good	-292
9.	-293
ine	-294
ight	-295
nder	-296
▁[	-297
▁come	-298
▁hea	-299
▁again	-300
urn	-301
0.	-302
▁about	-303
▁christ	-304
ss	-305
▁cl	-306
▁ear	-307
1.	-308
▁pre	-309
▁some	-310
>\	-311
ill	-312
▁any	-313
▁because	-314
▁--	-315
so	-316
way	-317
▁tim	-318
um	-319
▁pro	-320
▁rep	-321
▁now	-322
ie	-323
ft	-324
pt	-325
▁father	-326
▁into	-327
2.	-328
▁like	-329
ild	-330
▁don	-331
▁even	-332
▁la	-333
▁unt	-334
▁love	-335
3.	-336
▁r	-337
own	-338
em	-339
▁let	-340
▁whi	-341
ai	-342
lo	-343
wn	-344
▁pers	-345
irit	-346
▁tr	-347
▁heaven	-348
fore	-349
▁spirit	-350
▁ho	-351
ace	-352
the	-353
▁way	-354
ag	-355
ire	-356
▁thou	-357
▁co	-358
▁(	-359
4.	-360
▁af	-361
▁live	-362
ful	-363
▁hand	-364
ness	-365
lie	-366
▁wr	-367
▁see	-368
▁over	-369
be	-370
ice	-371
ree	-372
▁tw	-373
▁ye	-374
age	-375
▁great	-376
▁how	-377
▁ask	-378
▁bo	-379
▁jo	-380
▁person	-381
▁ro	-382
!"	-383
un	-384
▁things	-385
ies	-386
ars	-387
▁these	-388
▁jud	-389
▁time	-390
orn	-391
▁off	-392
▁belie	-393
ip	-394
▁po	-395
▁\	-396
ble	-397
ment	-398
▁ac	-399
▁under	-400
ren	-401
▁earth	-402
ide	-403
sh	-404
▁ser	-405
thing	-406
▁than	-407
uth	-408
▁shall	-409
ving	-410
ink	-411
hed	-412
?"	-413
▁life	-414
▁child	-415
▁'	-416
▁ad	-417
▁je	-418
▁before	-419
self	-420
▁law	-421
▁down	-422
ack	-423
▁came	-424
▁tell	-425
▁been	-426
ect	-427
▁sc	-428
▁look	-429
▁did	-430
▁name	-431
▁work	-432
ans	-433
ves	-434
▁also	-435
dom	-436
vil	-437
▁heart	-438
▁sign	-439
▁gra	-440
ise	-441
rough	-442
▁beg	-443
hes	-444
ite	-445
▁own	-446
ade	-447
▁comm	-448
we	-449
itt	-450
▁went	-451
ction	-452
▁spe	-453
▁more	-454
▁must	-455
▁many	-456
sp	-457
▁un	-458
▁wat	-459
:1	-460
▁faith	-461
ue	-462
▁word	-463
▁through	-464
cip	-465
▁after	-466
alk	-467
▁mo	-468
▁des	-469
▁only	-470
▁want	-471
iz	-472
ort	-473
▁ph	-474
llow	-475
▁new	-476
▁unto	-477
▁5	-478
te	-479
xb	-480
iah	-481
▁wom	-482
▁per	-483
▁pri	-484
wh	-485
▁should	-486
ale	-487
▁just	-488
,"	-489
ouse	-490
ved	-491
▁qu	-492
▁same	-493
▁away	-494
oth	-495
▁world	-496
▁rem	-497
▁holy	-498
stand	-499
▁cal	-500
▁discip	-501
▁ra	-502
▁which	-503
ount	-504
▁brother	-505
ang	-506
irst	-507
ty	-508
cked	-509
less	-510
▁house	-511
▁2.	-512
▁gl	-513
ile	-514
▁would	-515
read	-516
▁exp	-517
▁mar	-518
ters	-519
▁two	-520
▁evil	-521
▁make	-522
▁3.	-523
▁lead	-524
▁jew	-525
▁made	-526
▁men	-527
▁saw	-528
▁told	-529
00	-530
ied	-531
▁where	-532
▁4.	-533
ory	-534
lp	-535
ower	-536
ase	-537
igh	-538
▁understand	-539
ts	-540
▁back	-541
ound	-542
▁against	-543
▁5.	-544
▁7.	-545
round	-546
▁here	-547
▁never	-548
rael	-549
▁prop	-550
ne	-551
▁eat	-552
▁8.	-553
▁israel	-554
▁9.	-555
ia	-556
▁11.	-557
▁left	-558
▁help	-559
you	-560
ick	-561
▁6.	-562
▁10.	-563
▁app	-564
▁sent	-565
▁cont	-566
ber	-567
▁hon	-568
▁turn	-569
▁first	-570
▁children	-571
up	-572
▁pa	-573
ward	-574
red	-575
▁13.	-576
▁crow	-577
▁happ	-578
▁temp	-579
ass	-580
▁mess	-581
▁take	-582
eth	-583
▁follow	-584
ance	-585
▁dest	-586
▁disciples	-587
▁sl	-588
lied	-589
▁14.	-590
ull	-591
▁heard	-592
ceive	-593
▁chap	-594
▁land	-595
▁pray	-596
▁inst	-597
▁asked	-598
bs	-599
▁ey	-600
▁why	-601
▁chapter	-602
▁jer	-603
▁serv	-604
▁replied	-605
az	-606
▁ru	-607
▁bet	-608
:2	-609
arn	-610
▁get	-611
fer	-612
▁each	-613
▁anyone	-614
▁ret	-615
de	-616
▁12.	-617
▁called	-618
▁dead	-619
▁15.	-620
▁str	-621
▁bl	-622
▁bu	-623
ious	-624
▁wicked	-625
▁stand	-626
▁list	-627
▁priest	-628
cept	-629
▁bod	-630
▁city	-631
▁power	-632
.'	-633
gel	-634
▁long	-635
▁bring	-636
▁could	-637
ally	-638
▁comp	-639
▁gave	-640
rie	-641
▁old	-642
▁truth	-643
▁everything	-644
▁become	-645
selves	-646
cl	-647
ors	-648
▁z	-649
▁put	-650
▁angel	-651
▁16.	-652
▁ple	-653
▁thy	-654
▁hear	-655
▁everyone	-656
uch	-657
▁tru	-658
▁command	-659
▁woman	-660
ham	-661
alem	-662
usalem	-663
▁jerusalem	-664
eous	-665
▁wise	-666
▁years	-667
▁return	-668
▁place	-669
▁speak	-670
▁ke	-671
▁head	-672
ses	-673
▁gu	-674
▁har	-675
▁prophe	-676
▁servant	-677
illed	-678
▁paul	-679
cy	-680
for	-681
▁fin	-682
▁days	-683
ence	-684
▁given	-685
ship	-686
▁teach	-687
▁others	-688
▁may	-689
▁righteous	-690
ress	-691
▁fore	-692
hing	-693
right	-694
▁think	-695
▁kingdom	-696
ated	-697
▁17.	-698
▁three	-699
▁among	-700
apt	-701
roy	-702
▁show	-703
▁seven	-704
co	-705
ho	-706
▁destroy	-707
ared	-708
vers	-709
▁temple	-710
nif	-711
ng	-712
po	-713
▁crowd	-714
▁himself	-715
▁words	-716
▁listen	-717
able	-718
pe	-719
▁sw	-720
▁high	-721
▁very	-722
vid	-723
iting	-724
▁light	-725
▁dr	-726
▁took	-727
▁happen	-728
▁home	-729
▁keep	-730
▁upon	-731
ations	-732
▁18.	-733
no	-734
▁receive	-735
▁fl	-736
▁res	-737
outh	-738
▁sm	-739
▁peter	-740
hn	-741
bey	-742
▁end	-743
▁its	-744
gether	-745
ph	-746
▁6	-747
▁wo	-748
▁bel	-749
▁agent	-750
▁fam	-751
▁mother	-752
▁believe	-753
▁hu	-754
bb	-755
ns	-756
▁wis	-757
▁walk	-758
▁brothers	-759
raham	-760
▁honor	-761
als	-762
▁tra	-763
▁glory	-764
ons	-765
ried	-766
▁sat	-767
▁sins	-768
▁abraham	-769
ove	-770
▁acc	-771
▁arm	-772
▁far	-773
▁hum	-774
riend	-775
verbs	-776
▁while	-777
int	-778
▁19.	-779
▁does	-780
▁done	-781
▁john	-782
▁send	-783
rought	-784
▁night	-785
▁water	-786
of	-787
oney	-788
rif	-789
▁cle	-790
▁mer	-791
ult	-792
▁20.	-793
▁tre	-794
▁nothing	-795
▁ang	-796
▁sis	-797
▁thee	-798
▁death	-799
but	-800
ered	-801
▁body	-802
▁fool	-803
▁wife	-804
▁together	-805
day	-806
oice	-807
ures	-808
▁call	-809
▁conf	-810
▁obey	-811
▁another	-812
▁brought	-813
ning	-814
▁until	-815
man	-816
▁ref	-817
▁find	-818
▁gent	-819
xt	-820
pen	-821
▁dem	-822
▁living	-823
▁saying	-824
ever	-825
▁cause	-826
▁19	-827
.<	-828
not	-829
augh	-830
▁kind	-831
ark	-832
ird	-833
lood	-834
▁21.	-835
▁fire	-836
▁need	-837
▁wisdom	-838
▁proverbs	-839
ily	-840
whe	-841
▁bre	-842
▁di	-843
▁part	-844
▁friend	-845
▁message	-846
ert	-847
oud	-848
▁car	-849
▁someone	-850
ised	-851
▁meet	-852
▁dec	-853
▁prom	-854
▁without	-855
og	-856
angu	-857
ater	-858
left	-859
▁chur	-860
▁jews	-861
mm	-862
▁sil	-863
▁fall	-864
▁contin	-865
▁worship	-866
mb	-867
▁eyes	-868
▁judg	-869
▁much	-870
▁says	-871
▁found	-872
acher	-873
▁resp	-874
▁cr	-875
▁imp	-876
▁food	-877
▁peace	-878
ject	-879
▁cre	-880
▁rest	-881
▁talk	-882
sw	-883
ways	-884
▁die	-885
▁news	-886
▁test	-887
▁strong	-888
af	-889
▁sy	-890
▁22.	-891
▁att	-892
▁yet	-893
▁stay	-894
▁well	-895
ions	-896
oses	-897
▁sac	-898
▁read	-899
▁such	-900
▁began	-901
ches	-902
▁open	-903
▁langu	-904
000	-905
amp	-906
▁prai	-907
▁drink	-908
▁enter	-909
▁mouth	-910
▁always	-911
▁8	-912
ian	-913
ont	-914
▁too	-915
▁col	-916
▁cor	-917
▁vis	-918
▁dear	-919
ield	-920
ites	-921
▁money	-922
ek	-923
▁7	-924
▁da	-925
▁hands	-926
den	-927
ript	-928
▁hop	-929
▁yes	-930
ittle	-931
▁face	-932
os	-933
oun	-934
▁gen	-935
▁care	-936
ary	-937
▁nor	-938
uthor	-939
▁answ	-940
▁gold	-941
▁phil	-942
▁around	-943
▁author	-944
ross	-945
▁23.	-946
▁set	-947
▁bapt	-948
▁poor	-949
▁little	-950
ps	-951
aim	-952
leep	-953
▁kill	-954
▁soon	-955
▁since	-956
ces	-957
▁joy	-958
gn	-959
ual	-960
▁true	-961
▁family	-962
▁enem	-963
▁mean	-964
lf	-965
▁est	-966
▁ter	-967
▁ins	-968
▁fear	-969
▁next	-970
▁might	-971
▁accept	-972
▁script	-973
ail	-974
ized	-975
▁mat	-976
▁inter	-977
▁offer	-978
▁still	-979
▁belong	-980
ash	-981
▁four	-982
▁hard	-983
▁coming	-984
▁believers	-985
iles	-986
▁25.	-987
▁bad	-988
▁priests	-989
▁leave	-990
ub	-991
▁el	-992
▁sou	-993
ember	-994
orrow	-995
▁full	-996
▁seed	-997
▁better	-998
▁sisters	-999
▁sea	-1000
▁arri	-1001
▁thank	-1002
cre	-1003
ged	-1004
▁18	-1005
arge	-1006
▁24.	-1007
▁didn	-1008
▁david	-1009
▁wrong	-1010
ix	-1011
▁gif	-1012
▁sal	-1013
▁sim	-1014
▁both	-1015
▁refu	-1016
▁grace	-1017
▁later	-1018
▁though	-1019
▁apo	-1020
▁suf	-1021
ished	-1022
▁near	-1023
▁trou	-1024
▁being	-1025
▁comes	-1026
▁count	-1027
ici	-1028
ize	-1029
▁feet	-1030
▁forg	-1031
▁es	-1032
▁sons	-1033
▁moses	-1034
▁remember	-1035
me	-1036
▁tak	-1037
▁bless	-1038
▁shout	-1039
▁sacrif	-1040
01	-1041
uit	-1042
come	-1043
▁pun	-1044
▁doing	-1045
▁praise	-1046
▁preach	-1047
▁authority	-1048
ood	-1049
▁wit	-1050
▁last	-1051
▁soul	-1052
▁learn	-1053
▁suffer	-1054
▁teacher	-1055
ner	-1056
▁wa	-1057
head	-1058
▁sit	-1059
▁use	-1060
▁grou	-1061
▁town	-1062
▁throw	-1063
▁church	-1064
▁finish	-1065
▁forever	-1066
ible	-1067
what	-1068
▁daugh	-1069
▁trust	-1070
ough	-1071
▁thing	-1072
▁young	-1073
ruction	-1074
▁14	-1075
hold	-1076
oura	-1077
▁26.	-1078
▁hath	-1079
▁hope	-1080
ani	-1081
res	-1082
tle	-1083
▁12	-1084
ants	-1085
ledge	-1086
▁appe	-1087
▁dark	-1088
▁judah	-1089
▁judgment	-1090
▁scriptures	-1091
ead	-1092
▁sam	-1093
▁fruit	-1094
▁human	-1095
▁cannot	-1096
▁book	-1097
▁phar	-1098
▁along	-1099
▁blood	-1100
▁bread	-1101
▁lives	-1102
▁gentiles	-1103
▁9	-1104
lig	-1105
nce	-1106
▁sur	-1107
▁mount	-1108
▁voice	-1109
▁whole	-1110
▁language	-1111
▁themselves	-1112
▁17	-1113
sent	-1114
tern	-1115
▁27.	-1116
▁che	-1117
▁mir	-1118
▁sun	-1119
▁tri	-1120
▁real	-1121
▁whom	-1122
oke	-1123
▁gr	-1124
▁ob	-1125
▁swe	-1126
▁died	-1127
▁fell	-1128
▁gone	-1129
▁stop	-1130
▁wind	-1131
▁going	-1132
aut	-1133
irc	-1134
ates	-1135
ison	-1136
vest	-1137
▁bro	-1138
▁cons	-1139
▁field	-1140
ele	-1141
▁13	-1142
▁id	-1143
▁hus	-1144
▁ord	-1145
▁ten	-1146
itten	-1147
▁born	-1148
▁means	-1149
▁mercy	-1150
▁filled	-1151
▁<	-1152
▁10	-1153
▁11	-1154
▁cat	-1155
▁sure	-1156
▁wine	-1157
▁apost	-1158
▁gener	-1159
▁relig	-1160
let	-1161
rew	-1162
thy	-1163
▁ps	-1164
aves	-1165
band	-1166
form	-1167
raid	-1168
sign	-1169
▁try	-1170
▁sick	-1171
▁please	-1172
▁bow	-1173
▁supp	-1174
▁wall	-1175
▁husband	-1176
▁instead	-1177
:3	-1178
air	-1179
▁16	-1180
▁vi	-1181
▁28.	-1182
▁plan	-1183
▁tree	-1184
▁women	-1185
vi	-1186
alt	-1187
vel	-1188
lish	-1189
▁bab	-1190
▁grow	-1191
▁morn	-1192
▁sleep	-1193
ned	-1194
ream	-1195
▁pay	-1196
aster	-1197
ither	-1198
▁anim	-1199
▁rich	-1200
▁action	-1201
▁wonder	-1202
▁forgive	-1203
▁messiah	-1204
▁returned	-1205
gy	-1206
jo	-1207
ames	-1208
reng	-1209
▁adv	-1210
▁streng	-1211
▁morning	-1212
▁knowledge	-1213
▁understanding	-1214
go	-1215
▁aw	-1216
ange	-1217
cend	-1218
▁cur	-1219
▁pat	-1220
▁reb	-1221
▁gover	-1222
▁hearts	-1223
▁jewish	-1224
▁leaders	-1225
▁written	-1226
▁faithful	-1227
ote	-1228
ush	-1229
▁gal	-1230
▁opp	-1231
▁war	-1232
uring	-1233
▁cour	-1234
▁hate	-1235
▁beaut	-1236
▁group	-1237
▁watch	-1238
▁remain	-1239
▁continue	-1240
▁standing	-1241
my	-1242
een	-1243
▁29.	-1244
▁fal	-1245
▁mak	-1246
▁reg	-1247
▁won	-1248
iving	-1249
▁deli	-1250
▁most	-1251
▁govern	-1252
▁prophet	-1253
▁prophets	-1254
▁eye	-1255
▁dist	-1256
▁pass	-1257
▁seen	-1258
▁etern	-1259
▁angels	-1260
▁pharise	-1261
▁writing	-1262
wr	-1263
vor	-1264
lock	-1265
▁hur	-1266
▁kne	-1267
atter	-1268
ments	-1269
▁deep	-1270
▁five	-1271
▁chose	-1272
▁afraid	-1273
ute	-1274
▁15	-1275
aiah	-1276
cest	-1277
ices	-1278
▁ent	-1279
ready	-1280
▁clot	-1281
▁lived	-1282
▁letter	-1283
▁eternal	-1284
▁nations	-1285
ced	-1286
▁dif	-1287
▁pur	-1288
coura	-1289
▁mind	-1290
▁wild	-1291
▁guard	-1292
▁ancest	-1293
▁harvest	-1294
cess	-1295
nand	-1296
nthe	-1297
rect	-1298
▁imm	-1299
▁bles	-1300
▁gate	-1301
▁once	-1302
▁prov	-1303
▁build	-1304
▁became	-1305
▁ground	-1306
▁punish	-1307
▁yourself	-1308
cap	-1309
edi	-1310
ron	-1311
ines	-1312
▁beh	-1313
cious	-1314
▁deaf	-1315
▁raised	-1316
▁thought	-1317
▁anything	-1318
,<	-1319
▁sk	-1320
arch	-1321
ited	-1322
land	-1323
lect	-1324
▁act	-1325
uture	-1326
▁fish	-1327
▁save	-1328
▁quest	-1329
▁already	-1330
▁servants	-1331
ray	-1332
ched	-1333
▁par	-1334
▁tou	-1335
aught	-1336
▁free	-1337
▁hold	-1338
▁prep	-1339
▁year	-1340
▁religious	-1341
ens	-1342
ins	-1343
iss	-1344
ple	-1345
▁31.	-1346
▁bur	-1347
▁mes	-1348
▁door	-1349
▁sing	-1350
▁alone	-1351
▁clean	-1352
▁trans	-1353
▁write	-1354
▁teaching	-1355
▁yourselves	-1356
ram	-1357
cial	-1358
irth	-1359
▁baby	-1360
▁circ	-1361
▁stri	-1362
ention	-1363
▁beast	-1364
▁large	-1365
▁white	-1366
▁turned	-1367
▁encoura	-1368
lic	-1369
lain	-1370
▁char	-1371
▁else	-1372
▁weak	-1373
▁judge	-1374
▁answer	-1375
▁desire	-1376
▁pharisees	-1377
ze	-1378
ows	-1379
zar	-1380
▁ma	-1381
amed	-1382
gypt	-1383
▁30.	-1384
▁hor	-1385
▁requ	-1386
▁future	-1387
▁looked	-1388
▁silver	-1389
aw	-1390
cif	-1391
▁lu	-1392
rone	-1393
▁lot	-1394
▁pos	-1395
▁val	-1396
▁heal	-1397
▁break	-1398
▁coven	-1399
▁egypt	-1400
▁healed	-1401
▁arrived	-1402
▁enemies	-1403
son	-1404
cond	-1405
oint	-1406
this	-1407
ying	-1408
▁rel	-1409
ached	-1410
▁bear	-1411
▁cond	-1412
▁ways	-1413
▁anger	-1414
▁begin	-1415
▁birth	-1416
▁share	-1417
▁nation	-1418
▁trouble	-1419
its	-1420
per	-1421
▁21	-1422
ased	-1423
ince	-1424
tend	-1425
▁amaz	-1426
▁gift	-1427
▁past	-1428
▁self	-1429
▁mirac	-1430
▁taken	-1431
▁descend	-1432
eds	-1433
nhe	-1434
rol	-1435
ten	-1436
ues	-1437
why	-1438
▁min	-1439
▁lips	-1440
ertain	-1441
▁greater	-1442
▁covenant	-1443
ob	-1444
ept	-1445
fect	-1446
that	-1447
▁32.	-1448
▁cut	-1449
▁six	-1450
elebr	-1451
ndred	-1452
▁step	-1453
vation	-1454
▁forth	-1455
▁plant	-1456
▁stone	-1457
▁celebr	-1458
▁killed	-1459
▁second	-1460
▁throne	-1461
▁foolish	-1462
▁hundred	-1463
▁promise	-1464
▁mountain	-1465
▁question	-1466
▁something	-1467
don	-1468
get	-1469
dden	-1470
ined	-1471
▁ben	-1472
▁lay	-1473
▁burn	-1474
▁none	-1475
▁stood	-1476
▁differ	-1477
▁during	-1478
▁enough	-1479
▁friends	-1480
▁therefore	-1481
ax	-1482
ec	-1483
act	-1484
ier	-1485
ung	-1486
ting	-1487
▁add	-1488
▁ass	-1489
▁bar	-1490
▁dra	-1491
▁mon	-1492
▁run	-1493
▁tit	-1494
ature	-1495
▁plac	-1496
▁boast	-1497
▁false	-1498
▁teachers	-1499
do	-1500
,000	-1501
▁eld	-1502
▁pas	-1503
▁rul	-1504
aniel	-1505
▁gives	-1506
▁secre	-1507
▁shame	-1508
cus	-1509
▁ze	-1510
ages	-1511
elve	-1512
ween	-1513
▁eli	-1514
▁emp	-1515
▁jon	-1516
asure	-1517
claim	-1518
▁fast	-1519
▁tong	-1520
ressed	-1521
▁galile	-1522
▁correct	-1523
▁apostles	-1524
▁ancestors	-1525
▁salvation	-1526
,'	-1527
gg	-1528
alm	-1529
cer	-1530
▁sn	-1531
▁den	-1532
▁wel	-1533
▁reve	-1534
▁front	-1535
▁armies	-1536
▁sudden	-1537
▁happened	-1538
▁destroyed	-1539
▁22	-1540
▁cru	-1541
ative	-1542
▁able	-1543
▁cast	-1544
▁saved	-1545
▁serve	-1546
▁thine	-1547
▁daniel	-1548
▁reward	-1549
▁twelve	-1550
▁between	-1551
▁express	-1552
201	-1553
ued	-1554
ager	-1555
look	-1556
side	-1557
▁33.	-1558
▁pil	-1559
▁rec	-1560
bbath	-1561
▁boat	-1562
▁coun	-1563
▁desp	-1564
▁sold	-1565
▁clear	-1566
▁close	-1567
▁estab	-1568
▁kings	-1569
▁ready	-1570
▁certain	-1571
▁sabbath	-1572
▁wonderful	-1573
▁24	-1574
agog	-1575
ical	-1576
ighb	-1577
lete	-1578
when	-1579
▁def	-1580
▁inv	-1581
ities	-1582
▁road	-1583
▁above	-1584
▁ahead	-1585
▁cover	-1586
▁third	-1587
▁neighb	-1588
▁spread	-1589
by	-1590
ich	-1591
irl	-1592
nes	-1593
odu	-1594
who	-1595
ason	-1596
athe	-1597
ling	-1598
▁asl	-1599
▁stu	-1600
▁idol	-1601
▁angry	-1602
▁godly	-1603
▁grain	-1604
▁times	-1605
▁really	-1606
▁blessed	-1607
▁galilee	-1608
!<	-1609
nb	-1610
pl	-1611
▁cry	-1612
where	-1613
▁barn	-1614
▁hell	-1615
▁nine	-1616
▁pati	-1617
▁cross	-1618
▁escap	-1619
▁greet	-1620
▁jonah	-1621
▁proud	-1622
▁whose	-1623
▁clothes	-1624
▁perfect	-1625
▁philist	-1626
▁respect	-1627
▁attention	-1628
▁different	-1629
iv	-1630
lt	-1631
zy	-1632
irm	-1633
ken	-1634
ulf	-1635
ense	-1636
rest	-1637
▁ign	-1638
▁rom	-1639
▁syn	-1640
there	-1641
▁path	-1642
▁rebu	-1643
▁used	-1644
▁disap	-1645
▁herod	-1646
▁today	-1647
▁bodies	-1648
▁sorrow	-1649
▁synagog	-1650
▁instruction	-1651
yes	-1652
▁20	-1653
▁im	-1654
tery	-1655
▁dep	-1656
▁mary	-1657
▁favor	-1658
▁named	-1659
writing	-1660
▁prison	-1661
▁wanted	-1662
▁leading	-1663
▁received	-1664
▁speaking	-1665
:\	-1666
iful	-1667
▁led	-1668
▁room	-1669
▁blind	-1670
▁happy	-1671
▁river	-1672
▁shalt	-1673
▁simon	-1674
▁secret	-1675
▁forward	-1676
▁heavens	-1677
▁looking	-1678
▁strength	-1679
▁whatever	-1680
ank	-1681
any	-1682
ket	-1683
mon	-1684
nts	-1685
ror	-1686
use	-1687
▁eng	-1688
▁pub	-1689
▁fort	-1690
▁hung	-1691
▁move	-1692
▁resc	-1693
▁sword	-1694
com	-1695
ump	-1696
▁25	-1697
ians	-1698
▁cho	-1699
▁dri	-1700
aring	-1701
sence	-1702
▁hair	-1703
▁hast	-1704
▁kept	-1705
▁knew	-1706
▁stra	-1707
▁inher	-1708
▁queen	-1709
▁small	-1710
▁demand	-1711
▁mighty	-1712
ole	-1713
▁cra	-1714
▁feel	-1715
▁snow	-1716
▁week	-1717
itting	-1718
▁abram	-1719
▁reign	-1720
▁control	-1721
▁suddenly	-1722
isf	-1723
ots	-1724
ped	-1725
sec	-1726
▁23	-1727
ecai	-1728
full	-1729
lesh	-1730
then	-1731
▁art	-1732
▁adam	-1733
▁beth	-1734
▁mord	-1735
▁prot	-1736
▁rule	-1737
▁side	-1738
▁allow	-1739
▁month	-1740
▁produ	-1741
▁elders	-1742
▁giving	-1743
▁refuse	-1744
▁vision	-1745
▁inherit	-1746
▁neither	-1747
▁mordecai	-1748
▁righteousness	-1749
god	-1750
joy	-1751
ock	-1752
ired	-1753
reed	-1754
▁bed	-1755
▁ind	-1756
▁bird	-1757
▁fest	-1758
▁form	-1759
▁ones	-1760
▁rain	-1761
▁dream	-1762
▁sheep	-1763
▁across	-1764
▁behold	-1765
▁import	-1766
▁inform	-1767
▁pilate	-1768
▁reject	-1769
▁animals	-1770
▁daughter	-1771
ni	-1772
ane	-1773
der	-1774
hem	-1775
ilt	-1776
ond	-1777
aled	-1778
bles	-1779
iled	-1780
ners	-1781
rise	-1782
▁arg	-1783
▁huh	-1784
▁lam	-1785
▁med	-1786
▁mur	-1787
ately	-1788
▁farm	-1789
▁foot	-1790
▁wait	-1791
▁begat	-1792
▁cloth	-1793
▁devil	-1794
▁fight	-1795
▁offic	-1796
▁behind	-1797
▁circum	-1798
▁confid	-1799
▁leader	-1800
▁satisf	-1801
▁believed	-1802
▁darkness	-1803
▁beautiful	-1804
▁sacrifice	-1805
nk	-1806
how	-1807
lly	-1808
lon	-1809
par	-1810
▁28	-1811
down	-1812
pped	-1813
▁34.	-1814
▁ast	-1815
▁hat	-1816
▁sar	-1817
ition	-1818
▁capt	-1819
▁decl	-1820
▁hill	-1821
▁lift	-1822
ointed	-1823
▁point	-1824
▁spoke	-1825
▁story	-1826
▁visit	-1827
▁arrest	-1828
▁chosen	-1829
▁condem	-1830
▁crowds	-1831
▁repent	-1832
▁waters	-1833
▁disappe	-1834
▁presence	-1835
▁daughters	-1836
--	-1837
ff	-1838
nw	-1839
.'"	-1840
ari	-1841
fit	-1842
ief	-1843
eric	-1844
lord	-1845
ustr	-1846
▁35.	-1847
▁dev	-1848
▁sub	-1849
anger	-1850
ility	-1851
iness	-1852
rible	-1853
▁bene	-1854
▁fulf	-1855
▁pare	-1856
▁ship	-1857
▁weal	-1858
orious	-1859
▁eager	-1860
▁flesh	-1861
▁slave	-1862
▁country	-1863
▁telling	-1864
▁complete	-1865
▁preaching	-1866
▁throughout	-1867
ys	-1868
▁27	-1869
▁ed	-1870
▁ste	-1871
▁suc	-1872
▁win	-1873
clock	-1874
▁warn	-1875
▁cloud	-1876
▁enjoy	-1877
▁table	-1878
▁crucif	-1879
▁escape	-1880
▁fellow	-1881
▁prayer	-1882
▁search	-1883
▁sacrifices	-1884
▁signwriting	-1885
="	-1886
yal	-1887
▁26	-1888
aper	-1889
well	-1890
your	-1891
▁37.	-1892
▁alt	-1893
▁ant	-1894
▁mot	-1895
ently	-1896
fully	-1897
▁girl	-1898
▁mock	-1899
▁pick	-1900
▁rise	-1901
▁knows	-1902
▁signs	-1903
▁start	-1904
▁entire	-1905
▁gather	-1906
▁master	-1907
▁offici	-1908
▁sinful	-1909
▁witness	-1910
▁promised	-1911
▁important	-1912
ley	-1913
ret	-1914
▁ap	-1915
▁hy	-1916
▁lev	-1917
above	-1918
ample	-1919
▁best	-1920
▁weep	-1921
▁eight	-1922
▁enemy	-1923
▁americ	-1924
▁myself	-1925
▁within	-1926
▁baptized	-1927
▁beginning	-1928
jah	-1929
men	-1930
▁ca	-1931
▁oh	-1932
▁200	-1933
▁ago	-1934
▁	-1935
e	-1936
t	-1937
o	-1938
a	-1939
s	-1940
n	-1941
h	-1942
r	-1943
i	-1944
l	-1945
d	-1946
u	-1947
w	-1948
m	-1949
y	-1950
g	-1951
f	-1952
c	-1953
p	-1954
.	-1955
v	-1956
b	-1957
,	-1958
k	-1959
"	-1960
1	-1961
-	-1962
j	-1963
2	-1964
'	-1965
\	-1966
3	-1967
:	-1968
0	-1969
4	-1970
x	-1971
6	-1972
5	-1973
!	-1974
?	-1975
z	-1976
7	-1977
9	-1978
8	-1979
;	-1980
<	-1981
>	-1982
q	-1983
[	-1984
]	-1985
)	-1986
(	-1987
/	-1988
=	-1989
&	-1990
*	-1991
_	-1992
@	-1993
%	-1994
+	-1995
`	-1996
