<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁w	-4
er	-5
in	-6
▁s	-7
ou	-8
nd	-9
re	-10
▁o	-11
se	-12
▁b	-13
ha	-14
▁f	-15
is	-16
or	-17
on	-18
es	-19
▁c	-20
▁m	-21
▁and	-22
ll	-23
ed	-24
▁p	-25
it	-26
▁to	-27
▁d	-28
en	-29
ing	-30
▁of	-31
▁y	-32
▁h	-33
▁l	-34
▁you	-35
erse	-36
▁V	-37
▁Verse	-38
ea	-39
▁he	-40
an	-41
om	-42
▁g	-43
▁n	-44
ve	-45
at	-46
▁in	-47
▁be	-48
le	-49
▁ha	-50
ow	-51
▁I	-52
us	-53
od	-54
ar	-55
▁th	-56
hat	-57
ot	-58
▁wi	-59
as	-60
▁T	-61
ay	-62
▁A	-63
ut	-64
▁1	-65
im	-66
▁re	-67
ri	-68
et	-69
▁G	-70
ver	-71
▁S	-72
gh	-73
▁e	-74
▁will	-75
ld	-76
ir	-77
ce	-78
▁for	-79
id	-80
▁J	-81
▁that	-82
▁"	-83
ith	-84
▁wh	-85
her	-86
ent	-87
▁is	-88
▁The	-89
am	-90
al	-91
st	-92
▁on	-93
▁God	-94
op	-95
▁u	-96
ch	-97
▁with	-98
▁2	-99
ra	-100
ght	-101
▁L	-102
th	-103
▁his	-104
▁H	-105
ly	-106
▁k	-107
▁st	-108
▁li	-109
▁was	-110
▁not	-111
▁P	-112
▁him	-113
ion	-114
▁they	-115
▁who	-116
▁as	-117
▁an	-118
ro	-119
▁B	-120
▁sa	-121
ear	-122
il	-123
▁your	-124
▁fr	-125
ur	-126
▁me	-127
ter	-128
▁them	-129
▁it	-130
ke	-131
out	-132
▁are	-133
ad	-134
ome	-135
▁have	-136
▁all	-137
ven	-138
▁from	-139
and	-140
est	-141
▁C	-142
▁se	-143
▁And	-144
ck	-145
ct	-146
one	-147
eop	-148
eople	-149
el	-150
▁Jes	-151
▁M	-152
ers	-153
▁people	-154
▁Jesus	-155
ord	-156
ul	-157
▁my	-158
if	-159
▁W	-160
hen	-161
▁go	-162
ess	-163
▁we	-164
ist	-165
▁but	-166
our	-167
all	-168
ame	-169
▁do	-170
ore	-171
li	-172
▁3	-173
ain	-174
ose	-175
▁F	-176
nt	-177
ant	-178
▁this	-179
▁man	-180
▁their	-181
ive	-182
."	-183
rou	-184
em	-185
au	-186
ge	-187
ong	-188
▁said	-189
▁lo	-190
▁He	-191
▁ri	-192
very	-193
ere	-194
ust	-195
▁sh	-196
▁But	-197
ah	-198
pp	-199
▁wor	-200
▁pr	-201
▁so	-202
▁by	-203
▁ne	-204
▁sp	-205
▁j	-206
.\	-207
ic	-208
ig	-209
ep	-210
▁N	-211
▁up	-212
▁were	-213
▁kn	-214
ould	-215
▁ab	-216
▁at	-217
▁pl	-218
ok	-219
ru	-220
▁ag	-221
▁al	-222
▁what	-223
▁com	-224
ard	-225
▁D	-226
ous	-227
▁4	-228
▁one	-229
ill	-230
▁bec	-231
br	-232
hi	-233
▁say	-234
▁v	-235
▁Then	-236
▁had	-237
ab	-238
ings	-239
▁su	-240
pt	-241
OR	-242
ORD	-243
▁am	-244
▁E	-245
▁LORD	-246
ther	-247
ind	-248
ol	-249
ell	-250
ves	-251
▁us	-252
▁con	-253
ish	-254
▁sha	-255
▁fa	-256
ation	-257
ause	-258
▁or	-259
▁every	-260
art	-261
▁de	-262
ake	-263
fe	-264
▁when	-265
▁know	-266
5.	-267
other	-268
▁Y	-269
▁if	-270
▁out	-271
▁sin	-272
6.	-273
ign	-274
sed	-275
▁has	-276
▁fo	-277
ead	-278
▁cl	-279
to	-280
ci	-281
▁day	-282
ate	-283
▁her	-284
row	-285
▁Lord	-286
are	-287
ure	-288
▁there	-289
▁right	-290
ud	-291
les	-292
▁-	-293
sel	-294
7.	-295
ight	-296
▁can	-297
ity	-298
▁other	-299
8.	-300
ry	-301
▁For	-302
▁br	-303
ather	-304
▁So	-305
▁ea	-306
▁ex	-307
um	-308
▁[	-309
hr	-310
▁dis	-311
▁our	-312
reat	-313
eth	-314
ine	-315
urn	-316
nder	-317
qu	-318
ew	-319
han	-320
hrist	-321
9.	-322
▁no	-323
0.	-324
▁O	-325
▁Christ	-326
>\	-327
▁son	-328
▁again	-329
ast	-330
1.	-331
ss	-332
▁about	-333
▁--	-334
way	-335
▁Pr	-336
▁pre	-337
▁ear	-338
▁she	-339
▁those	-340
ved	-341
2.	-342
▁They	-343
▁rep	-344
▁come	-345
▁co	-346
▁into	-347
ft	-348
own	-349
▁give	-350
▁because	-351
▁like	-352
here	-353
3.	-354
ie	-355
ire	-356
▁unt	-357
▁any	-358
aw	-359
irit	-360
▁king	-361
▁tim	-362
ac	-363
ree	-364
4.	-365
fore	-366
▁(	-367
so	-368
▁good	-369
▁You	-370
ak	-371
erson	-372
▁R	-373
▁way	-374
▁hand	-375
▁ar	-376
▁whi	-377
▁Th	-378
ness	-379
wn	-380
ice	-381
▁ba	-382
▁things	-383
▁bl	-384
▁ask	-385
▁over	-386
ho	-387
▁hea	-388
▁thou	-389
▁see	-390
age	-391
ren	-392
lie	-393
▁great	-394
▁person	-395
▁wr	-396
▁tr	-397
▁tw	-398
ful	-399
▁chi	-400
un	-401
ect	-402
▁en	-403
▁some	-404
▁even	-405
!"	-406
▁belie	-407
▁\	-408
ies	-409
orn	-410
▁po	-411
ood	-412
▁ro	-413
▁love	-414
▁time	-415
▁off	-416
ple	-417
▁call	-418
ag	-419
▁under	-420
ble	-421
ean	-422
▁ser	-423
hed	-424
?"	-425
ide	-426
ise	-427
▁child	-428
▁heaven	-429
▁Is	-430
▁When	-431
▁heart	-432
▁shall	-433
▁'	-434
▁ang	-435
▁let	-436
ink	-437
ving	-438
uth	-439
▁pro	-440
▁don	-441
▁earth	-442
ment	-443
▁than	-444
▁life	-445
iah	-446
▁tell	-447
hes	-448
▁down	-449
▁name	-450
▁K	-451
▁did	-452
▁came	-453
▁af	-454
self	-455
▁been	-456
▁then	-457
ave	-458
dom	-459
▁ac	-460
▁law	-461
▁now	-462
rough	-463
▁bo	-464
▁r	-465
:1	-466
ction	-467
vil	-468
▁these	-469
▁before	-470
ite	-471
ue	-472
▁gra	-473
▁own	-474
itt	-475
▁work	-476
▁beg	-477
▁how	-478
▁went	-479
▁word	-480
end	-481
▁gi	-482
▁gl	-483
▁faith	-484
▁comm	-485
alk	-486
ort	-487
▁must	-488
sp	-489
▁more	-490
iz	-491
▁also	-492
xb	-493
cked	-494
▁through	-495
ade	-496
▁look	-497
be	-498
▁wat	-499
▁le	-500
▁unto	-501
▁away	-502
▁many	-503
▁des	-504
,"	-505
▁5	-506
led	-507
▁un	-508
▁want	-509
ace	-510
ap	-511
oly	-512
▁pri	-513
eak	-514
eter	-515
▁tea	-516
▁should	-517
▁same	-518
▁disci	-519
ouse	-520
▁world	-521
stand	-522
▁wom	-523
oth	-524
thing	-525
▁brother	-526
ount	-527
▁lead	-528
irst	-529
▁Sp	-530
ale	-531
▁2.	-532
▁which	-533
read	-534
▁told	-535
ower	-536
lp	-537
▁back	-538
▁year	-539
ory	-540
▁would	-541
▁ch	-542
00	-543
▁ra	-544
▁har	-545
ia	-546
▁qu	-547
▁house	-548
▁fl	-549
▁made	-550
▁only	-551
▁evil	-552
▁cont	-553
▁just	-554
▁discip	-555
cl	-556
cri	-557
ied	-558
rael	-559
▁make	-560
▁Spirit	-561
▁understand	-562
▁Ab	-563
▁3.	-564
▁Israel	-565
az	-566
▁4.	-567
ound	-568
▁eat	-569
round	-570
▁Jew	-571
▁sw	-572
▁two	-573
▁sent	-574
▁never	-575
ber	-576
▁5.	-577
▁rem	-578
▁prop	-579
▁children	-580
ost	-581
▁left	-582
▁im	-583
aul	-584
▁6.	-585
▁ad	-586
▁saw	-587
up	-588
igh	-589
▁men	-590
▁foll	-591
▁live	-592
The	-593
hap	-594
▁8.	-595
▁help	-596
ick	-597
▁7.	-598
▁In	-599
▁10.	-600
▁exp	-601
If	-602
▁9.	-603
ull	-604
ward	-605
▁11.	-606
ans	-607
▁hon	-608
▁app	-609
ts	-610
▁asked	-611
ass	-612
ath	-613
ove	-614
▁serv	-615
▁As	-616
▁against	-617
:2	-618
lied	-619
▁father	-620
eal	-621
▁ent	-622
▁12.	-623
▁called	-624
▁disciples	-625
▁This	-626
▁happ	-627
▁dest	-628
▁after	-629
ang	-630
▁sl	-631
ty	-632
▁13.	-633
▁Father	-634
▁follow	-635
ence	-636
▁where	-637
▁crow	-638
▁here	-639
▁turn	-640
▁replied	-641
ious	-642
▁Jer	-643
▁per	-644
hapter	-645
ham	-646
red	-647
ered	-648
▁14.	-649
▁ret	-650
▁first	-651
▁Chapter	-652
▁fe	-653
▁ey	-654
▁pray	-655
▁heard	-656
▁wicked	-657
▁bod	-658
▁land	-659
eep	-660
bs	-661
ses	-662
te	-663
ance	-664
▁sc	-665
▁take	-666
▁bet	-667
ne	-668
▁If	-669
▁Jo	-670
ff	-671
eous	-672
▁dead	-673
get	-674
▁ru	-675
▁King	-676
▁long	-677
ng	-678
ach	-679
ters	-680
▁could	-681
ock	-682
ally	-683
▁15.	-684
▁str	-685
.'	-686
▁gave	-687
cept	-688
▁power	-689
▁priest	-690
ors	-691
▁servant	-692
ai	-693
▁Son	-694
▁return	-695
▁old	-696
▁thy	-697
▁city	-698
▁angel	-699
ip	-700
ark	-701
▁16.	-702
aught	-703
▁bea	-704
▁It	-705
▁She	-706
▁command	-707
You	-708
alem	-709
▁each	-710
selves	-711
▁righteous	-712
▁bu	-713
▁dea	-714
▁truth	-715
▁jo	-716
▁given	-717
▁stand	-718
▁everything	-719
og	-720
uch	-721
▁Jud	-722
▁jud	-723
▁wise	-724
usalem	-725
▁speak	-726
▁Jerusalem	-727
hing	-728
ress	-729
▁years	-730
▁prophe	-731
▁Paul	-732
▁get	-733
▁sign	-734
hip	-735
▁bring	-736
▁become	-737
roy	-738
vers	-739
▁lea	-740
▁woman	-741
▁others	-742
ec	-743
▁tru	-744
▁days	-745
▁fore	-746
▁17.	-747
▁cha	-748
▁head	-749
▁among	-750
▁words	-751
▁We	-752
▁put	-753
isten	-754
▁kill	-755
▁show	-756
▁happen	-757
▁destroy	-758
▁light	-759
▁anyone	-760
▁hear	-761
▁teach	-762
▁spirit	-763
cy	-764
right	-765
ile	-766
vid	-767
▁18.	-768
▁mean	-769
▁rece	-770
▁everyone	-771
nIf	-772
▁inst	-773
▁place	-774
ary	-775
outh	-776
ship	-777
▁fin	-778
ons	-779
▁gu	-780
▁Peter	-781
▁new	-782
iting	-783
▁think	-784
▁why	-785
able	-786
▁very	-787
emple	-788
▁walk	-789
▁crowd	-790
ted	-791
oney	-792
▁tra	-793
de	-794
▁fool	-795
▁three	-796
▁himself	-797
hn	-798
▁glory	-799
bey	-800
ning	-801
raham	-802
▁keep	-803
▁home	-804
hy	-805
▁agent	-806
▁Abraham	-807
▁6	-808
ried	-809
▁res	-810
▁ref	-811
▁took	-812
gether	-813
▁death	-814
▁mother	-815
▁sm	-816
▁its	-817
▁honor	-818
▁believe	-819
▁19.	-820
▁wife	-821
▁brothers	-822
▁sins	-823
▁sec	-824
verbs	-825
▁need	-826
os	-827
ever	-828
▁att	-829
ations	-830
▁body	-831
▁mess	-832
▁upon	-833
ond	-834
▁acc	-835
▁fam	-836
riend	-837
▁John	-838
▁dr	-839
▁conf	-840
isdom	-841
▁Sign	-842
▁saying	-843
▁20.	-844
▁water	-845
for	-846
▁far	-847
▁There	-848
▁listen	-849
▁Z	-850
▁holy	-851
xt	-852
less	-853
▁end	-854
▁fall	-855
▁send	-856
als	-857
▁god	-858
▁find	-859
▁obey	-860
▁another	-861
den	-862
ised	-863
▁hum	-864
▁resp	-865
ub	-866
ook	-867
▁Pro	-868
▁sis	-869
▁done	-870
▁thee	-871
▁together	-872
pen	-873
▁19	-874
▁chur	-875
▁kind	-876
▁plea	-877
.<	-878
▁hu	-879
▁heal	-880
▁living	-881
cher	-882
oice	-883
▁bel	-884
▁message	-885
ird	-886
ult	-887
eace	-888
ures	-889
▁Now	-890
rought	-891
▁contin	-892
▁nothing	-893
▁meet	-894
▁part	-895
▁money	-896
▁Temple	-897
oses	-898
▁21.	-899
▁pra	-900
▁Holy	-901
▁does	-902
▁night	-903
▁dem	-904
▁much	-905
▁until	-906
ars	-907
▁cause	-908
me	-909
ian	-910
▁friend	-911
▁eyes	-912
▁brought	-913
een	-914
rise	-915
▁fire	-916
▁high	-917
▁says	-918
▁mouth	-919
▁wisdom	-920
▁Proverbs	-921
mb	-922
ps	-923
sw	-924
day	-925
ily	-926
▁read	-927
ail	-928
ert	-929
▁Jews	-930
iv	-931
ater	-932
ways	-933
▁comp	-934
▁found	-935
▁hands	-936
▁seven	-937
▁without	-938
ject	-939
▁car	-940
▁care	-941
▁peace	-942
▁7	-943
▁22.	-944
▁set	-945
▁war	-946
▁someone	-947
ged	-948
ned	-949
ites	-950
▁New	-951
▁may	-952
▁sea	-953
▁rest	-954
ches	-955
left	-956
▁food	-957
▁while	-958
hil	-959
▁imp	-960
▁poor	-961
▁prom	-962
000	-963
▁Am	-964
▁mer	-965
▁talk	-966
of	-967
▁too	-968
▁open	-969
▁ap	-970
▁answ	-971
▁strong	-972
▁cr	-973
ield	-974
▁Man	-975
▁die	-976
ittle	-977
▁8	-978
oun	-979
res	-980
rew	-981
angu	-982
▁Don	-983
▁dec	-984
cript	-985
▁began	-986
▁drink	-987
▁Be	-988
▁well	-989
▁priests	-990
▁worship	-991
nS	-992
▁joy	-993
▁mar	-994
▁always	-995
▁No	-996
He	-997
med	-998
old	-999
▁23.	-1000
▁face	-1001
▁fell	-1002
▁little	-1003
ces	-1004
not	-1005
ual	-1006
▁gif	-1007
aid	-1008
lf	-1009
ember	-1010
uthor	-1011
▁24.	-1012
▁tre	-1013
ished	-1014
▁author	-1015
ild	-1016
now	-1017
▁vis	-1018
illed	-1019
▁around	-1020
▁believers	-1021
ont	-1022
avid	-1023
ross	-1024
▁enem	-1025
▁St	-1026
▁tak	-1027
▁Moses	-1028
ix	-1029
att	-1030
ret	-1031
▁wa	-1032
▁hop	-1033
▁ins	-1034
▁Phil	-1035
▁David	-1036
ize	-1037
iles	-1038
▁bad	-1039
▁Gent	-1040
▁full	-1041
▁test	-1042
▁belong	-1043
nW	-1044
▁His	-1045
orrow	-1046
▁What	-1047
▁judg	-1048
▁stay	-1049
▁might	-1050
▁wrong	-1051
▁church	-1052
But	-1053
▁Let	-1054
▁forg	-1055
▁Script	-1056
▁coming	-1057
01	-1058
ized	-1059
leep	-1060
▁such	-1061
▁suff	-1062
▁true	-1063
▁offer	-1064
ek	-1065
oul	-1066
▁12	-1067
ions	-1068
ough	-1069
▁family	-1070
aim	-1071
▁18	-1072
▁cor	-1073
▁That	-1074
▁fear	-1075
▁refu	-1076
▁receive	-1077
▁sisters	-1078
▁U	-1079
ele	-1080
man	-1081
ared	-1082
▁Kingdom	-1083
▁Ar	-1084
▁25.	-1085
▁rel	-1086
▁sat	-1087
▁sil	-1088
▁ter	-1089
▁near	-1090
▁accept	-1091
And	-1092
▁both	-1093
▁sacri	-1094
abb	-1095
▁id	-1096
▁bre	-1097
Th	-1098
ner	-1099
▁One	-1100
▁wit	-1101
atter	-1102
▁gold	-1103
▁seed	-1104
▁comes	-1105
▁throw	-1106
ob	-1107
ince	-1108
▁count	-1109
ruction	-1110
vest	-1111
▁26.	-1112
▁rev	-1113
▁Good	-1114
▁last	-1115
▁next	-1116
▁wall	-1117
▁young	-1118
▁My	-1119
▁dark	-1120
▁feet	-1121
▁being	-1122
▁shout	-1123
▁better	-1124
▁cannot	-1125
▁14	-1126
ated	-1127
fter	-1128
▁gen	-1129
▁mir	-1130
▁arri	-1131
▁didn	-1132
▁inter	-1133
▁offic	-1134
▁sacrif	-1135
▁authority	-1136
ash	-1137
ins	-1138
uit	-1139
▁Pha	-1140
▁rec	-1141
▁ever	-1142
▁four	-1143
▁soul	-1144
▁bless	-1145
▁still	-1146
▁daught	-1147
oke	-1148
▁aw	-1149
▁sit	-1150
▁sons	-1151
▁soon	-1152
▁grace	-1153
▁prese	-1154
▁finish	-1155
▁though	-1156
▁themselves	-1157
:3	-1158
irc	-1159
▁trou	-1160
▁forever	-1161
▁10	-1162
▁On	-1163
▁nor	-1164
▁ord	-1165
▁pun	-1166
▁reb	-1167
▁doing	-1168
▁voice	-1169
▁Gentiles	-1170
mp	-1171
▁9	-1172
lig	-1173
head	-1174
ible	-1175
▁27.	-1176
▁mak	-1177
▁News	-1178
▁hard	-1179
▁action	-1180
▁Scriptures	-1181
thy	-1182
▁16	-1183
▁hus	-1184
▁bapt	-1185
▁lear	-1186
▁wine	-1187
▁lives	-1188
▁whole	-1189
▁preach	-1190
int	-1191
band	-1192
oura	-1193
▁All	-1194
▁Sam	-1195
▁tri	-1196
▁anim	-1197
▁died	-1198
▁whom	-1199
▁Judah	-1200
▁field	-1201
▁fruit	-1202
▁relig	-1203
ountain	-1204
▁praise	-1205
▁teacher	-1206
app	-1207
ray	-1208
▁17	-1209
▁Ad	-1210
▁ca	-1211
▁sy	-1212
What	-1213
▁town	-1214
▁going	-1215
▁thing	-1216
anguage	-1217
▁husband	-1218
▁judgment	-1219
fer	-1220
ute	-1221
▁11	-1222
▁13	-1223
▁vi	-1224
▁arm	-1225
▁gre	-1226
▁rul	-1227
▁rich	-1228
▁wind	-1229
▁apost	-1230
▁blood	-1231
ani	-1232
▁An	-1233
hold	-1234
raid	-1235
sign	-1236
▁sur	-1237
aster	-1238
itten	-1239
▁grou	-1240
▁bread	-1241
ack	-1242
ison	-1243
vent	-1244
▁sun	-1245
▁hath	-1246
▁human	-1247
▁trust	-1248
ef	-1249
ote	-1250
▁wo	-1251
ream	-1252
▁yet	-1253
▁gone	-1254
▁Pharise	-1255
▁returned	-1256
ev	-1257
ames	-1258
▁bow	-1259
▁opp	-1260
ledge	-1261
▁born	-1262
▁clot	-1263
▁dear	-1264
▁plan	-1265
▁seen	-1266
▁sick	-1267
▁stop	-1268
▁tree	-1269
▁After	-1270
▁later	-1271
▁means	-1272
▁thank	-1273
alm	-1274
nal	-1275
▁sal	-1276
▁use	-1277
▁disc	-1278
▁leave	-1279
▁verse	-1280
▁hearts	-1281
oc	-1282
imon	-1283
reng	-1284
▁che	-1285
▁enter	-1286
▁continue	-1287
▁prophets	-1288
cest	-1289
▁dep	-1290
▁try	-1291
▁gener	-1292
▁filled	-1293
eb	-1294
vel	-1295
▁gat	-1296
▁som	-1297
▁cons	-1298
▁dist	-1299
orning	-1300
▁Jewish	-1301
▁ancest	-1302
▁angels	-1303
▁letter	-1304
ati	-1305
▁el	-1306
atch	-1307
lish	-1308
▁del	-1309
▁along	-1310
air	-1311
ived	-1312
▁won	-1313
▁Your	-1314
▁eter	-1315
▁hope	-1316
▁women	-1317
▁written	-1318
ph	-1319
ger	-1320
▁ye	-1321
ants	-1322
ined	-1323
▁28.	-1324
▁How	-1325
▁bro	-1326
uring	-1327
▁supp	-1328
▁build	-1329
▁mercy	-1330
▁afraid	-1331
▁suffer	-1332
▁eternal	-1333
▁morning	-1334
▁understanding	-1335
gy	-1336
lt	-1337
▁<	-1338
ced	-1339
nts	-1340
ten	-1341
ush	-1342
▁15	-1343
rect	-1344
▁reg	-1345
ither	-1346
ready	-1347
▁Mess	-1348
▁sleep	-1349
▁leaders	-1350
oud	-1351
▁es	-1352
▁sn	-1353
vern	-1354
▁adv	-1355
▁dif	-1356
eaven	-1357
▁five	-1358
▁became	-1359
▁remain	-1360
▁Messiah	-1361
▁harvest	-1362
▁remember	-1363
▁Pharisees	-1364
▁religious	-1365
the	-1366
▁Do	-1367
▁enc	-1368
▁mea	-1369
▁grow	-1370
▁prov	-1371
▁real	-1372
▁stri	-1373
▁chose	-1374
▁answer	-1375
▁ground	-1376
▁silver	-1377
▁wonder	-1378
▁already	-1379
▁knowledge	-1380
zz	-1381
ices	-1382
▁Her	-1383
▁pass	-1384
▁sure	-1385
▁clean	-1386
▁since	-1387
▁streng	-1388
▁faithful	-1389
▁servants	-1390
mer	-1391
land	-1392
ying	-1393
▁29.	-1394
▁hur	-1395
▁pay	-1396
▁prep	-1397
▁requ	-1398
▁wild	-1399
riting	-1400
▁quest	-1401
▁desire	-1402
▁prophet	-1403
▁At	-1404
▁Who	-1405
▁run	-1406
▁cour	-1407
▁dece	-1408
▁gift	-1409
▁taken	-1410
ept	-1411
ows	-1412
ited	-1413
▁cur	-1414
▁tou	-1415
▁deep	-1416
▁mind	-1417
▁turned	-1418
▁thought	-1419
jo	-1420
cif	-1421
iss	-1422
▁Re	-1423
▁gr	-1424
cend	-1425
cess	-1426
lain	-1427
▁Gal	-1428
▁door	-1429
▁weak	-1430
▁coven	-1431
▁mirac	-1432
▁terri	-1433
▁watch	-1434
ues	-1435
aiah	-1436
cial	-1437
ines	-1438
▁est	-1439
▁eye	-1440
▁pur	-1441
elebr	-1442
ments	-1443
▁circ	-1444
▁else	-1445
▁save	-1446
▁anger	-1447
▁beaut	-1448
▁group	-1449
▁lived	-1450
aby	-1451
ens	-1452
amed	-1453
ched	-1454
▁30.	-1455
▁31.	-1456
▁bur	-1457
▁free	-1458
▁sing	-1459
▁trans	-1460
▁celebr	-1461
▁govern	-1462
▁standing	-1463
,<	-1464
amp	-1465
cha	-1466
rol	-1467
son	-1468
irth	-1469
▁lar	-1470
▁chan	-1471
ertain	-1472
▁guard	-1473
▁raised	-1474
▁covenant	-1475
▁happened	-1476
▁teaching	-1477
cap	-1478
ior	-1479
▁Ps	-1480
▁sk	-1481
form	-1482
ached	-1483
uture	-1484
▁fish	-1485
ething	-1486
▁beast	-1487
▁break	-1488
▁Heaven	-1489
▁looked	-1490
▁punish	-1491
▁kingdom	-1492
▁nations	-1493
▁anything	-1494
gypt	-1495
▁fav	-1496
▁mon	-1497
▁thr	-1498
▁cond	-1499
▁share	-1500
▁stood	-1501
▁healed	-1502
▁foolish	-1503
▁yourselves	-1504
▁ob	-1505
hile	-1506
▁char	-1507
▁lips	-1508
vation	-1509
▁Egypt	-1510
▁alone	-1511
▁learn	-1512
▁write	-1513
▁differ	-1514
▁yourself	-1515
lic	-1516
aves	-1517
ired	-1518
side	-1519
ting	-1520
▁Bar	-1521
▁eld	-1522
▁hold	-1523
▁ways	-1524
▁teachers	-1525
SL	-1526
201	-1527
its	-1528
▁Eli	-1529
▁spe	-1530
▁bles	-1531
▁encoura	-1532
▁friends	-1533
▁trouble	-1534
ier	-1535
▁21	-1536
ians	-1537
▁cut	-1538
▁book	-1539
▁serve	-1540
▁thine	-1541
▁second	-1542
▁question	-1543
nT	-1544
hem	-1545
nce	-1546
▁22	-1547
ages	-1548
come	-1549
iver	-1550
ween	-1551
▁whe	-1552
ature	-1553
▁able	-1554
▁hate	-1555
▁tong	-1556
ention	-1557
▁begin	-1558
▁forth	-1559
▁judge	-1560
▁future	-1561
▁enemies	-1562
▁greater	-1563
▁promise	-1564
▁apostles	-1565
▁ancestors	-1566
per	-1567
,000	-1568
alse	-1569
ling	-1570
live	-1571
▁32.	-1572
▁Lev	-1573
▁cho	-1574
▁hor	-1575
▁pos	-1576
▁ten	-1577
▁none	-1578
▁boast	-1579
▁close	-1580
▁gives	-1581
▁large	-1582
▁shalt	-1583
▁stone	-1584
▁comple	-1585
▁killed	-1586
▁arrived	-1587
▁descend	-1588
▁leading	-1589
▁mountain	-1590
▁destroyed	-1591
▁salvation	-1592
nHe	-1593
This	-1594
▁burn	-1595
▁self	-1596
▁birth	-1597
▁saved	-1598
▁reward	-1599
▁clothes	-1600
▁something	-1601
ey	-1602
▁Al	-1603
▁di	-1604
▁mo	-1605
roud	-1606
▁bear	-1607
▁fast	-1608
▁false	-1609
▁throne	-1610
▁between	-1611
▁respect	-1612
pl	-1613
ued	-1614
▁24	-1615
elve	-1616
▁Yes	-1617
aniel	-1618
claim	-1619
▁amaz	-1620
▁boat	-1621
▁estab	-1622
▁ready	-1623
▁bodies	-1624
▁enough	-1625
▁nation	-1626
▁correct	-1627
▁different	-1628
eds	-1629
ots	-1630
▁Ham	-1631
▁div	-1632
▁dra	-1633
▁lay	-1634
attle	-1635
ities	-1636
▁Mary	-1637
▁cast	-1638
▁plac	-1639
▁named	-1640
▁shame	-1641
sh	-1642
Why	-1643
fect	-1644
▁33.	-1645
▁Pil	-1646
▁past	-1647
▁sold	-1648
▁cover	-1649
▁godly	-1650
▁kings	-1651
▁sorrow	-1652
▁spread	-1653
▁certain	-1654
▁instruction	-1655
!<	-1656
pe	-1657
Don	-1658
ase	-1659
nes	-1660
ror	-1661
you	-1662
ease	-1663
fied	-1664
ical	-1665
▁Can	-1666
▁act	-1667
▁add	-1668
▁cru	-1669
▁cry	-1670
▁ign	-1671
▁wel	-1672
inted	-1673
▁Sabb	-1674
▁idol	-1675
ressed	-1676
▁plant	-1677
▁Daniel	-1678
▁please	-1679
▁prison	-1680
▁Sabbath	-1681
▁writing	-1682
ken	-1683
odu	-1684
▁23	-1685
agog	-1686
ighb	-1687
▁Rom	-1688
▁six	-1689
cious	-1690
denly	-1691
ndred	-1692
▁coll	-1693
▁kept	-1694
▁proud	-1695
▁sword	-1696
▁neighb	-1697
▁received	-1698
sy	-1699
rom	-1700
▁def	-1701
▁inv	-1702
▁min	-1703
▁par	-1704
eared	-1705
▁Even	-1706
▁coun	-1707
▁path	-1708
▁room	-1709
▁rule	-1710
▁used	-1711
ecause	-1712
▁angry	-1713
▁blind	-1714
▁cross	-1715
▁small	-1716
▁third	-1717
▁times	-1718
▁disapp	-1719
▁secret	-1720
▁twelve	-1721
▁wanted	-1722
,'	-1723
:\	-1724
ze	-1725
ern	-1726
ped	-1727
ulf	-1728
rest	-1729
▁34.	-1730
▁Jon	-1731
▁desp	-1732
▁rebu	-1733
ointed	-1734
▁demand	-1735
▁darkness	-1736
My	-1737
No	-1738
ung	-1739
▁bed	-1740
▁led	-1741
nagog	-1742
▁knew	-1743
▁allow	-1744
▁grain	-1745
▁during	-1746
▁import	-1747
▁Philist	-1748
▁animals	-1749
▁hundred	-1750
▁wonderful	-1751
We	-1752
by	-1753
nF	-1754
no	-1755
bed	-1756
eaf	-1757
▁te	-1758
iate	-1759
nAnd	-1760
▁inc	-1761
▁decl	-1762
▁gate	-1763
▁once	-1764
▁prot	-1765
▁ship	-1766
▁Herod	-1767
▁These	-1768
▁ahead	-1769
▁favor	-1770
▁satis	-1771
▁whose	-1772
▁elders	-1773
▁mighty	-1774
▁synagog	-1775
▁righteousness	-1776
ax	-1777
irm	-1778
iful	-1779
ones	-1780
▁bar	-1781
▁dri	-1782
▁yes	-1783
iness	-1784
▁pati	-1785
▁resc	-1786
▁road	-1787
▁creat	-1788
▁front	-1789
▁reign	-1790
▁Pilate	-1791
▁really	-1792
▁refuse	-1793
▁forward	-1794
▁heavens	-1795
▁language	-1796
▁strength	-1797
av	-1798
gg	-1799
nI	-1800
amb	-1801
der	-1802
▁25	-1803
ense	-1804
sure	-1805
▁ASL	-1806
▁Sat	-1807
▁dev	-1808
▁Adam	-1809
▁Inst	-1810
▁hair	-1811
▁week	-1812
▁Simon	-1813
▁month	-1814
▁spoke	-1815
▁presence	-1816
▁attention	-1817
use	-1818
▁20	-1819
enty	-1820
hind	-1821
ilee	-1822
reed	-1823
ring	-1824
upid	-1825
▁35.	-1826
▁huh	-1827
▁pub	-1828
▁ran	-1829
▁bird	-1830
▁exam	-1831
▁fort	-1832
▁rise	-1833
▁side	-1834
▁circum	-1835
▁condem	-1836
▁reject	-1837
▁Galilee	-1838
▁perfect	-1839
▁daughter	-1840
▁whatever	-1841
joy	-1842
par	-1843
run	-1844
uri	-1845
full	-1846
▁cra	-1847
▁den	-1848
▁int	-1849
▁ones	-1850
▁rain	-1851
▁sear	-1852
▁stra	-1853
▁Jonah	-1854
▁Those	-1855
▁sheep	-1856
▁chosen	-1857
▁giving	-1858
▁leader	-1859
▁repent	-1860
▁important	-1861
ib	-1862
mor	-1863
bram	-1864
▁ast	-1865
▁sub	-1866
▁tem	-1867
ently	-1868
ility	-1869
ition	-1870
▁above	-1871
▁clear	-1872
▁fight	-1873
▁inher	-1874
▁confid	-1875
▁blessed	-1876
▁telling	-1877
▁26	-1878
▁Go	-1879
▁Lu	-1880
ecai	-1881
yone	-1882
▁ben	-1883
▁bus	-1884
▁mur	-1885
clock	-1886
▁Some	-1887
▁feel	-1888
▁step	-1889
▁Abram	-1890
▁enemy	-1891
▁escap	-1892
▁produ	-1893
▁slave	-1894
▁table	-1895
ordecai	-1896
▁behind	-1897
▁entire	-1898
▁stupid	-1899
▁country	-1900
▁speaking	-1901
▁throughout	-1902
com	-1903
elt	-1904
irl	-1905
oll	-1906
bles	-1907
down	-1908
▁36.	-1909
▁	-1910
e	-1911
t	-1912
o	-1913
a	-1914
s	-1915
n	-1916
r	-1917
h	-1918
i	-1919
d	-1920
l	-1921
u	-1922
w	-1923
m	-1924
y	-1925
f	-1926
c	-1927
g	-1928
p	-1929
.	-1930
b	-1931
,	-1932
v	-1933
k	-1934
V	-1935
"	-1936
I	-1937
1	-1938
T	-1939
-	-1940
A	-1941
2	-1942
S	-1943
G	-1944
\	-1945
'	-1946
J	-1947
L	-1948
H	-1949
3	-1950
B	-1951
P	-1952
:	-1953
0	-1954
W	-1955
D	-1956
4	-1957
C	-1958
6	-1959
x	-1960
M	-1961
O	-1962
5	-1963
?	-1964
R	-1965
!	-1966
F	-1967
j	-1968
7	-1969
9	-1970
8	-1971
z	-1972
N	-1973
Y	-1974
E	-1975
;	-1976
<	-1977
>	-1978
[	-1979
]	-1980
q	-1981
)	-1982
(	-1983
K	-1984
U	-1985
Z	-1986
/	-1987
=	-1988
Q	-1989
&	-1990
X	-1991
*	-1992
_	-1993
@	-1994
%	-1995
`	-1996
