<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
er	-4
▁w	-5
in	-6
▁s	-7
ou	-8
nd	-9
re	-10
▁o	-11
se	-12
▁b	-13
▁h	-14
▁f	-15
is	-16
at	-17
on	-18
or	-19
es	-20
▁c	-21
ll	-22
▁m	-23
▁and	-24
ed	-25
▁p	-26
▁to	-27
it	-28
▁d	-29
en	-30
ing	-31
▁of	-32
▁th	-33
▁y	-34
▁l	-35
an	-36
▁you	-37
erse	-38
ar	-39
▁V	-40
▁Verse	-41
▁he	-42
om	-43
▁g	-44
le	-45
▁n	-46
▁be	-47
ve	-48
▁in	-49
as	-50
ow	-51
▁e	-52
▁I	-53
od	-54
us	-55
ot	-56
ill	-57
▁T	-58
ay	-59
ut	-60
▁wh	-61
▁A	-62
im	-63
▁1	-64
▁re	-65
▁ha	-66
▁G	-67
ver	-68
ri	-69
▁S	-70
et	-71
gh	-72
▁will	-73
ld	-74
ce	-75
ir	-76
al	-77
▁for	-78
id	-79
▁J	-80
▁that	-81
am	-82
▁"	-83
her	-84
ith	-85
▁is	-86
ent	-87
▁The	-88
▁God	-89
ch	-90
ad	-91
▁on	-92
op	-93
▁u	-94
▁2	-95
ght	-96
st	-97
▁with	-98
▁H	-99
ly	-100
ra	-101
▁L	-102
▁his	-103
▁k	-104
▁st	-105
ion	-106
▁li	-107
▁me	-108
▁P	-109
▁was	-110
th	-111
▁who	-112
▁not	-113
▁him	-114
▁they	-115
ro	-116
▁as	-117
▁B	-118
▁an	-119
il	-120
▁sa	-121
▁fr	-122
▁your	-123
ter	-124
ur	-125
▁sh	-126
▁se	-127
▁them	-128
out	-129
all	-130
▁de	-131
▁it	-132
ke	-133
▁all	-134
ic	-135
ome	-136
▁have	-137
and	-138
▁are	-139
▁pe	-140
ven	-141
▁from	-142
▁we	-143
est	-144
▁C	-145
one	-146
if	-147
▁And	-148
ople	-149
▁M	-150
▁Jes	-151
ers	-152
▁people	-153
▁Jesus	-154
ul	-155
ord	-156
ct	-157
ge	-158
▁go	-159
▁W	-160
▁my	-161
hen	-162
ame	-163
ess	-164
ist	-165
▁but	-166
our	-167
▁do	-168
li	-169
ain	-170
ore	-171
▁3	-172
ant	-173
ose	-174
▁F	-175
ea	-176
▁this	-177
▁man	-178
rou	-179
."	-180
ive	-181
▁their	-182
nt	-183
au	-184
▁ch	-185
▁He	-186
ong	-187
very	-188
ere	-189
▁lo	-190
▁ne	-191
ah	-192
▁ri	-193
ust	-194
▁said	-195
ac	-196
ard	-197
▁But	-198
▁so	-199
▁wor	-200
pp	-201
el	-202
▁sp	-203
ise	-204
▁pr	-205
ig	-206
▁by	-207
.\	-208
▁j	-209
▁N	-210
▁ab	-211
pt	-212
em	-213
▁up	-214
▁al	-215
▁were	-216
▁Ch	-217
▁at	-218
ould	-219
▁kn	-220
▁ag	-221
▁com	-222
ok	-223
▁what	-224
ru	-225
▁D	-226
ous	-227
▁bec	-228
ab	-229
▁le	-230
▁4	-231
▁had	-232
▁one	-233
▁v	-234
▁Then	-235
br	-236
ast	-237
ate	-238
ip	-239
ation	-240
ves	-241
ure	-242
▁say	-243
▁us	-244
ell	-245
▁every	-246
ause	-247
OR	-248
are	-249
ind	-250
▁E	-251
▁am	-252
▁con	-253
ORD	-254
ol	-255
ish	-256
▁LORD	-257
ings	-258
ake	-259
5.	-260
ther	-261
▁or	-262
▁when	-263
▁Y	-264
▁know	-265
ked	-266
art	-267
▁out	-268
other	-269
ud	-270
6.	-271
ep	-272
▁if	-273
▁sin	-274
ear	-275
row	-276
ign	-277
▁pl	-278
▁has	-279
▁-	-280
▁Lord	-281
▁there	-282
▁day	-283
▁fo	-284
um	-285
ather	-286
▁fa	-287
to	-288
les	-289
7.	-290
sel	-291
▁right	-292
▁can	-293
ath	-294
▁ex	-295
ity	-296
▁her	-297
▁br	-298
▁For	-299
▁[	-300
8.	-301
ry	-302
▁So	-303
ight	-304
rist	-305
▁other	-306
ap	-307
eth	-308
ine	-309
▁dis	-310
qu	-311
ild	-312
urn	-313
▁Th	-314
▁our	-315
9.	-316
reat	-317
0.	-318
nder	-319
ew	-320
▁su	-321
▁Christ	-322
▁O	-323
fe	-324
▁--	-325
▁no	-326
ss	-327
▁about	-328
▁again	-329
▁cl	-330
▁she	-331
>\	-332
▁those	-333
ved	-334
▁ear	-335
way	-336
1.	-337
▁Pr	-338
ak	-339
▁son	-340
▁pre	-341
2.	-342
▁They	-343
▁rep	-344
3.	-345
▁because	-346
▁come	-347
ft	-348
here	-349
own	-350
▁co	-351
▁into	-352
ach	-353
▁give	-354
aw	-355
▁king	-356
▁tim	-357
ag	-358
so	-359
ie	-360
▁like	-361
ck	-362
▁ar	-363
irit	-364
▁any	-365
ire	-366
sed	-367
erson	-368
fore	-369
ree	-370
▁good	-371
4.	-372
lie	-373
▁tr	-374
ace	-375
▁way	-376
▁You	-377
▁R	-378
ness	-379
▁(	-380
▁unt	-381
▁bl	-382
wn	-383
age	-384
ies	-385
▁hand	-386
▁over	-387
▁great	-388
ice	-389
▁thou	-390
▁person	-391
un	-392
ide	-393
ile	-394
▁en	-395
!"	-396
▁see	-397
ful	-398
▁wr	-399
▁things	-400
▁love	-401
orn	-402
▁tw	-403
▁some	-404
▁ro	-405
ren	-406
ble	-407
sh	-408
▁\	-409
▁time	-410
▁belie	-411
▁even	-412
ood	-413
iah	-414
▁po	-415
▁hea	-416
ect	-417
▁When	-418
▁off	-419
ave	-420
ving	-421
ment	-422
ack	-423
▁disc	-424
▁under	-425
▁Is	-426
▁call	-427
uth	-428
?"	-429
hed	-430
▁life	-431
▁heaven	-432
▁child	-433
▁earth	-434
▁ser	-435
▁been	-436
▁pro	-437
▁did	-438
▁'	-439
▁let	-440
▁shall	-441
▁heart	-442
ple	-443
self	-444
dom	-445
ink	-446
▁tell	-447
▁don	-448
ans	-449
▁down	-450
▁name	-451
▁came	-452
▁ac	-453
ite	-454
▁law	-455
hes	-456
vil	-457
▁bo	-458
ue	-459
▁K	-460
▁af	-461
▁before	-462
:1	-463
be	-464
▁r	-465
ich	-466
▁now	-467
rough	-468
▁then	-469
▁these	-470
▁beg	-471
▁gra	-472
▁than	-473
▁how	-474
▁must	-475
▁went	-476
▁also	-477
iz	-478
itt	-479
▁res	-480
ction	-481
xb	-482
end	-483
▁own	-484
▁gi	-485
ort	-486
▁gl	-487
▁comm	-488
▁word	-489
ade	-490
oly	-491
▁Wh	-492
▁many	-493
▁faith	-494
▁5	-495
▁un	-496
▁look	-497
ale	-498
▁des	-499
▁more	-500
▁through	-501
▁want	-502
▁work	-503
▁away	-504
,"	-505
▁wat	-506
▁world	-507
oth	-508
▁tea	-509
▁same	-510
az	-511
ount	-512
▁pri	-513
ious	-514
▁fl	-515
▁Sp	-516
irst	-517
▁discip	-518
alk	-519
ang	-520
ouse	-521
▁should	-522
▁brother	-523
▁wom	-524
stand	-525
thing	-526
lp	-527
▁only	-528
ied	-529
▁told	-530
▁would	-531
ost	-532
▁6.	-533
00	-534
▁year	-535
ia	-536
▁evil	-537
▁lead	-538
ower	-539
▁qu	-540
read	-541
round	-542
rael	-543
▁saw	-544
▁back	-545
▁3.	-546
▁Spirit	-547
▁5.	-548
cri	-549
▁Israel	-550
ick	-551
ory	-552
▁just	-553
▁unto	-554
▁make	-555
▁men	-556
▁house	-557
▁ad	-558
▁cont	-559
▁Ph	-560
▁which	-561
▁2.	-562
▁ra	-563
▁eat	-564
▁Jew	-565
▁rem	-566
▁two	-567
▁4.	-568
▁fe	-569
ound	-570
▁left	-571
ase	-572
▁im	-573
▁sw	-574
▁exp	-575
▁understand	-576
▁In	-577
▁help	-578
▁made	-579
cl	-580
ered	-581
up	-582
▁Ab	-583
ward	-584
▁hon	-585
▁foll	-586
▁prop	-587
▁sent	-588
igh	-589
▁10.	-590
▁7.	-591
▁9.	-592
▁Father	-593
▁8.	-594
▁live	-595
ove	-596
▁13.	-597
▁crow	-598
▁father	-599
▁against	-600
▁children	-601
If	-602
▁asked	-603
▁never	-604
▁happ	-605
The	-606
aul	-607
ance	-608
▁12.	-609
▁turn	-610
:2	-611
ull	-612
ne	-613
▁ent	-614
ty	-615
▁app	-616
ec	-617
ass	-618
icked	-619
▁This	-620
▁dest	-621
▁where	-622
▁11.	-623
▁after	-624
▁first	-625
▁follow	-626
ence	-627
lied	-628
▁sl	-629
ber	-630
▁sc	-631
▁here	-632
▁serv	-633
▁heard	-634
▁disciples	-635
▁Jer	-636
bs	-637
eak	-638
▁land	-639
▁called	-640
led	-641
▁per	-642
▁ke	-643
▁replied	-644
red	-645
▁As	-646
▁ret	-647
Wh	-648
▁14.	-649
arn	-650
uch	-651
apter	-652
ff	-653
ts	-654
▁bod	-655
▁gave	-656
▁Jo	-657
▁ey	-658
▁str	-659
▁Chapter	-660
cept	-661
▁She	-662
▁long	-663
eter	-664
▁could	-665
eous	-666
▁15.	-667
gel	-668
ally	-669
▁pray	-670
▁wicked	-671
old	-672
alem	-673
▁power	-674
.'	-675
get	-676
▁If	-677
▁It	-678
▁dead	-679
ock	-680
▁each	-681
▁ru	-682
▁16.	-683
▁angel	-684
▁truth	-685
▁Son	-686
▁King	-687
ark	-688
▁get	-689
selves	-690
usalem	-691
▁speak	-692
▁Jerusalem	-693
▁bu	-694
ters	-695
▁Jud	-696
▁bet	-697
▁sign	-698
▁take	-699
▁bring	-700
▁jud	-701
aught	-702
▁return	-703
▁everything	-704
ai	-705
ors	-706
▁priest	-707
▁old	-708
▁woman	-709
▁command	-710
▁servant	-711
▁righteous	-712
You	-713
ress	-714
▁thy	-715
▁wise	-716
ham	-717
ised	-718
▁become	-719
oy	-720
ng	-721
og	-722
▁teach	-723
▁years	-724
▁We	-725
hing	-726
illed	-727
▁city	-728
▁everyone	-729
vers	-730
▁17.	-731
▁head	-732
▁stand	-733
▁list	-734
▁light	-735
▁prophe	-736
▁put	-737
▁tru	-738
▁fore	-739
▁given	-740
roy	-741
right	-742
cy	-743
apt	-744
ship	-745
▁Paul	-746
▁show	-747
▁place	-748
▁destroy	-749
ses	-750
▁fin	-751
▁very	-752
▁among	-753
▁happen	-754
▁hear	-755
▁crowd	-756
▁words	-757
arm	-758
ary	-759
▁anyone	-760
os	-761
▁new	-762
▁Peter	-763
▁days	-764
▁rece	-765
vid	-766
▁others	-767
outh	-768
▁18.	-769
iting	-770
▁spirit	-771
nIf	-772
emple	-773
▁gu	-774
ations	-775
▁think	-776
▁ask	-777
▁inst	-778
hn	-779
ife	-780
able	-781
▁honor	-782
bey	-783
▁ple	-784
▁agent	-785
▁end	-786
▁home	-787
een	-788
▁why	-789
riend	-790
▁himself	-791
less	-792
gether	-793
oney	-794
▁its	-795
▁took	-796
ph	-797
ons	-798
▁sm	-799
ried	-800
verbs	-801
▁glory	-802
Th	-803
als	-804
▁fam	-805
▁ref	-806
ult	-807
▁att	-808
▁conf	-809
▁god	-810
▁lea	-811
▁John	-812
▁three	-813
▁20.	-814
▁death	-815
▁believe	-816
int	-817
ond	-818
▁fall	-819
▁brothers	-820
▁19.	-821
raham	-822
▁fool	-823
▁mother	-824
▁6	-825
▁holy	-826
▁keep	-827
▁mess	-828
▁sins	-829
▁pra	-830
▁sec	-831
▁Sign	-832
▁listen	-833
▁Abraham	-834
for	-835
▁body	-836
▁nothing	-837
pen	-838
▁hu	-839
isdom	-840
▁done	-841
▁upon	-842
▁There	-843
xt	-844
▁Z	-845
▁Pro	-846
▁hum	-847
▁walk	-848
ever	-849
ning	-850
▁night	-851
▁friend	-852
▁saying	-853
oice	-854
ures	-855
▁Holy	-856
▁together	-857
ub	-858
▁wife	-859
▁another	-860
▁dem	-861
▁tra	-862
▁obey	-863
▁cause	-864
ook	-865
▁kind	-866
rought	-867
▁water	-868
ert	-869
▁Now	-870
▁message	-871
ird	-872
ater	-873
▁bel	-874
▁find	-875
▁need	-876
▁until	-877
▁living	-878
▁19	-879
▁sis	-880
▁contin	-881
▁brought	-882
ily	-883
▁dr	-884
cher	-885
▁acc	-886
▁ang	-887
▁heal	-888
ated	-889
▁Proverbs	-890
▁21.	-891
▁Jews	-892
▁chur	-893
▁resp	-894
▁Temple	-895
angu	-896
de	-897
ail	-898
▁Be	-899
▁meet	-900
▁send	-901
.<	-902
▁does	-903
▁part	-904
▁someone	-905
day	-906
▁Am	-907
oses	-908
▁high	-909
▁thee	-910
▁much	-911
▁says	-912
▁mouth	-913
▁wisdom	-914
mb	-915
▁No	-916
▁mer	-917
▁fire	-918
▁prom	-919
▁money	-920
▁without	-921
ars	-922
ian	-923
▁22.	-924
▁cle	-925
▁comp	-926
▁eyes	-927
▁open	-928
▁found	-929
▁strong	-930
iv	-931
oun	-932
▁cr	-933
▁began	-934
rew	-935
ways	-936
▁dec	-937
▁ins	-938
▁fell	-939
▁judg	-940
▁read	-941
▁rest	-942
▁while	-943
000	-944
left	-945
▁New	-946
of	-947
▁ap	-948
▁care	-949
▁7	-950
▁bre	-951
▁mar	-952
cript	-953
ches	-954
ites	-955
▁Man	-956
▁car	-957
▁die	-958
▁peace	-959
ject	-960
▁imp	-961
▁vis	-962
▁enem	-963
▁test	-964
ps	-965
ont	-966
▁too	-967
▁food	-968
sw	-969
ash	-970
ial	-971
ions	-972
▁around	-973
te	-974
▁set	-975
uthor	-976
▁seven	-977
▁worship	-978
den	-979
ield	-980
iles	-981
▁23.	-982
▁har	-983
▁Phil	-984
▁always	-985
▁author	-986
▁8	-987
▁Gent	-988
▁poor	-989
nS	-990
ob	-991
ittle	-992
ek	-993
ual	-994
▁St	-995
ross	-996
▁Don	-997
▁hop	-998
▁joy	-999
▁may	-1000
▁face	-1001
▁kill	-1002
▁hands	-1003
ize	-1004
not	-1005
▁drink	-1006
oc	-1007
▁His	-1008
▁tre	-1009
▁coming	-1010
He	-1011
ele	-1012
▁wa	-1013
leep	-1014
▁well	-1015
▁little	-1016
lf	-1017
now	-1018
▁answ	-1019
▁suff	-1020
▁Script	-1021
▁family	-1022
▁gold	-1023
▁hard	-1024
▁U	-1025
▁An	-1026
ough	-1027
▁24.	-1028
▁One	-1029
▁gif	-1030
ished	-1031
▁talk	-1032
▁priests	-1033
But	-1034
tern	-1035
▁fear	-1036
▁full	-1037
▁believers	-1038
▁12	-1039
ared	-1040
avid	-1041
ized	-1042
▁arm	-1043
▁bad	-1044
▁That	-1045
▁four	-1046
▁refu	-1047
▁stay	-1048
▁Moses	-1049
▁accept	-1050
▁Let	-1051
orrow	-1052
▁ever	-1053
▁wrong	-1054
oke	-1055
▁ter	-1056
▁David	-1057
▁throw	-1058
▁authority	-1059
aim	-1060
▁18	-1061
▁true	-1062
▁comes	-1063
▁shout	-1064
▁still	-1065
▁though	-1066
▁Kingdom	-1067
ince	-1068
▁arri	-1069
▁dark	-1070
▁near	-1071
▁church	-1072
▁receive	-1073
ead	-1074
▁25.	-1075
▁What	-1076
▁next	-1077
▁trou	-1078
▁might	-1079
▁offer	-1080
▁belong	-1081
▁preach	-1082
air	-1083
att	-1084
▁gen	-1085
▁count	-1086
anguage	-1087
▁sisters	-1088
ged	-1089
ict	-1090
man	-1091
ret	-1092
▁cor	-1093
▁sat	-1094
▁tak	-1095
▁seed	-1096
▁sacri	-1097
▁young	-1098
abb	-1099
aid	-1100
alt	-1101
▁Ar	-1102
ember	-1103
▁soon	-1104
ix	-1105
▁both	-1106
▁didn	-1107
▁feet	-1108
▁praise	-1109
oul	-1110
▁Af	-1111
▁mir	-1112
▁pun	-1113
▁Good	-1114
▁grace	-1115
▁far	-1116
▁died	-1117
▁forg	-1118
▁learn	-1119
▁Gentiles	-1120
And	-1121
med	-1122
▁sy	-1123
arge	-1124
vest	-1125
▁sil	-1126
▁sit	-1127
▁Judah	-1128
ruction	-1129
ces	-1130
res	-1131
ible	-1132
atter	-1133
▁being	-1134
ountain	-1135
▁cannot	-1136
▁sacrif	-1137
▁forever	-1138
▁Scriptures	-1139
▁themselves	-1140
01	-1141
▁Ad	-1142
▁aw	-1143
▁sur	-1144
▁gone	-1145
▁last	-1146
▁town	-1147
▁wine	-1148
▁bless	-1149
▁finish	-1150
app	-1151
▁gr	-1152
oura	-1153
▁ord	-1154
▁wall	-1155
▁going	-1156
▁lives	-1157
▁daught	-1158
▁judgment	-1159
head	-1160
▁27.	-1161
▁reb	-1162
▁News	-1163
▁Phar	-1164
▁doing	-1165
eb	-1166
irc	-1167
▁wo	-1168
What	-1169
ates	-1170
▁wit	-1171
▁sons	-1172
▁along	-1173
▁offic	-1174
▁thing	-1175
lig	-1176
uit	-1177
▁14	-1178
▁My	-1179
▁On	-1180
ames	-1181
▁grou	-1182
▁hope	-1183
▁mean	-1184
▁such	-1185
▁whole	-1186
hem	-1187
ner	-1188
ison	-1189
ream	-1190
▁mak	-1191
▁nor	-1192
▁anim	-1193
▁bapt	-1194
▁apost	-1195
▁human	-1196
sp	-1197
sent	-1198
▁All	-1199
▁rec	-1200
▁yet	-1201
itten	-1202
▁real	-1203
▁stop	-1204
▁tree	-1205
▁voice	-1206
ani	-1207
▁10	-1208
▁id	-1209
reet	-1210
▁beh	-1211
▁opp	-1212
▁tri	-1213
▁use	-1214
▁soul	-1215
▁wind	-1216
▁After	-1217
▁trust	-1218
▁teacher	-1219
ute	-1220
vel	-1221
▁11	-1222
▁13	-1223
▁16	-1224
ants	-1225
vent	-1226
▁blood	-1227
▁gener	-1228
fer	-1229
▁17	-1230
imon	-1231
▁26.	-1232
▁Sam	-1233
▁bro	-1234
:3	-1235
thy	-1236
▁ye	-1237
▁swe	-1238
▁dear	-1239
▁bread	-1240
▁fruit	-1241
▁relig	-1242
▁filled	-1243
sign	-1244
▁Mess	-1245
▁clot	-1246
▁enter	-1247
eal	-1248
ote	-1249
▁em	-1250
atch	-1251
▁28.	-1252
▁rul	-1253
ledge	-1254
▁rich	-1255
▁means	-1256
▁action	-1257
▁hearts	-1258
▁Messiah	-1259
▁continue	-1260
nW	-1261
usb	-1262
raid	-1263
▁sun	-1264
▁plan	-1265
▁seen	-1266
▁whom	-1267
usband	-1268
▁later	-1269
▁mercy	-1270
▁verse	-1271
▁better	-1272
▁suffer	-1273
arch	-1274
ives	-1275
oint	-1276
▁som	-1277
aster	-1278
ience	-1279
▁born	-1280
▁sick	-1281
orning	-1282
▁inter	-1283
▁thank	-1284
▁written	-1285
ray	-1286
lish	-1287
reng	-1288
▁How	-1289
▁bow	-1290
▁reg	-1291
▁Your	-1292
▁field	-1293
▁since	-1294
▁nations	-1295
▁9	-1296
ange	-1297
▁anc	-1298
▁prov	-1299
▁build	-1300
▁leave	-1301
▁sleep	-1302
▁husband	-1303
▁returned	-1304
ev	-1305
▁Sh	-1306
▁che	-1307
eaven	-1308
▁grow	-1309
▁letter	-1310
▁Pharise	-1311
▁morning	-1312
aut	-1313
▁At	-1314
▁Do	-1315
▁sn	-1316
aiah	-1317
vern	-1318
▁29.	-1319
▁try	-1320
▁cons	-1321
▁wonder	-1322
▁servants	-1323
gy	-1324
ush	-1325
▁el	-1326
▁es	-1327
▁Her	-1328
▁adv	-1329
▁sal	-1330
uring	-1331
▁dist	-1332
▁ground	-1333
alm	-1334
ited	-1335
rect	-1336
▁Gal	-1337
▁cur	-1338
▁won	-1339
ready	-1340
▁supp	-1341
ternal	-1342
▁please	-1343
▁prophets	-1344
▁understanding	-1345
sen	-1346
ived	-1347
land	-1348
▁hur	-1349
▁five	-1350
▁wild	-1351
riting	-1352
▁mirac	-1353
▁Heaven	-1354
▁angels	-1355
▁turned	-1356
▁prophet	-1357
▁faithful	-1358
aby	-1359
ins	-1360
ned	-1361
oud	-1362
ices	-1363
ient	-1364
▁dep	-1365
▁dif	-1366
▁thr	-1367
▁deep	-1368
▁lived	-1369
▁terri	-1370
▁remain	-1371
▁already	-1372
▁eternal	-1373
▁harvest	-1374
▁thought	-1375
▁knowledge	-1376
ced	-1377
▁15	-1378
ines	-1379
uture	-1380
▁sure	-1381
▁beaut	-1382
▁Jewish	-1383
▁afraid	-1384
▁punish	-1385
▁kingdom	-1386
▁leaders	-1387
▁<	-1388
amp	-1389
cend	-1390
▁30.	-1391
ments	-1392
▁door	-1393
▁hath	-1394
▁mind	-1395
▁pass	-1396
▁requ	-1397
ertain	-1398
▁teaching	-1399
▁sk	-1400
▁run	-1401
▁dece	-1402
▁group	-1403
▁quest	-1404
▁taken	-1405
▁became	-1406
▁govern	-1407
▁streng	-1408
▁religious	-1409
cap	-1410
▁eye	-1411
▁pur	-1412
elebr	-1413
▁hate	-1414
▁save	-1415
▁stri	-1416
▁trans	-1417
▁ancest	-1418
▁enemies	-1419
▁friends	-1420
▁Pharisees	-1421
,<	-1422
cif	-1423
ene	-1424
iss	-1425
▁Re	-1426
aves	-1427
lain	-1428
ither	-1429
▁cour	-1430
▁alone	-1431
▁celebr	-1432
▁yourself	-1433
ank	-1434
lic	-1435
ows	-1436
ched	-1437
▁Who	-1438
▁est	-1439
▁pay	-1440
▁gift	-1441
▁sing	-1442
▁chose	-1443
▁watch	-1444
▁21	-1445
ined	-1446
reed	-1447
▁enc	-1448
▁future	-1449
▁raised	-1450
▁silver	-1451
▁happened	-1452
me	-1453
ior	-1454
per	-1455
ired	-1456
▁circ	-1457
▁else	-1458
▁lips	-1459
▁weak	-1460
▁coven	-1461
▁women	-1462
▁healed	-1463
▁trouble	-1464
▁standing	-1465
▁yourselves	-1466
its	-1467
rol	-1468
the	-1469
ues	-1470
▁ob	-1471
This	-1472
aced	-1473
gypt	-1474
▁mon	-1475
▁ten	-1476
▁free	-1477
▁hold	-1478
▁prep	-1479
▁ways	-1480
ething	-1481
vation	-1482
▁beast	-1483
▁break	-1484
▁stood	-1485
▁write	-1486
▁looked	-1487
amed	-1488
side	-1489
▁fav	-1490
▁pat	-1491
ention	-1492
▁Egypt	-1493
▁close	-1494
▁gives	-1495
▁saved	-1496
▁encoura	-1497
▁greater	-1498
▁mountain	-1499
ued	-1500
▁Ps	-1501
form	-1502
ying	-1503
▁31.	-1504
▁rel	-1505
ature	-1506
▁reve	-1507
▁tong	-1508
▁answer	-1509
▁covenant	-1510
zz	-1511
cess	-1512
ians	-1513
▁bles	-1514
▁char	-1515
▁clean	-1516
▁guard	-1517
▁judge	-1518
▁share	-1519
▁second	-1520
▁arrived	-1521
▁destroyed	-1522
SL	-1523
ens	-1524
nHe	-1525
ween	-1526
▁pos	-1527
▁amaz	-1528
▁book	-1529
▁boast	-1530
▁forth	-1531
▁large	-1532
▁Galile	-1533
▁differ	-1534
▁descend	-1535
▁apostles	-1536
▁question	-1537
eds	-1538
ier	-1539
,000	-1540
irth	-1541
▁bur	-1542
▁sea	-1543
▁tou	-1544
asure	-1545
▁cond	-1546
▁fish	-1547
▁comple	-1548
▁desire	-1549
▁reward	-1550
▁teachers	-1551
▁salvation	-1552
ib	-1553
wh	-1554
ages	-1555
hold	-1556
▁hor	-1557
ndred	-1558
▁burn	-1559
▁desp	-1560
▁self	-1561
▁certain	-1562
▁foolish	-1563
▁promise	-1564
▁anything	-1565
▁remember	-1566
▁Al	-1567
ling	-1568
live	-1569
▁cut	-1570
▁eld	-1571
▁lay	-1572
▁whe	-1573
▁able	-1574
▁godly	-1575
▁shame	-1576
▁throne	-1577
▁between	-1578
▁clothes	-1579
Why	-1580
ilt	-1581
son	-1582
ung	-1583
▁22	-1584
▁24	-1585
▁Eli	-1586
▁act	-1587
ached	-1588
▁boat	-1589
▁deli	-1590
▁resc	-1591
▁plant	-1592
▁ready	-1593
▁enough	-1594
▁reveal	-1595
▁language	-1596
ax	-1597
ee	-1598
▁di	-1599
come	-1600
ense	-1601
fect	-1602
iate	-1603
ical	-1604
▁33.	-1605
▁ign	-1606
aniel	-1607
cious	-1608
ressed	-1609
▁anger	-1610
▁begin	-1611
▁stone	-1612
▁hundred	-1613
▁something	-1614
av	-1615
ager	-1616
agog	-1617
rest	-1618
roud	-1619
ting	-1620
yone	-1621
▁32.	-1622
▁Lev	-1623
▁Pil	-1624
▁Yes	-1625
claim	-1626
▁Even	-1627
▁past	-1628
▁room	-1629
▁grain	-1630
▁serve	-1631
▁small	-1632
▁thine	-1633
▁bodies	-1634
▁killed	-1635
▁spread	-1636
▁Galilee	-1637
▁correct	-1638
Don	-1639
eaf	-1640
ulf	-1641
you	-1642
▁23	-1643
▁te	-1644
alse	-1645
ason	-1646
fied	-1647
▁min	-1648
attle	-1649
▁path	-1650
▁shalt	-1651
▁nation	-1652
▁Philist	-1653
▁ancestors	-1654
▁mo	-1655
▁dra	-1656
▁six	-1657
udden	-1658
▁coll	-1659
▁idol	-1660
▁none	-1661
▁sold	-1662
▁used	-1663
abbath	-1664
ecause	-1665
▁times	-1666
▁Daniel	-1667
:\	-1668
joy	-1669
nts	-1670
odu	-1671
ots	-1672
rom	-1673
ased	-1674
ities	-1675
nagog	-1676
▁coun	-1677
▁feel	-1678
▁angry	-1679
▁birth	-1680
▁cover	-1681
▁false	-1682
▁front	-1683
▁disapp	-1684
▁different	-1685
umc	-1686
▁Ham	-1687
▁inv	-1688
eared	-1689
▁Inst	-1690
▁rebu	-1691
▁stra	-1692
▁Herod	-1693
▁estab	-1694
▁proud	-1695
▁third	-1696
▁sorrow	-1697
▁wanted	-1698
▁Sabbath	-1699
▁leading	-1700
▁synagog	-1701
▁writing	-1702
▁wonderful	-1703
▁instruction	-1704
201	-1705
uri	-1706
▁Rom	-1707
▁add	-1708
▁bed	-1709
▁cru	-1710
▁div	-1711
▁int	-1712
▁spoke	-1713
▁Pilate	-1714
▁prison	-1715
▁respect	-1716
▁darkness	-1717
▁righteousness	-1718
We	-1719
irl	-1720
mor	-1721
ror	-1722
Then	-1723
▁34.	-1724
▁pub	-1725
▁cast	-1726
▁gate	-1727
▁rule	-1728
▁Simon	-1729
▁ahead	-1730
▁cloth	-1731
▁favor	-1732
▁kings	-1733
▁satis	-1734
▁demand	-1735
▁received	-1736
pl	-1737
cer	-1738
elve	-1739
enty	-1740
iful	-1741
nAnd	-1742
▁35.	-1743
▁cry	-1744
▁def	-1745
▁inc	-1746
▁mur	-1747
▁par	-1748
▁Mary	-1749
▁above	-1750
▁escap	-1751
▁inher	-1752
▁sheep	-1753
▁attention	-1754
,'	-1755
ey	-1756
no	-1757
nes	-1758
▁20	-1759
▁ph	-1760
▁vi	-1761
ighb	-1762
iled	-1763
▁dev	-1764
▁dri	-1765
▁rej	-1766
▁wel	-1767
sence	-1768
▁Adam	-1769
▁Deaf	-1770
▁bear	-1771
▁bird	-1772
▁decl	-1773
▁fast	-1774
▁rain	-1775
ointed	-1776
▁allow	-1777
▁cross	-1778
▁month	-1779
▁whose	-1780
▁across	-1781
▁giving	-1782
▁neighb	-1783
▁animals	-1784
bb	-1785
ze	-1786
amb	-1787
der	-1788
esh	-1789
ten	-1790
ump	-1791
▁Me	-1792
lesh	-1793
ones	-1794
▁Can	-1795
▁huh	-1796
▁led	-1797
▁sub	-1798
iness	-1799
▁Some	-1800
▁kept	-1801
▁once	-1802
▁blind	-1803
▁creat	-1804
▁enjoy	-1805
▁named	-1806
▁reign	-1807
▁crowds	-1808
▁leader	-1809
▁refuse	-1810
▁secret	-1811
▁forward	-1812
▁speaking	-1813
nF	-1814
ief	-1815
▁25	-1816
▁ASL	-1817
▁cra	-1818
▁den	-1819
▁capt	-1820
▁exam	-1821
▁farm	-1822
▁fulf	-1823
▁road	-1824
▁side	-1825
▁week	-1826
▁dream	-1827
▁point	-1828
▁sword	-1829
▁elders	-1830
▁heavens	-1831
▁inherit	-1832
▁perfect	-1833
▁daughter	-1834
My	-1835
by	-1836
nI	-1837
iet	-1838
lon	-1839
mer	-1840
run	-1841
use	-1842
▁27	-1843
▁May	-1844
▁ago	-1845
ility	-1846
▁hair	-1847
▁knew	-1848
▁pare	-1849
▁spec	-1850
▁These	-1851
▁Those	-1852
▁carry	-1853
▁arrest	-1854
▁during	-1855
▁really	-1856
▁vision	-1857
▁believed	-1858
go	-1859
irm	-1860
ken	-1861
mon	-1862
oll	-1863
ustr	-1864
▁ast	-1865
▁yes	-1866
clock	-1867
▁bene	-1868
▁warn	-1869
▁begat	-1870
▁enemy	-1871
uddenly	-1872
▁reject	-1873
uck	-1874
▁jo	-1875
aces	-1876
ecai	-1877
empt	-1878
pped	-1879
▁Beth	-1880
▁ship	-1881
▁step	-1882
itting	-1883
▁flesh	-1884
ordecai	-1885
rection	-1886
▁condem	-1887
▁confid	-1888
▁import	-1889
▁blessed	-1890
▁country	-1891
▁telling	-1892
▁complete	-1893
▁preaching	-1894
▁throughout	-1895
No	-1896
gg	-1897
nP	-1898
God	-1899
ism	-1900
▁28	-1901
▁To	-1902
bles	-1903
bram	-1904
down	-1905
upid	-1906
▁Why	-1907
▁med	-1908
▁war	-1909
▁	-1910
e	-1911
t	-1912
o	-1913
a	-1914
s	-1915
n	-1916
r	-1917
h	-1918
i	-1919
l	-1920
d	-1921
u	-1922
w	-1923
m	-1924
y	-1925
f	-1926
c	-1927
g	-1928
p	-1929
.	-1930
b	-1931
,	-1932
v	-1933
k	-1934
V	-1935
"	-1936
I	-1937
1	-1938
T	-1939
-	-1940
A	-1941
2	-1942
S	-1943
G	-1944
'	-1945
\	-1946
J	-1947
L	-1948
H	-1949
3	-1950
B	-1951
P	-1952
:	-1953
0	-1954
W	-1955
D	-1956
4	-1957
C	-1958
6	-1959
x	-1960
M	-1961
5	-1962
O	-1963
!	-1964
?	-1965
R	-1966
F	-1967
j	-1968
7	-1969
8	-1970
9	-1971
z	-1972
N	-1973
Y	-1974
E	-1975
;	-1976
<	-1977
>	-1978
[	-1979
]	-1980
q	-1981
)	-1982
(	-1983
K	-1984
U	-1985
Z	-1986
/	-1987
=	-1988
Q	-1989
X	-1990
&	-1991
*	-1992
_	-1993
@	-1994
%	-1995
`	-1996
