#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


#Roman Numerals. A dot after one of these is not a sentence break in German.
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx

#Titles and Honorifics
agr
cuss
Cuss
Chr
dipl
Dipl
dna
Dna
dr
Dr
fed
fil
lic
Liz
ing
iur
med
Mr
Mrs
msgr
naz
oec
phil
pres
prof
Prof
scol
sgr
Sgr


#Misc symbols
a.c
a.m
a.p
a/s
a.v
av
al
ant
avr
ca
co
cf
cfr
cr
Cr
cump
d.a
dec
div
d.p.m
d.q
e.a
e.a.p
eap
e.a.v
eav
ed
engl
e.u.e
eue
e.u.i
eui
e.u.v
euv
etc
ev
ex
fan
fr
frs
franz
guv
i.C
incl
inclus
indep
it
jr
K.O
lib
lit
Ltd
oec
max
min
miu
mia
m.s.m
nov
oct
o.c
o.k
O.K
O.k
p.ex
p.m
publ
quot
q.v.d
Q.v.d
qvd
red
ref
rem
rep
resp
rp
san
schan
sen
sett
soc
S.o.S
S.O.S
sr
St
Sta
tad
tal
t.a
tr
tr.a
trad
tud
v.d
zer


#Number indicators
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking when a 0-9 digit follows it
art
Art
artgs
Artgs
cap
Gen
pag
p.p
pp
pps
nr
Nr
ss
s.s
tel #NUMERIC_ONLY#

#Ordinals are done with . in German - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
