<unk>	0
<s>	0
</s>	0
▁<	-0
▁<2	-1
▁<4	-2
ic	-3
dic	-4
dict	-5
en	-6
de	-7
▁t	-8
us	-9
br	-10
he	-11
pt	-12
▁a	-13
er	-14
in	-15
▁the	-16
▁s	-17
▁w	-18
re	-19
ent	-20
on	-21
ou	-22
ar	-23
is	-24
nd	-25
or	-26
ca	-27
es	-28
▁f	-29
▁p	-30
▁b	-31
sent	-32
ha	-33
▁m	-34
se	-35
▁o	-36
▁c	-37
it	-38
le	-39
an	-40
fr	-41
ll	-42
▁and	-43
ing	-44
▁to	-45
▁d	-46
at	-47
▁of	-48
▁h	-49
om	-50
ed	-51
▁V	-52
▁y	-53
▁n	-54
as	-55
▁g	-56
▁l	-57
▁you	-58
▁Ver	-59
▁S	-60
▁Verse	-61
▁A	-62
▁he	-63
al	-64
▁e	-65
ve	-66
▁in	-67
ro	-68
th	-69
▁be	-70
ra	-71
im	-72
▁T	-73
▁I	-74
▁G	-75
ir	-76
ch	-77
▁th	-78
ig	-79
▁ha	-80
ver	-81
il	-82
od	-83
ut	-84
st	-85
hat	-86
▁re	-87
▁1	-88
▁r	-89
▁P	-90
el	-91
ot	-92
▁M	-93
▁C	-94
ill	-95
▁de	-96
un	-97
▁L	-98
ho	-99
▁B	-100
ow	-101
id	-102
▁J	-103
ay	-104
ia	-105
et	-106
am	-107
ur	-108
▁will	-109
ol	-110
her	-111
ad	-112
▁H	-113
▁for	-114
▁ca	-115
ce	-116
▁2	-117
ion	-118
▁"	-119
▁that	-120
▁F	-121
ith	-122
ão	-123
▁is	-124
ul	-125
▁on	-126
if	-127
ter	-128
te	-129
▁God	-130
▁k	-131
qu	-132
▁E	-133
▁an	-134
os	-135
▁with	-136
▁D	-137
ri	-138
▁his	-139
hen	-140
op	-141
▁me	-142
ess	-143
ht	-144
▁se	-145
▁sa	-146
▁as	-147
wth	-148
▁rwth	-149
▁st	-150
▁was	-151
ome	-152
ag	-153
iv	-154
▁fr	-155
▁him	-156
▁who	-157
▁they	-158
est	-159
and	-160
em	-161
▁v	-162
ist	-163
▁W	-164
ke	-165
der	-166
▁The	-167
▁not	-168
ld	-169
out	-170
▁your	-171
▁N	-172
▁pe	-173
▁do	-174
to	-175
▁le	-176
ie	-177
▁it	-178
▁them	-179
ant	-180
up	-181
▁have	-182
ac	-183
▁are	-184
▁all	-185
um	-186
one	-187
▁from	-188
▁br	-189
▁R	-190
▁And	-191
▁we	-192
▁j	-193
ord	-194
▁Jes	-195
ive	-196
ly	-197
▁3	-198
▁Jesus	-199
ight	-200
ople	-201
▁un	-202
our	-203
▁con	-204
▁people	-205
ore	-206
ven	-207
00	-208
la	-209
▁K	-210
▁my	-211
ct	-212
use	-213
▁com	-214
▁ab	-215
ip	-216
▁go	-217
▁al	-218
ers	-219
▁but	-220
ab	-221
▁man	-222
ain	-223
pe	-224
▁He	-225
ere	-226
ong	-227
io	-228
ust	-229
▁O	-230
ard	-231
▁ne	-232
end	-233
▁lo	-234
hr	-235
▁this	-236
ud	-237
▁am	-238
res	-239
▁tr	-240
▁pro	-241
."	-242
▁their	-243
▁so	-244
▁sin	-245
ation	-246
ade	-247
▁-	-248
ge	-249
▁at	-250
me	-251
ção	-252
▁said	-253
led	-254
very	-255
art	-256
10	-257
▁fa	-258
▁ag	-259
oc	-260
▁no	-261
▁But	-262
▁wor	-263
ach	-264
▁(	-265
ung	-266
▁4	-267
OR	-268
ign	-269
▁by	-270
▁qu	-271
ok	-272
▁te	-273
▁ex	-274
ind	-275
.\	-276
be	-277
▁or	-278
▁ar	-279
oug	-280
▁us	-281
ose	-282
ise	-283
▁up	-284
iz	-285
▁were	-286
ine	-287
▁ch	-288
▁kn	-289
▁what	-290
so	-291
ire	-292
ould	-293
au	-294
▁one	-295
ak	-296
pp	-297
ich	-298
▁wh	-299
ame	-300
▁had	-301
▁pr	-302
ast	-303
ide	-304
▁Y	-305
▁Then	-306
200	-307
▁say	-308
ORD	-309
▁out	-310
ne	-311
gu	-312
▁LORD	-313
ings	-314
all	-315
les	-316
ate	-317
▁every	-318
ish	-319
5.	-320
▁en	-321
▁fe	-322
sel	-323
ah	-324
ther	-325
▁can	-326
▁when	-327
▁li	-328
ure	-329
other	-330
ber	-331
▁So	-332
ake	-333
are	-334
ass	-335
▁For	-336
ment	-337
▁if	-338
▁sha	-339
▁know	-340
6.	-341
rit	-342
▁Lord	-343
han	-344
ked	-345
▁dis	-346
7.	-347
▁has	-348
▁day	-349
▁there	-350
▁fo	-351
co	-352
row	-353
ort	-354
▁sh	-355
sp	-356
▁her	-357
▁es	-358
▁sp	-359
ep	-360
ather	-361
che	-362
lo	-363
8.	-364
hrist	-365
ew	-366
nt	-367
▁Pr	-368
ied	-369
▁co	-370
▁Christ	-371
▁U	-372
▁pl	-373
ild	-374
ira	-375
fer	-376
▁ro	-377
▁ver	-378
▁[	-379
av	-380
ft	-381
▁our	-382
▁other	-383
ier	-384
ity	-385
▁beca	-386
9.	-387
ife	-388
do	-389
urn	-390
ado	-391
ime	-392
0.	-393
ap	-394
▁gre	-395
▁son	-396
▁ac	-397
▁Mar	-398
ough	-399
thing	-400
▁pre	-401
>\	-402
ian	-403
1.	-404
ica	-405
ina	-406
▁again	-407
▁bo	-408
ren	-409
▁cl	-410
ue	-411
▁bel	-412
▁par	-413
▁--	-414
ile	-415
▁rep	-416
▁about	-417
▁ear	-418
▁come	-419
ug	-420
▁those	-421
20	-422
ma	-423
2.	-424
age	-425
way	-426
ater	-427
▁she	-428
ry	-429
sc	-430
ost	-431
ub	-432
▁because	-433
ound	-434
▁into	-435
erson	-436
▁They	-437
ble	-438
ies	-439
here	-440
ice	-441
og	-442
3.	-443
ck	-444
▁la	-445
aven	-446
▁gra	-447
▁king	-448
wn	-449
igh	-450
irit	-451
ath	-452
own	-453
▁like	-454
ous	-455
▁per	-456
▁give	-457
▁some	-458
que	-459
uch	-460
▁any	-461
▁good	-462
▁let	-463
▁You	-464
4.	-465
ness	-466
ai	-467
▁Z	-468
▁In	-469
▁liv	-470
▁ser	-471
ru	-472
orn	-473
fore	-474
EL	-475
iel	-476
▁Is	-477
▁way	-478
▁over	-479
ves	-480
ans	-481
ree	-482
▁De	-483
▁gr	-484
uf	-485
▁ra	-486
▁person	-487
har	-488
▁ap	-489
ens	-490
ink	-491
▁pra	-492
ack	-493
esso	-494
▁see	-495
we	-496
ars	-497
!"	-498
ave	-499
ente	-500
▁right	-501
ont	-502
▁Th	-503
▁po	-504
ful	-505
▁tra	-506
fe	-507
▁ent	-508
▁5	-509
cer	-510
▁things	-511
▁even	-512
▁tw	-513
▁ye	-514
ple	-515
▁love	-516
▁hand	-517
▁im	-518
▁cont	-519
▁ad	-520
▁time	-521
AR	-522
▁thr	-523
ite	-524
▁disc	-525
▁Sp	-526
idade	-527
?"	-528
old	-529
ick	-530
▁belie	-531
du	-532
ss	-533
▁When	-534
▁under	-535
▁ang	-536
▁Be	-537
▁exp	-538
ten	-539
▁bl	-540
▁earth	-541
dom	-542
iah	-543
ze	-544
▁child	-545
iro	-546
ress	-547
▁'	-548
▁heaven	-549
ran	-550
▁life	-551
▁down	-552
▁shall	-553
uth	-554
ale	-555
ction	-556
▁been	-557
ved	-558
▁heart	-559
und	-560
▁ev	-561
▁did	-562
▁now	-563
vers	-564
fter	-565
ial	-566
▁than	-567
ien	-568
sch	-569
mp	-570
▁gl	-571
ação	-572
▁don	-573
self	-574
▁came	-575
▁name	-576
▁An	-577
▁these	-578
▁law	-579
▁pesso	-580
▁car	-581
▁beg	-582
▁comm	-583
▁tell	-584
▁great	-585
sed	-586
cia	-587
▁before	-588
▁then	-589
mo	-590
aul	-591
red	-592
▁own	-593
▁mar	-594
201	-595
▁went	-596
OS	-597
ult	-598
ib	-599
▁SC	-600
▁must	-601
▁faith	-602
:1	-603
▁how	-604
▁also	-605
ual	-606
oly	-607
▁cor	-608
▁giv	-609
▁spe	-610
▁Al	-611
▁Ar	-612
itt	-613
▁men	-614
▁Sch	-615
ais	-616
▁ho	-617
ico	-618
ento	-619
▁¶	-620
mer	-621
▁word	-622
ça	-623
▁cal	-624
▁sent	-625
▁est	-626
▁work	-627
RI	-628
rio	-629
▁through	-630
▁more	-631
▁discip	-632
▁many	-633
▁want	-634
ded	-635
for	-636
▁St	-637
,"	-638
ix	-639
ious	-640
phe	-641
▁CM	-642
▁Jo	-643
▁away	-644
llow	-645
stand	-646
▁world	-647
ert	-648
▁look	-649
int	-650
▁mo	-651
▁brother	-652
az	-653
hn	-654
▁não	-655
mb	-656
▁des	-657
▁wom	-658
hed	-659
irst	-660
ito	-661
▁MEL	-662
▁same	-663
▁only	-664
alk	-665
▁fl	-666
▁pri	-667
▁2.	-668
ng	-669
oss	-670
▁3.	-671
▁sho	-672
▁é	-673
bras	-674
▁just	-675
rael	-676
ik	-677
▁would	-678
ount	-679
▁Pro	-680
ts	-681
AN	-682
eb	-683
▁4.	-684
ters	-685
ought	-686
▁told	-687
▁Israel	-688
ste	-689
▁saw	-690
▁Re	-691
man	-692
ria	-693
▁made	-694
▁da	-695
ase	-696
ory	-697
men	-698
come	-699
▁hel	-700
va	-701
▁As	-702
▁should	-703
ner	-704
▁por	-705
▁evil	-706
ER	-707
da	-708
ews	-709
▁We	-710
bra	-711
▁Spirit	-712
▁5.	-713
▁ter	-714
▁Ab	-715
▁jo	-716
▁back	-717
▁sign	-718
cl	-719
cha	-720
▁res	-721
▁which	-722
▁6.	-723
ower	-724
▁eat	-725
amb	-726
▁7.	-727
▁unto	-728
ace	-729
▁two	-730
▁z	-731
▁sur	-732
▁make	-733
▁off	-734
▁Cha	-735
▁against	-736
▁understand	-737
IN	-738
ff	-739
▁8.	-740
ês	-741
gen	-742
pter	-743
▁ret	-744
▁serv	-745
gar	-746
iss	-747
▁dest	-748
▁9.	-749
▁fil	-750
▁hon	-751
▁never	-752
▁10.	-753
▁ke	-754
rong	-755
▁Son	-756
▁11.	-757
▁bre	-758
▁children	-759
If	-760
ham	-761
ders	-762
▁live	-763
▁house	-764
▁left	-765
▁asked	-766
▁pessoa	-767
lied	-768
▁ele	-769
▁happ	-770
▁sinal	-771
ood	-772
▁Le	-773
▁12.	-774
▁after	-775
cre	-776
ras	-777
▁Jer	-778
▁long	-779
▁father	-780
▁comp	-781
ock	-782
tern	-783
▁Paul	-784
je	-785
arn	-786
ors	-787
▁where	-788
po	-789
▁disciples	-790
eter	-791
▁13.	-792
icked	-793
▁Father	-794
The	-795
bs	-796
ull	-797
▁help	-798
ward	-799
▁This	-800
▁crow	-801
▁gu	-802
ance	-803
▁6	-804
ern	-805
▁first	-806
2)	-807
▁It	-808
▁pla	-809
▁14.	-810
▁sch	-811
▁here	-812
▁called	-813
sh	-814
able	-815
agem	-816
▁bet	-817
▁turn	-818
▁replied	-819
▁fin	-820
ura	-821
▁heard	-822
ger	-823
get	-824
ida	-825
▁If	-826
▁writ	-827
AS	-828
▁Chapter	-829
▁follow	-830
ém	-831
ons	-832
▁pray	-833
ty	-834
ence	-835
icht	-836
▁tre	-837
den	-838
▁rem	-839
▁prophe	-840
ond	-841
:2	-842
jo	-843
wer	-844
▁Se	-845
▁el	-846
▁King	-847
▁thou	-848
vo	-849
▁15.	-850
▁She	-851
▁que	-852
bo	-853
▁ey	-854
▁Sign	-855
▁power	-856
▁Lu	-857
▁rel	-858
▁gave	-859
▁could	-860
▁wicked	-861
(2)	-862
▁ol	-863
alem	-864
▁cho	-865
cept	-866
▁Deus	-867
▁take	-868
▁angel	-869
vel	-870
▁vo	-871
▁bod	-872
ighte	-873
▁Ad	-874
▁land	-875
ara	-876
▁each	-877
.'	-878
▁para	-879
usalem	-880
▁priest	-881
ima	-882
▁get	-883
▁dead	-884
▁No	-885
▁jud	-886
▁Jerusalem	-887
chen	-888
selves	-889
▁return	-890
▁servant	-891
▁become	-892
▁rece	-893
li	-894
aug	-895
ised	-896
▁16.	-897
▁imp	-898
▁put	-899
▁conf	-900
▁stand	-901
1)	-902
olog	-903
▁acc	-904
xt	-905
You	-906
▁fam	-907
▁thy	-908
ighteous	-909
▁everything	-910
▁speak	-911
▁list	-912
▁mess	-913
▁bring	-914
(1)	-915
lic	-916
lan	-917
▁19	-918
AL	-919
cy	-920
roy	-921
▁wise	-922
▁Q	-923
ada	-924
let	-925
▁dar	-926
▁city	-927
▁truth	-928
▁woman	-929
▁col	-930
▁home	-931
▁pass	-932
▁given	-933
go	-934
▁mer	-935
▁righteous	-936
rar	-937
▁na	-938
▁set	-939
ós	-940
▁17.	-941
▁sw	-942
▁Tem	-943
▁destroy	-944
per	-945
inho	-946
▁fore	-947
▁teach	-948
ato	-949
ora	-950
ally	-951
ES	-952
▁days	-953
▁among	-954
▁years	-955
ift	-956
pen	-957
▁dr	-958
▁ple	-959
▁voc	-960
▁words	-961
▁hum	-962
▁won	-963
ations	-964
▁everyone	-965
hes	-966
▁others	-967
hy	-968
▁sou	-969
ieren	-970
▁anyone	-971
ana	-972
ship	-973
▁why	-974
▁place	-975
IS	-976
lich	-977
▁very	-978
▁obe	-979
▁spirit	-980
ily	-981
▁18.	-982
▁tem	-983
▁hear	-984
arm	-985
car	-986
cul	-987
▁head	-988
▁light	-989
▁happen	-990
of	-991
nIf	-992
par	-993
▁app	-994
▁Peter	-995
▁7	-996
▁8	-997
tar	-998
▁sis	-999
▁inter	-1000
af	-1001
▁part	-1002
ated	-1003
▁ask	-1004
▁agent	-1005
▁think	-1006
gra	-1007
ias	-1008
ins	-1009
▁Me	-1010
▁old	-1011
▁show	-1012
▁crowd	-1013
▁himself	-1014
kt	-1015
▁mas	-1016
▁new	-1017
ific	-1018
▁Man	-1019
▁att	-1020
▁wis	-1021
▁brothers	-1022
no	-1023
isch	-1024
▁dec	-1025
▁took	-1026
til	-1027
▁esc	-1028
▁Abra	-1029
oun	-1030
▁Li	-1031
▁bu	-1032
read	-1033
▁mother	-1034
▁19.	-1035
▁end	-1036
▁inst	-1037
ene	-1038
▁Let	-1039
▁ref	-1040
▁sal	-1041
▁glory	-1042
▁honor	-1043
▁contin	-1044
▁Her	-1045
▁nós	-1046
▁vis	-1047
▁ba	-1048
▁mou	-1049
angu	-1050
inal	-1051
oney	-1052
▁its	-1053
▁John	-1054
▁resp	-1055
▁death	-1056
▁three	-1057
ps	-1058
▁em	-1059
▁sup	-1060
▁er	-1061
gether	-1062
ante	-1063
inha	-1064
▁fool	-1065
ivo	-1066
▁upon	-1067
▁There	-1068
ME	-1069
▁um	-1070
▁ass	-1071
▁Abraham	-1072
quer	-1073
▁20.	-1074
▁Jud	-1075
▁sins	-1076
ely	-1077
uit	-1078
▁reg	-1079
▁wat	-1080
hl	-1081
hil	-1082
▁Te	-1083
▁god	-1084
verbs	-1085
▁done	-1086
▁holy	-1087
▁wife	-1088
iar	-1089
▁UF	-1090
cher	-1091
ning	-1092
ures	-1093
▁cha	-1094
▁fra	-1095
01	-1096
sa	-1097
imento	-1098
▁believe	-1099
AD	-1100
ux	-1101
ang	-1102
oud	-1103
ador	-1104
▁prom	-1105
udar	-1106
▁command	-1107
cr	-1108
▁dé	-1109
ever	-1110
▁fal	-1111
▁fri	-1112
▁fall	-1113
▁obey	-1114
▁Temple	-1115
ên	-1116
ize	-1117
mar	-1118
▁bar	-1119
▁body	-1120
▁water	-1121
▁another	-1122
ird	-1123
▁Holy	-1124
▁keep	-1125
▁until	-1126
▁together	-1127
.<	-1128
son	-1129
▁eu	-1130
▁Dan	-1131
▁cur	-1132
▁dire	-1133
▁kind	-1134
▁rest	-1135
▁night	-1136
▁offer	-1137
▁listen	-1138
▁saying	-1139
▁brought	-1140
na	-1141
ob	-1142
ried	-1143
▁anim	-1144
▁send	-1145
▁living	-1146
ait	-1147
ela	-1148
▁ob	-1149
▁find	-1150
▁nome	-1151
▁message	-1152
IA	-1153
fl	-1154
att	-1155
less	-1156
▁21.	-1157
bre	-1158
ove	-1159
▁nothing	-1160
ua	-1161
▁9	-1162
cri	-1163
eth	-1164
▁says	-1165
▁Libras	-1166
min	-1167
oup	-1168
rer	-1169
▁Now	-1170
zen	-1171
este	-1172
▁dem	-1173
▁ins	-1174
ambém	-1175
▁face	-1176
▁test	-1177
aid	-1178
▁At	-1179
▁mor	-1180
▁Jews	-1181
▁does	-1182
▁need	-1183
▁plan	-1184
▁friend	-1185
▁wisdom	-1186
aut	-1187
ged	-1188
ido	-1189
oses	-1190
▁che	-1191
▁cle	-1192
▁lea	-1193
▁thee	-1194
▁Un	-1195
▁ir	-1196
▁ans	-1197
▁die	-1198
▁gen	-1199
▁too	-1200
▁chur	-1201
ph	-1202
als	-1203
RO	-1204
ino	-1205
▁Don	-1206
▁call	-1207
▁lead	-1208
▁mouth	-1209
▁while	-1210
lood	-1211
pect	-1212
acher	-1213
000	-1214
aca	-1215
ude	-1216
ions	-1217
itar	-1218
▁cro	-1219
▁dia	-1220
▁much	-1221
▁found	-1222
▁someone	-1223
▁without	-1224
med	-1225
ient	-1226
inar	-1227
ways	-1228
▁meet	-1229
▁walk	-1230
▁Proverbs	-1231
▁sil	-1232
▁eyes	-1233
pl	-1234
▁enc	-1235
▁desc	-1236
▁strong	-1237
sy	-1238
oura	-1239
▁Car	-1240
▁fire	-1241
▁high	-1242
IL	-1243
▁*	-1244
ject	-1245
▁ban	-1246
He	-1247
com	-1248
aled	-1249
ared	-1250
▁sor	-1251
▁read	-1252
▁money	-1253
▁seven	-1254
▁worship	-1255
za	-1256
▁Am	-1257
▁22.	-1258
▁int	-1259
TO	-1260
RIO	-1261
▁far	-1262
▁may	-1263
▁sla	-1264
▁food	-1265
▁began	-1266
▁dif	-1267
ittle	-1268
▁hands	-1269
▁também	-1270
nS	-1271
day	-1272
▁Dav	-1273
▁ste	-1274
▁peace	-1275
óp	-1276
ember	-1277
▁18	-1278
▁El	-1279
▁har	-1280
▁enter	-1281
pr	-1282
LOS	-1283
gua	-1284
uthor	-1285
▁Phil	-1286
▁care	-1287
▁poor	-1288
▁always	-1289
fa	-1290
augh	-1291
▁open	-1292
▁author	-1293
EN	-1294
lt	-1295
ior	-1296
thy	-1297
▁23.	-1298
▁div	-1299
▁little	-1300
not	-1301
▁cir	-1302
▁nor	-1303
▁sat	-1304
▁suf	-1305
▁around	-1306
rie	-1307
ute	-1308
ique	-1309
▁Fra	-1310
▁joy	-1311
▁answer	-1312
▁priests	-1313
är	-1314
ken	-1315
▁hop	-1316
cript	-1317
▁well	-1318
▁10	-1319
▁sm	-1320
ield	-1321
land	-1322
ÁRIO	-1323
▁pal	-1324
▁kill	-1325
ologia	-1326
riting	-1327
▁bless	-1328
▁drink	-1329
ÃO	-1330
igo	-1331
ook	-1332
▁ou	-1333
▁sy	-1334
▁His	-1335
▁Gent	-1336
▁enem	-1337
inc	-1338
iva	-1339
cest	-1340
▁trou	-1341
ja	-1342
ço	-1343
oke	-1344
var	-1345
LOSS	-1346
ista	-1347
ites	-1348
▁Jew	-1349
▁Sam	-1350
▁bad	-1351
▁GLOSS	-1352
nW	-1353
bel	-1354
ben	-1355
nen	-1356
ule	-1357
▁ce	-1358
ement	-1359
▁family	-1360
ba	-1361
des	-1362
imo	-1363
ola	-1364
ote	-1365
▁12	-1366
▁On	-1367
▁Est	-1368
▁fac	-1369
▁inv	-1370
right	-1371
▁judg	-1372
▁coming	-1373
ör	-1374
But	-1375
dos	-1376
▁Ze	-1377
ents	-1378
iana	-1379
ison	-1380
▁24.	-1381
▁Con	-1382
dução	-1383
▁That	-1384
▁talk	-1385
oso	-1386
iles	-1387
ince	-1388
iver	-1389
▁stay	-1390
▁David	-1391
▁Moses	-1392
ür	-1393
uss	-1394
vor	-1395
▁Ol	-1396
▁fut	-1397
entro	-1398
▁What	-1399
▁arri	-1400
▁true	-1401
▁Script	-1402
▁sisters	-1403
And	-1404
fen	-1405
now	-1406
▁Do	-1407
▁id	-1408
ible	-1409
left	-1410
▁sit	-1411
inais	-1412
▁Maria	-1413
▁still	-1414
▁belong	-1415
▁GLOSSÁRIO	-1416
▁pat	-1417
ivers	-1418
air	-1419
ash	-1420
con	-1421
gue	-1422
iet	-1423
▁ge	-1424
leep	-1425
ying	-1426
▁One	-1427
▁full	-1428
▁gold	-1429
▁believers	-1430
TE	-1431
ago	-1432
ita	-1433
ling	-1434
▁cre	-1435
▁char	-1436
▁fear	-1437
▁four	-1438
▁pres	-1439
▁such	-1440
▁might	-1441
▁accept	-1442
▁authority	-1443
▁13	-1444
▁av	-1445
▁ve	-1446
▁25.	-1447
▁near	-1448
▁shout	-1449
▁wrong	-1450
ruction	-1451
▁Kingdom	-1452
▁All	-1453
ished	-1454
▁Good	-1455
▁ever	-1456
▁vocês	-1457
▁young	-1458
▁suffer	-1459
▁receive	-1460
▁AS	-1461
ário	-1462
▁mat	-1463
▁tak	-1464
▁cause	-1465
jet	-1466
▁ma	-1467
cial	-1468
ized	-1469
▁dev	-1470
▁sub	-1471
▁swe	-1472
▁hard	-1473
▁prof	-1474
▁seed	-1475
▁preach	-1476
ta	-1477
bal	-1478
ump	-1479
▁Br	-1480
form	-1481
▁sacr	-1482
▁express	-1483
ião	-1484
▁Fe	-1485
▁pun	-1486
▁forg	-1487
▁soul	-1488
▁being	-1489
▁porque	-1490
▁though	-1491
ín	-1492
▁Ne	-1493
ches	-1494
dade	-1495
▁Par	-1496
▁arm	-1497
ência	-1498
▁dist	-1499
▁poss	-1500
▁soon	-1501
▁grace	-1502
▁church	-1503
ér	-1504
hão	-1505
uel	-1506
esch	-1507
imon	-1508
ismo	-1509
laim	-1510
ular	-1511
▁26.	-1512
▁bur	-1513
▁emp	-1514
▁tri	-1515
▁both	-1516
▁offic	-1517
▁Daniel	-1518
ON	-1519
ict	-1520
mel	-1521
▁My	-1522
▁cr	-1523
ager	-1524
▁sim	-1525
▁wit	-1526
▁dark	-1527
▁count	-1528
▁forever	-1529
RA	-1530
ks	-1531
ler	-1532
ulo	-1533
▁11	-1534
▁14	-1535
asse	-1536
ungs	-1537
▁mon	-1538
▁nam	-1539
illed	-1540
▁didn	-1541
▁feet	-1542
▁comes	-1543
▁human	-1544
▁lives	-1545
▁0	-1546
bro	-1547
upo	-1548
ives	-1549
ified	-1550
▁News	-1551
▁cour	-1552
▁next	-1553
▁wine	-1554
▁trans	-1555
▁better	-1556
▁finish	-1557
uc	-1558
pre	-1559
band	-1560
vore	-1561
▁27.	-1562
▁ten	-1563
▁town	-1564
▁daugh	-1565
▁going	-1566
▁whole	-1567
xo	-1568
ane	-1569
dem	-1570
olo	-1571
ray	-1572
rom	-1573
▁Bar	-1574
▁min	-1575
▁sec	-1576
▁real	-1577
▁doing	-1578
▁throw	-1579
ée	-1580
aus	-1581
sen	-1582
▁16	-1583
▁died	-1584
▁próp	-1585
▁sons	-1586
▁Scriptures	-1587
Th	-1588
ton	-1589
▁17	-1590
▁Ge	-1591
ilho	-1592
iter	-1593
▁Com	-1594
▁bapt	-1595
▁Judah	-1596
▁along	-1597
▁fruit	-1598
▁learn	-1599
▁relig	-1600
abb	-1601
amp	-1602
ley	-1603
▁sc	-1604
ingu	-1605
▁Sil	-1606
▁whom	-1607
▁apost	-1608
▁voice	-1609
anguage	-1610
▁themselves	-1611
:3	-1612
xto	-1613
▁auf	-1614
▁Phar	-1615
▁last	-1616
▁judgment	-1617
ité	-1618
isar	-1619
vern	-1620
▁yet	-1621
▁appe	-1622
▁prov	-1623
imagem	-1624
▁gener	-1625
▁later	-1626
▁cannot	-1627
▁próprio	-1628
▁Gentiles	-1629
uz	-1630
▁Fl	-1631
uito	-1632
▁hor	-1633
▁pur	-1634
ledge	-1635
▁surdo	-1636
MD	-1637
109	-1638
cht	-1639
zer	-1640
▁Bo	-1641
▁Ma	-1642
What	-1643
cess	-1644
hold	-1645
▁lar	-1646
▁means	-1647
▁thing	-1648
ountain	-1649
mor	-1650
uar	-1651
▁Gal	-1652
▁cat	-1653
▁dear	-1654
▁praise	-1655
VF	-1656
bl	-1657
103	-1658
gel	-1659
▁15	-1660
ille	-1661
▁Mess	-1662
▁hope	-1663
▁mean	-1664
▁bread	-1665
49	-1666
VC	-1667
gy	-1668
106	-1669
INA	-1670
aby	-1671
▁Ap	-1672
▁Er	-1673
▁Mo	-1674
ição	-1675
▁28.	-1676
▁nat	-1677
ience	-1678
▁rich	-1679
▁stop	-1680
▁wall	-1681
amento	-1682
▁etern	-1683
▁action	-1684
IC	-1685
108	-1686
ando	-1687
head	-1688
▁met	-1689
▁After	-1690
▁plant	-1691
▁trust	-1692
11	-1693
48	-1694
107	-1695
gth	-1696
ush	-1697
2007	-1698
ates	-1699
▁Mor	-1700
▁opp	-1701
stead	-1702
▁fell	-1703
ividade	-1704
▁filled	-1705
▁teacher	-1706
ief	-1707
ips	-1708
ula	-1709
▁born	-1710
▁seen	-1711
▁wind	-1712
▁blood	-1713
▁leaders	-1714
ila	-1715
uro	-1716
▁aw	-1717
▁sl	-1718
ined	-1719
▁adv	-1720
ition	-1721
▁sick	-1722
ention	-1723
▁guard	-1724
▁Jewish	-1725
▁returned	-1726
PO	-1727
105	-1728
cle	-1729
erv	-1730
lly	-1731
ned	-1732
rol	-1733
uer	-1734
▁ré	-1735
▁esp	-1736
▁sel	-1737
▁use	-1738
▁morn	-1739
usband	-1740
▁field	-1741
▁since	-1742
▁angels	-1743
▁import	-1744
▁written	-1745
MA	-1746
ows	-1747
▁Pe	-1748
ines	-1749
oint	-1750
vest	-1751
▁afr	-1752
▁ant	-1753
▁amar	-1754
▁clot	-1755
▁hath	-1756
▁tree	-1757
▁Sinal	-1758
▁corre	-1759
▁leave	-1760
▁mercy	-1761
EI	-1762
dle	-1763
raf	-1764
zar	-1765
▁ed	-1766
hren	-1767
▁dan	-1768
▁fre	-1769
▁sun	-1770
▁gone	-1771
▁Sinais	-1772
▁ancest	-1773
▁morning	-1774
gr	-1775
át	-1776
cel	-1777
ros	-1778
▁20	-1779
▁En	-1780
▁ta	-1781
▁Ant	-1782
▁dra	-1783
▁perfe	-1784
vimento	-1785
▁hearts	-1786
▁letras	-1787
▁husband	-1788
▁pessoas	-1789
12	-1790
14	-1791
TA	-1792
ät	-1793
ôn	-1794
ete	-1795
ron	-1796
the	-1797
▁Gr	-1798
igen	-1799
ived	-1800
▁29.	-1801
▁mak	-1802
▁rul	-1803
ments	-1804
▁Your	-1805
▁	-1806
e	-1807
<	-1808
>	-1809
t	-1810
i	-1811
d	-1812
r	-1813
n	-1814
a	-1815
s	-1816
o	-1817
c	-1818
2	-1819
4	-1820
h	-1821
u	-1822
l	-1823
p	-1824
b	-1825
m	-1826
f	-1827
g	-1828
w	-1829
y	-1830
.	-1831
v	-1832
,	-1833
k	-1834
-	-1835
A	-1836
S	-1837
1	-1838
V	-1839
I	-1840
T	-1841
0	-1842
L	-1843
M	-1844
"	-1845
C	-1846
G	-1847
E	-1848
P	-1849
R	-1850
O	-1851
B	-1852
D	-1853
z	-1854
J	-1855
H	-1856
3	-1857
'	-1858
F	-1859
N	-1860
\	-1861
x	-1862
ã	-1863
j	-1864
W	-1865
5	-1866
é	-1867
q	-1868
_	-1869
6	-1870
:	-1871
7	-1872
9	-1873
8	-1874
ç	-1875
)	-1876
(	-1877
?	-1878
!	-1879
K	-1880
U	-1881
Y	-1882
á	-1883
;	-1884
ü	-1885
ä	-1886
í	-1887
ó	-1888
ê	-1889
[	-1890
]	-1891
Z	-1892
ö	-1893
¶	-1894
Q	-1895
ß	-1896
/	-1897
è	-1898
Á	-1899
ú	-1900
*	-1901
ô	-1902
â	-1903
Ã	-1904
à	-1905
X	-1906
Ç	-1907
É	-1908
=	-1909
+	-1910
Ó	-1911
@	-1912
õ	-1913
Ê	-1914
&	-1915
’	-1916
Í	-1917
Ü	-1918
î	-1919
û	-1920
Â	-1921
́	-1922
Ä	-1923
ï	-1924
Ö	-1925
Ú	-1926
“	-1927
Ô	-1928
^	-1929
|	-1930
À	-1931
ù	-1932
ë	-1933
”	-1934
­	-1935
Õ	-1936
€	-1937
°	-1938
󽠐	-1939
%	-1940
`	-1941
̈	-1942
~	-1943
»	-1944
ဂ	-1945
ပ	-1946
မ	-1947
လ	-1948
ါ	-1949
ာ	-1950
ၤ	-1951
󽠠	-1952
#	-1953
«	-1954
È	-1955
က	-1956
–	-1957
—	-1958
☻	-1959
󽠃	-1960
󽢷	-1961
󽻵	-1962
󽻼	-1963
󽼒	-1964
$	-1965
Î	-1966
ñ	-1967
ý	-1968
■	-1969
☺	-1970
♣	-1971
♥	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
