<unk>	0
<s>	0
</s>	0
▁<	-0
▁<2	-1
▁<4	-2
ic	-3
dic	-4
dict	-5
en	-6
de	-7
▁t	-8
us	-9
br	-10
he	-11
pt	-12
▁a	-13
er	-14
in	-15
▁the	-16
▁s	-17
▁w	-18
re	-19
ent	-20
on	-21
ou	-22
ar	-23
is	-24
nd	-25
or	-26
ca	-27
es	-28
▁f	-29
▁p	-30
▁b	-31
ha	-32
sent	-33
▁m	-34
se	-35
▁o	-36
▁c	-37
it	-38
le	-39
an	-40
fr	-41
ll	-42
▁and	-43
▁to	-44
ing	-45
▁d	-46
at	-47
▁of	-48
▁h	-49
om	-50
ed	-51
▁V	-52
▁y	-53
▁n	-54
▁g	-55
as	-56
▁l	-57
▁you	-58
▁Ver	-59
▁S	-60
▁Verse	-61
▁A	-62
▁he	-63
al	-64
▁e	-65
ve	-66
▁in	-67
ro	-68
th	-69
▁be	-70
ra	-71
im	-72
▁T	-73
▁I	-74
▁G	-75
ir	-76
ho	-77
ig	-78
ch	-79
▁ha	-80
ver	-81
il	-82
od	-83
ut	-84
hat	-85
st	-86
▁re	-87
▁1	-88
▁r	-89
▁P	-90
el	-91
▁M	-92
ill	-93
ot	-94
▁C	-95
▁th	-96
▁de	-97
un	-98
▁L	-99
▁B	-100
id	-101
ow	-102
▁J	-103
ay	-104
ia	-105
et	-106
am	-107
▁will	-108
ur	-109
her	-110
ol	-111
ad	-112
▁H	-113
▁for	-114
▁ca	-115
ce	-116
ion	-117
▁2	-118
▁that	-119
▁"	-120
▁F	-121
ith	-122
ão	-123
▁is	-124
ul	-125
▁on	-126
if	-127
ter	-128
te	-129
▁God	-130
▁k	-131
▁E	-132
qu	-133
▁an	-134
os	-135
▁D	-136
▁with	-137
ri	-138
▁his	-139
hen	-140
op	-141
em	-142
ess	-143
ht	-144
▁me	-145
▁sa	-146
▁as	-147
wth	-148
▁rwth	-149
▁st	-150
ag	-151
▁was	-152
▁se	-153
▁him	-154
iv	-155
▁fr	-156
▁they	-157
▁who	-158
ome	-159
est	-160
and	-161
▁v	-162
ist	-163
▁W	-164
ke	-165
der	-166
▁The	-167
▁not	-168
out	-169
ld	-170
▁your	-171
▁N	-172
to	-173
▁pe	-174
▁do	-175
ie	-176
▁le	-177
▁it	-178
ant	-179
▁them	-180
ac	-181
up	-182
▁have	-183
▁all	-184
▁are	-185
um	-186
one	-187
▁R	-188
▁br	-189
▁from	-190
▁And	-191
▁we	-192
▁Jes	-193
▁j	-194
ord	-195
ive	-196
▁Jesus	-197
ly	-198
▁3	-199
▁un	-200
ople	-201
our	-202
ight	-203
▁con	-204
▁people	-205
ore	-206
ven	-207
la	-208
▁K	-209
00	-210
▁my	-211
ct	-212
use	-213
▁com	-214
▁ab	-215
ers	-216
ip	-217
▁al	-218
▁go	-219
▁but	-220
ab	-221
ain	-222
▁man	-223
▁He	-224
pe	-225
ere	-226
io	-227
▁ne	-228
ust	-229
ong	-230
▁O	-231
▁lo	-232
ard	-233
hr	-234
end	-235
▁this	-236
ud	-237
▁am	-238
res	-239
▁tr	-240
▁pro	-241
▁their	-242
."	-243
▁so	-244
ation	-245
▁sin	-246
▁-	-247
ade	-248
ge	-249
me	-250
ção	-251
▁at	-252
▁said	-253
led	-254
very	-255
art	-256
▁ag	-257
10	-258
▁fa	-259
▁But	-260
oc	-261
▁no	-262
▁wor	-263
▁(	-264
ach	-265
ung	-266
▁4	-267
▁qu	-268
▁te	-269
▁by	-270
OR	-271
ign	-272
ok	-273
▁ex	-274
ind	-275
oug	-276
.\	-277
be	-278
▁ar	-279
▁or	-280
▁us	-281
▁up	-282
iz	-283
ise	-284
▁were	-285
ine	-286
▁ch	-287
so	-288
▁kn	-289
▁what	-290
ould	-291
au	-292
ire	-293
▁one	-294
pp	-295
ame	-296
ak	-297
ich	-298
ast	-299
▁wh	-300
▁pr	-301
▁had	-302
ide	-303
▁Y	-304
▁Then	-305
▁say	-306
200	-307
ORD	-308
▁out	-309
ings	-310
ne	-311
▁LORD	-312
all	-313
gu	-314
ate	-315
les	-316
▁every	-317
lo	-318
sel	-319
ther	-320
▁en	-321
▁can	-322
5.	-323
ish	-324
▁fe	-325
ah	-326
▁when	-327
▁li	-328
ake	-329
ber	-330
are	-331
▁if	-332
ure	-333
▁So	-334
other	-335
ass	-336
▁know	-337
ort	-338
▁sha	-339
6.	-340
han	-341
▁Lord	-342
ked	-343
rit	-344
ment	-345
▁fo	-346
▁For	-347
▁dis	-348
▁day	-349
▁has	-350
7.	-351
co	-352
▁there	-353
row	-354
▁sh	-355
hose	-356
▁sp	-357
sp	-358
▁her	-359
ather	-360
▁es	-361
8.	-362
ep	-363
che	-364
ew	-365
hrist	-366
nt	-367
ied	-368
▁Pr	-369
▁co	-370
▁pl	-371
▁[	-372
▁ro	-373
▁Christ	-374
▁ver	-375
▁U	-376
▁other	-377
av	-378
ft	-379
fer	-380
ity	-381
do	-382
ira	-383
▁our	-384
ier	-385
9.	-386
ild	-387
▁beca	-388
ife	-389
ime	-390
urn	-391
ough	-392
ado	-393
0.	-394
thing	-395
ap	-396
▁ac	-397
reat	-398
ian	-399
▁Mar	-400
▁pre	-401
▁son	-402
>\	-403
▁again	-404
1.	-405
ue	-406
ica	-407
ina	-408
▁bel	-409
ren	-410
▁bo	-411
▁about	-412
▁--	-413
pl	-414
▁par	-415
▁come	-416
ile	-417
ma	-418
▁those	-419
▁ear	-420
age	-421
20	-422
2.	-423
ug	-424
▁she	-425
sc	-426
way	-427
ry	-428
ost	-429
▁They	-430
ound	-431
ub	-432
▁because	-433
ies	-434
erson	-435
▁into	-436
ble	-437
ice	-438
▁gra	-439
▁la	-440
here	-441
3.	-442
ck	-443
irit	-444
aven	-445
wn	-446
igh	-447
▁per	-448
▁king	-449
▁cl	-450
▁like	-451
ath	-452
own	-453
▁give	-454
ru	-455
▁any	-456
og	-457
▁some	-458
▁You	-459
que	-460
4.	-461
ness	-462
▁let	-463
▁good	-464
▁Z	-465
ai	-466
▁In	-467
▁ser	-468
orn	-469
▁De	-470
EL	-471
uch	-472
fore	-473
▁liv	-474
ree	-475
ater	-476
ous	-477
ves	-478
▁way	-479
▁Is	-480
iel	-481
▁over	-482
ink	-483
▁person	-484
ans	-485
▁gr	-486
▁ra	-487
ens	-488
har	-489
uf	-490
ack	-491
▁ap	-492
▁pra	-493
▁see	-494
ars	-495
ente	-496
we	-497
esso	-498
▁great	-499
!"	-500
fe	-501
ave	-502
ful	-503
▁Th	-504
▁po	-505
▁right	-506
▁things	-507
▁5	-508
ont	-509
▁tra	-510
▁im	-511
▁ent	-512
ple	-513
▁ye	-514
▁love	-515
AR	-516
cer	-517
▁tw	-518
▁thr	-519
▁hand	-520
▁time	-521
▁even	-522
▁cont	-523
▁ad	-524
ite	-525
▁belie	-526
▁Sp	-527
sed	-528
old	-529
idade	-530
▁disc	-531
?"	-532
ss	-533
▁under	-534
ten	-535
▁When	-536
du	-537
iah	-538
ick	-539
▁ang	-540
dom	-541
iro	-542
▁Be	-543
▁bl	-544
▁heaven	-545
ze	-546
▁'	-547
ran	-548
▁earth	-549
uth	-550
ress	-551
▁child	-552
ale	-553
▁shall	-554
vers	-555
▁life	-556
▁did	-557
▁now	-558
ction	-559
▁been	-560
ved	-561
▁Jo	-562
▁down	-563
▁heart	-564
und	-565
▁ev	-566
▁than	-567
fter	-568
ial	-569
▁gl	-570
ação	-571
▁tell	-572
ien	-573
▁don	-574
self	-575
▁came	-576
▁name	-577
▁beg	-578
▁these	-579
sch	-580
▁law	-581
▁An	-582
▁car	-583
▁pesso	-584
▁then	-585
ult	-586
cia	-587
▁comm	-588
▁before	-589
red	-590
▁own	-591
OS	-592
mo	-593
201	-594
▁mar	-595
▁went	-596
▁SC	-597
▁how	-598
▁also	-599
▁must	-600
ib	-601
:1	-602
aul	-603
ual	-604
▁men	-605
▁faith	-606
po	-607
▁giv	-608
oly	-609
▁ho	-610
▁cor	-611
itt	-612
▁Ar	-613
ico	-614
▁cal	-615
ais	-616
▁through	-617
▁Al	-618
▁spe	-619
▁em	-620
RI	-621
▁work	-622
ça	-623
▁¶	-624
ded	-625
per	-626
ento	-627
▁word	-628
▁CM	-629
ious	-630
▁Sch	-631
▁more	-632
▁sent	-633
▁St	-634
▁est	-635
ix	-636
phe	-637
▁want	-638
,"	-639
llow	-640
▁many	-641
rio	-642
▁discip	-643
for	-644
stand	-645
▁away	-646
ts	-647
hn	-648
▁look	-649
mer	-650
▁world	-651
▁não	-652
▁MEL	-653
▁brother	-654
▁mo	-655
az	-656
▁des	-657
▁wom	-658
▁same	-659
hed	-660
▁fl	-661
alk	-662
ito	-663
irst	-664
▁pri	-665
▁sho	-666
ng	-667
▁rep	-668
▁only	-669
▁2.	-670
int	-671
ik	-672
oss	-673
▁3.	-674
▁Pro	-675
▁just	-676
bras	-677
▁would	-678
▁Re	-679
rael	-680
ought	-681
bo	-682
ount	-683
▁é	-684
AN	-685
ste	-686
▁4.	-687
▁told	-688
ham	-689
ters	-690
▁Israel	-691
men	-692
▁We	-693
▁saw	-694
▁should	-695
bs	-696
▁da	-697
▁hel	-698
▁Spirit	-699
come	-700
va	-701
ory	-702
▁made	-703
▁As	-704
▁back	-705
▁evil	-706
ER	-707
ria	-708
▁Le	-709
▁por	-710
da	-711
ace	-712
ase	-713
ews	-714
▁jo	-715
▁ter	-716
▁5.	-717
▁6.	-718
▁eat	-719
cl	-720
ner	-721
▁make	-722
▁unto	-723
▁which	-724
▁z	-725
bra	-726
▁8.	-727
▁res	-728
ower	-729
▁sign	-730
▁7.	-731
▁two	-732
▁sur	-733
ff	-734
▁Cha	-735
▁off	-736
IN	-737
pter	-738
▁understand	-739
▁9.	-740
▁against	-741
▁serv	-742
ert	-743
▁dest	-744
iss	-745
ês	-746
gar	-747
gen	-748
▁fil	-749
▁never	-750
▁Son	-751
▁hon	-752
▁10.	-753
▁ret	-754
If	-755
amb	-756
▁live	-757
cha	-758
▁11.	-759
▁ke	-760
rong	-761
▁house	-762
ood	-763
▁happ	-764
ras	-765
tern	-766
▁12.	-767
▁bre	-768
▁ele	-769
▁asked	-770
▁children	-771
ders	-772
▁left	-773
▁pessoa	-774
▁father	-775
arn	-776
ors	-777
▁Jer	-778
▁long	-779
▁sinal	-780
▁Father	-781
je	-782
▁after	-783
icked	-784
The	-785
man	-786
ock	-787
▁Paul	-788
ty	-789
▁13.	-790
▁repl	-791
▁where	-792
cre	-793
▁gu	-794
ance	-795
▁pla	-796
▁It	-797
▁exp	-798
▁comp	-799
▁crow	-800
▁6	-801
ull	-802
eter	-803
▁This	-804
▁called	-805
▁Ab	-806
▁disciples	-807
agem	-808
ward	-809
▁14.	-810
2)	-811
ger	-812
▁first	-813
▁replied	-814
sh	-815
▁here	-816
ura	-817
able	-818
▁bet	-819
▁turn	-820
▁follow	-821
▁Chapter	-822
eb	-823
ida	-824
▁fin	-825
get	-826
▁help	-827
▁writ	-828
▁heard	-829
AS	-830
▁If	-831
▁prophe	-832
ence	-833
▁rem	-834
icht	-835
ond	-836
▁que	-837
ém	-838
den	-839
▁pray	-840
ern	-841
▁King	-842
▁thou	-843
:2	-844
▁Se	-845
▁Deus	-846
vo	-847
ons	-848
▁ey	-849
▁land	-850
▁wicked	-851
jo	-852
wer	-853
▁She	-854
▁15.	-855
▁rel	-856
▁el	-857
▁could	-858
▁power	-859
.'	-860
▁Lu	-861
▁Sign	-862
▁Ad	-863
▁ol	-864
alem	-865
(2)	-866
cept	-867
chen	-868
▁take	-869
▁angel	-870
ana	-871
▁each	-872
▁gave	-873
▁bod	-874
▁get	-875
ighte	-876
▁dead	-877
ara	-878
vel	-879
▁vo	-880
usalem	-881
ima	-882
▁No	-883
ised	-884
▁priest	-885
▁put	-886
▁para	-887
▁become	-888
▁Jerusalem	-889
mb	-890
▁jud	-891
▁servant	-892
▁fam	-893
▁rece	-894
selves	-895
▁return	-896
1)	-897
You	-898
▁sch	-899
▁stand	-900
▁16.	-901
▁truth	-902
▁everything	-903
aug	-904
▁conf	-905
▁thy	-906
▁bring	-907
ighteous	-908
xt	-909
(1)	-910
▁acc	-911
roy	-912
▁Q	-913
▁19	-914
▁mess	-915
▁speak	-916
AL	-917
let	-918
▁set	-919
▁list	-920
ada	-921
ias	-922
▁col	-923
▁dar	-924
▁imp	-925
▁city	-926
▁woman	-927
▁dr	-928
▁17.	-929
▁wise	-930
▁given	-931
ES	-932
ally	-933
▁tre	-934
▁pass	-935
▁destroy	-936
cy	-937
▁mer	-938
▁years	-939
go	-940
inho	-941
ibras	-942
▁fore	-943
▁teach	-944
▁righteous	-945
▁sw	-946
▁hum	-947
▁days	-948
ós	-949
▁Tem	-950
▁among	-951
ift	-952
▁na	-953
olog	-954
ato	-955
ora	-956
rar	-957
▁everyone	-958
▁place	-959
hes	-960
pen	-961
▁spirit	-962
IS	-963
hy	-964
▁voc	-965
▁won	-966
ations	-967
▁anyone	-968
▁others	-969
▁18.	-970
▁ple	-971
arm	-972
car	-973
par	-974
ship	-975
▁words	-976
lich	-977
▁sou	-978
▁tem	-979
ily	-980
▁happen	-981
nIf	-982
tar	-983
▁why	-984
ieren	-985
▁head	-986
▁very	-987
gra	-988
cul	-989
▁ask	-990
▁cho	-991
▁hear	-992
af	-993
of	-994
▁7	-995
▁obe	-996
▁part	-997
▁show	-998
▁Peter	-999
▁sis	-1000
▁8	-1001
▁light	-1002
▁Me	-1003
▁new	-1004
▁agent	-1005
▁think	-1006
kt	-1007
▁inter	-1008
▁app	-1009
▁mas	-1010
▁old	-1011
▁himself	-1012
ds	-1013
no	-1014
angu	-1015
ps	-1016
ific	-1017
▁Man	-1018
ins	-1019
▁El	-1020
▁esc	-1021
▁brothers	-1022
til	-1023
▁att	-1024
▁end	-1025
▁took	-1026
oun	-1027
read	-1028
▁contin	-1029
▁Her	-1030
▁dec	-1031
▁sal	-1032
▁vis	-1033
▁wis	-1034
▁Abra	-1035
▁mother	-1036
▁bu	-1037
isch	-1038
▁inst	-1039
▁honor	-1040
ene	-1041
▁ba	-1042
▁19.	-1043
▁Let	-1044
▁John	-1045
▁glory	-1046
▁ref	-1047
▁home	-1048
ante	-1049
▁its	-1050
▁nós	-1051
inal	-1052
ME	-1053
oney	-1054
▁mou	-1055
▁resp	-1056
gether	-1057
▁three	-1058
▁death	-1059
inha	-1060
▁sup	-1061
ely	-1062
▁er	-1063
▁fool	-1064
▁sins	-1065
▁believe	-1066
AD	-1067
iar	-1068
ivo	-1069
quer	-1070
ures	-1071
▁Jud	-1072
verbs	-1073
hl	-1074
▁20.	-1075
▁ass	-1076
▁prom	-1077
uit	-1078
▁done	-1079
▁Abraham	-1080
ux	-1081
▁Am	-1082
▁um	-1083
▁fall	-1084
▁holy	-1085
▁upon	-1086
▁There	-1087
sa	-1088
▁Te	-1089
▁bar	-1090
▁reg	-1091
01	-1092
bl	-1093
hil	-1094
▁UF	-1095
ever	-1096
▁fra	-1097
▁wife	-1098
cr	-1099
ên	-1100
ang	-1101
cher	-1102
ning	-1103
▁wat	-1104
▁dé	-1105
ador	-1106
ried	-1107
▁fal	-1108
▁fri	-1109
▁god	-1110
imento	-1111
fl	-1112
ize	-1113
pre	-1114
udar	-1115
▁until	-1116
▁water	-1117
▁Temple	-1118
▁another	-1119
form	-1120
iver	-1121
▁anim	-1122
▁living	-1123
▁together	-1124
.<	-1125
ela	-1126
▁cur	-1127
▁sem	-1128
▁Holy	-1129
▁keep	-1130
▁kind	-1131
▁obey	-1132
▁saying	-1133
▁brought	-1134
▁command	-1135
▁body	-1136
▁night	-1137
▁offer	-1138
▁nothing	-1139
na	-1140
ua	-1141
ait	-1142
cri	-1143
eth	-1144
▁Dan	-1145
▁cle	-1146
▁find	-1147
▁need	-1148
▁rest	-1149
▁listen	-1150
IA	-1151
▁21.	-1152
▁ins	-1153
att	-1154
▁eu	-1155
este	-1156
▁message	-1157
bre	-1158
▁dire	-1159
▁nome	-1160
▁plan	-1161
▁send	-1162
zen	-1163
▁Now	-1164
▁dem	-1165
ob	-1166
aid	-1167
rer	-1168
inar	-1169
▁chur	-1170
▁Libras	-1171
▁friend	-1172
als	-1173
▁At	-1174
▁ir	-1175
▁che	-1176
▁mor	-1177
▁does	-1178
▁9	-1179
ged	-1180
ido	-1181
oup	-1182
oses	-1183
▁lea	-1184
ambém	-1185
▁Jews	-1186
▁face	-1187
▁thee	-1188
ove	-1189
acher	-1190
▁lead	-1191
▁says	-1192
▁test	-1193
aca	-1194
ino	-1195
son	-1196
ude	-1197
less	-1198
lood	-1199
▁gen	-1200
ember	-1201
▁much	-1202
▁wisdom	-1203
RO	-1204
sy	-1205
ions	-1206
▁ans	-1207
▁cha	-1208
▁die	-1209
▁gre	-1210
aut	-1211
oud	-1212
▁Un	-1213
itar	-1214
▁too	-1215
▁call	-1216
▁while	-1217
▁Proverbs	-1218
ient	-1219
▁cro	-1220
RIO	-1221
▁Don	-1222
▁sil	-1223
▁walk	-1224
▁someone	-1225
▁without	-1226
ph	-1227
lic	-1228
▁ob	-1229
pect	-1230
▁eyes	-1231
▁found	-1232
▁mouth	-1233
▁strong	-1234
000	-1235
▁desc	-1236
▁seven	-1237
ways	-1238
▁dia	-1239
IL	-1240
▁22.	-1241
▁ban	-1242
▁fire	-1243
▁food	-1244
▁high	-1245
He	-1246
com	-1247
min	-1248
ared	-1249
ject	-1250
oura	-1251
▁sor	-1252
▁meet	-1253
pr	-1254
aled	-1255
▁Car	-1256
▁far	-1257
▁began	-1258
▁money	-1259
▁peace	-1260
TO	-1261
nS	-1262
▁*	-1263
LOS	-1264
▁sla	-1265
▁read	-1266
▁hands	-1267
▁worship	-1268
ior	-1269
▁dif	-1270
▁enc	-1271
▁int	-1272
▁may	-1273
EN	-1274
za	-1275
▁Dav	-1276
ittle	-1277
▁também	-1278
day	-1279
not	-1280
ÁRIO	-1281
▁ste	-1282
▁drink	-1283
▁enter	-1284
▁18	-1285
▁har	-1286
uthor	-1287
gua	-1288
▁poor	-1289
▁author	-1290
rie	-1291
▁nor	-1292
▁Phil	-1293
óp	-1294
thy	-1295
augh	-1296
▁cir	-1297
▁div	-1298
cript	-1299
▁open	-1300
▁always	-1301
fa	-1302
▁10	-1303
LOSS	-1304
▁23.	-1305
▁GLOSS	-1306
▁little	-1307
ÃO	-1308
är	-1309
ben	-1310
ken	-1311
ute	-1312
▁Bo	-1313
▁sc	-1314
▁sm	-1315
ique	-1316
▁joy	-1317
▁sat	-1318
▁suf	-1319
▁care	-1320
▁crowd	-1321
▁around	-1322
▁priests	-1323
lt	-1324
▁12	-1325
▁Ze	-1326
ites	-1327
▁hop	-1328
ologia	-1329
igo	-1330
▁sy	-1331
▁bir	-1332
▁well	-1333
▁answer	-1334
ja	-1335
▁ce	-1336
▁ou	-1337
ated	-1338
cest	-1339
▁Jew	-1340
▁Sam	-1341
▁Gent	-1342
▁enem	-1343
▁bless	-1344
▁family	-1345
inc	-1346
iva	-1347
land	-1348
▁Fra	-1349
▁pal	-1350
▁kill	-1351
▁trou	-1352
ço	-1353
ola	-1354
uss	-1355
ista	-1356
▁His	-1357
▁clo	-1358
ement	-1359
riting	-1360
▁GLOSSÁRIO	-1361
ba	-1362
mp	-1363
ör	-1364
bel	-1365
dos	-1366
ote	-1367
ule	-1368
▁Est	-1369
▁fac	-1370
▁coming	-1371
ür	-1372
var	-1373
▁On	-1374
▁ge	-1375
ents	-1376
iana	-1377
ince	-1378
▁arm	-1379
right	-1380
▁Script	-1381
des	-1382
nen	-1383
oke	-1384
ison	-1385
▁24.	-1386
▁bad	-1387
▁inv	-1388
dução	-1389
▁true	-1390
▁David	-1391
▁believers	-1392
nW	-1393
imo	-1394
mar	-1395
oso	-1396
▁Do	-1397
▁id	-1398
iles	-1399
left	-1400
▁Con	-1401
entro	-1402
▁That	-1403
▁judg	-1404
▁sisters	-1405
But	-1406
now	-1407
vor	-1408
▁Ol	-1409
▁four	-1410
▁talk	-1411
▁Moses	-1412
fen	-1413
ying	-1414
▁pat	-1415
ivers	-1416
▁arri	-1417
▁gold	-1418
▁near	-1419
▁stay	-1420
▁still	-1421
TE	-1422
▁fut	-1423
▁What	-1424
▁char	-1425
▁Maria	-1426
▁Kingdom	-1427
And	-1428
ane	-1429
ible	-1430
leep	-1431
▁25.	-1432
▁pres	-1433
▁belong	-1434
ago	-1435
air	-1436
con	-1437
iet	-1438
▁13	-1439
▁sl	-1440
▁sit	-1441
inais	-1442
▁full	-1443
▁might	-1444
ita	-1445
▁One	-1446
▁mat	-1447
▁fear	-1448
▁accept	-1449
▁authority	-1450
▁av	-1451
▁ve	-1452
▁hard	-1453
▁sacr	-1454
▁such	-1455
▁receive	-1456
▁All	-1457
▁tak	-1458
ished	-1459
▁Good	-1460
▁ever	-1461
▁wrong	-1462
▁young	-1463
ruction	-1464
▁suffer	-1465
ião	-1466
▁seed	-1467
▁cause	-1468
▁shout	-1469
▁AS	-1470
ized	-1471
ário	-1472
▁swe	-1473
ência	-1474
▁prof	-1475
▁vocês	-1476
ump	-1477
▁14	-1478
▁Fe	-1479
▁ma	-1480
ches	-1481
cial	-1482
▁tri	-1483
▁dist	-1484
▁forg	-1485
▁human	-1486
▁preach	-1487
uc	-1488
bal	-1489
gue	-1490
jet	-1491
▁Ne	-1492
▁cr	-1493
band	-1494
dade	-1495
icar	-1496
▁bur	-1497
▁dev	-1498
▁pun	-1499
▁sim	-1500
▁sub	-1501
▁though	-1502
ér	-1503
ín	-1504
ulo	-1505
▁Br	-1506
▁My	-1507
ismo	-1508
▁wit	-1509
▁poss	-1510
▁soon	-1511
▁being	-1512
▁grace	-1513
▁church	-1514
▁porque	-1515
ta	-1516
ash	-1517
uel	-1518
▁Lo	-1519
laim	-1520
ular	-1521
▁both	-1522
▁didn	-1523
▁feet	-1524
▁soul	-1525
▁comes	-1526
anguage	-1527
▁express	-1528
ON	-1529
hão	-1530
med	-1531
ager	-1532
ungs	-1533
vore	-1534
▁Par	-1535
▁nam	-1536
illed	-1537
▁thir	-1538
▁town	-1539
▁count	-1540
▁offic	-1541
▁throw	-1542
RA	-1543
imon	-1544
ified	-1545
▁News	-1546
▁cour	-1547
▁died	-1548
▁wine	-1549
▁doing	-1550
▁better	-1551
▁forever	-1552
▁Scriptures	-1553
bro	-1554
ict	-1555
▁11	-1556
asse	-1557
ives	-1558
▁26.	-1559
▁Bar	-1560
▁Com	-1561
▁min	-1562
▁dark	-1563
▁real	-1564
▁lives	-1565
▁relig	-1566
▁trans	-1567
▁Daniel	-1568
ks	-1569
ée	-1570
▁0	-1571
dem	-1572
ray	-1573
upo	-1574
▁16	-1575
esch	-1576
ingu	-1577
▁27.	-1578
▁mon	-1579
▁sec	-1580
▁ten	-1581
▁next	-1582
▁daugh	-1583
▁going	-1584
▁cannot	-1585
▁finish	-1586
xo	-1587
cht	-1588
ley	-1589
mel	-1590
rom	-1591
▁17	-1592
▁bapt	-1593
imagem	-1594
▁learn	-1595
▁whole	-1596
aus	-1597
bar	-1598
ton	-1599
▁Ge	-1600
ilho	-1601
isar	-1602
iter	-1603
▁last	-1604
▁sons	-1605
▁Judah	-1606
▁fruit	-1607
:3	-1608
amp	-1609
olo	-1610
sen	-1611
▁hor	-1612
▁pur	-1613
▁along	-1614
▁apost	-1615
Th	-1616
abb	-1617
ité	-1618
vern	-1619
▁Sil	-1620
▁hom	-1621
▁themselves	-1622
▁Fl	-1623
▁lar	-1624
▁opp	-1625
▁prov	-1626
▁próp	-1627
▁gener	-1628
▁later	-1629
▁voice	-1630
MD	-1631
ler	-1632
xto	-1633
zer	-1634
▁appe	-1635
▁whom	-1636
▁thing	-1637
▁Gentiles	-1638
▁judgment	-1639
gy	-1640
ij	-1641
uz	-1642
cess	-1643
▁auf	-1644
▁Phar	-1645
ountain	-1646
VC	-1647
VF	-1648
gel	-1649
▁Ma	-1650
hold	-1651
uito	-1652
ledge	-1653
▁surdo	-1654
104	-1655
What	-1656
ille	-1657
▁yet	-1658
▁dear	-1659
▁hope	-1660
▁mean	-1661
▁wall	-1662
▁bread	-1663
▁etern	-1664
▁trust	-1665
▁praise	-1666
▁próprio	-1667
▁teacher	-1668
IC	-1669
aby	-1670
ição	-1671
▁Gal	-1672
▁Mess	-1673
▁fiel	-1674
▁blood	-1675
▁means	-1676
50	-1677
103	-1678
106	-1679
109	-1680
iat	-1681
uar	-1682
ush	-1683
ando	-1684
▁cat	-1685
ience	-1686
ition	-1687
usband	-1688
▁After	-1689
▁plant	-1690
▁action	-1691
INA	-1692
gth	-1693
▁Mo	-1694
2007	-1695
elle	-1696
▁nat	-1697
stead	-1698
▁rich	-1699
▁stop	-1700
amento	-1701
11	-1702
108	-1703
ief	-1704
ips	-1705
ula	-1706
▁Er	-1707
head	-1708
ined	-1709
▁28.	-1710
▁adv	-1711
▁met	-1712
▁born	-1713
▁fell	-1714
▁gone	-1715
▁sick	-1716
▁tree	-1717
ividade	-1718
▁import	-1719
PO	-1720
▁ré	-1721
▁Mor	-1722
▁seen	-1723
▁filled	-1724
▁husband	-1725
107	-1726
dle	-1727
ila	-1728
▁Ap	-1729
▁aw	-1730
vest	-1731
ving	-1732
▁use	-1733
▁morn	-1734
▁Jewish	-1735
▁written	-1736
▁returned	-1737
14	-1738
MA	-1739
pa	-1740
ines	-1741
ling	-1742
▁fre	-1743
ander	-1744
▁amar	-1745
▁wind	-1746
▁Sinal	-1747
▁corre	-1748
▁guard	-1749
▁leaders	-1750
gr	-1751
cle	-1752
rol	-1753
ros	-1754
the	-1755
uer	-1756
▁15	-1757
hren	-1758
▁afr	-1759
▁bow	-1760
▁rul	-1761
▁sun	-1762
▁clot	-1763
▁desp	-1764
▁hath	-1765
▁leave	-1766
▁angels	-1767
▁hearts	-1768
▁morning	-1769
EI	-1770
át	-1771
lly	-1772
urt	-1773
zar	-1774
▁En	-1775
▁Pe	-1776
▁aut	-1777
ional	-1778
▁pare	-1779
fo	-1780
ete	-1781
▁20	-1782
▁ed	-1783
▁ta	-1784
ived	-1785
▁dra	-1786
▁gat	-1787
▁Sant	-1788
▁Your	-1789
rength	-1790
▁mercy	-1791
▁since	-1792
▁comple	-1793
▁letras	-1794
▁continue	-1795
▁prophets	-1796
TA	-1797
ôn	-1798
cal	-1799
ned	-1800
uro	-1801
▁sk	-1802
llen	-1803
side	-1804
▁dan	-1805
▁	-1806
e	-1807
<	-1808
>	-1809
t	-1810
i	-1811
d	-1812
r	-1813
n	-1814
a	-1815
s	-1816
o	-1817
c	-1818
2	-1819
4	-1820
h	-1821
u	-1822
l	-1823
p	-1824
b	-1825
m	-1826
f	-1827
g	-1828
w	-1829
y	-1830
.	-1831
v	-1832
,	-1833
k	-1834
-	-1835
A	-1836
S	-1837
1	-1838
V	-1839
I	-1840
T	-1841
0	-1842
L	-1843
M	-1844
"	-1845
C	-1846
G	-1847
E	-1848
P	-1849
R	-1850
O	-1851
B	-1852
D	-1853
z	-1854
J	-1855
H	-1856
3	-1857
'	-1858
F	-1859
N	-1860
\	-1861
x	-1862
ã	-1863
j	-1864
W	-1865
5	-1866
é	-1867
q	-1868
_	-1869
6	-1870
:	-1871
7	-1872
9	-1873
8	-1874
ç	-1875
)	-1876
(	-1877
?	-1878
!	-1879
K	-1880
U	-1881
Y	-1882
á	-1883
;	-1884
ü	-1885
ä	-1886
í	-1887
ó	-1888
ê	-1889
[	-1890
]	-1891
Z	-1892
ö	-1893
¶	-1894
Q	-1895
ß	-1896
/	-1897
è	-1898
Á	-1899
ú	-1900
ô	-1901
*	-1902
â	-1903
Ã	-1904
à	-1905
Ç	-1906
X	-1907
É	-1908
=	-1909
+	-1910
Ó	-1911
@	-1912
õ	-1913
Ê	-1914
&	-1915
’	-1916
î	-1917
Í	-1918
Ü	-1919
û	-1920
Â	-1921
́	-1922
Ä	-1923
ï	-1924
Ö	-1925
Ú	-1926
“	-1927
Ô	-1928
^	-1929
|	-1930
À	-1931
ù	-1932
ë	-1933
”	-1934
­	-1935
Õ	-1936
€	-1937
°	-1938
󽠐	-1939
%	-1940
`	-1941
̈	-1942
~	-1943
»	-1944
ဂ	-1945
ပ	-1946
မ	-1947
လ	-1948
ါ	-1949
ာ	-1950
ၤ	-1951
󽠠	-1952
#	-1953
«	-1954
È	-1955
က	-1956
–	-1957
—	-1958
☻	-1959
󽠃	-1960
󽢷	-1961
󽻵	-1962
󽻼	-1963
󽼒	-1964
$	-1965
Î	-1966
ñ	-1967
ý	-1968
■	-1969
☺	-1970
♣	-1971
♥	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
